\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{crypto/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kernel Crypto API Interface Specification}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/intro:linux-kernel-crypto-api}{{1}{3}{Kernel Crypto API Interface Specification}{chapter.1}{}}
\newlabel{crypto/intro::doc}{{1}{3}{Kernel Crypto API Interface Specification}{chapter.1}{}}
\newlabel{crypto/intro:kernel-crypto-api-interface-specification}{{1}{3}{Kernel Crypto API Interface Specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{crypto/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{3}{section.1.2}}
\newlabel{crypto/intro:terminology}{{1.2}{3}{Terminology}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel Crypto API Architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/architecture::doc}{{2}{5}{Kernel Crypto API Architecture}{chapter.2}{}}
\newlabel{crypto/architecture:kernel-crypto-api-architecture}{{2}{5}{Kernel Crypto API Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cipher algorithm types}{5}{section.2.1}}
\newlabel{crypto/architecture:cipher-algorithm-types}{{2.1}{5}{Cipher algorithm types}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ciphers And Templates}{5}{section.2.2}}
\newlabel{crypto/architecture:ciphers-and-templates}{{2.2}{5}{Ciphers And Templates}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronous And Asynchronous Operation}{6}{section.2.3}}
\newlabel{crypto/architecture:synchronous-and-asynchronous-operation}{{2.3}{6}{Synchronous And Asynchronous Operation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crypto API Cipher References And Priority}{6}{section.2.4}}
\newlabel{crypto/architecture:crypto-api-cipher-references-and-priority}{{2.4}{6}{Crypto API Cipher References And Priority}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key Sizes}{7}{section.2.5}}
\newlabel{crypto/architecture:key-sizes}{{2.5}{7}{Key Sizes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cipher Allocation Type And Masks}{7}{section.2.6}}
\newlabel{crypto/architecture:cipher-allocation-type-and-masks}{{2.6}{7}{Cipher Allocation Type And Masks}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internal Structure of Kernel Crypto API}{8}{section.2.7}}
\newlabel{crypto/architecture:internal-structure-of-kernel-crypto-api}{{2.7}{8}{Internal Structure of Kernel Crypto API}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Generic AEAD Cipher Structure}{8}{subsection.2.7.1}}
\newlabel{crypto/architecture:generic-aead-cipher-structure}{{2.7.1}{8}{Generic AEAD Cipher Structure}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Generic Block Cipher Structure}{10}{subsection.2.7.2}}
\newlabel{crypto/architecture:generic-block-cipher-structure}{{2.7.2}{10}{Generic Block Cipher Structure}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Generic Keyed Message Digest Structure}{10}{subsection.2.7.3}}
\newlabel{crypto/architecture:generic-keyed-message-digest-structure}{{2.7.3}{10}{Generic Keyed Message Digest Structure}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing Cipher Algorithms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/devel-algos:developing-cipher-algorithms}{{3}{11}{Developing Cipher Algorithms}{chapter.3}{}}
\newlabel{crypto/devel-algos::doc}{{3}{11}{Developing Cipher Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registering And Unregistering Transformation}{11}{section.3.1}}
\newlabel{crypto/devel-algos:registering-and-unregistering-transformation}{{3.1}{11}{Registering And Unregistering Transformation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single-Block Symmetric Ciphers {[}CIPHER{]}}{11}{section.3.2}}
\newlabel{crypto/devel-algos:single-block-symmetric-ciphers-cipher}{{3.2}{11}{Single-Block Symmetric Ciphers {[}CIPHER{]}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Registration specifics}{12}{subsection.3.2.1}}
\newlabel{crypto/devel-algos:registration-specifics}{{3.2.1}{12}{Registration specifics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cipher Definition With struct cipher\_alg}{12}{subsection.3.2.2}}
\newlabel{crypto/devel-algos:cipher-definition-with-struct-cipher-alg}{{3.2.2}{12}{Cipher Definition With struct cipher\_alg}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Block Ciphers}{12}{section.3.3}}
\newlabel{crypto/devel-algos:multi-block-ciphers}{{3.3}{12}{Multi-Block Ciphers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registration Specifics}{12}{subsection.3.3.1}}
\newlabel{crypto/devel-algos:id1}{{3.3.1}{12}{Registration Specifics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cipher Definition With struct blkcipher\_alg and ablkcipher\_alg}{12}{subsection.3.3.2}}
\newlabel{crypto/devel-algos:cipher-definition-with-struct-blkcipher-alg-and-ablkcipher-alg}{{3.3.2}{12}{Cipher Definition With struct blkcipher\_alg and ablkcipher\_alg}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Specifics Of Asynchronous Multi-Block Cipher}{13}{subsection.3.3.3}}
\newlabel{crypto/devel-algos:specifics-of-asynchronous-multi-block-cipher}{{3.3.3}{13}{Specifics Of Asynchronous Multi-Block Cipher}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hashing {[}HASH{]}}{13}{section.3.4}}
\newlabel{crypto/devel-algos:hashing-hash}{{3.4}{13}{Hashing {[}HASH{]}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Registering And Unregistering The Transformation}{13}{subsection.3.4.1}}
\newlabel{crypto/devel-algos:registering-and-unregistering-the-transformation}{{3.4.1}{13}{Registering And Unregistering The Transformation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cipher Definition With struct shash\_alg and ahash\_alg}{13}{subsection.3.4.2}}
\newlabel{crypto/devel-algos:cipher-definition-with-struct-shash-alg-and-ahash-alg}{{3.4.2}{13}{Cipher Definition With struct shash\_alg and ahash\_alg}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Specifics Of Asynchronous HASH Transformation}{14}{subsection.3.4.3}}
\newlabel{crypto/devel-algos:specifics-of-asynchronous-hash-transformation}{{3.4.3}{14}{Specifics Of Asynchronous HASH Transformation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Space Interface}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/userspace-if:user-space-interface}{{4}{15}{User Space Interface}{chapter.4}{}}
\newlabel{crypto/userspace-if::doc}{{4}{15}{User Space Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\newlabel{crypto/userspace-if:introduction}{{4.1}{15}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Space API General Remarks}{15}{section.4.2}}
\newlabel{crypto/userspace-if:user-space-api-general-remarks}{{4.2}{15}{User Space API General Remarks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In-place Cipher operation}{16}{section.4.3}}
\newlabel{crypto/userspace-if:in-place-cipher-operation}{{4.3}{16}{In-place Cipher operation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Message Digest API}{16}{section.4.4}}
\newlabel{crypto/userspace-if:message-digest-api}{{4.4}{16}{Message Digest API}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symmetric Cipher API}{17}{section.4.5}}
\newlabel{crypto/userspace-if:symmetric-cipher-api}{{4.5}{17}{Symmetric Cipher API}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AEAD Cipher API}{17}{section.4.6}}
\newlabel{crypto/userspace-if:aead-cipher-api}{{4.6}{17}{AEAD Cipher API}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AEAD Memory Structure}{18}{subsection.4.6.1}}
\newlabel{crypto/userspace-if:aead-memory-structure}{{4.6.1}{18}{AEAD Memory Structure}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random Number Generator API}{19}{section.4.7}}
\newlabel{crypto/userspace-if:random-number-generator-api}{{4.7}{19}{Random Number Generator API}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zero-Copy Interface}{19}{section.4.8}}
\newlabel{crypto/userspace-if:zero-copy-interface}{{4.8}{19}{Zero-Copy Interface}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Setsockopt Interface}{19}{section.4.9}}
\newlabel{crypto/userspace-if:setsockopt-interface}{{4.9}{19}{Setsockopt Interface}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User space API example}{20}{section.4.10}}
\newlabel{crypto/userspace-if:user-space-api-example}{{4.10}{20}{User space API example}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming Interface}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/api:programming-interface}{{5}{21}{Programming Interface}{chapter.5}{}}
\newlabel{crypto/api::doc}{{5}{21}{Programming Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Cipher Algorithm Definitions}{21}{section.5.1}}
\newlabel{crypto/api-skcipher::doc}{{5.1}{21}{Block Cipher Algorithm Definitions}{section.5.1}{}}
\newlabel{crypto/api-skcipher:block-cipher-algorithm-definitions}{{5.1}{21}{Block Cipher Algorithm Definitions}{section.5.1}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_alg}{{5.1}{21}{Block Cipher Algorithm Definitions}{section*.3}{}}
\newlabel{crypto/api-skcipher:c.blkcipher_alg}{{5.1}{22}{Block Cipher Algorithm Definitions}{section*.4}{}}
\newlabel{crypto/api-skcipher:c.cipher_alg}{{5.1}{22}{Block Cipher Algorithm Definitions}{section*.5}{}}
\newlabel{crypto/api-skcipher:c.crypto_alg}{{5.1}{23}{Block Cipher Algorithm Definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symmetric Key Cipher API}{25}{section.5.2}}
\newlabel{crypto/api-skcipher:symmetric-key-cipher-api}{{5.2}{25}{Symmetric Key Cipher API}{section.5.2}{}}
\newlabel{crypto/api-skcipher:c.crypto_alloc_skcipher}{{5.2}{25}{Symmetric Key Cipher API}{section*.7}{}}
\newlabel{crypto/api-skcipher:c.crypto_free_skcipher}{{5.2}{25}{Symmetric Key Cipher API}{section*.8}{}}
\newlabel{crypto/api-skcipher:c.crypto_has_skcipher}{{5.2}{26}{Symmetric Key Cipher API}{section*.9}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_ivsize}{{5.2}{26}{Symmetric Key Cipher API}{section*.10}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_blocksize}{{5.2}{26}{Symmetric Key Cipher API}{section*.11}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_setkey}{{5.2}{26}{Symmetric Key Cipher API}{section*.12}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_reqtfm}{{5.2}{26}{Symmetric Key Cipher API}{section*.13}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_encrypt}{{5.2}{27}{Symmetric Key Cipher API}{section*.14}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_decrypt}{{5.2}{27}{Symmetric Key Cipher API}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symmetric Key Cipher Request Handle}{27}{section.5.3}}
\newlabel{crypto/api-skcipher:symmetric-key-cipher-request-handle}{{5.3}{27}{Symmetric Key Cipher Request Handle}{section.5.3}{}}
\newlabel{crypto/api-skcipher:c.crypto_skcipher_reqsize}{{5.3}{27}{Symmetric Key Cipher Request Handle}{section*.16}{}}
\newlabel{crypto/api-skcipher:c.skcipher_request_set_tfm}{{5.3}{27}{Symmetric Key Cipher Request Handle}{section*.17}{}}
\newlabel{crypto/api-skcipher:c.skcipher_request_alloc}{{5.3}{28}{Symmetric Key Cipher Request Handle}{section*.18}{}}
\newlabel{crypto/api-skcipher:c.skcipher_request_free}{{5.3}{28}{Symmetric Key Cipher Request Handle}{section*.19}{}}
\newlabel{crypto/api-skcipher:c.skcipher_request_set_callback}{{5.3}{28}{Symmetric Key Cipher Request Handle}{section*.20}{}}
\newlabel{crypto/api-skcipher:c.skcipher_request_set_crypt}{{5.3}{28}{Symmetric Key Cipher Request Handle}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Single Block Cipher API}{29}{section.5.4}}
\newlabel{crypto/api-skcipher:single-block-cipher-api}{{5.4}{29}{Single Block Cipher API}{section.5.4}{}}
\newlabel{crypto/api-skcipher:c.crypto_alloc_cipher}{{5.4}{29}{Single Block Cipher API}{section*.22}{}}
\newlabel{crypto/api-skcipher:c.crypto_free_cipher}{{5.4}{29}{Single Block Cipher API}{section*.23}{}}
\newlabel{crypto/api-skcipher:c.crypto_has_cipher}{{5.4}{29}{Single Block Cipher API}{section*.24}{}}
\newlabel{crypto/api-skcipher:c.crypto_cipher_blocksize}{{5.4}{29}{Single Block Cipher API}{section*.25}{}}
\newlabel{crypto/api-skcipher:c.crypto_cipher_setkey}{{5.4}{30}{Single Block Cipher API}{section*.26}{}}
\newlabel{crypto/api-skcipher:c.crypto_cipher_encrypt_one}{{5.4}{30}{Single Block Cipher API}{section*.27}{}}
\newlabel{crypto/api-skcipher:c.crypto_cipher_decrypt_one}{{5.4}{30}{Single Block Cipher API}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asynchronous Block Cipher API - Deprecated}{31}{section.5.5}}
\newlabel{crypto/api-skcipher:asynchronous-block-cipher-api-deprecated}{{5.5}{31}{Asynchronous Block Cipher API - Deprecated}{section.5.5}{}}
\newlabel{crypto/api-skcipher:c.crypto_free_ablkcipher}{{5.5}{31}{Asynchronous Block Cipher API - Deprecated}{section*.29}{}}
\newlabel{crypto/api-skcipher:c.crypto_has_ablkcipher}{{5.5}{31}{Asynchronous Block Cipher API - Deprecated}{section*.30}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_ivsize}{{5.5}{31}{Asynchronous Block Cipher API - Deprecated}{section*.31}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_blocksize}{{5.5}{31}{Asynchronous Block Cipher API - Deprecated}{section*.32}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_setkey}{{5.5}{32}{Asynchronous Block Cipher API - Deprecated}{section*.33}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_reqtfm}{{5.5}{32}{Asynchronous Block Cipher API - Deprecated}{section*.34}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_encrypt}{{5.5}{32}{Asynchronous Block Cipher API - Deprecated}{section*.35}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_decrypt}{{5.5}{32}{Asynchronous Block Cipher API - Deprecated}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Asynchronous Cipher Request Handle - Deprecated}{33}{section.5.6}}
\newlabel{crypto/api-skcipher:asynchronous-cipher-request-handle-deprecated}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section.5.6}{}}
\newlabel{crypto/api-skcipher:c.crypto_ablkcipher_reqsize}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section*.37}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_request_set_tfm}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section*.38}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_request_alloc}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section*.39}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_request_free}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section*.40}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_request_set_callback}{{5.6}{33}{Asynchronous Cipher Request Handle - Deprecated}{section*.41}{}}
\newlabel{crypto/api-skcipher:c.ablkcipher_request_set_crypt}{{5.6}{34}{Asynchronous Cipher Request Handle - Deprecated}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synchronous Block Cipher API - Deprecated}{34}{section.5.7}}
\newlabel{crypto/api-skcipher:synchronous-block-cipher-api-deprecated}{{5.7}{34}{Synchronous Block Cipher API - Deprecated}{section.5.7}{}}
\newlabel{crypto/api-skcipher:c.crypto_alloc_blkcipher}{{5.7}{35}{Synchronous Block Cipher API - Deprecated}{section*.43}{}}
\newlabel{crypto/api-skcipher:c.crypto_free_blkcipher}{{5.7}{35}{Synchronous Block Cipher API - Deprecated}{section*.44}{}}
\newlabel{crypto/api-skcipher:c.crypto_has_blkcipher}{{5.7}{35}{Synchronous Block Cipher API - Deprecated}{section*.45}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_name}{{5.7}{35}{Synchronous Block Cipher API - Deprecated}{section*.46}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_ivsize}{{5.7}{35}{Synchronous Block Cipher API - Deprecated}{section*.47}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_blocksize}{{5.7}{36}{Synchronous Block Cipher API - Deprecated}{section*.48}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_setkey}{{5.7}{36}{Synchronous Block Cipher API - Deprecated}{section*.49}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_encrypt}{{5.7}{36}{Synchronous Block Cipher API - Deprecated}{section*.50}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_encrypt_iv}{{5.7}{36}{Synchronous Block Cipher API - Deprecated}{section*.51}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_decrypt}{{5.7}{37}{Synchronous Block Cipher API - Deprecated}{section*.52}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_decrypt_iv}{{5.7}{37}{Synchronous Block Cipher API - Deprecated}{section*.53}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_set_iv}{{5.7}{37}{Synchronous Block Cipher API - Deprecated}{section*.54}{}}
\newlabel{crypto/api-skcipher:c.crypto_blkcipher_get_iv}{{5.7}{38}{Synchronous Block Cipher API - Deprecated}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{38}{section.5.8}}
\newlabel{crypto/api-aead::doc}{{5.8}{38}{Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{section.5.8}{}}
\newlabel{crypto/api-aead:authenticated-encryption-with-associated-data-aead-algorithm-definitions}{{5.8}{38}{Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{section.5.8}{}}
\newlabel{crypto/api-aead:c.aead_request}{{5.8}{39}{Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{section*.56}{}}
\newlabel{crypto/api-aead:c.aead_alg}{{5.8}{39}{Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Authenticated Encryption With Associated Data (AEAD) Cipher API}{40}{section.5.9}}
\newlabel{crypto/api-aead:authenticated-encryption-with-associated-data-aead-cipher-api}{{5.9}{40}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section.5.9}{}}
\newlabel{crypto/api-aead:c.crypto_alloc_aead}{{5.9}{40}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.58}{}}
\newlabel{crypto/api-aead:c.crypto_free_aead}{{5.9}{40}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.59}{}}
\newlabel{crypto/api-aead:c.crypto_aead_ivsize}{{5.9}{40}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.60}{}}
\newlabel{crypto/api-aead:c.crypto_aead_authsize}{{5.9}{41}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.61}{}}
\newlabel{crypto/api-aead:c.crypto_aead_blocksize}{{5.9}{41}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.62}{}}
\newlabel{crypto/api-aead:c.crypto_aead_setkey}{{5.9}{41}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.63}{}}
\newlabel{crypto/api-aead:c.crypto_aead_setauthsize}{{5.9}{41}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.64}{}}
\newlabel{crypto/api-aead:c.crypto_aead_encrypt}{{5.9}{42}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.65}{}}
\newlabel{crypto/api-aead:c.crypto_aead_decrypt}{{5.9}{42}{Authenticated Encryption With Associated Data (AEAD) Cipher API}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Asynchronous AEAD Request Handle}{42}{section.5.10}}
\newlabel{crypto/api-aead:asynchronous-aead-request-handle}{{5.10}{42}{Asynchronous AEAD Request Handle}{section.5.10}{}}
\newlabel{crypto/api-aead:c.crypto_aead_reqsize}{{5.10}{42}{Asynchronous AEAD Request Handle}{section*.67}{}}
\newlabel{crypto/api-aead:c.aead_request_set_tfm}{{5.10}{42}{Asynchronous AEAD Request Handle}{section*.68}{}}
\newlabel{crypto/api-aead:c.aead_request_alloc}{{5.10}{43}{Asynchronous AEAD Request Handle}{section*.69}{}}
\newlabel{crypto/api-aead:c.aead_request_free}{{5.10}{43}{Asynchronous AEAD Request Handle}{section*.70}{}}
\newlabel{crypto/api-aead:c.aead_request_set_callback}{{5.10}{43}{Asynchronous AEAD Request Handle}{section*.71}{}}
\newlabel{crypto/api-aead:c.aead_request_set_crypt}{{5.10}{43}{Asynchronous AEAD Request Handle}{section*.72}{}}
\newlabel{crypto/api-aead:c.aead_request_set_ad}{{5.10}{44}{Asynchronous AEAD Request Handle}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Message Digest Algorithm Definitions}{44}{section.5.11}}
\newlabel{crypto/api-digest:message-digest-algorithm-definitions}{{5.11}{44}{Message Digest Algorithm Definitions}{section.5.11}{}}
\newlabel{crypto/api-digest::doc}{{5.11}{44}{Message Digest Algorithm Definitions}{section.5.11}{}}
\newlabel{crypto/api-digest:c.hash_alg_common}{{5.11}{44}{Message Digest Algorithm Definitions}{section*.74}{}}
\newlabel{crypto/api-digest:c.ahash_alg}{{5.11}{45}{Message Digest Algorithm Definitions}{section*.75}{}}
\newlabel{crypto/api-digest:c.shash_alg}{{5.11}{46}{Message Digest Algorithm Definitions}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Asynchronous Message Digest API}{46}{section.5.12}}
\newlabel{crypto/api-digest:asynchronous-message-digest-api}{{5.12}{46}{Asynchronous Message Digest API}{section.5.12}{}}
\newlabel{crypto/api-digest:c.crypto_alloc_ahash}{{5.12}{46}{Asynchronous Message Digest API}{section*.77}{}}
\newlabel{crypto/api-digest:c.crypto_free_ahash}{{5.12}{47}{Asynchronous Message Digest API}{section*.78}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_digestsize}{{5.12}{47}{Asynchronous Message Digest API}{section*.79}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_statesize}{{5.12}{47}{Asynchronous Message Digest API}{section*.80}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_reqtfm}{{5.12}{47}{Asynchronous Message Digest API}{section*.81}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_reqsize}{{5.12}{48}{Asynchronous Message Digest API}{section*.82}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_setkey}{{5.12}{48}{Asynchronous Message Digest API}{section*.83}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_finup}{{5.12}{48}{Asynchronous Message Digest API}{section*.84}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_final}{{5.12}{48}{Asynchronous Message Digest API}{section*.85}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_digest}{{5.12}{48}{Asynchronous Message Digest API}{section*.86}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_export}{{5.12}{49}{Asynchronous Message Digest API}{section*.87}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_import}{{5.12}{49}{Asynchronous Message Digest API}{section*.88}{}}
\newlabel{crypto/api-digest:c.crypto_ahash_init}{{5.12}{49}{Asynchronous Message Digest API}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Asynchronous Hash Request Handle}{49}{section.5.13}}
\newlabel{crypto/api-digest:asynchronous-hash-request-handle}{{5.13}{49}{Asynchronous Hash Request Handle}{section.5.13}{}}
\newlabel{crypto/api-digest:c.ahash_request_set_tfm}{{5.13}{50}{Asynchronous Hash Request Handle}{section*.90}{}}
\newlabel{crypto/api-digest:c.ahash_request_alloc}{{5.13}{50}{Asynchronous Hash Request Handle}{section*.91}{}}
\newlabel{crypto/api-digest:c.ahash_request_free}{{5.13}{50}{Asynchronous Hash Request Handle}{section*.92}{}}
\newlabel{crypto/api-digest:c.ahash_request_set_callback}{{5.13}{50}{Asynchronous Hash Request Handle}{section*.93}{}}
\newlabel{crypto/api-digest:c.ahash_request_set_crypt}{{5.13}{51}{Asynchronous Hash Request Handle}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Synchronous Message Digest API}{51}{section.5.14}}
\newlabel{crypto/api-digest:synchronous-message-digest-api}{{5.14}{51}{Synchronous Message Digest API}{section.5.14}{}}
\newlabel{crypto/api-digest:c.crypto_alloc_shash}{{5.14}{51}{Synchronous Message Digest API}{section*.95}{}}
\newlabel{crypto/api-digest:c.crypto_free_shash}{{5.14}{51}{Synchronous Message Digest API}{section*.96}{}}
\newlabel{crypto/api-digest:c.crypto_shash_blocksize}{{5.14}{51}{Synchronous Message Digest API}{section*.97}{}}
\newlabel{crypto/api-digest:c.crypto_shash_digestsize}{{5.14}{52}{Synchronous Message Digest API}{section*.98}{}}
\newlabel{crypto/api-digest:c.crypto_shash_descsize}{{5.14}{52}{Synchronous Message Digest API}{section*.99}{}}
\newlabel{crypto/api-digest:c.crypto_shash_setkey}{{5.14}{52}{Synchronous Message Digest API}{section*.100}{}}
\newlabel{crypto/api-digest:c.crypto_shash_digest}{{5.14}{52}{Synchronous Message Digest API}{section*.101}{}}
\newlabel{crypto/api-digest:c.crypto_shash_export}{{5.14}{53}{Synchronous Message Digest API}{section*.102}{}}
\newlabel{crypto/api-digest:c.crypto_shash_import}{{5.14}{53}{Synchronous Message Digest API}{section*.103}{}}
\newlabel{crypto/api-digest:c.crypto_shash_init}{{5.14}{53}{Synchronous Message Digest API}{section*.104}{}}
\newlabel{crypto/api-digest:c.crypto_shash_update}{{5.14}{53}{Synchronous Message Digest API}{section*.105}{}}
\newlabel{crypto/api-digest:c.crypto_shash_final}{{5.14}{54}{Synchronous Message Digest API}{section*.106}{}}
\newlabel{crypto/api-digest:c.crypto_shash_finup}{{5.14}{54}{Synchronous Message Digest API}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Random Number Algorithm Definitions}{54}{section.5.15}}
\newlabel{crypto/api-rng::doc}{{5.15}{54}{Random Number Algorithm Definitions}{section.5.15}{}}
\newlabel{crypto/api-rng:random-number-algorithm-definitions}{{5.15}{54}{Random Number Algorithm Definitions}{section.5.15}{}}
\newlabel{crypto/api-rng:c.rng_alg}{{5.15}{54}{Random Number Algorithm Definitions}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Crypto API Random Number API}{55}{section.5.16}}
\newlabel{crypto/api-rng:crypto-api-random-number-api}{{5.16}{55}{Crypto API Random Number API}{section.5.16}{}}
\newlabel{crypto/api-rng:c.crypto_alloc_rng}{{5.16}{55}{Crypto API Random Number API}{section*.109}{}}
\newlabel{crypto/api-rng:c.crypto_rng_alg}{{5.16}{55}{Crypto API Random Number API}{section*.110}{}}
\newlabel{crypto/api-rng:c.crypto_free_rng}{{5.16}{55}{Crypto API Random Number API}{section*.111}{}}
\newlabel{crypto/api-rng:c.crypto_rng_generate}{{5.16}{55}{Crypto API Random Number API}{section*.112}{}}
\newlabel{crypto/api-rng:c.crypto_rng_get_bytes}{{5.16}{56}{Crypto API Random Number API}{section*.113}{}}
\newlabel{crypto/api-rng:c.crypto_rng_reset}{{5.16}{56}{Crypto API Random Number API}{section*.114}{}}
\newlabel{crypto/api-rng:c.crypto_rng_seedsize}{{5.16}{56}{Crypto API Random Number API}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Asymmetric Cipher Algorithm Definitions}{57}{section.5.17}}
\newlabel{crypto/api-akcipher:asymmetric-cipher-algorithm-definitions}{{5.17}{57}{Asymmetric Cipher Algorithm Definitions}{section.5.17}{}}
\newlabel{crypto/api-akcipher::doc}{{5.17}{57}{Asymmetric Cipher Algorithm Definitions}{section.5.17}{}}
\newlabel{crypto/api-akcipher:c.akcipher_request}{{5.17}{57}{Asymmetric Cipher Algorithm Definitions}{section*.116}{}}
\newlabel{crypto/api-akcipher:c.akcipher_alg}{{5.17}{57}{Asymmetric Cipher Algorithm Definitions}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Asymmetric Cipher API}{58}{section.5.18}}
\newlabel{crypto/api-akcipher:asymmetric-cipher-api}{{5.18}{58}{Asymmetric Cipher API}{section.5.18}{}}
\newlabel{crypto/api-akcipher:c.crypto_alloc_akcipher}{{5.18}{58}{Asymmetric Cipher API}{section*.118}{}}
\newlabel{crypto/api-akcipher:c.crypto_free_akcipher}{{5.18}{58}{Asymmetric Cipher API}{section*.119}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_maxsize}{{5.18}{58}{Asymmetric Cipher API}{section*.120}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_encrypt}{{5.18}{59}{Asymmetric Cipher API}{section*.121}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_decrypt}{{5.18}{59}{Asymmetric Cipher API}{section*.122}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_sign}{{5.18}{59}{Asymmetric Cipher API}{section*.123}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_verify}{{5.18}{59}{Asymmetric Cipher API}{section*.124}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_set_pub_key}{{5.18}{59}{Asymmetric Cipher API}{section*.125}{}}
\newlabel{crypto/api-akcipher:c.crypto_akcipher_set_priv_key}{{5.18}{60}{Asymmetric Cipher API}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Asymmetric Cipher Request Handle}{60}{section.5.19}}
\newlabel{crypto/api-akcipher:asymmetric-cipher-request-handle}{{5.19}{60}{Asymmetric Cipher Request Handle}{section.5.19}{}}
\newlabel{crypto/api-akcipher:c.akcipher_request_alloc}{{5.19}{60}{Asymmetric Cipher Request Handle}{section*.127}{}}
\newlabel{crypto/api-akcipher:c.akcipher_request_free}{{5.19}{60}{Asymmetric Cipher Request Handle}{section*.128}{}}
\newlabel{crypto/api-akcipher:c.akcipher_request_set_callback}{{5.19}{60}{Asymmetric Cipher Request Handle}{section*.129}{}}
\newlabel{crypto/api-akcipher:c.akcipher_request_set_crypt}{{5.19}{61}{Asymmetric Cipher Request Handle}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{61}{section.5.20}}
\newlabel{crypto/api-kpp::doc}{{5.20}{61}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section.5.20}{}}
\newlabel{crypto/api-kpp:key-agreement-protocol-primitives-kpp-cipher-algorithm-definitions}{{5.20}{61}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section.5.20}{}}
\newlabel{crypto/api-kpp:c.kpp_request}{{5.20}{61}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section*.131}{}}
\newlabel{crypto/api-kpp:c.crypto_kpp}{{5.20}{61}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section*.132}{}}
\newlabel{crypto/api-kpp:c.kpp_alg}{{5.20}{62}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section*.133}{}}
\newlabel{crypto/api-kpp:c.kpp_secret}{{5.20}{62}{Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Key-agreement Protocol Primitives (KPP) Cipher API}{62}{section.5.21}}
\newlabel{crypto/api-kpp:key-agreement-protocol-primitives-kpp-cipher-api}{{5.21}{62}{Key-agreement Protocol Primitives (KPP) Cipher API}{section.5.21}{}}
\newlabel{crypto/api-kpp:c.crypto_alloc_kpp}{{5.21}{62}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.135}{}}
\newlabel{crypto/api-kpp:c.crypto_free_kpp}{{5.21}{63}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.136}{}}
\newlabel{crypto/api-kpp:c.crypto_kpp_set_secret}{{5.21}{63}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.137}{}}
\newlabel{crypto/api-kpp:c.crypto_kpp_generate_public_key}{{5.21}{63}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.138}{}}
\newlabel{crypto/api-kpp:c.crypto_kpp_compute_shared_secret}{{5.21}{63}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.139}{}}
\newlabel{crypto/api-kpp:c.crypto_kpp_maxsize}{{5.21}{64}{Key-agreement Protocol Primitives (KPP) Cipher API}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{64}{section.5.22}}
\newlabel{crypto/api-kpp:key-agreement-protocol-primitives-kpp-cipher-request-handle}{{5.22}{64}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section.5.22}{}}
\newlabel{crypto/api-kpp:c.kpp_request_alloc}{{5.22}{64}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section*.141}{}}
\newlabel{crypto/api-kpp:c.kpp_request_free}{{5.22}{64}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section*.142}{}}
\newlabel{crypto/api-kpp:c.kpp_request_set_callback}{{5.22}{64}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section*.143}{}}
\newlabel{crypto/api-kpp:c.kpp_request_set_input}{{5.22}{64}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section*.144}{}}
\newlabel{crypto/api-kpp:c.kpp_request_set_output}{{5.22}{65}{Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}ECDH Helper Functions}{65}{section.5.23}}
\newlabel{crypto/api-kpp:ecdh-helper-functions}{{5.23}{65}{ECDH Helper Functions}{section.5.23}{}}
\newlabel{crypto/api-kpp:c.ecdh}{{5.23}{65}{ECDH Helper Functions}{section*.146}{}}
\newlabel{crypto/api-kpp:c.crypto_ecdh_key_len}{{5.23}{65}{ECDH Helper Functions}{section*.147}{}}
\newlabel{crypto/api-kpp:c.crypto_ecdh_encode_key}{{5.23}{65}{ECDH Helper Functions}{section*.148}{}}
\newlabel{crypto/api-kpp:c.crypto_ecdh_decode_key}{{5.23}{66}{ECDH Helper Functions}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}DH Helper Functions}{66}{section.5.24}}
\newlabel{crypto/api-kpp:dh-helper-functions}{{5.24}{66}{DH Helper Functions}{section.5.24}{}}
\newlabel{crypto/api-kpp:c.dh}{{5.24}{66}{DH Helper Functions}{section*.150}{}}
\newlabel{crypto/api-kpp:c.crypto_dh_key_len}{{5.24}{66}{DH Helper Functions}{section*.151}{}}
\newlabel{crypto/api-kpp:c.crypto_dh_encode_key}{{5.24}{67}{DH Helper Functions}{section*.152}{}}
\newlabel{crypto/api-kpp:c.crypto_dh_decode_key}{{5.24}{67}{DH Helper Functions}{section*.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Examples}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{crypto/api-samples:code-examples}{{6}{69}{Code Examples}{chapter.6}{}}
\newlabel{crypto/api-samples::doc}{{6}{69}{Code Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Example For Symmetric Key Cipher Operation}{69}{section.6.1}}
\newlabel{crypto/api-samples:code-example-for-symmetric-key-cipher-operation}{{6.1}{69}{Code Example For Symmetric Key Cipher Operation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code Example For Use of Operational State Memory With SHASH}{71}{section.6.2}}
\newlabel{crypto/api-samples:code-example-for-use-of-operational-state-memory-with-shash}{{6.2}{71}{Code Example For Use of Operational State Memory With SHASH}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Example For Random Number Generator Usage}{72}{section.6.3}}
\newlabel{crypto/api-samples:code-example-for-random-number-generator-usage}{{6.3}{72}{Code Example For Random Number Generator Usage}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.154}}
