\select@language {english}
\contentsline {chapter}{\numberline {1}Kernel Crypto API Interface Specification}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Terminology}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Kernel Crypto API Architecture}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cipher algorithm types}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Ciphers And Templates}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronous And Asynchronous Operation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Crypto API Cipher References And Priority}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Key Sizes}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Cipher Allocation Type And Masks}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Internal Structure of Kernel Crypto API}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Generic AEAD Cipher Structure}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Generic Block Cipher Structure}{10}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Generic Keyed Message Digest Structure}{10}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Developing Cipher Algorithms}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Registering And Unregistering Transformation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Single-Block Symmetric Ciphers {[}CIPHER{]}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Registration specifics}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cipher Definition With struct cipher\_alg}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Multi-Block Ciphers}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Registration Specifics}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cipher Definition With struct blkcipher\_alg and ablkcipher\_alg}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Specifics Of Asynchronous Multi-Block Cipher}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Hashing {[}HASH{]}}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Registering And Unregistering The Transformation}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cipher Definition With struct shash\_alg and ahash\_alg}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Specifics Of Asynchronous HASH Transformation}{14}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}User Space Interface}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}User Space API General Remarks}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}In-place Cipher operation}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Message Digest API}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Symmetric Cipher API}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}AEAD Cipher API}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}AEAD Memory Structure}{18}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Random Number Generator API}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Zero-Copy Interface}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Setsockopt Interface}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}User space API example}{20}{section.4.10}
\contentsline {chapter}{\numberline {5}Programming Interface}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Block Cipher Algorithm Definitions}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Symmetric Key Cipher API}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Symmetric Key Cipher Request Handle}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Single Block Cipher API}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Asynchronous Block Cipher API - Deprecated}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Asynchronous Cipher Request Handle - Deprecated}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Synchronous Block Cipher API - Deprecated}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}Authenticated Encryption With Associated Data (AEAD) Algorithm Definitions}{38}{section.5.8}
\contentsline {section}{\numberline {5.9}Authenticated Encryption With Associated Data (AEAD) Cipher API}{40}{section.5.9}
\contentsline {section}{\numberline {5.10}Asynchronous AEAD Request Handle}{42}{section.5.10}
\contentsline {section}{\numberline {5.11}Message Digest Algorithm Definitions}{44}{section.5.11}
\contentsline {section}{\numberline {5.12}Asynchronous Message Digest API}{46}{section.5.12}
\contentsline {section}{\numberline {5.13}Asynchronous Hash Request Handle}{49}{section.5.13}
\contentsline {section}{\numberline {5.14}Synchronous Message Digest API}{51}{section.5.14}
\contentsline {section}{\numberline {5.15}Random Number Algorithm Definitions}{54}{section.5.15}
\contentsline {section}{\numberline {5.16}Crypto API Random Number API}{55}{section.5.16}
\contentsline {section}{\numberline {5.17}Asymmetric Cipher Algorithm Definitions}{57}{section.5.17}
\contentsline {section}{\numberline {5.18}Asymmetric Cipher API}{58}{section.5.18}
\contentsline {section}{\numberline {5.19}Asymmetric Cipher Request Handle}{60}{section.5.19}
\contentsline {section}{\numberline {5.20}Key-agreement Protocol Primitives (KPP) Cipher Algorithm Definitions}{61}{section.5.20}
\contentsline {section}{\numberline {5.21}Key-agreement Protocol Primitives (KPP) Cipher API}{62}{section.5.21}
\contentsline {section}{\numberline {5.22}Key-agreement Protocol Primitives (KPP) Cipher Request Handle}{64}{section.5.22}
\contentsline {section}{\numberline {5.23}ECDH Helper Functions}{65}{section.5.23}
\contentsline {section}{\numberline {5.24}DH Helper Functions}{66}{section.5.24}
\contentsline {chapter}{\numberline {6}Code Examples}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Code Example For Symmetric Key Cipher Operation}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Code Example For Use of Operational State Memory With SHASH}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Code Example For Random Number Generator Usage}{72}{section.6.3}
\contentsline {chapter}{Index}{73}{section*.154}
