\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{process/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HOWTO do Linux kernel development}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/howto:process-index}{{1}{3}{HOWTO do Linux kernel development}{chapter.1}{}}
\newlabel{process/howto:working-with-the-kernel-development-community}{{1}{3}{HOWTO do Linux kernel development}{chapter.1}{}}
\newlabel{process/howto::doc}{{1}{3}{HOWTO do Linux kernel development}{chapter.1}{}}
\newlabel{process/howto:howto-do-linux-kernel-development}{{1}{3}{HOWTO do Linux kernel development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Introduction}{3}{section.1.1}}
\newlabel{process/howto:introduction}{{*}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Legal Issues}{3}{section.1.2}}
\newlabel{process/howto:legal-issues}{{*}{3}{Legal Issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Documentation}{4}{section.1.3}}
\newlabel{process/howto:documentation}{{*}{4}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Becoming A Kernel Developer}{5}{section.1.4}}
\newlabel{process/howto:becoming-a-kernel-developer}{{*}{5}{Becoming A Kernel Developer}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The development process}{6}{section.1.5}}
\newlabel{process/howto:the-development-process}{{*}{6}{The development process}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}4.x kernel tree}{6}{subsection.1.5.1}}
\newlabel{process/howto:x-kernel-tree}{{*}{6}{4.x kernel tree}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}4.x.y -stable kernel tree}{6}{subsection.1.5.2}}
\newlabel{process/howto:x-y-stable-kernel-tree}{{*}{6}{4.x.y -stable kernel tree}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}4.x -git patches}{7}{subsection.1.5.3}}
\newlabel{process/howto:x-git-patches}{{*}{7}{4.x -git patches}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Subsystem Specific kernel trees and patches}{7}{subsection.1.5.4}}
\newlabel{process/howto:subsystem-specific-kernel-trees-and-patches}{{*}{7}{Subsystem Specific kernel trees and patches}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}4.x -next kernel tree for integration tests}{7}{subsection.1.5.5}}
\newlabel{process/howto:x-next-kernel-tree-for-integration-tests}{{*}{7}{4.x -next kernel tree for integration tests}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Bug Reporting}{7}{section.1.6}}
\newlabel{process/howto:bug-reporting}{{*}{7}{Bug Reporting}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Managing bug reports}{7}{section.1.7}}
\newlabel{process/howto:managing-bug-reports}{{*}{7}{Managing bug reports}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Mailing lists}{8}{section.1.8}}
\newlabel{process/howto:mailing-lists}{{*}{8}{Mailing lists}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Working with the community}{8}{section.1.9}}
\newlabel{process/howto:working-with-the-community}{{*}{8}{Working with the community}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Differences between the kernel community and corporate structures}{9}{section.1.10}}
\newlabel{process/howto:differences-between-the-kernel-community-and-corporate-structures}{{*}{9}{Differences between the kernel community and corporate structures}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Break up your changes}{10}{section.1.11}}
\newlabel{process/howto:break-up-your-changes}{{*}{10}{Break up your changes}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Justify your change}{11}{section.1.12}}
\newlabel{process/howto:justify-your-change}{{*}{11}{Justify your change}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Document your change}{11}{section.1.13}}
\newlabel{process/howto:document-your-change}{{*}{11}{Document your change}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code of Conflict}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/code-of-conflict:code-of-conflict}{{2}{13}{Code of Conflict}{chapter.2}{}}
\newlabel{process/code-of-conflict::doc}{{2}{13}{Code of Conflict}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A guide to the Kernel Development Process}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/development-process:development-process-main}{{3}{15}{A guide to the Kernel Development Process}{chapter.3}{}}
\newlabel{process/development-process::doc}{{3}{15}{A guide to the Kernel Development Process}{chapter.3}{}}
\newlabel{process/development-process:a-guide-to-the-kernel-development-process}{{3}{15}{A guide to the Kernel Development Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Introduction}{15}{section.3.1}}
\newlabel{process/1.Intro:introduction}{{*}{15}{Introduction}{section.3.1}{}}
\newlabel{process/1.Intro::doc}{{*}{15}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Executive summary}{15}{subsection.3.1.1}}
\newlabel{process/1.Intro:executive-summary}{{*}{15}{Executive summary}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}What this document is about}{15}{subsection.3.1.2}}
\newlabel{process/1.Intro:what-this-document-is-about}{{*}{15}{What this document is about}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Credits}{16}{subsection.3.1.3}}
\newlabel{process/1.Intro:credits}{{*}{16}{Credits}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}The importance of getting code into the mainline}{16}{subsection.3.1.4}}
\newlabel{process/1.Intro:the-importance-of-getting-code-into-the-mainline}{{*}{16}{The importance of getting code into the mainline}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Licensing}{18}{subsection.3.1.5}}
\newlabel{process/1.Intro:licensing}{{*}{18}{Licensing}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}How the development process works}{18}{section.3.2}}
\newlabel{process/2.Process:development-process}{{*}{18}{How the development process works}{section.3.2}{}}
\newlabel{process/2.Process:how-the-development-process-works}{{*}{18}{How the development process works}{section.3.2}{}}
\newlabel{process/2.Process::doc}{{*}{18}{How the development process works}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}The big picture}{18}{subsection.3.2.1}}
\newlabel{process/2.Process:the-big-picture}{{*}{18}{The big picture}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}The lifecycle of a patch}{20}{subsection.3.2.2}}
\newlabel{process/2.Process:the-lifecycle-of-a-patch}{{*}{20}{The lifecycle of a patch}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}How patches get into the Kernel}{21}{subsection.3.2.3}}
\newlabel{process/2.Process:how-patches-get-into-the-kernel}{{*}{21}{How patches get into the Kernel}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Next trees}{21}{subsection.3.2.4}}
\newlabel{process/2.Process:next-trees}{{*}{21}{Next trees}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Staging trees}{22}{subsection.3.2.5}}
\newlabel{process/2.Process:staging-trees}{{*}{22}{Staging trees}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Tools}{22}{subsection.3.2.6}}
\newlabel{process/2.Process:tools}{{*}{22}{Tools}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Mailing lists}{23}{subsection.3.2.7}}
\newlabel{process/2.Process:mailing-lists}{{*}{23}{Mailing lists}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Getting started with Kernel development}{24}{subsection.3.2.8}}
\newlabel{process/2.Process:getting-started-with-kernel-development}{{*}{24}{Getting started with Kernel development}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Early-stage planning}{24}{section.3.3}}
\newlabel{process/3.Early-stage:development-early-stage}{{*}{24}{Early-stage planning}{section.3.3}{}}
\newlabel{process/3.Early-stage::doc}{{*}{24}{Early-stage planning}{section.3.3}{}}
\newlabel{process/3.Early-stage:early-stage-planning}{{*}{24}{Early-stage planning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Specifying the problem}{24}{subsection.3.3.1}}
\newlabel{process/3.Early-stage:specifying-the-problem}{{*}{24}{Specifying the problem}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Early discussion}{25}{subsection.3.3.2}}
\newlabel{process/3.Early-stage:early-discussion}{{*}{25}{Early discussion}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Who do you talk to?}{26}{subsection.3.3.3}}
\newlabel{process/3.Early-stage:who-do-you-talk-to}{{*}{26}{Who do you talk to?}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}When to post?}{26}{subsection.3.3.4}}
\newlabel{process/3.Early-stage:when-to-post}{{*}{26}{When to post?}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Getting official buy-in}{27}{subsection.3.3.5}}
\newlabel{process/3.Early-stage:getting-official-buy-in}{{*}{27}{Getting official buy-in}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Getting the code right}{27}{section.3.4}}
\newlabel{process/4.Coding:development-coding}{{*}{27}{Getting the code right}{section.3.4}{}}
\newlabel{process/4.Coding:getting-the-code-right}{{*}{27}{Getting the code right}{section.3.4}{}}
\newlabel{process/4.Coding::doc}{{*}{27}{Getting the code right}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Pitfalls}{27}{subsection.3.4.1}}
\newlabel{process/4.Coding:pitfalls}{{*}{27}{Pitfalls}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding style}{27}{subsubsection*.3}}
\newlabel{process/4.Coding:coding-style}{{*}{27}{Coding style}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction layers}{28}{subsubsection*.4}}
\newlabel{process/4.Coding:abstraction-layers}{{*}{28}{Abstraction layers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\#ifdef and preprocessor use in general}{28}{subsubsection*.5}}
\newlabel{process/4.Coding:ifdef-and-preprocessor-use-in-general}{{*}{28}{\#ifdef and preprocessor use in general}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inline functions}{28}{subsubsection*.6}}
\newlabel{process/4.Coding:inline-functions}{{*}{28}{Inline functions}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locking}{29}{subsubsection*.7}}
\newlabel{process/4.Coding:locking}{{*}{29}{Locking}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressions}{29}{subsubsection*.8}}
\newlabel{process/4.Coding:regressions}{{*}{29}{Regressions}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Code checking tools}{30}{subsection.3.4.2}}
\newlabel{process/4.Coding:code-checking-tools}{{*}{30}{Code checking tools}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Documentation}{31}{subsection.3.4.3}}
\newlabel{process/4.Coding:documentation}{{*}{31}{Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Internal API changes}{32}{subsection.3.4.4}}
\newlabel{process/4.Coding:internal-api-changes}{{*}{32}{Internal API changes}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Posting patches}{32}{section.3.5}}
\newlabel{process/5.Posting:posting-patches}{{*}{32}{Posting patches}{section.3.5}{}}
\newlabel{process/5.Posting::doc}{{*}{32}{Posting patches}{section.3.5}{}}
\newlabel{process/5.Posting:development-posting}{{*}{32}{Posting patches}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}When to post}{32}{subsection.3.5.1}}
\newlabel{process/5.Posting:when-to-post}{{*}{32}{When to post}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Before creating patches}{32}{subsection.3.5.2}}
\newlabel{process/5.Posting:before-creating-patches}{{*}{32}{Before creating patches}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Patch preparation}{33}{subsection.3.5.3}}
\newlabel{process/5.Posting:patch-preparation}{{*}{33}{Patch preparation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Patch formatting and changelogs}{34}{subsection.3.5.4}}
\newlabel{process/5.Posting:patch-formatting-and-changelogs}{{*}{34}{Patch formatting and changelogs}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Sending the patch}{35}{subsection.3.5.5}}
\newlabel{process/5.Posting:sending-the-patch}{{*}{35}{Sending the patch}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Followthrough}{36}{section.3.6}}
\newlabel{process/6.Followthrough:followthrough}{{*}{36}{Followthrough}{section.3.6}{}}
\newlabel{process/6.Followthrough:development-followthrough}{{*}{36}{Followthrough}{section.3.6}{}}
\newlabel{process/6.Followthrough::doc}{{*}{36}{Followthrough}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Working with reviewers}{36}{subsection.3.6.1}}
\newlabel{process/6.Followthrough:working-with-reviewers}{{*}{36}{Working with reviewers}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}What happens next}{37}{subsection.3.6.2}}
\newlabel{process/6.Followthrough:what-happens-next}{{*}{37}{What happens next}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Other things that can happen}{38}{subsection.3.6.3}}
\newlabel{process/6.Followthrough:other-things-that-can-happen}{{*}{38}{Other things that can happen}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Advanced topics}{39}{section.3.7}}
\newlabel{process/7.AdvancedTopics:development-advancedtopics}{{*}{39}{Advanced topics}{section.3.7}{}}
\newlabel{process/7.AdvancedTopics:advanced-topics}{{*}{39}{Advanced topics}{section.3.7}{}}
\newlabel{process/7.AdvancedTopics::doc}{{*}{39}{Advanced topics}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Managing patches with git}{39}{subsection.3.7.1}}
\newlabel{process/7.AdvancedTopics:managing-patches-with-git}{{*}{39}{Managing patches with git}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Reviewing patches}{40}{subsection.3.7.2}}
\newlabel{process/7.AdvancedTopics:reviewing-patches}{{*}{40}{Reviewing patches}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}For more information}{41}{section.3.8}}
\newlabel{process/8.Conclusion:for-more-information}{{*}{41}{For more information}{section.3.8}{}}
\newlabel{process/8.Conclusion::doc}{{*}{41}{For more information}{section.3.8}{}}
\newlabel{process/8.Conclusion:development-conclusion}{{*}{41}{For more information}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Conclusion}{41}{section.3.9}}
\newlabel{process/8.Conclusion:conclusion}{{*}{41}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Submitting patches: the essential guide to getting your code into the kernel}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/submitting-patches:submitting-patches-the-essential-guide-to-getting-your-code-into-the-kernel}{{4}{43}{Submitting patches: the essential guide to getting your code into the kernel}{chapter.4}{}}
\newlabel{process/submitting-patches::doc}{{4}{43}{Submitting patches: the essential guide to getting your code into the kernel}{chapter.4}{}}
\newlabel{process/submitting-patches:submittingpatches}{{4}{43}{Submitting patches: the essential guide to getting your code into the kernel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}0) Obtain a current source tree}{43}{section.4.1}}
\newlabel{process/submitting-patches:obtain-a-current-source-tree}{{*}{43}{0) Obtain a current source tree}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}1) \texttt  {diff -up}}{43}{section.4.2}}
\newlabel{process/submitting-patches:diff-up}{{*}{43}{1) \texttt {diff -up}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}2) Describe your changes}{44}{section.4.3}}
\newlabel{process/submitting-patches:describe-your-changes}{{*}{44}{2) Describe your changes}{section.4.3}{}}
\newlabel{process/submitting-patches:describe-changes}{{*}{44}{2) Describe your changes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}3) Separate your changes}{45}{section.4.4}}
\newlabel{process/submitting-patches:separate-your-changes}{{*}{45}{3) Separate your changes}{section.4.4}{}}
\newlabel{process/submitting-patches:split-changes}{{*}{45}{3) Separate your changes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}4) Style-check your changes}{46}{section.4.5}}
\newlabel{process/submitting-patches:style-check-your-changes}{{*}{46}{4) Style-check your changes}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}5) Select the recipients for your patch}{46}{section.4.6}}
\newlabel{process/submitting-patches:select-the-recipients-for-your-patch}{{*}{46}{5) Select the recipients for your patch}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}6) No MIME, no links, no compression, no attachments. Just plain text}{47}{section.4.7}}
\newlabel{process/submitting-patches:no-mime-no-links-no-compression-no-attachments-just-plain-text}{{*}{47}{6) No MIME, no links, no compression, no attachments. Just plain text}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}7) E-mail size}{48}{section.4.8}}
\newlabel{process/submitting-patches:e-mail-size}{{*}{48}{7) E-mail size}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}8) Respond to review comments}{48}{section.4.9}}
\newlabel{process/submitting-patches:respond-to-review-comments}{{*}{48}{8) Respond to review comments}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}9) Don't get discouraged - or impatient}{48}{section.4.10}}
\newlabel{process/submitting-patches:don-t-get-discouraged-or-impatient}{{*}{48}{9) Don't get discouraged - or impatient}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}10) Include PATCH in the subject}{48}{section.4.11}}
\newlabel{process/submitting-patches:include-patch-in-the-subject}{{*}{48}{10) Include PATCH in the subject}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}11) Sign your work - the Developer's Certificate of Origin}{48}{section.4.12}}
\newlabel{process/submitting-patches:sign-your-work-the-developer-s-certificate-of-origin}{{*}{48}{11) Sign your work - the Developer's Certificate of Origin}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Developer's Certificate of Origin 1.1}{48}{subsection.4.12.1}}
\newlabel{process/submitting-patches:developer-s-certificate-of-origin-1-1}{{*}{48}{Developer's Certificate of Origin 1.1}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}12) When to use Acked-by: and Cc:}{50}{section.4.13}}
\newlabel{process/submitting-patches:when-to-use-acked-by-and-cc}{{*}{50}{12) When to use Acked-by: and Cc:}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}13) Using Reported-by:, Tested-by:, Reviewed-by:, Suggested-by: and Fixes:}{50}{section.4.14}}
\newlabel{process/submitting-patches:using-reported-by-tested-by-reviewed-by-suggested-by-and-fixes}{{*}{50}{13) Using Reported-by:, Tested-by:, Reviewed-by:, Suggested-by: and Fixes:}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Reviewer's statement of oversight}{50}{subsection.4.14.1}}
\newlabel{process/submitting-patches:reviewer-s-statement-of-oversight}{{*}{50}{Reviewer's statement of oversight}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}14) The canonical patch format}{51}{section.4.15}}
\newlabel{process/submitting-patches:the-canonical-patch-format}{{*}{51}{14) The canonical patch format}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}15) Explicit In-Reply-To headers}{52}{section.4.16}}
\newlabel{process/submitting-patches:explicit-in-reply-to-headers}{{*}{52}{15) Explicit In-Reply-To headers}{section.4.16}{}}
\newlabel{process/submitting-patches:explicit-in-reply-to}{{*}{52}{15) Explicit In-Reply-To headers}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}16) Sending \texttt  {git pull} requests}{52}{section.4.17}}
\newlabel{process/submitting-patches:sending-git-pull-requests}{{*}{52}{16) Sending \texttt {git pull} requests}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}References}{53}{section.4.18}}
\newlabel{process/submitting-patches:references}{{*}{53}{References}{section.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux kernel coding style}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/coding-style:codingstyle}{{5}{55}{Linux kernel coding style}{chapter.5}{}}
\newlabel{process/coding-style::doc}{{5}{55}{Linux kernel coding style}{chapter.5}{}}
\newlabel{process/coding-style:linux-kernel-coding-style}{{5}{55}{Linux kernel coding style}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}1) Indentation}{55}{section.5.1}}
\newlabel{process/coding-style:indentation}{{*}{55}{1) Indentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}2) Breaking long lines and strings}{56}{section.5.2}}
\newlabel{process/coding-style:breaking-long-lines-and-strings}{{*}{56}{2) Breaking long lines and strings}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}3) Placing Braces and Spaces}{56}{section.5.3}}
\newlabel{process/coding-style:placing-braces-and-spaces}{{*}{56}{3) Placing Braces and Spaces}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}3.1) Spaces}{57}{subsection.5.3.1}}
\newlabel{process/coding-style:spaces}{{*}{57}{3.1) Spaces}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}4) Naming}{58}{section.5.4}}
\newlabel{process/coding-style:naming}{{*}{58}{4) Naming}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}5) Typedefs}{59}{section.5.5}}
\newlabel{process/coding-style:typedefs}{{*}{59}{5) Typedefs}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}6) Functions}{60}{section.5.6}}
\newlabel{process/coding-style:functions}{{*}{60}{6) Functions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}7) Centralized exiting of functions}{60}{section.5.7}}
\newlabel{process/coding-style:centralized-exiting-of-functions}{{*}{60}{7) Centralized exiting of functions}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}8) Commenting}{61}{section.5.8}}
\newlabel{process/coding-style:commenting}{{*}{61}{8) Commenting}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}9) You've made a mess of it}{62}{section.5.9}}
\newlabel{process/coding-style:you-ve-made-a-mess-of-it}{{*}{62}{9) You've made a mess of it}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}10) Kconfig configuration files}{63}{section.5.10}}
\newlabel{process/coding-style:kconfig-configuration-files}{{*}{63}{10) Kconfig configuration files}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}11) Data structures}{63}{section.5.11}}
\newlabel{process/coding-style:data-structures}{{*}{63}{11) Data structures}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}12) Macros, Enums and RTL}{63}{section.5.12}}
\newlabel{process/coding-style:macros-enums-and-rtl}{{*}{63}{12) Macros, Enums and RTL}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}13) Printing kernel messages}{64}{section.5.13}}
\newlabel{process/coding-style:printing-kernel-messages}{{*}{64}{13) Printing kernel messages}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}14) Allocating memory}{65}{section.5.14}}
\newlabel{process/coding-style:allocating-memory}{{*}{65}{14) Allocating memory}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}15) The inline disease}{65}{section.5.15}}
\newlabel{process/coding-style:the-inline-disease}{{*}{65}{15) The inline disease}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}16) Function return values and names}{66}{section.5.16}}
\newlabel{process/coding-style:function-return-values-and-names}{{*}{66}{16) Function return values and names}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}17) Don't re-invent the kernel macros}{66}{section.5.17}}
\newlabel{process/coding-style:don-t-re-invent-the-kernel-macros}{{*}{66}{17) Don't re-invent the kernel macros}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}18) Editor modelines and other cruft}{66}{section.5.18}}
\newlabel{process/coding-style:editor-modelines-and-other-cruft}{{*}{66}{18) Editor modelines and other cruft}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}19) Inline assembly}{67}{section.5.19}}
\newlabel{process/coding-style:inline-assembly}{{*}{67}{19) Inline assembly}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}20) Conditional Compilation}{67}{section.5.20}}
\newlabel{process/coding-style:conditional-compilation}{{*}{67}{20) Conditional Compilation}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Appendix I) References}{68}{section.5.21}}
\newlabel{process/coding-style:appendix-i-references}{{*}{68}{Appendix I) References}{section.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel Maintainer PGP guide}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/maintainer-pgp-guide:kernel-maintainer-pgp-guide}{{6}{69}{Kernel Maintainer PGP guide}{chapter.6}{}}
\newlabel{process/maintainer-pgp-guide::doc}{{6}{69}{Kernel Maintainer PGP guide}{chapter.6}{}}
\newlabel{process/maintainer-pgp-guide:pgpguide}{{6}{69}{Kernel Maintainer PGP guide}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The role of PGP in Linux Kernel development}{69}{section.6.1}}
\newlabel{process/maintainer-pgp-guide:protecting-code-integrity}{{*}{69}{The role of PGP in Linux Kernel development}{section.6.1}{}}
\newlabel{process/maintainer-pgp-guide:the-role-of-pgp-in-linux-kernel-development}{{*}{69}{The role of PGP in Linux Kernel development}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Trusting the developers, not infrastructure}{69}{subsection.6.1.1}}
\newlabel{process/maintainer-pgp-guide:trusting-the-developers-not-infrastructure}{{*}{69}{Trusting the developers, not infrastructure}{subsection.6.1.1}{}}
\newlabel{process/maintainer-pgp-guide:devs-not-infra}{{*}{69}{Trusting the developers, not infrastructure}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}PGP tools}{70}{section.6.2}}
\newlabel{process/maintainer-pgp-guide:pgp-tools}{{*}{70}{PGP tools}{section.6.2}{}}
\newlabel{process/maintainer-pgp-guide:id1}{{*}{70}{PGP tools}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Use GnuPG v2}{70}{subsection.6.2.1}}
\newlabel{process/maintainer-pgp-guide:use-gnupg-v2}{{*}{70}{Use GnuPG v2}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure gpg-agent options}{70}{subsubsection*.9}}
\newlabel{process/maintainer-pgp-guide:configure-gpg-agent-options}{{*}{70}{Configure gpg-agent options}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set up a refresh cronjob}{70}{subsubsection*.10}}
\newlabel{process/maintainer-pgp-guide:set-up-a-refresh-cronjob}{{*}{70}{Set up a refresh cronjob}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Protect your master PGP key}{71}{section.6.3}}
\newlabel{process/maintainer-pgp-guide:protect-your-master-pgp-key}{{*}{71}{Protect your master PGP key}{section.6.3}{}}
\newlabel{process/maintainer-pgp-guide:master-key}{{*}{71}{Protect your master PGP key}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Master key vs. Subkeys}{71}{subsection.6.3.1}}
\newlabel{process/maintainer-pgp-guide:master-key-vs-subkeys}{{*}{71}{Master key vs. Subkeys}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Ensure your passphrase is strong}{72}{subsection.6.3.2}}
\newlabel{process/maintainer-pgp-guide:ensure-your-passphrase-is-strong}{{*}{72}{Ensure your passphrase is strong}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Create a separate Signing subkey}{72}{subsection.6.3.3}}
\newlabel{process/maintainer-pgp-guide:create-a-separate-signing-subkey}{{*}{72}{Create a separate Signing subkey}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Back up your master key for disaster recovery}{72}{subsection.6.3.4}}
\newlabel{process/maintainer-pgp-guide:back-up-your-master-key-for-disaster-recovery}{{*}{72}{Back up your master key for disaster recovery}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Back up your whole GnuPG directory}{73}{subsection.6.3.5}}
\newlabel{process/maintainer-pgp-guide:back-up-your-whole-gnupg-directory}{{*}{73}{Back up your whole GnuPG directory}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Remove the master key from your homedir}{73}{subsection.6.3.6}}
\newlabel{process/maintainer-pgp-guide:remove-the-master-key-from-your-homedir}{{*}{73}{Remove the master key from your homedir}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{If you don't have the ``private-keys-v1.d'' directory}{74}{subsubsection*.11}}
\newlabel{process/maintainer-pgp-guide:if-you-don-t-have-the-private-keys-v1-d-directory}{{*}{74}{If you don't have the ``private-keys-v1.d'' directory}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Move the subkeys to a dedicated crypto device}{74}{section.6.4}}
\newlabel{process/maintainer-pgp-guide:smartcards}{{*}{74}{Move the subkeys to a dedicated crypto device}{section.6.4}{}}
\newlabel{process/maintainer-pgp-guide:move-the-subkeys-to-a-dedicated-crypto-device}{{*}{74}{Move the subkeys to a dedicated crypto device}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}The benefits of smartcards}{75}{subsection.6.4.1}}
\newlabel{process/maintainer-pgp-guide:the-benefits-of-smartcards}{{*}{75}{The benefits of smartcards}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Available smartcard devices}{75}{subsection.6.4.2}}
\newlabel{process/maintainer-pgp-guide:available-smartcard-devices}{{*}{75}{Available smartcard devices}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Configure your smartcard device}{75}{subsection.6.4.3}}
\newlabel{process/maintainer-pgp-guide:lwn-has-a-good-review}{{*}{75}{Configure your smartcard device}{subsection.6.4.3}{}}
\newlabel{process/maintainer-pgp-guide:configure-your-smartcard-device}{{*}{75}{Configure your smartcard device}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Move the subkeys to your smartcard}{76}{subsection.6.4.4}}
\newlabel{process/maintainer-pgp-guide:move-the-subkeys-to-your-smartcard}{{*}{76}{Move the subkeys to your smartcard}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying that the keys were moved}{77}{subsubsection*.12}}
\newlabel{process/maintainer-pgp-guide:verifying-that-the-keys-were-moved}{{*}{77}{Verifying that the keys were moved}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying that the smartcard is functioning}{77}{subsubsection*.13}}
\newlabel{process/maintainer-pgp-guide:verifying-that-the-smartcard-is-functioning}{{*}{77}{Verifying that the smartcard is functioning}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Other common GnuPG operations}{77}{subsection.6.4.5}}
\newlabel{process/maintainer-pgp-guide:other-common-gnupg-operations}{{*}{77}{Other common GnuPG operations}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting your master key offline storage}{77}{subsubsection*.14}}
\newlabel{process/maintainer-pgp-guide:mounting-your-master-key-offline-storage}{{*}{77}{Mounting your master key offline storage}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending key expiration date}{78}{subsubsection*.15}}
\newlabel{process/maintainer-pgp-guide:extending-key-expiration-date}{{*}{78}{Extending key expiration date}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating your work directory after any changes}{78}{subsubsection*.16}}
\newlabel{process/maintainer-pgp-guide:updating-your-work-directory-after-any-changes}{{*}{78}{Updating your work directory after any changes}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Using PGP with Git}{78}{section.6.5}}
\newlabel{process/maintainer-pgp-guide:using-pgp-with-git}{{*}{78}{Using PGP with Git}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Configure git to use your PGP key}{78}{subsection.6.5.1}}
\newlabel{process/maintainer-pgp-guide:nothing-to-do-with-it}{{*}{78}{Configure git to use your PGP key}{subsection.6.5.1}{}}
\newlabel{process/maintainer-pgp-guide:configure-git-to-use-your-pgp-key}{{*}{78}{Configure git to use your PGP key}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}How to work with signed tags}{79}{subsection.6.5.2}}
\newlabel{process/maintainer-pgp-guide:how-to-work-with-signed-tags}{{*}{79}{How to work with signed tags}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to verify signed tags}{79}{subsubsection*.17}}
\newlabel{process/maintainer-pgp-guide:how-to-verify-signed-tags}{{*}{79}{How to verify signed tags}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure git to always sign annotated tags}{79}{subsubsection*.18}}
\newlabel{process/maintainer-pgp-guide:configure-git-to-always-sign-annotated-tags}{{*}{79}{Configure git to always sign annotated tags}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}How to work with signed commits}{79}{subsection.6.5.3}}
\newlabel{process/maintainer-pgp-guide:how-to-work-with-signed-commits}{{*}{79}{How to work with signed commits}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating signed commits}{80}{subsubsection*.19}}
\newlabel{process/maintainer-pgp-guide:creating-signed-commits}{{*}{80}{Creating signed commits}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure git to always sign commits}{80}{subsubsection*.20}}
\newlabel{process/maintainer-pgp-guide:configure-git-to-always-sign-commits}{{*}{80}{Configure git to always sign commits}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}How to verify kernel developer identities}{80}{section.6.6}}
\newlabel{process/maintainer-pgp-guide:how-to-verify-kernel-developer-identities}{{*}{80}{How to verify kernel developer identities}{section.6.6}{}}
\newlabel{process/maintainer-pgp-guide:verify-identities}{{*}{80}{How to verify kernel developer identities}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Configure auto-key-retrieval using WKD and DANE}{80}{subsection.6.6.1}}
\newlabel{process/maintainer-pgp-guide:configure-auto-key-retrieval-using-wkd-and-dane}{{*}{80}{Configure auto-key-retrieval using WKD and DANE}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Web of Trust (WOT) vs. Trust on First Use (TOFU)}{80}{subsection.6.6.2}}
\newlabel{process/maintainer-pgp-guide:web-of-trust-wot-vs-trust-on-first-use-tofu}{{*}{80}{Web of Trust (WOT) vs. Trust on First Use (TOFU)}{subsection.6.6.2}{}}
\newlabel{process/maintainer-pgp-guide:add-the-kernel-org-uid-to-your-key}{{*}{80}{Web of Trust (WOT) vs. Trust on First Use (TOFU)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}How to use keyservers (more) safely}{81}{subsection.6.6.3}}
\newlabel{process/maintainer-pgp-guide:how-to-use-keyservers-more-safely}{{*}{81}{How to use keyservers (more) safely}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Email clients info for Linux}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/email-clients:email-clients-info-for-linux}{{7}{83}{Email clients info for Linux}{chapter.7}{}}
\newlabel{process/email-clients::doc}{{7}{83}{Email clients info for Linux}{chapter.7}{}}
\newlabel{process/email-clients:email-clients}{{7}{83}{Email clients info for Linux}{chapter.7}{}}
\newlabel{process/email-clients:finding-paths-to-linus}{{7}{83}{Email clients info for Linux}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Git}{83}{section.7.1}}
\newlabel{process/email-clients:git}{{*}{83}{Git}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}General Preferences}{83}{section.7.2}}
\newlabel{process/email-clients:general-preferences}{{*}{83}{General Preferences}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Some email client (MUA) hints}{83}{section.7.3}}
\newlabel{process/email-clients:some-email-client-mua-hints}{{*}{83}{Some email client (MUA) hints}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Alpine (TUI)}{84}{subsection.7.3.1}}
\newlabel{process/email-clients:alpine-tui}{{*}{84}{Alpine (TUI)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Claws Mail (GUI)}{84}{subsection.7.3.2}}
\newlabel{process/email-clients:claws-mail-gui}{{*}{84}{Claws Mail (GUI)}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Evolution (GUI)}{84}{subsection.7.3.3}}
\newlabel{process/email-clients:evolution-gui}{{*}{84}{Evolution (GUI)}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Kmail (GUI)}{84}{subsection.7.3.4}}
\newlabel{process/email-clients:kmail-gui}{{*}{84}{Kmail (GUI)}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Lotus Notes (GUI)}{85}{subsection.7.3.5}}
\newlabel{process/email-clients:lotus-notes-gui}{{*}{85}{Lotus Notes (GUI)}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}IBM Verse (Web GUI)}{85}{subsection.7.3.6}}
\newlabel{process/email-clients:ibm-verse-web-gui}{{*}{85}{IBM Verse (Web GUI)}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Mutt (TUI)}{85}{subsection.7.3.7}}
\newlabel{process/email-clients:mutt-tui}{{*}{85}{Mutt (TUI)}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Pine (TUI)}{86}{subsection.7.3.8}}
\newlabel{process/email-clients:pine-tui}{{*}{86}{Pine (TUI)}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Sylpheed (GUI)}{86}{subsection.7.3.9}}
\newlabel{process/email-clients:sylpheed-gui}{{*}{86}{Sylpheed (GUI)}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Thunderbird (GUI)}{86}{subsection.7.3.10}}
\newlabel{process/email-clients:thunderbird-gui}{{*}{86}{Thunderbird (GUI)}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}TkRat (GUI)}{87}{subsection.7.3.11}}
\newlabel{process/email-clients:tkrat-gui}{{*}{87}{TkRat (GUI)}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Gmail (Web GUI)}{87}{subsection.7.3.12}}
\newlabel{process/email-clients:gmail-web-gui}{{*}{87}{Gmail (Web GUI)}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linux Kernel Enforcement Statement}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/kernel-enforcement-statement:linux-kernel-enforcement-statement}{{8}{89}{Linux Kernel Enforcement Statement}{chapter.8}{}}
\newlabel{process/kernel-enforcement-statement::doc}{{8}{89}{Linux Kernel Enforcement Statement}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kernel Driver Statement}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/kernel-driver-statement:kernel-driver-statement}{{9}{93}{Kernel Driver Statement}{chapter.9}{}}
\newlabel{process/kernel-driver-statement::doc}{{9}{93}{Kernel Driver Statement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Position Statement on Linux Kernel Modules}{93}{section.9.1}}
\newlabel{process/kernel-driver-statement:position-statement-on-linux-kernel-modules}{{*}{93}{Position Statement on Linux Kernel Modules}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Minimal requirements to compile the Kernel}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/changes:changes}{{10}{99}{Minimal requirements to compile the Kernel}{chapter.10}{}}
\newlabel{process/changes:minimal-requirements-to-compile-the-kernel}{{10}{99}{Minimal requirements to compile the Kernel}{chapter.10}{}}
\newlabel{process/changes::doc}{{10}{99}{Minimal requirements to compile the Kernel}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Intro}{99}{section.10.1}}
\newlabel{process/changes:intro}{{*}{99}{Intro}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Current Minimal Requirements}{99}{subsection.10.1.1}}
\newlabel{process/changes:current-minimal-requirements}{{*}{99}{Current Minimal Requirements}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Kernel compilation}{100}{subsection.10.1.2}}
\newlabel{process/changes:kernel-compilation}{{*}{100}{Kernel compilation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GCC}{100}{subsubsection*.21}}
\newlabel{process/changes:gcc}{{*}{100}{GCC}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{100}{subsubsection*.22}}
\newlabel{process/changes:make}{{*}{100}{Make}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binutils}{100}{subsubsection*.23}}
\newlabel{process/changes:binutils}{{*}{100}{Binutils}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{100}{subsubsection*.24}}
\newlabel{process/changes:flex}{{*}{100}{Flex}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bison}{100}{subsubsection*.25}}
\newlabel{process/changes:bison}{{*}{100}{Bison}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perl}{101}{subsubsection*.26}}
\newlabel{process/changes:perl}{{*}{101}{Perl}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{BC}{101}{subsubsection*.27}}
\newlabel{process/changes:bc}{{*}{101}{BC}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{101}{subsubsection*.28}}
\newlabel{process/changes:openssl}{{*}{101}{OpenSSL}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}System utilities}{101}{subsection.10.1.3}}
\newlabel{process/changes:system-utilities}{{*}{101}{System utilities}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural changes}{101}{subsubsection*.29}}
\newlabel{process/changes:architectural-changes}{{*}{101}{Architectural changes}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Util-linux}{101}{subsubsection*.30}}
\newlabel{process/changes:util-linux}{{*}{101}{Util-linux}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ksymoops}{101}{subsubsection*.31}}
\newlabel{process/changes:ksymoops}{{*}{101}{Ksymoops}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module-Init-Tools}{101}{subsubsection*.32}}
\newlabel{process/changes:module-init-tools}{{*}{101}{Module-Init-Tools}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mkinitrd}{101}{subsubsection*.33}}
\newlabel{process/changes:mkinitrd}{{*}{101}{Mkinitrd}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{E2fsprogs}{102}{subsubsection*.34}}
\newlabel{process/changes:e2fsprogs}{{*}{102}{E2fsprogs}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{JFSutils}{102}{subsubsection*.35}}
\newlabel{process/changes:jfsutils}{{*}{102}{JFSutils}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reiserfsprogs}{102}{subsubsection*.36}}
\newlabel{process/changes:reiserfsprogs}{{*}{102}{Reiserfsprogs}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xfsprogs}{102}{subsubsection*.37}}
\newlabel{process/changes:xfsprogs}{{*}{102}{Xfsprogs}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCMCIAutils}{102}{subsubsection*.38}}
\newlabel{process/changes:pcmciautils}{{*}{102}{PCMCIAutils}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quota-tools}{102}{subsubsection*.39}}
\newlabel{process/changes:quota-tools}{{*}{102}{Quota-tools}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intel IA32 microcode}{102}{subsubsection*.40}}
\newlabel{process/changes:intel-ia32-microcode}{{*}{102}{Intel IA32 microcode}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{udev}{103}{subsubsection*.41}}
\newlabel{process/changes:udev}{{*}{103}{udev}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{FUSE}{103}{subsubsection*.42}}
\newlabel{process/changes:fuse}{{*}{103}{FUSE}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Networking}{103}{subsection.10.1.4}}
\newlabel{process/changes:networking}{{*}{103}{Networking}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General changes}{103}{subsubsection*.43}}
\newlabel{process/changes:general-changes}{{*}{103}{General changes}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packet Filter / NAT}{103}{subsubsection*.44}}
\newlabel{process/changes:packet-filter-nat}{{*}{103}{Packet Filter / NAT}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{PPP}{103}{subsubsection*.45}}
\newlabel{process/changes:ppp}{{*}{103}{PPP}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isdn4k-utils}{103}{subsubsection*.46}}
\newlabel{process/changes:isdn4k-utils}{{*}{103}{Isdn4k-utils}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{NFS-utils}{103}{subsubsection*.47}}
\newlabel{process/changes:nfs-utils}{{*}{103}{NFS-utils}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{mcelog}{104}{subsubsection*.48}}
\newlabel{process/changes:mcelog}{{*}{104}{mcelog}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Kernel documentation}{104}{subsection.10.1.5}}
\newlabel{process/changes:kernel-documentation}{{*}{104}{Kernel documentation}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx}{104}{subsubsection*.49}}
\newlabel{process/changes:sphinx}{{*}{104}{Sphinx}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Getting updated software}{104}{section.10.2}}
\newlabel{process/changes:getting-updated-software}{{*}{104}{Getting updated software}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Kernel compilation}{104}{subsection.10.2.1}}
\newlabel{process/changes:id2}{{*}{104}{Kernel compilation}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{gcc}{104}{subsubsection*.50}}
\newlabel{process/changes:id3}{{*}{104}{gcc}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{104}{subsubsection*.51}}
\newlabel{process/changes:id4}{{*}{104}{Make}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binutils}{104}{subsubsection*.52}}
\newlabel{process/changes:id5}{{*}{104}{Binutils}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{104}{subsubsection*.53}}
\newlabel{process/changes:id6}{{*}{104}{Flex}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bison}{104}{subsubsection*.54}}
\newlabel{process/changes:id7}{{*}{104}{Bison}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{104}{subsubsection*.55}}
\newlabel{process/changes:id8}{{*}{104}{OpenSSL}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}System utilities}{105}{subsection.10.2.2}}
\newlabel{process/changes:id9}{{*}{105}{System utilities}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Util-linux}{105}{subsubsection*.56}}
\newlabel{process/changes:id10}{{*}{105}{Util-linux}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ksymoops}{105}{subsubsection*.57}}
\newlabel{process/changes:id11}{{*}{105}{Ksymoops}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module-Init-Tools}{105}{subsubsection*.58}}
\newlabel{process/changes:id12}{{*}{105}{Module-Init-Tools}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mkinitrd}{105}{subsubsection*.59}}
\newlabel{process/changes:id13}{{*}{105}{Mkinitrd}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{E2fsprogs}{105}{subsubsection*.60}}
\newlabel{process/changes:id14}{{*}{105}{E2fsprogs}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{JFSutils}{105}{subsubsection*.61}}
\newlabel{process/changes:id15}{{*}{105}{JFSutils}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reiserfsprogs}{105}{subsubsection*.62}}
\newlabel{process/changes:id16}{{*}{105}{Reiserfsprogs}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xfsprogs}{105}{subsubsection*.63}}
\newlabel{process/changes:id17}{{*}{105}{Xfsprogs}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pcmciautils}{105}{subsubsection*.64}}
\newlabel{process/changes:id18}{{*}{105}{Pcmciautils}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quota-tools}{105}{subsubsection*.65}}
\newlabel{process/changes:id19}{{*}{105}{Quota-tools}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intel P6 microcode}{105}{subsubsection*.66}}
\newlabel{process/changes:intel-p6-microcode}{{*}{105}{Intel P6 microcode}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{udev}{105}{subsubsection*.67}}
\newlabel{process/changes:id20}{{*}{105}{udev}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{FUSE}{106}{subsubsection*.68}}
\newlabel{process/changes:id21}{{*}{106}{FUSE}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{mcelog}{106}{subsubsection*.69}}
\newlabel{process/changes:id22}{{*}{106}{mcelog}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Networking}{106}{subsection.10.2.3}}
\newlabel{process/changes:id23}{{*}{106}{Networking}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PPP}{106}{subsubsection*.70}}
\newlabel{process/changes:id24}{{*}{106}{PPP}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isdn4k-utils}{106}{subsubsection*.71}}
\newlabel{process/changes:id25}{{*}{106}{Isdn4k-utils}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{NFS-utils}{106}{subsubsection*.72}}
\newlabel{process/changes:id26}{{*}{106}{NFS-utils}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iptables}{106}{subsubsection*.73}}
\newlabel{process/changes:iptables}{{*}{106}{Iptables}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ip-route2}{106}{subsubsection*.74}}
\newlabel{process/changes:ip-route2}{{*}{106}{Ip-route2}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{OProfile}{106}{subsubsection*.75}}
\newlabel{process/changes:oprofile}{{*}{106}{OProfile}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{NFS-Utils}{106}{subsubsection*.76}}
\newlabel{process/changes:id27}{{*}{106}{NFS-Utils}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Kernel documentation}{106}{subsection.10.2.4}}
\newlabel{process/changes:id28}{{*}{106}{Kernel documentation}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx}{106}{subsubsection*.77}}
\newlabel{process/changes:id29}{{*}{106}{Sphinx}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Submitting Drivers For The Linux Kernel}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/submitting-drivers:submittingdrivers}{{11}{107}{Submitting Drivers For The Linux Kernel}{chapter.11}{}}
\newlabel{process/submitting-drivers:submitting-drivers-for-the-linux-kernel}{{11}{107}{Submitting Drivers For The Linux Kernel}{chapter.11}{}}
\newlabel{process/submitting-drivers::doc}{{11}{107}{Submitting Drivers For The Linux Kernel}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Allocating Device Numbers}{107}{section.11.1}}
\newlabel{process/submitting-drivers:allocating-device-numbers}{{*}{107}{Allocating Device Numbers}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Who To Submit Drivers To}{107}{section.11.2}}
\newlabel{process/submitting-drivers:who-to-submit-drivers-to}{{*}{107}{Who To Submit Drivers To}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}What Criteria Determine Acceptance}{107}{section.11.3}}
\newlabel{process/submitting-drivers:what-criteria-determine-acceptance}{{*}{107}{What Criteria Determine Acceptance}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}What Criteria Do Not Determine Acceptance}{108}{section.11.4}}
\newlabel{process/submitting-drivers:what-criteria-do-not-determine-acceptance}{{*}{108}{What Criteria Do Not Determine Acceptance}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Resources}{108}{section.11.5}}
\newlabel{process/submitting-drivers:resources}{{*}{108}{Resources}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Linux Kernel Driver Interface}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/stable-api-nonsense:stable-api-nonsense}{{12}{111}{The Linux Kernel Driver Interface}{chapter.12}{}}
\newlabel{process/stable-api-nonsense:the-linux-kernel-driver-interface}{{12}{111}{The Linux Kernel Driver Interface}{chapter.12}{}}
\newlabel{process/stable-api-nonsense::doc}{{12}{111}{The Linux Kernel Driver Interface}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Executive Summary}{111}{section.12.1}}
\newlabel{process/stable-api-nonsense:executive-summary}{{*}{111}{Executive Summary}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Intro}{111}{section.12.2}}
\newlabel{process/stable-api-nonsense:intro}{{*}{111}{Intro}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Binary Kernel Interface}{112}{section.12.3}}
\newlabel{process/stable-api-nonsense:binary-kernel-interface}{{*}{112}{Binary Kernel Interface}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Stable Kernel Source Interfaces}{112}{section.12.4}}
\newlabel{process/stable-api-nonsense:stable-kernel-source-interfaces}{{*}{112}{Stable Kernel Source Interfaces}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}What to do}{113}{section.12.5}}
\newlabel{process/stable-api-nonsense:what-to-do}{{*}{113}{What to do}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linux kernel management style}{115}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/management-style:managementstyle}{{13}{115}{Linux kernel management style}{chapter.13}{}}
\newlabel{process/management-style::doc}{{13}{115}{Linux kernel management style}{chapter.13}{}}
\newlabel{process/management-style:linux-kernel-management-style}{{13}{115}{Linux kernel management style}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}1) Decisions}{115}{section.13.1}}
\newlabel{process/management-style:id2}{{*}{115}{1) Decisions}{section.13.1}{}}
\newlabel{process/management-style:decisions}{{*}{115}{1) Decisions}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}2) People}{116}{section.13.2}}
\newlabel{process/management-style:people}{{*}{116}{2) People}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}3) People II - the Good Kind}{117}{section.13.3}}
\newlabel{process/management-style:people-ii-the-good-kind}{{*}{117}{3) People II - the Good Kind}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}4) Placing blame}{117}{section.13.4}}
\newlabel{process/management-style:placing-blame}{{*}{117}{4) Placing blame}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}5) Things to avoid}{118}{section.13.5}}
\newlabel{process/management-style:things-to-avoid}{{*}{118}{5) Things to avoid}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}6) Why me?}{118}{section.13.6}}
\newlabel{process/management-style:why-me}{{*}{118}{6) Why me?}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Everything you ever wanted to know about Linux -stable releases}{119}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/stable-kernel-rules:everything-you-ever-wanted-to-know-about-linux-stable-releases}{{14}{119}{Everything you ever wanted to know about Linux -stable releases}{chapter.14}{}}
\newlabel{process/stable-kernel-rules:stable-kernel-rules}{{14}{119}{Everything you ever wanted to know about Linux -stable releases}{chapter.14}{}}
\newlabel{process/stable-kernel-rules::doc}{{14}{119}{Everything you ever wanted to know about Linux -stable releases}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Procedure for submitting patches to the -stable tree}{119}{section.14.1}}
\newlabel{process/stable-kernel-rules:procedure-for-submitting-patches-to-the-stable-tree}{{*}{119}{Procedure for submitting patches to the -stable tree}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}For all other submissions, choose one of the following procedures}{119}{section.14.2}}
\newlabel{process/stable-kernel-rules:for-all-other-submissions-choose-one-of-the-following-procedures}{{*}{119}{For all other submissions, choose one of the following procedures}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Option 1}{119}{subsection.14.2.1}}
\newlabel{process/stable-kernel-rules:option-1}{{*}{119}{Option 1}{subsection.14.2.1}{}}
\newlabel{process/stable-kernel-rules:id1}{{*}{119}{Option 1}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Option 2}{120}{subsection.14.2.2}}
\newlabel{process/stable-kernel-rules:id2}{{*}{120}{Option 2}{subsection.14.2.2}{}}
\newlabel{process/stable-kernel-rules:option-2}{{*}{120}{Option 2}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {*}Option 3}{120}{subsection.14.2.3}}
\newlabel{process/stable-kernel-rules:id3}{{*}{120}{Option 3}{subsection.14.2.3}{}}
\newlabel{process/stable-kernel-rules:option-3}{{*}{120}{Option 3}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Review cycle}{121}{section.14.3}}
\newlabel{process/stable-kernel-rules:review-cycle}{{*}{121}{Review cycle}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Trees}{121}{section.14.4}}
\newlabel{process/stable-kernel-rules:trees}{{*}{121}{Trees}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Review committee}{121}{section.14.5}}
\newlabel{process/stable-kernel-rules:review-committee}{{*}{121}{Review committee}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linux Kernel patch submission checklist}{123}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/submit-checklist:linux-kernel-patch-submission-checklist}{{15}{123}{Linux Kernel patch submission checklist}{chapter.15}{}}
\newlabel{process/submit-checklist::doc}{{15}{123}{Linux Kernel patch submission checklist}{chapter.15}{}}
\newlabel{process/submit-checklist:submitchecklist}{{15}{123}{Linux Kernel patch submission checklist}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Index of Documentation for People Interested in Writing and/or Understanding the Linux Kernel}{125}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/kernel-docs:index-of-documentation-for-people-interested-in-writing-and-or-understanding-the-linux-kernel}{{16}{125}{Index of Documentation for People Interested in Writing and/or Understanding the Linux Kernel}{chapter.16}{}}
\newlabel{process/kernel-docs::doc}{{16}{125}{Index of Documentation for People Interested in Writing and/or Understanding the Linux Kernel}{chapter.16}{}}
\newlabel{process/kernel-docs:kernel-docs}{{16}{125}{Index of Documentation for People Interested in Writing and/or Understanding the Linux Kernel}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Docs at the Linux Kernel tree}{125}{section.16.1}}
\newlabel{process/kernel-docs:docs-at-the-linux-kernel-tree}{{*}{125}{Docs at the Linux Kernel tree}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}On-line docs}{126}{section.16.2}}
\newlabel{process/kernel-docs:on-line-docs}{{*}{126}{On-line docs}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Published books}{132}{section.16.3}}
\newlabel{process/kernel-docs:published-books}{{*}{132}{Published books}{section.16.3}{}}
\newlabel{process/kernel-docs:ldd3-published}{{*}{133}{Published books}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Miscellaneous}{134}{section.16.4}}
\newlabel{process/kernel-docs:miscellaneous}{{*}{134}{Miscellaneous}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Applying Patches To The Linux Kernel}{137}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/applying-patches:applying-patches-to-the-linux-kernel}{{17}{137}{Applying Patches To The Linux Kernel}{chapter.17}{}}
\newlabel{process/applying-patches::doc}{{17}{137}{Applying Patches To The Linux Kernel}{chapter.17}{}}
\newlabel{process/applying-patches:applying-patches}{{17}{137}{Applying Patches To The Linux Kernel}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}What is a patch?}{137}{section.17.1}}
\newlabel{process/applying-patches:what-is-a-patch}{{*}{137}{What is a patch?}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}How do I apply or revert a patch?}{137}{section.17.2}}
\newlabel{process/applying-patches:how-do-i-apply-or-revert-a-patch}{{*}{137}{How do I apply or revert a patch?}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}How do I feed a patch/diff file to \texttt  {patch}?}{138}{section.17.3}}
\newlabel{process/applying-patches:how-do-i-feed-a-patch-diff-file-to-patch}{{*}{138}{How do I feed a patch/diff file to \texttt {patch}?}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Common errors when patching}{138}{section.17.4}}
\newlabel{process/applying-patches:common-errors-when-patching}{{*}{138}{Common errors when patching}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Are there any alternatives to \texttt  {patch}?}{139}{section.17.5}}
\newlabel{process/applying-patches:are-there-any-alternatives-to-patch}{{*}{139}{Are there any alternatives to \texttt {patch}?}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Where can I download the patches?}{140}{section.17.6}}
\newlabel{process/applying-patches:where-can-i-download-the-patches}{{*}{140}{Where can I download the patches?}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The 4.x kernels}{140}{section.17.7}}
\newlabel{process/applying-patches:the-4-x-kernels}{{*}{140}{The 4.x kernels}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The 4.x.y kernels}{141}{section.17.8}}
\newlabel{process/applying-patches:the-4-x-y-kernels}{{*}{141}{The 4.x.y kernels}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The -rc kernels}{141}{section.17.9}}
\newlabel{process/applying-patches:the-rc-kernels}{{*}{141}{The -rc kernels}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}The -mm patches and the linux-next tree}{142}{section.17.10}}
\newlabel{process/applying-patches:the-mm-patches-and-the-linux-next-tree}{{*}{142}{The -mm patches and the linux-next tree}{section.17.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Adding a New System Call}{143}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/adding-syscalls:adding-a-new-system-call}{{18}{143}{Adding a New System Call}{chapter.18}{}}
\newlabel{process/adding-syscalls::doc}{{18}{143}{Adding a New System Call}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}System Call Alternatives}{143}{section.18.1}}
\newlabel{process/adding-syscalls:system-call-alternatives}{{*}{143}{System Call Alternatives}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Designing the API: Planning for Extension}{143}{section.18.2}}
\newlabel{process/adding-syscalls:designing-the-api-planning-for-extension}{{*}{143}{Designing the API: Planning for Extension}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Designing the API: Other Considerations}{144}{section.18.3}}
\newlabel{process/adding-syscalls:designing-the-api-other-considerations}{{*}{144}{Designing the API: Other Considerations}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Proposing the API}{145}{section.18.4}}
\newlabel{process/adding-syscalls:proposing-the-api}{{*}{145}{Proposing the API}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Generic System Call Implementation}{145}{section.18.5}}
\newlabel{process/adding-syscalls:generic-system-call-implementation}{{*}{145}{Generic System Call Implementation}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}x86 System Call Implementation}{146}{section.18.6}}
\newlabel{process/adding-syscalls:x86-system-call-implementation}{{*}{146}{x86 System Call Implementation}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Compatibility System Calls (Generic)}{146}{section.18.7}}
\newlabel{process/adding-syscalls:compatibility-system-calls-generic}{{*}{146}{Compatibility System Calls (Generic)}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Compatibility System Calls (x86)}{148}{section.18.8}}
\newlabel{process/adding-syscalls:compatibility-system-calls-x86}{{*}{148}{Compatibility System Calls (x86)}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}System Calls Returning Elsewhere}{148}{section.18.9}}
\newlabel{process/adding-syscalls:system-calls-returning-elsewhere}{{*}{148}{System Calls Returning Elsewhere}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Other Details}{149}{section.18.10}}
\newlabel{process/adding-syscalls:other-details}{{*}{149}{Other Details}{section.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Testing}{149}{section.18.11}}
\newlabel{process/adding-syscalls:testing}{{*}{149}{Testing}{section.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Man Page}{149}{section.18.12}}
\newlabel{process/adding-syscalls:man-page}{{*}{149}{Man Page}{section.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}References and Sources}{150}{section.18.13}}
\newlabel{process/adding-syscalls:references-and-sources}{{*}{150}{References and Sources}{section.18.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Linux magic numbers}{151}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/magic-number::doc}{{19}{151}{Linux magic numbers}{chapter.19}{}}
\newlabel{process/magic-number:linux-magic-numbers}{{19}{151}{Linux magic numbers}{chapter.19}{}}
\gdef \LT@i {\LT@entry 
    {6}{142.50703pt}\LT@entry 
    {9}{113.72325pt}\LT@entry 
    {6}{139.71446pt}\LT@entry 
    {6}{253.22032pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Why the ``volatile'' type class should not be used}{155}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{process/volatile-considered-harmful:volatile-considered-harmful}{{20}{155}{Why the ``volatile'' type class should not be used}{chapter.20}{}}
\newlabel{process/volatile-considered-harmful::doc}{{20}{155}{Why the ``volatile'' type class should not be used}{chapter.20}{}}
\newlabel{process/volatile-considered-harmful:why-the-volatile-type-class-should-not-be-used}{{20}{155}{Why the ``volatile'' type class should not be used}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}References}{156}{section.20.1}}
\newlabel{process/volatile-considered-harmful:references}{{*}{156}{References}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {*}Credits}{156}{section.20.2}}
\newlabel{process/volatile-considered-harmful:credits}{{*}{156}{Credits}{section.20.2}{}}
