\select@language {english}
\contentsline {chapter}{\numberline {1}HOWTO do Linux kernel development}{3}{chapter.1}
\contentsline {section}{\numberline {*}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {*}Legal Issues}{3}{section.1.2}
\contentsline {section}{\numberline {*}Documentation}{4}{section.1.3}
\contentsline {section}{\numberline {*}Becoming A Kernel Developer}{5}{section.1.4}
\contentsline {section}{\numberline {*}The development process}{6}{section.1.5}
\contentsline {subsection}{\numberline {*}4.x kernel tree}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {*}4.x.y -stable kernel tree}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {*}4.x -git patches}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {*}Subsystem Specific kernel trees and patches}{7}{subsection.1.5.4}
\contentsline {subsection}{\numberline {*}4.x -next kernel tree for integration tests}{7}{subsection.1.5.5}
\contentsline {section}{\numberline {*}Bug Reporting}{7}{section.1.6}
\contentsline {section}{\numberline {*}Managing bug reports}{7}{section.1.7}
\contentsline {section}{\numberline {*}Mailing lists}{8}{section.1.8}
\contentsline {section}{\numberline {*}Working with the community}{8}{section.1.9}
\contentsline {section}{\numberline {*}Differences between the kernel community and corporate structures}{9}{section.1.10}
\contentsline {section}{\numberline {*}Break up your changes}{10}{section.1.11}
\contentsline {section}{\numberline {*}Justify your change}{11}{section.1.12}
\contentsline {section}{\numberline {*}Document your change}{11}{section.1.13}
\contentsline {chapter}{\numberline {2}Code of Conflict}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}A guide to the Kernel Development Process}{15}{chapter.3}
\contentsline {section}{\numberline {*}Introduction}{15}{section.3.1}
\contentsline {subsection}{\numberline {*}Executive summary}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {*}What this document is about}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {*}Credits}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {*}The importance of getting code into the mainline}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {*}Licensing}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {*}How the development process works}{18}{section.3.2}
\contentsline {subsection}{\numberline {*}The big picture}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {*}The lifecycle of a patch}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {*}How patches get into the Kernel}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {*}Next trees}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {*}Staging trees}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {*}Tools}{22}{subsection.3.2.6}
\contentsline {subsection}{\numberline {*}Mailing lists}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {*}Getting started with Kernel development}{24}{subsection.3.2.8}
\contentsline {section}{\numberline {*}Early-stage planning}{24}{section.3.3}
\contentsline {subsection}{\numberline {*}Specifying the problem}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {*}Early discussion}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {*}Who do you talk to?}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {*}When to post?}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {*}Getting official buy-in}{27}{subsection.3.3.5}
\contentsline {section}{\numberline {*}Getting the code right}{27}{section.3.4}
\contentsline {subsection}{\numberline {*}Pitfalls}{27}{subsection.3.4.1}
\contentsline {subsubsection}{Coding style}{27}{subsubsection*.3}
\contentsline {subsubsection}{Abstraction layers}{28}{subsubsection*.4}
\contentsline {subsubsection}{\#ifdef and preprocessor use in general}{28}{subsubsection*.5}
\contentsline {subsubsection}{Inline functions}{28}{subsubsection*.6}
\contentsline {subsubsection}{Locking}{29}{subsubsection*.7}
\contentsline {subsubsection}{Regressions}{29}{subsubsection*.8}
\contentsline {subsection}{\numberline {*}Code checking tools}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {*}Documentation}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {*}Internal API changes}{32}{subsection.3.4.4}
\contentsline {section}{\numberline {*}Posting patches}{32}{section.3.5}
\contentsline {subsection}{\numberline {*}When to post}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {*}Before creating patches}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {*}Patch preparation}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {*}Patch formatting and changelogs}{34}{subsection.3.5.4}
\contentsline {subsection}{\numberline {*}Sending the patch}{35}{subsection.3.5.5}
\contentsline {section}{\numberline {*}Followthrough}{36}{section.3.6}
\contentsline {subsection}{\numberline {*}Working with reviewers}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {*}What happens next}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {*}Other things that can happen}{38}{subsection.3.6.3}
\contentsline {section}{\numberline {*}Advanced topics}{39}{section.3.7}
\contentsline {subsection}{\numberline {*}Managing patches with git}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {*}Reviewing patches}{40}{subsection.3.7.2}
\contentsline {section}{\numberline {*}For more information}{41}{section.3.8}
\contentsline {section}{\numberline {*}Conclusion}{41}{section.3.9}
\contentsline {chapter}{\numberline {4}Submitting patches: the essential guide to getting your code into the kernel}{43}{chapter.4}
\contentsline {section}{\numberline {*}0) Obtain a current source tree}{43}{section.4.1}
\contentsline {section}{\numberline {*}1) \texttt {diff -up}}{43}{section.4.2}
\contentsline {section}{\numberline {*}2) Describe your changes}{44}{section.4.3}
\contentsline {section}{\numberline {*}3) Separate your changes}{45}{section.4.4}
\contentsline {section}{\numberline {*}4) Style-check your changes}{46}{section.4.5}
\contentsline {section}{\numberline {*}5) Select the recipients for your patch}{46}{section.4.6}
\contentsline {section}{\numberline {*}6) No MIME, no links, no compression, no attachments. Just plain text}{47}{section.4.7}
\contentsline {section}{\numberline {*}7) E-mail size}{48}{section.4.8}
\contentsline {section}{\numberline {*}8) Respond to review comments}{48}{section.4.9}
\contentsline {section}{\numberline {*}9) Don't get discouraged - or impatient}{48}{section.4.10}
\contentsline {section}{\numberline {*}10) Include PATCH in the subject}{48}{section.4.11}
\contentsline {section}{\numberline {*}11) Sign your work - the Developer's Certificate of Origin}{48}{section.4.12}
\contentsline {subsection}{\numberline {*}Developer's Certificate of Origin 1.1}{48}{subsection.4.12.1}
\contentsline {section}{\numberline {*}12) When to use Acked-by: and Cc:}{50}{section.4.13}
\contentsline {section}{\numberline {*}13) Using Reported-by:, Tested-by:, Reviewed-by:, Suggested-by: and Fixes:}{50}{section.4.14}
\contentsline {subsection}{\numberline {*}Reviewer's statement of oversight}{50}{subsection.4.14.1}
\contentsline {section}{\numberline {*}14) The canonical patch format}{51}{section.4.15}
\contentsline {section}{\numberline {*}15) Explicit In-Reply-To headers}{52}{section.4.16}
\contentsline {section}{\numberline {*}16) Sending \texttt {git pull} requests}{52}{section.4.17}
\contentsline {section}{\numberline {*}References}{53}{section.4.18}
\contentsline {chapter}{\numberline {5}Linux kernel coding style}{55}{chapter.5}
\contentsline {section}{\numberline {*}1) Indentation}{55}{section.5.1}
\contentsline {section}{\numberline {*}2) Breaking long lines and strings}{56}{section.5.2}
\contentsline {section}{\numberline {*}3) Placing Braces and Spaces}{56}{section.5.3}
\contentsline {subsection}{\numberline {*}3.1) Spaces}{57}{subsection.5.3.1}
\contentsline {section}{\numberline {*}4) Naming}{58}{section.5.4}
\contentsline {section}{\numberline {*}5) Typedefs}{59}{section.5.5}
\contentsline {section}{\numberline {*}6) Functions}{60}{section.5.6}
\contentsline {section}{\numberline {*}7) Centralized exiting of functions}{60}{section.5.7}
\contentsline {section}{\numberline {*}8) Commenting}{61}{section.5.8}
\contentsline {section}{\numberline {*}9) You've made a mess of it}{62}{section.5.9}
\contentsline {section}{\numberline {*}10) Kconfig configuration files}{63}{section.5.10}
\contentsline {section}{\numberline {*}11) Data structures}{63}{section.5.11}
\contentsline {section}{\numberline {*}12) Macros, Enums and RTL}{63}{section.5.12}
\contentsline {section}{\numberline {*}13) Printing kernel messages}{64}{section.5.13}
\contentsline {section}{\numberline {*}14) Allocating memory}{65}{section.5.14}
\contentsline {section}{\numberline {*}15) The inline disease}{65}{section.5.15}
\contentsline {section}{\numberline {*}16) Function return values and names}{66}{section.5.16}
\contentsline {section}{\numberline {*}17) Don't re-invent the kernel macros}{66}{section.5.17}
\contentsline {section}{\numberline {*}18) Editor modelines and other cruft}{66}{section.5.18}
\contentsline {section}{\numberline {*}19) Inline assembly}{67}{section.5.19}
\contentsline {section}{\numberline {*}20) Conditional Compilation}{67}{section.5.20}
\contentsline {section}{\numberline {*}Appendix I) References}{68}{section.5.21}
\contentsline {chapter}{\numberline {6}Kernel Maintainer PGP guide}{69}{chapter.6}
\contentsline {section}{\numberline {*}The role of PGP in Linux Kernel development}{69}{section.6.1}
\contentsline {subsection}{\numberline {*}Trusting the developers, not infrastructure}{69}{subsection.6.1.1}
\contentsline {section}{\numberline {*}PGP tools}{70}{section.6.2}
\contentsline {subsection}{\numberline {*}Use GnuPG v2}{70}{subsection.6.2.1}
\contentsline {subsubsection}{Configure gpg-agent options}{70}{subsubsection*.9}
\contentsline {subsubsection}{Set up a refresh cronjob}{70}{subsubsection*.10}
\contentsline {section}{\numberline {*}Protect your master PGP key}{71}{section.6.3}
\contentsline {subsection}{\numberline {*}Master key vs. Subkeys}{71}{subsection.6.3.1}
\contentsline {subsection}{\numberline {*}Ensure your passphrase is strong}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {*}Create a separate Signing subkey}{72}{subsection.6.3.3}
\contentsline {subsection}{\numberline {*}Back up your master key for disaster recovery}{72}{subsection.6.3.4}
\contentsline {subsection}{\numberline {*}Back up your whole GnuPG directory}{73}{subsection.6.3.5}
\contentsline {subsection}{\numberline {*}Remove the master key from your homedir}{73}{subsection.6.3.6}
\contentsline {subsubsection}{If you don't have the ``private-keys-v1.d'' directory}{74}{subsubsection*.11}
\contentsline {section}{\numberline {*}Move the subkeys to a dedicated crypto device}{74}{section.6.4}
\contentsline {subsection}{\numberline {*}The benefits of smartcards}{75}{subsection.6.4.1}
\contentsline {subsection}{\numberline {*}Available smartcard devices}{75}{subsection.6.4.2}
\contentsline {subsection}{\numberline {*}Configure your smartcard device}{75}{subsection.6.4.3}
\contentsline {subsection}{\numberline {*}Move the subkeys to your smartcard}{76}{subsection.6.4.4}
\contentsline {subsubsection}{Verifying that the keys were moved}{77}{subsubsection*.12}
\contentsline {subsubsection}{Verifying that the smartcard is functioning}{77}{subsubsection*.13}
\contentsline {subsection}{\numberline {*}Other common GnuPG operations}{77}{subsection.6.4.5}
\contentsline {subsubsection}{Mounting your master key offline storage}{77}{subsubsection*.14}
\contentsline {subsubsection}{Extending key expiration date}{78}{subsubsection*.15}
\contentsline {subsubsection}{Updating your work directory after any changes}{78}{subsubsection*.16}
\contentsline {section}{\numberline {*}Using PGP with Git}{78}{section.6.5}
\contentsline {subsection}{\numberline {*}Configure git to use your PGP key}{78}{subsection.6.5.1}
\contentsline {subsection}{\numberline {*}How to work with signed tags}{79}{subsection.6.5.2}
\contentsline {subsubsection}{How to verify signed tags}{79}{subsubsection*.17}
\contentsline {subsubsection}{Configure git to always sign annotated tags}{79}{subsubsection*.18}
\contentsline {subsection}{\numberline {*}How to work with signed commits}{79}{subsection.6.5.3}
\contentsline {subsubsection}{Creating signed commits}{80}{subsubsection*.19}
\contentsline {subsubsection}{Configure git to always sign commits}{80}{subsubsection*.20}
\contentsline {section}{\numberline {*}How to verify kernel developer identities}{80}{section.6.6}
\contentsline {subsection}{\numberline {*}Configure auto-key-retrieval using WKD and DANE}{80}{subsection.6.6.1}
\contentsline {subsection}{\numberline {*}Web of Trust (WOT) vs. Trust on First Use (TOFU)}{80}{subsection.6.6.2}
\contentsline {subsection}{\numberline {*}How to use keyservers (more) safely}{81}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Email clients info for Linux}{83}{chapter.7}
\contentsline {section}{\numberline {*}Git}{83}{section.7.1}
\contentsline {section}{\numberline {*}General Preferences}{83}{section.7.2}
\contentsline {section}{\numberline {*}Some email client (MUA) hints}{83}{section.7.3}
\contentsline {subsection}{\numberline {*}Alpine (TUI)}{84}{subsection.7.3.1}
\contentsline {subsection}{\numberline {*}Claws Mail (GUI)}{84}{subsection.7.3.2}
\contentsline {subsection}{\numberline {*}Evolution (GUI)}{84}{subsection.7.3.3}
\contentsline {subsection}{\numberline {*}Kmail (GUI)}{84}{subsection.7.3.4}
\contentsline {subsection}{\numberline {*}Lotus Notes (GUI)}{85}{subsection.7.3.5}
\contentsline {subsection}{\numberline {*}IBM Verse (Web GUI)}{85}{subsection.7.3.6}
\contentsline {subsection}{\numberline {*}Mutt (TUI)}{85}{subsection.7.3.7}
\contentsline {subsection}{\numberline {*}Pine (TUI)}{86}{subsection.7.3.8}
\contentsline {subsection}{\numberline {*}Sylpheed (GUI)}{86}{subsection.7.3.9}
\contentsline {subsection}{\numberline {*}Thunderbird (GUI)}{86}{subsection.7.3.10}
\contentsline {subsection}{\numberline {*}TkRat (GUI)}{87}{subsection.7.3.11}
\contentsline {subsection}{\numberline {*}Gmail (Web GUI)}{87}{subsection.7.3.12}
\contentsline {chapter}{\numberline {8}Linux Kernel Enforcement Statement}{89}{chapter.8}
\contentsline {chapter}{\numberline {9}Kernel Driver Statement}{93}{chapter.9}
\contentsline {section}{\numberline {*}Position Statement on Linux Kernel Modules}{93}{section.9.1}
\contentsline {chapter}{\numberline {10}Minimal requirements to compile the Kernel}{99}{chapter.10}
\contentsline {section}{\numberline {*}Intro}{99}{section.10.1}
\contentsline {subsection}{\numberline {*}Current Minimal Requirements}{99}{subsection.10.1.1}
\contentsline {subsection}{\numberline {*}Kernel compilation}{100}{subsection.10.1.2}
\contentsline {subsubsection}{GCC}{100}{subsubsection*.21}
\contentsline {subsubsection}{Make}{100}{subsubsection*.22}
\contentsline {subsubsection}{Binutils}{100}{subsubsection*.23}
\contentsline {subsubsection}{Flex}{100}{subsubsection*.24}
\contentsline {subsubsection}{Bison}{100}{subsubsection*.25}
\contentsline {subsubsection}{Perl}{101}{subsubsection*.26}
\contentsline {subsubsection}{BC}{101}{subsubsection*.27}
\contentsline {subsubsection}{OpenSSL}{101}{subsubsection*.28}
\contentsline {subsection}{\numberline {*}System utilities}{101}{subsection.10.1.3}
\contentsline {subsubsection}{Architectural changes}{101}{subsubsection*.29}
\contentsline {subsubsection}{Util-linux}{101}{subsubsection*.30}
\contentsline {subsubsection}{Ksymoops}{101}{subsubsection*.31}
\contentsline {subsubsection}{Module-Init-Tools}{101}{subsubsection*.32}
\contentsline {subsubsection}{Mkinitrd}{101}{subsubsection*.33}
\contentsline {subsubsection}{E2fsprogs}{102}{subsubsection*.34}
\contentsline {subsubsection}{JFSutils}{102}{subsubsection*.35}
\contentsline {subsubsection}{Reiserfsprogs}{102}{subsubsection*.36}
\contentsline {subsubsection}{Xfsprogs}{102}{subsubsection*.37}
\contentsline {subsubsection}{PCMCIAutils}{102}{subsubsection*.38}
\contentsline {subsubsection}{Quota-tools}{102}{subsubsection*.39}
\contentsline {subsubsection}{Intel IA32 microcode}{102}{subsubsection*.40}
\contentsline {subsubsection}{udev}{103}{subsubsection*.41}
\contentsline {subsubsection}{FUSE}{103}{subsubsection*.42}
\contentsline {subsection}{\numberline {*}Networking}{103}{subsection.10.1.4}
\contentsline {subsubsection}{General changes}{103}{subsubsection*.43}
\contentsline {subsubsection}{Packet Filter / NAT}{103}{subsubsection*.44}
\contentsline {subsubsection}{PPP}{103}{subsubsection*.45}
\contentsline {subsubsection}{Isdn4k-utils}{103}{subsubsection*.46}
\contentsline {subsubsection}{NFS-utils}{103}{subsubsection*.47}
\contentsline {subsubsection}{mcelog}{104}{subsubsection*.48}
\contentsline {subsection}{\numberline {*}Kernel documentation}{104}{subsection.10.1.5}
\contentsline {subsubsection}{Sphinx}{104}{subsubsection*.49}
\contentsline {section}{\numberline {*}Getting updated software}{104}{section.10.2}
\contentsline {subsection}{\numberline {*}Kernel compilation}{104}{subsection.10.2.1}
\contentsline {subsubsection}{gcc}{104}{subsubsection*.50}
\contentsline {subsubsection}{Make}{104}{subsubsection*.51}
\contentsline {subsubsection}{Binutils}{104}{subsubsection*.52}
\contentsline {subsubsection}{Flex}{104}{subsubsection*.53}
\contentsline {subsubsection}{Bison}{104}{subsubsection*.54}
\contentsline {subsubsection}{OpenSSL}{104}{subsubsection*.55}
\contentsline {subsection}{\numberline {*}System utilities}{105}{subsection.10.2.2}
\contentsline {subsubsection}{Util-linux}{105}{subsubsection*.56}
\contentsline {subsubsection}{Ksymoops}{105}{subsubsection*.57}
\contentsline {subsubsection}{Module-Init-Tools}{105}{subsubsection*.58}
\contentsline {subsubsection}{Mkinitrd}{105}{subsubsection*.59}
\contentsline {subsubsection}{E2fsprogs}{105}{subsubsection*.60}
\contentsline {subsubsection}{JFSutils}{105}{subsubsection*.61}
\contentsline {subsubsection}{Reiserfsprogs}{105}{subsubsection*.62}
\contentsline {subsubsection}{Xfsprogs}{105}{subsubsection*.63}
\contentsline {subsubsection}{Pcmciautils}{105}{subsubsection*.64}
\contentsline {subsubsection}{Quota-tools}{105}{subsubsection*.65}
\contentsline {subsubsection}{Intel P6 microcode}{105}{subsubsection*.66}
\contentsline {subsubsection}{udev}{105}{subsubsection*.67}
\contentsline {subsubsection}{FUSE}{106}{subsubsection*.68}
\contentsline {subsubsection}{mcelog}{106}{subsubsection*.69}
\contentsline {subsection}{\numberline {*}Networking}{106}{subsection.10.2.3}
\contentsline {subsubsection}{PPP}{106}{subsubsection*.70}
\contentsline {subsubsection}{Isdn4k-utils}{106}{subsubsection*.71}
\contentsline {subsubsection}{NFS-utils}{106}{subsubsection*.72}
\contentsline {subsubsection}{Iptables}{106}{subsubsection*.73}
\contentsline {subsubsection}{Ip-route2}{106}{subsubsection*.74}
\contentsline {subsubsection}{OProfile}{106}{subsubsection*.75}
\contentsline {subsubsection}{NFS-Utils}{106}{subsubsection*.76}
\contentsline {subsection}{\numberline {*}Kernel documentation}{106}{subsection.10.2.4}
\contentsline {subsubsection}{Sphinx}{106}{subsubsection*.77}
\contentsline {chapter}{\numberline {11}Submitting Drivers For The Linux Kernel}{107}{chapter.11}
\contentsline {section}{\numberline {*}Allocating Device Numbers}{107}{section.11.1}
\contentsline {section}{\numberline {*}Who To Submit Drivers To}{107}{section.11.2}
\contentsline {section}{\numberline {*}What Criteria Determine Acceptance}{107}{section.11.3}
\contentsline {section}{\numberline {*}What Criteria Do Not Determine Acceptance}{108}{section.11.4}
\contentsline {section}{\numberline {*}Resources}{108}{section.11.5}
\contentsline {chapter}{\numberline {12}The Linux Kernel Driver Interface}{111}{chapter.12}
\contentsline {section}{\numberline {*}Executive Summary}{111}{section.12.1}
\contentsline {section}{\numberline {*}Intro}{111}{section.12.2}
\contentsline {section}{\numberline {*}Binary Kernel Interface}{112}{section.12.3}
\contentsline {section}{\numberline {*}Stable Kernel Source Interfaces}{112}{section.12.4}
\contentsline {section}{\numberline {*}What to do}{113}{section.12.5}
\contentsline {chapter}{\numberline {13}Linux kernel management style}{115}{chapter.13}
\contentsline {section}{\numberline {*}1) Decisions}{115}{section.13.1}
\contentsline {section}{\numberline {*}2) People}{116}{section.13.2}
\contentsline {section}{\numberline {*}3) People II - the Good Kind}{117}{section.13.3}
\contentsline {section}{\numberline {*}4) Placing blame}{117}{section.13.4}
\contentsline {section}{\numberline {*}5) Things to avoid}{118}{section.13.5}
\contentsline {section}{\numberline {*}6) Why me?}{118}{section.13.6}
\contentsline {chapter}{\numberline {14}Everything you ever wanted to know about Linux -stable releases}{119}{chapter.14}
\contentsline {section}{\numberline {*}Procedure for submitting patches to the -stable tree}{119}{section.14.1}
\contentsline {section}{\numberline {*}For all other submissions, choose one of the following procedures}{119}{section.14.2}
\contentsline {subsection}{\numberline {*}Option 1}{119}{subsection.14.2.1}
\contentsline {subsection}{\numberline {*}Option 2}{120}{subsection.14.2.2}
\contentsline {subsection}{\numberline {*}Option 3}{120}{subsection.14.2.3}
\contentsline {section}{\numberline {*}Review cycle}{121}{section.14.3}
\contentsline {section}{\numberline {*}Trees}{121}{section.14.4}
\contentsline {section}{\numberline {*}Review committee}{121}{section.14.5}
\contentsline {chapter}{\numberline {15}Linux Kernel patch submission checklist}{123}{chapter.15}
\contentsline {chapter}{\numberline {16}Index of Documentation for People Interested in Writing and/or Understanding the Linux Kernel}{125}{chapter.16}
\contentsline {section}{\numberline {*}Docs at the Linux Kernel tree}{125}{section.16.1}
\contentsline {section}{\numberline {*}On-line docs}{126}{section.16.2}
\contentsline {section}{\numberline {*}Published books}{132}{section.16.3}
\contentsline {section}{\numberline {*}Miscellaneous}{134}{section.16.4}
\contentsline {chapter}{\numberline {17}Applying Patches To The Linux Kernel}{137}{chapter.17}
\contentsline {section}{\numberline {*}What is a patch?}{137}{section.17.1}
\contentsline {section}{\numberline {*}How do I apply or revert a patch?}{137}{section.17.2}
\contentsline {section}{\numberline {*}How do I feed a patch/diff file to \texttt {patch}?}{138}{section.17.3}
\contentsline {section}{\numberline {*}Common errors when patching}{138}{section.17.4}
\contentsline {section}{\numberline {*}Are there any alternatives to \texttt {patch}?}{139}{section.17.5}
\contentsline {section}{\numberline {*}Where can I download the patches?}{140}{section.17.6}
\contentsline {section}{\numberline {*}The 4.x kernels}{140}{section.17.7}
\contentsline {section}{\numberline {*}The 4.x.y kernels}{141}{section.17.8}
\contentsline {section}{\numberline {*}The -rc kernels}{141}{section.17.9}
\contentsline {section}{\numberline {*}The -mm patches and the linux-next tree}{142}{section.17.10}
\contentsline {chapter}{\numberline {18}Adding a New System Call}{143}{chapter.18}
\contentsline {section}{\numberline {*}System Call Alternatives}{143}{section.18.1}
\contentsline {section}{\numberline {*}Designing the API: Planning for Extension}{143}{section.18.2}
\contentsline {section}{\numberline {*}Designing the API: Other Considerations}{144}{section.18.3}
\contentsline {section}{\numberline {*}Proposing the API}{145}{section.18.4}
\contentsline {section}{\numberline {*}Generic System Call Implementation}{145}{section.18.5}
\contentsline {section}{\numberline {*}x86 System Call Implementation}{146}{section.18.6}
\contentsline {section}{\numberline {*}Compatibility System Calls (Generic)}{146}{section.18.7}
\contentsline {section}{\numberline {*}Compatibility System Calls (x86)}{148}{section.18.8}
\contentsline {section}{\numberline {*}System Calls Returning Elsewhere}{148}{section.18.9}
\contentsline {section}{\numberline {*}Other Details}{149}{section.18.10}
\contentsline {section}{\numberline {*}Testing}{149}{section.18.11}
\contentsline {section}{\numberline {*}Man Page}{149}{section.18.12}
\contentsline {section}{\numberline {*}References and Sources}{150}{section.18.13}
\contentsline {chapter}{\numberline {19}Linux magic numbers}{151}{chapter.19}
\contentsline {chapter}{\numberline {20}Why the ``volatile'' type class should not be used}{155}{chapter.20}
\contentsline {section}{\numberline {*}References}{156}{section.20.1}
\contentsline {section}{\numberline {*}Credits}{156}{section.20.2}
