\select@language {english}
\contentsline {chapter}{\numberline {1}The Linux VFS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Filesystem types}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Directory Cache}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Inode Handling}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Registration and Superblocks}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}File Locks}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Other Functions}{23}{section.1.6}
\contentsline {chapter}{\numberline {2}The proc filesystem}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}sysctl interface}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}proc filesystem interface}{48}{section.2.2}
\contentsline {chapter}{\numberline {3}Events based on file descriptors}{49}{chapter.3}
\contentsline {chapter}{\numberline {4}The Filesystem for Exporting Kernel Objects}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}The debugfs filesystem}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}debugfs interface}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}The Linux Journalling API}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Details}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Summary}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Data Types}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Structures}{65}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Functions}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Journal Level}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Transasction Level}{73}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}See also}{77}{section.6.4}
\contentsline {chapter}{\numberline {7}splice API}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}pipes API}{83}{chapter.8}
\contentsline {chapter}{\numberline {9}Encryption API}{87}{chapter.9}
\contentsline {section}{\numberline {9.1}Filesystem-level encryption (fscrypt)}{87}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introduction}{87}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Threat model}{87}{subsection.9.1.2}
\contentsline {subsubsection}{Offline attacks}{87}{subsubsection*.306}
\contentsline {subsubsection}{Online attacks}{88}{subsubsection*.307}
\contentsline {subsection}{\numberline {9.1.3}Key hierarchy}{88}{subsection.9.1.3}
\contentsline {subsubsection}{Master Keys}{88}{subsubsection*.308}
\contentsline {subsubsection}{Per-file keys}{88}{subsubsection*.309}
\contentsline {subsection}{\numberline {9.1.4}Encryption modes and usage}{89}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}User API}{90}{subsection.9.1.5}
\contentsline {subsubsection}{Setting an encryption policy}{90}{subsubsection*.310}
\contentsline {subsubsection}{Getting an encryption policy}{91}{subsubsection*.311}
\contentsline {subsubsection}{Getting the per-filesystem salt}{91}{subsubsection*.312}
\contentsline {subsubsection}{Adding keys}{91}{subsubsection*.313}
\contentsline {subsection}{\numberline {9.1.6}Access semantics}{92}{subsection.9.1.6}
\contentsline {subsubsection}{With the key}{92}{subsubsection*.314}
\contentsline {subsubsection}{Without the key}{93}{subsubsection*.315}
\contentsline {subsection}{\numberline {9.1.7}Encryption policy enforcement}{93}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Implementation details}{93}{subsection.9.1.8}
\contentsline {subsubsection}{Encryption context}{93}{subsubsection*.316}
\contentsline {subsubsection}{Data path changes}{94}{subsubsection*.317}
\contentsline {subsubsection}{Filename hashing and encoding}{94}{subsubsection*.318}
\contentsline {chapter}{Index}{95}{section*.319}
