\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{filesystems/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Linux VFS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:the-linux-vfs}{{1}{1}{The Linux VFS}{chapter.1}{}}
\newlabel{filesystems/index:linux-filesystems-api}{{1}{1}{The Linux VFS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Filesystem types}{1}{section.1.1}}
\newlabel{filesystems/index:the-filesystem-types}{{1.1}{1}{The Filesystem types}{section.1.1}{}}
\newlabel{filesystems/index:c.positive_aop_returns}{{1.1}{1}{The Filesystem types}{section*.3}{}}
\newlabel{filesystems/index:c.sb_end_write}{{1.1}{1}{The Filesystem types}{section*.4}{}}
\newlabel{filesystems/index:c.sb_end_pagefault}{{1.1}{1}{The Filesystem types}{section*.5}{}}
\newlabel{filesystems/index:c.sb_end_intwrite}{{1.1}{1}{The Filesystem types}{section*.6}{}}
\newlabel{filesystems/index:c.sb_start_write}{{1.1}{2}{The Filesystem types}{section*.7}{}}
\newlabel{filesystems/index:c.sb_start_pagefault}{{1.1}{2}{The Filesystem types}{section*.8}{}}
\newlabel{filesystems/index:c.filemap_set_wb_err}{{1.1}{2}{The Filesystem types}{section*.9}{}}
\newlabel{filesystems/index:c.filemap_check_wb_err}{{1.1}{2}{The Filesystem types}{section*.10}{}}
\newlabel{filesystems/index:c.filemap_sample_wb_err}{{1.1}{3}{The Filesystem types}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Directory Cache}{3}{section.1.2}}
\newlabel{filesystems/index:the-directory-cache}{{1.2}{3}{The Directory Cache}{section.1.2}{}}
\newlabel{filesystems/index:c.shrink_dcache_sb}{{1.2}{3}{The Directory Cache}{section*.12}{}}
\newlabel{filesystems/index:c.path_has_submounts}{{1.2}{3}{The Directory Cache}{section*.13}{}}
\newlabel{filesystems/index:c.shrink_dcache_parent}{{1.2}{3}{The Directory Cache}{section*.14}{}}
\newlabel{filesystems/index:c.d_invalidate}{{1.2}{3}{The Directory Cache}{section*.15}{}}
\newlabel{filesystems/index:c.d_alloc}{{1.2}{3}{The Directory Cache}{section*.16}{}}
\newlabel{filesystems/index:c.d_alloc_pseudo}{{1.2}{4}{The Directory Cache}{section*.17}{}}
\newlabel{filesystems/index:c.d_instantiate}{{1.2}{4}{The Directory Cache}{section*.18}{}}
\newlabel{filesystems/index:c.d_instantiate_no_diralias}{{1.2}{4}{The Directory Cache}{section*.19}{}}
\newlabel{filesystems/index:c.d_find_any_alias}{{1.2}{4}{The Directory Cache}{section*.20}{}}
\newlabel{filesystems/index:c.d_obtain_alias}{{1.2}{4}{The Directory Cache}{section*.21}{}}
\newlabel{filesystems/index:c.d_obtain_root}{{1.2}{5}{The Directory Cache}{section*.22}{}}
\newlabel{filesystems/index:c.d_add_ci}{{1.2}{5}{The Directory Cache}{section*.23}{}}
\newlabel{filesystems/index:c.d_lookup}{{1.2}{5}{The Directory Cache}{section*.24}{}}
\newlabel{filesystems/index:c.d_hash_and_lookup}{{1.2}{6}{The Directory Cache}{section*.25}{}}
\newlabel{filesystems/index:c.d_delete}{{1.2}{6}{The Directory Cache}{section*.26}{}}
\newlabel{filesystems/index:c.d_rehash}{{1.2}{6}{The Directory Cache}{section*.27}{}}
\newlabel{filesystems/index:c.d_add}{{1.2}{6}{The Directory Cache}{section*.28}{}}
\newlabel{filesystems/index:c.d_exact_alias}{{1.2}{6}{The Directory Cache}{section*.29}{}}
\newlabel{filesystems/index:c.dentry_update_name_case}{{1.2}{6}{The Directory Cache}{section*.30}{}}
\newlabel{filesystems/index:c.d_splice_alias}{{1.2}{7}{The Directory Cache}{section*.31}{}}
\newlabel{filesystems/index:c.d_path}{{1.2}{7}{The Directory Cache}{section*.32}{}}
\newlabel{filesystems/index:c.is_subdir}{{1.2}{7}{The Directory Cache}{section*.33}{}}
\newlabel{filesystems/index:c.dget_dlock}{{1.2}{8}{The Directory Cache}{section*.34}{}}
\newlabel{filesystems/index:c.d_unhashed}{{1.2}{8}{The Directory Cache}{section*.35}{}}
\newlabel{filesystems/index:c.d_really_is_negative}{{1.2}{8}{The Directory Cache}{section*.36}{}}
\newlabel{filesystems/index:c.d_really_is_positive}{{1.2}{8}{The Directory Cache}{section*.37}{}}
\newlabel{filesystems/index:c.d_inode}{{1.2}{8}{The Directory Cache}{section*.38}{}}
\newlabel{filesystems/index:c.d_inode_rcu}{{1.2}{9}{The Directory Cache}{section*.39}{}}
\newlabel{filesystems/index:c.d_backing_inode}{{1.2}{9}{The Directory Cache}{section*.40}{}}
\newlabel{filesystems/index:c.d_backing_dentry}{{1.2}{9}{The Directory Cache}{section*.41}{}}
\newlabel{filesystems/index:c.d_real}{{1.2}{9}{The Directory Cache}{section*.42}{}}
\newlabel{filesystems/index:c.d_real_inode}{{1.2}{9}{The Directory Cache}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inode Handling}{10}{section.1.3}}
\newlabel{filesystems/index:inode-handling}{{1.3}{10}{Inode Handling}{section.1.3}{}}
\newlabel{filesystems/index:c.inode_init_always}{{1.3}{10}{Inode Handling}{section*.44}{}}
\newlabel{filesystems/index:c.drop_nlink}{{1.3}{10}{Inode Handling}{section*.45}{}}
\newlabel{filesystems/index:c.clear_nlink}{{1.3}{10}{Inode Handling}{section*.46}{}}
\newlabel{filesystems/index:c.set_nlink}{{1.3}{10}{Inode Handling}{section*.47}{}}
\newlabel{filesystems/index:c.inc_nlink}{{1.3}{10}{Inode Handling}{section*.48}{}}
\newlabel{filesystems/index:c.inode_sb_list_add}{{1.3}{10}{Inode Handling}{section*.49}{}}
\newlabel{filesystems/index:c.__insert_inode_hash}{{1.3}{11}{Inode Handling}{section*.50}{}}
\newlabel{filesystems/index:c.__remove_inode_hash}{{1.3}{11}{Inode Handling}{section*.51}{}}
\newlabel{filesystems/index:c.evict_inodes}{{1.3}{11}{Inode Handling}{section*.52}{}}
\newlabel{filesystems/index:c.new_inode}{{1.3}{11}{Inode Handling}{section*.53}{}}
\newlabel{filesystems/index:c.unlock_new_inode}{{1.3}{11}{Inode Handling}{section*.54}{}}
\newlabel{filesystems/index:c.lock_two_nondirectories}{{1.3}{11}{Inode Handling}{section*.55}{}}
\newlabel{filesystems/index:c.unlock_two_nondirectories}{{1.3}{12}{Inode Handling}{section*.56}{}}
\newlabel{filesystems/index:c.iget5_locked}{{1.3}{12}{Inode Handling}{section*.57}{}}
\newlabel{filesystems/index:c.iget_locked}{{1.3}{12}{Inode Handling}{section*.58}{}}
\newlabel{filesystems/index:c.iunique}{{1.3}{12}{Inode Handling}{section*.59}{}}
\newlabel{filesystems/index:c.ilookup5_nowait}{{1.3}{13}{Inode Handling}{section*.60}{}}
\newlabel{filesystems/index:c.ilookup5}{{1.3}{13}{Inode Handling}{section*.61}{}}
\newlabel{filesystems/index:c.ilookup}{{1.3}{13}{Inode Handling}{section*.62}{}}
\newlabel{filesystems/index:c.find_inode_nowait}{{1.3}{13}{Inode Handling}{section*.63}{}}
\newlabel{filesystems/index:c.iput}{{1.3}{14}{Inode Handling}{section*.64}{}}
\newlabel{filesystems/index:c.bmap}{{1.3}{14}{Inode Handling}{section*.65}{}}
\newlabel{filesystems/index:c.file_update_time}{{1.3}{14}{Inode Handling}{section*.66}{}}
\newlabel{filesystems/index:c.inode_init_owner}{{1.3}{15}{Inode Handling}{section*.67}{}}
\newlabel{filesystems/index:c.inode_owner_or_capable}{{1.3}{15}{Inode Handling}{section*.68}{}}
\newlabel{filesystems/index:c.inode_dio_wait}{{1.3}{15}{Inode Handling}{section*.69}{}}
\newlabel{filesystems/index:c.current_time}{{1.3}{15}{Inode Handling}{section*.70}{}}
\newlabel{filesystems/index:c.make_bad_inode}{{1.3}{15}{Inode Handling}{section*.71}{}}
\newlabel{filesystems/index:c.is_bad_inode}{{1.3}{15}{Inode Handling}{section*.72}{}}
\newlabel{filesystems/index:c.iget_failed}{{1.3}{16}{Inode Handling}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Registration and Superblocks}{16}{section.1.4}}
\newlabel{filesystems/index:registration-and-superblocks}{{1.4}{16}{Registration and Superblocks}{section.1.4}{}}
\newlabel{filesystems/index:c.deactivate_locked_super}{{1.4}{16}{Registration and Superblocks}{section*.74}{}}
\newlabel{filesystems/index:c.deactivate_super}{{1.4}{16}{Registration and Superblocks}{section*.75}{}}
\newlabel{filesystems/index:c.generic_shutdown_super}{{1.4}{16}{Registration and Superblocks}{section*.76}{}}
\newlabel{filesystems/index:c.sget_userns}{{1.4}{16}{Registration and Superblocks}{section*.77}{}}
\newlabel{filesystems/index:c.sget}{{1.4}{17}{Registration and Superblocks}{section*.78}{}}
\newlabel{filesystems/index:c.iterate_supers_type}{{1.4}{17}{Registration and Superblocks}{section*.79}{}}
\newlabel{filesystems/index:c.get_super}{{1.4}{17}{Registration and Superblocks}{section*.80}{}}
\newlabel{filesystems/index:c.get_super_thawed}{{1.4}{17}{Registration and Superblocks}{section*.81}{}}
\newlabel{filesystems/index:c.get_super_exclusive_thawed}{{1.4}{17}{Registration and Superblocks}{section*.82}{}}
\newlabel{filesystems/index:c.freeze_super}{{1.4}{18}{Registration and Superblocks}{section*.83}{}}
\newlabel{filesystems/index:c.thaw_super}{{1.4}{18}{Registration and Superblocks}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}File Locks}{18}{section.1.5}}
\newlabel{filesystems/index:file-locks}{{1.5}{18}{File Locks}{section.1.5}{}}
\newlabel{filesystems/index:c.posix_lock_file}{{1.5}{18}{File Locks}{section*.85}{}}
\newlabel{filesystems/index:c.locks_mandatory_area}{{1.5}{18}{File Locks}{section*.86}{}}
\newlabel{filesystems/index:c.__break_lease}{{1.5}{19}{File Locks}{section*.87}{}}
\newlabel{filesystems/index:c.lease_get_mtime}{{1.5}{19}{File Locks}{section*.88}{}}
\newlabel{filesystems/index:c.generic_setlease}{{1.5}{19}{File Locks}{section*.89}{}}
\newlabel{filesystems/index:c.vfs_setlease}{{1.5}{19}{File Locks}{section*.90}{}}
\newlabel{filesystems/index:c.locks_lock_inode_wait}{{1.5}{20}{File Locks}{section*.91}{}}
\newlabel{filesystems/index:c.vfs_test_lock}{{1.5}{20}{File Locks}{section*.92}{}}
\newlabel{filesystems/index:c.vfs_lock_file}{{1.5}{20}{File Locks}{section*.93}{}}
\newlabel{filesystems/index:c.posix_unblock_lock}{{1.5}{21}{File Locks}{section*.94}{}}
\newlabel{filesystems/index:c.vfs_cancel_lock}{{1.5}{21}{File Locks}{section*.95}{}}
\newlabel{filesystems/index:c.posix_lock_inode_wait}{{1.5}{21}{File Locks}{section*.96}{}}
\newlabel{filesystems/index:c.locks_mandatory_locked}{{1.5}{21}{File Locks}{section*.97}{}}
\newlabel{filesystems/index:c.fcntl_getlease}{{1.5}{21}{File Locks}{section*.98}{}}
\newlabel{filesystems/index:c.check_conflicting_open}{{1.5}{22}{File Locks}{section*.99}{}}
\newlabel{filesystems/index:c.fcntl_setlease}{{1.5}{22}{File Locks}{section*.100}{}}
\newlabel{filesystems/index:c.flock_lock_inode_wait}{{1.5}{22}{File Locks}{section*.101}{}}
\newlabel{filesystems/index:c.sys_flock}{{1.5}{22}{File Locks}{section*.102}{}}
\newlabel{filesystems/index:c.locks_translate_pid}{{1.5}{22}{File Locks}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Functions}{23}{section.1.6}}
\newlabel{filesystems/index:other-functions}{{1.6}{23}{Other Functions}{section.1.6}{}}
\newlabel{filesystems/index:c.mpage_readpages}{{1.6}{23}{Other Functions}{section*.104}{}}
\newlabel{filesystems/index:c.mpage_writepages}{{1.6}{23}{Other Functions}{section*.105}{}}
\newlabel{filesystems/index:c.generic_permission}{{1.6}{24}{Other Functions}{section*.106}{}}
\newlabel{filesystems/index:c.inode_permission}{{1.6}{24}{Other Functions}{section*.107}{}}
\newlabel{filesystems/index:c.path_get}{{1.6}{24}{Other Functions}{section*.108}{}}
\newlabel{filesystems/index:c.path_put}{{1.6}{24}{Other Functions}{section*.109}{}}
\newlabel{filesystems/index:c.vfs_path_lookup}{{1.6}{24}{Other Functions}{section*.110}{}}
\newlabel{filesystems/index:c.lookup_one_len}{{1.6}{25}{Other Functions}{section*.111}{}}
\newlabel{filesystems/index:c.lookup_one_len_unlocked}{{1.6}{25}{Other Functions}{section*.112}{}}
\newlabel{filesystems/index:c.vfs_unlink}{{1.6}{25}{Other Functions}{section*.113}{}}
\newlabel{filesystems/index:c.vfs_link}{{1.6}{25}{Other Functions}{section*.114}{}}
\newlabel{filesystems/index:c.vfs_rename}{{1.6}{26}{Other Functions}{section*.115}{}}
\newlabel{filesystems/index:c.vfs_readlink}{{1.6}{27}{Other Functions}{section*.116}{}}
\newlabel{filesystems/index:c.vfs_get_link}{{1.6}{27}{Other Functions}{section*.117}{}}
\newlabel{filesystems/index:c.sync_mapping_buffers}{{1.6}{27}{Other Functions}{section*.118}{}}
\newlabel{filesystems/index:c.mark_buffer_dirty}{{1.6}{27}{Other Functions}{section*.119}{}}
\newlabel{filesystems/index:c.__bread_gfp}{{1.6}{27}{Other Functions}{section*.120}{}}
\newlabel{filesystems/index:c.block_invalidatepage}{{1.6}{28}{Other Functions}{section*.121}{}}
\newlabel{filesystems/index:c.clean_bdev_aliases}{{1.6}{28}{Other Functions}{section*.122}{}}
\newlabel{filesystems/index:c.ll_rw_block}{{1.6}{28}{Other Functions}{section*.123}{}}
\newlabel{filesystems/index:c.bh_uptodate_or_lock}{{1.6}{29}{Other Functions}{section*.124}{}}
\newlabel{filesystems/index:c.bh_submit_read}{{1.6}{29}{Other Functions}{section*.125}{}}
\newlabel{filesystems/index:c.bio_reset}{{1.6}{29}{Other Functions}{section*.126}{}}
\newlabel{filesystems/index:c.bio_chain}{{1.6}{29}{Other Functions}{section*.127}{}}
\newlabel{filesystems/index:c.bio_alloc_bioset}{{1.6}{29}{Other Functions}{section*.128}{}}
\newlabel{filesystems/index:c.bio_put}{{1.6}{30}{Other Functions}{section*.129}{}}
\newlabel{filesystems/index:c.__bio_clone_fast}{{1.6}{30}{Other Functions}{section*.130}{}}
\newlabel{filesystems/index:c.bio_clone_fast}{{1.6}{30}{Other Functions}{section*.131}{}}
\newlabel{filesystems/index:c.bio_clone_bioset}{{1.6}{31}{Other Functions}{section*.132}{}}
\newlabel{filesystems/index:c.bio_add_pc_page}{{1.6}{31}{Other Functions}{section*.133}{}}
\newlabel{filesystems/index:c.bio_add_page}{{1.6}{31}{Other Functions}{section*.134}{}}
\newlabel{filesystems/index:c.bio_iov_iter_get_pages}{{1.6}{31}{Other Functions}{section*.135}{}}
\newlabel{filesystems/index:c.submit_bio_wait}{{1.6}{32}{Other Functions}{section*.136}{}}
\newlabel{filesystems/index:c.bio_advance}{{1.6}{32}{Other Functions}{section*.137}{}}
\newlabel{filesystems/index:c.bio_copy_data}{{1.6}{32}{Other Functions}{section*.138}{}}
\newlabel{filesystems/index:c.bio_map_kern}{{1.6}{32}{Other Functions}{section*.139}{}}
\newlabel{filesystems/index:c.bio_endio}{{1.6}{32}{Other Functions}{section*.140}{}}
\newlabel{filesystems/index:c.bio_split}{{1.6}{33}{Other Functions}{section*.141}{}}
\newlabel{filesystems/index:c.bio_trim}{{1.6}{33}{Other Functions}{section*.142}{}}
\newlabel{filesystems/index:c.bioset_create}{{1.6}{33}{Other Functions}{section*.143}{}}
\newlabel{filesystems/index:c.bio_associate_blkcg}{{1.6}{33}{Other Functions}{section*.144}{}}
\newlabel{filesystems/index:c.bio_clone_blkcg_association}{{1.6}{34}{Other Functions}{section*.145}{}}
\newlabel{filesystems/index:c.seq_open}{{1.6}{34}{Other Functions}{section*.146}{}}
\newlabel{filesystems/index:c.seq_read}{{1.6}{34}{Other Functions}{section*.147}{}}
\newlabel{filesystems/index:c.seq_lseek}{{1.6}{34}{Other Functions}{section*.148}{}}
\newlabel{filesystems/index:c.seq_release}{{1.6}{34}{Other Functions}{section*.149}{}}
\newlabel{filesystems/index:c.seq_escape}{{1.6}{35}{Other Functions}{section*.150}{}}
\newlabel{filesystems/index:c.mangle_path}{{1.6}{35}{Other Functions}{section*.151}{}}
\newlabel{filesystems/index:c.seq_path}{{1.6}{35}{Other Functions}{section*.152}{}}
\newlabel{filesystems/index:c.seq_file_path}{{1.6}{35}{Other Functions}{section*.153}{}}
\newlabel{filesystems/index:c.seq_write}{{1.6}{35}{Other Functions}{section*.154}{}}
\newlabel{filesystems/index:c.seq_pad}{{1.6}{36}{Other Functions}{section*.155}{}}
\newlabel{filesystems/index:c.seq_hlist_start}{{1.6}{36}{Other Functions}{section*.156}{}}
\newlabel{filesystems/index:c.seq_hlist_start_head}{{1.6}{36}{Other Functions}{section*.157}{}}
\newlabel{filesystems/index:c.seq_hlist_next}{{1.6}{36}{Other Functions}{section*.158}{}}
\newlabel{filesystems/index:c.seq_hlist_start_rcu}{{1.6}{36}{Other Functions}{section*.159}{}}
\newlabel{filesystems/index:c.seq_hlist_start_head_rcu}{{1.6}{37}{Other Functions}{section*.160}{}}
\newlabel{filesystems/index:c.seq_hlist_next_rcu}{{1.6}{37}{Other Functions}{section*.161}{}}
\newlabel{filesystems/index:c.seq_hlist_start_percpu}{{1.6}{37}{Other Functions}{section*.162}{}}
\newlabel{filesystems/index:c.seq_hlist_next_percpu}{{1.6}{37}{Other Functions}{section*.163}{}}
\newlabel{filesystems/index:c.register_filesystem}{{1.6}{38}{Other Functions}{section*.164}{}}
\newlabel{filesystems/index:c.unregister_filesystem}{{1.6}{38}{Other Functions}{section*.165}{}}
\newlabel{filesystems/index:c.wbc_account_io}{{1.6}{38}{Other Functions}{section*.166}{}}
\newlabel{filesystems/index:c.inode_congested}{{1.6}{38}{Other Functions}{section*.167}{}}
\newlabel{filesystems/index:c.__mark_inode_dirty}{{1.6}{38}{Other Functions}{section*.168}{}}
\newlabel{filesystems/index:c.writeback_inodes_sb_nr}{{1.6}{39}{Other Functions}{section*.169}{}}
\newlabel{filesystems/index:c.writeback_inodes_sb}{{1.6}{39}{Other Functions}{section*.170}{}}
\newlabel{filesystems/index:c.try_to_writeback_inodes_sb}{{1.6}{39}{Other Functions}{section*.171}{}}
\newlabel{filesystems/index:c.sync_inodes_sb}{{1.6}{39}{Other Functions}{section*.172}{}}
\newlabel{filesystems/index:c.write_inode_now}{{1.6}{40}{Other Functions}{section*.173}{}}
\newlabel{filesystems/index:c.sync_inode}{{1.6}{40}{Other Functions}{section*.174}{}}
\newlabel{filesystems/index:c.sync_inode_metadata}{{1.6}{40}{Other Functions}{section*.175}{}}
\newlabel{filesystems/index:c.freeze_bdev}{{1.6}{40}{Other Functions}{section*.176}{}}
\newlabel{filesystems/index:c.thaw_bdev}{{1.6}{40}{Other Functions}{section*.177}{}}
\newlabel{filesystems/index:c.bdev_read_page}{{1.6}{41}{Other Functions}{section*.178}{}}
\newlabel{filesystems/index:c.bdev_write_page}{{1.6}{41}{Other Functions}{section*.179}{}}
\newlabel{filesystems/index:c.bdgrab}{{1.6}{41}{Other Functions}{section*.180}{}}
\newlabel{filesystems/index:c.bd_link_disk_holder}{{1.6}{41}{Other Functions}{section*.181}{}}
\newlabel{filesystems/index:c.bd_unlink_disk_holder}{{1.6}{42}{Other Functions}{section*.182}{}}
\newlabel{filesystems/index:c.check_disk_size_change}{{1.6}{42}{Other Functions}{section*.183}{}}
\newlabel{filesystems/index:c.revalidate_disk}{{1.6}{42}{Other Functions}{section*.184}{}}
\newlabel{filesystems/index:c.blkdev_get}{{1.6}{42}{Other Functions}{section*.185}{}}
\newlabel{filesystems/index:c.blkdev_get_by_path}{{1.6}{43}{Other Functions}{section*.186}{}}
\newlabel{filesystems/index:c.blkdev_get_by_dev}{{1.6}{43}{Other Functions}{section*.187}{}}
\newlabel{filesystems/index:c.lookup_bdev}{{1.6}{43}{Other Functions}{section*.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The proc filesystem}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:the-proc-filesystem}{{2}{45}{The proc filesystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sysctl interface}{45}{section.2.1}}
\newlabel{filesystems/index:sysctl-interface}{{2.1}{45}{sysctl interface}{section.2.1}{}}
\newlabel{filesystems/index:c.proc_dostring}{{2.1}{45}{sysctl interface}{section*.189}{}}
\newlabel{filesystems/index:c.proc_dointvec}{{2.1}{45}{sysctl interface}{section*.190}{}}
\newlabel{filesystems/index:c.proc_douintvec}{{2.1}{45}{sysctl interface}{section*.191}{}}
\newlabel{filesystems/index:c.proc_dointvec_minmax}{{2.1}{46}{sysctl interface}{section*.192}{}}
\newlabel{filesystems/index:c.proc_douintvec_minmax}{{2.1}{46}{sysctl interface}{section*.193}{}}
\newlabel{filesystems/index:c.proc_doulongvec_minmax}{{2.1}{46}{sysctl interface}{section*.194}{}}
\newlabel{filesystems/index:c.proc_doulongvec_ms_jiffies_minmax}{{2.1}{47}{sysctl interface}{section*.195}{}}
\newlabel{filesystems/index:c.proc_dointvec_jiffies}{{2.1}{47}{sysctl interface}{section*.196}{}}
\newlabel{filesystems/index:c.proc_dointvec_userhz_jiffies}{{2.1}{47}{sysctl interface}{section*.197}{}}
\newlabel{filesystems/index:c.proc_dointvec_ms_jiffies}{{2.1}{48}{sysctl interface}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}proc filesystem interface}{48}{section.2.2}}
\newlabel{filesystems/index:proc-filesystem-interface}{{2.2}{48}{proc filesystem interface}{section.2.2}{}}
\newlabel{filesystems/index:c.proc_flush_task}{{2.2}{48}{proc filesystem interface}{section*.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events based on file descriptors}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:events-based-on-file-descriptors}{{3}{49}{Events based on file descriptors}{chapter.3}{}}
\newlabel{filesystems/index:c.eventfd_signal}{{3}{49}{Events based on file descriptors}{section*.200}{}}
\newlabel{filesystems/index:c.eventfd_ctx_put}{{3}{49}{Events based on file descriptors}{section*.201}{}}
\newlabel{filesystems/index:c.eventfd_ctx_remove_wait_queue}{{3}{49}{Events based on file descriptors}{section*.202}{}}
\newlabel{filesystems/index:c.eventfd_fget}{{3}{49}{Events based on file descriptors}{section*.203}{}}
\newlabel{filesystems/index:c.eventfd_ctx_fdget}{{3}{50}{Events based on file descriptors}{section*.204}{}}
\newlabel{filesystems/index:c.eventfd_ctx_fileget}{{3}{50}{Events based on file descriptors}{section*.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Filesystem for Exporting Kernel Objects}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:the-filesystem-for-exporting-kernel-objects}{{4}{51}{The Filesystem for Exporting Kernel Objects}{chapter.4}{}}
\newlabel{filesystems/index:c.sysfs_create_file_ns}{{4}{51}{The Filesystem for Exporting Kernel Objects}{section*.206}{}}
\newlabel{filesystems/index:c.sysfs_add_file_to_group}{{4}{51}{The Filesystem for Exporting Kernel Objects}{section*.207}{}}
\newlabel{filesystems/index:c.sysfs_chmod_file}{{4}{51}{The Filesystem for Exporting Kernel Objects}{section*.208}{}}
\newlabel{filesystems/index:c.sysfs_remove_file_ns}{{4}{51}{The Filesystem for Exporting Kernel Objects}{section*.209}{}}
\newlabel{filesystems/index:c.sysfs_remove_file_from_group}{{4}{51}{The Filesystem for Exporting Kernel Objects}{section*.210}{}}
\newlabel{filesystems/index:c.sysfs_create_bin_file}{{4}{52}{The Filesystem for Exporting Kernel Objects}{section*.211}{}}
\newlabel{filesystems/index:c.sysfs_remove_bin_file}{{4}{52}{The Filesystem for Exporting Kernel Objects}{section*.212}{}}
\newlabel{filesystems/index:c.sysfs_create_link}{{4}{52}{The Filesystem for Exporting Kernel Objects}{section*.213}{}}
\newlabel{filesystems/index:c.sysfs_remove_link}{{4}{52}{The Filesystem for Exporting Kernel Objects}{section*.214}{}}
\newlabel{filesystems/index:c.sysfs_rename_link_ns}{{4}{52}{The Filesystem for Exporting Kernel Objects}{section*.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The debugfs filesystem}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:the-debugfs-filesystem}{{5}{53}{The debugfs filesystem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}debugfs interface}{53}{section.5.1}}
\newlabel{filesystems/index:debugfs-interface}{{5.1}{53}{debugfs interface}{section.5.1}{}}
\newlabel{filesystems/index:c.debugfs_lookup}{{5.1}{53}{debugfs interface}{section*.216}{}}
\newlabel{filesystems/index:c.debugfs_create_file}{{5.1}{53}{debugfs interface}{section*.217}{}}
\newlabel{filesystems/index:c.debugfs_create_file_unsafe}{{5.1}{53}{debugfs interface}{section*.218}{}}
\newlabel{filesystems/index:c.debugfs_create_file_size}{{5.1}{54}{debugfs interface}{section*.219}{}}
\newlabel{filesystems/index:c.debugfs_create_dir}{{5.1}{54}{debugfs interface}{section*.220}{}}
\newlabel{filesystems/index:c.debugfs_create_automount}{{5.1}{55}{debugfs interface}{section*.221}{}}
\newlabel{filesystems/index:c.debugfs_create_symlink}{{5.1}{55}{debugfs interface}{section*.222}{}}
\newlabel{filesystems/index:c.debugfs_remove}{{5.1}{55}{debugfs interface}{section*.223}{}}
\newlabel{filesystems/index:c.debugfs_remove_recursive}{{5.1}{55}{debugfs interface}{section*.224}{}}
\newlabel{filesystems/index:c.debugfs_rename}{{5.1}{56}{debugfs interface}{section*.225}{}}
\newlabel{filesystems/index:c.debugfs_initialized}{{5.1}{56}{debugfs interface}{section*.226}{}}
\newlabel{filesystems/index:c.debugfs_file_get}{{5.1}{56}{debugfs interface}{section*.227}{}}
\newlabel{filesystems/index:c.debugfs_file_put}{{5.1}{56}{debugfs interface}{section*.228}{}}
\newlabel{filesystems/index:c.debugfs_create_u8}{{5.1}{57}{debugfs interface}{section*.229}{}}
\newlabel{filesystems/index:c.debugfs_create_u16}{{5.1}{57}{debugfs interface}{section*.230}{}}
\newlabel{filesystems/index:c.debugfs_create_u32}{{5.1}{57}{debugfs interface}{section*.231}{}}
\newlabel{filesystems/index:c.debugfs_create_u64}{{5.1}{58}{debugfs interface}{section*.232}{}}
\newlabel{filesystems/index:c.debugfs_create_ulong}{{5.1}{58}{debugfs interface}{section*.233}{}}
\newlabel{filesystems/index:c.debugfs_create_x8}{{5.1}{59}{debugfs interface}{section*.234}{}}
\newlabel{filesystems/index:c.debugfs_create_x16}{{5.1}{59}{debugfs interface}{section*.235}{}}
\newlabel{filesystems/index:c.debugfs_create_x32}{{5.1}{59}{debugfs interface}{section*.236}{}}
\newlabel{filesystems/index:c.debugfs_create_x64}{{5.1}{59}{debugfs interface}{section*.237}{}}
\newlabel{filesystems/index:c.debugfs_create_size_t}{{5.1}{59}{debugfs interface}{section*.238}{}}
\newlabel{filesystems/index:c.debugfs_create_atomic_t}{{5.1}{60}{debugfs interface}{section*.239}{}}
\newlabel{filesystems/index:c.debugfs_create_bool}{{5.1}{60}{debugfs interface}{section*.240}{}}
\newlabel{filesystems/index:c.debugfs_create_blob}{{5.1}{60}{debugfs interface}{section*.241}{}}
\newlabel{filesystems/index:c.debugfs_create_u32_array}{{5.1}{61}{debugfs interface}{section*.242}{}}
\newlabel{filesystems/index:c.debugfs_print_regs32}{{5.1}{61}{debugfs interface}{section*.243}{}}
\newlabel{filesystems/index:c.debugfs_create_regset32}{{5.1}{61}{debugfs interface}{section*.244}{}}
\newlabel{filesystems/index:c.debugfs_create_devm_seqfile}{{5.1}{62}{debugfs interface}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Linux Journalling API}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:the-linux-journalling-api}{{6}{63}{The Linux Journalling API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{63}{section.6.1}}
\newlabel{filesystems/index:overview}{{6.1}{63}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Details}{63}{subsection.6.1.1}}
\newlabel{filesystems/index:details}{{6.1.1}{63}{Details}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Summary}{64}{subsection.6.1.2}}
\newlabel{filesystems/index:summary}{{6.1.2}{64}{Summary}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Types}{64}{section.6.2}}
\newlabel{filesystems/index:data-types}{{6.2}{64}{Data Types}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structures}{65}{subsection.6.2.1}}
\newlabel{filesystems/index:structures}{{6.2.1}{65}{Structures}{subsection.6.2.1}{}}
\newlabel{filesystems/index:c.handle_t}{{6.2.1}{65}{Structures}{section*.246}{}}
\newlabel{filesystems/index:c.journal_t}{{6.2.1}{65}{Structures}{section*.247}{}}
\newlabel{filesystems/index:c.jbd2_inode}{{6.2.1}{65}{Structures}{section*.248}{}}
\newlabel{filesystems/index:c.jbd2_journal_handle}{{6.2.1}{65}{Structures}{section*.249}{}}
\newlabel{filesystems/index:c.journal_s}{{6.2.1}{66}{Structures}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{69}{section.6.3}}
\newlabel{filesystems/index:functions}{{6.3}{69}{Functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Journal Level}{69}{subsection.6.3.1}}
\newlabel{filesystems/index:journal-level}{{6.3.1}{69}{Journal Level}{subsection.6.3.1}{}}
\newlabel{filesystems/index:c.jbd2_journal_force_commit_nested}{{6.3.1}{69}{Journal Level}{section*.251}{}}
\newlabel{filesystems/index:c.jbd2_journal_force_commit}{{6.3.1}{69}{Journal Level}{section*.252}{}}
\newlabel{filesystems/index:c.jbd2_journal_init_dev}{{6.3.1}{70}{Journal Level}{section*.253}{}}
\newlabel{filesystems/index:c.jbd2_journal_init_inode}{{6.3.1}{70}{Journal Level}{section*.254}{}}
\newlabel{filesystems/index:c.jbd2_journal_update_sb_errno}{{6.3.1}{70}{Journal Level}{section*.255}{}}
\newlabel{filesystems/index:c.jbd2_journal_load}{{6.3.1}{70}{Journal Level}{section*.256}{}}
\newlabel{filesystems/index:c.jbd2_journal_destroy}{{6.3.1}{70}{Journal Level}{section*.257}{}}
\newlabel{filesystems/index:c.jbd2_journal_check_used_features}{{6.3.1}{70}{Journal Level}{section*.258}{}}
\newlabel{filesystems/index:c.jbd2_journal_check_available_features}{{6.3.1}{71}{Journal Level}{section*.259}{}}
\newlabel{filesystems/index:c.jbd2_journal_set_features}{{6.3.1}{71}{Journal Level}{section*.260}{}}
\newlabel{filesystems/index:c.jbd2_journal_flush}{{6.3.1}{71}{Journal Level}{section*.261}{}}
\newlabel{filesystems/index:c.jbd2_journal_wipe}{{6.3.1}{71}{Journal Level}{section*.262}{}}
\newlabel{filesystems/index:c.jbd2_journal_abort}{{6.3.1}{72}{Journal Level}{section*.263}{}}
\newlabel{filesystems/index:c.jbd2_journal_errno}{{6.3.1}{72}{Journal Level}{section*.264}{}}
\newlabel{filesystems/index:c.jbd2_journal_clear_err}{{6.3.1}{72}{Journal Level}{section*.265}{}}
\newlabel{filesystems/index:c.jbd2_journal_ack_err}{{6.3.1}{73}{Journal Level}{section*.266}{}}
\newlabel{filesystems/index:c.jbd2_journal_recover}{{6.3.1}{73}{Journal Level}{section*.267}{}}
\newlabel{filesystems/index:c.jbd2_journal_skip_recovery}{{6.3.1}{73}{Journal Level}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transasction Level}{73}{subsection.6.3.2}}
\newlabel{filesystems/index:transasction-level}{{6.3.2}{73}{Transasction Level}{subsection.6.3.2}{}}
\newlabel{filesystems/index:c.jbd2_journal_start}{{6.3.2}{73}{Transasction Level}{section*.269}{}}
\newlabel{filesystems/index:c.jbd2_journal_start_reserved}{{6.3.2}{73}{Transasction Level}{section*.270}{}}
\newlabel{filesystems/index:c.jbd2_journal_extend}{{6.3.2}{74}{Transasction Level}{section*.271}{}}
\newlabel{filesystems/index:c.jbd2__journal_restart}{{6.3.2}{74}{Transasction Level}{section*.272}{}}
\newlabel{filesystems/index:c.jbd2_journal_lock_updates}{{6.3.2}{74}{Transasction Level}{section*.273}{}}
\newlabel{filesystems/index:c.jbd2_journal_unlock_updates}{{6.3.2}{75}{Transasction Level}{section*.274}{}}
\newlabel{filesystems/index:c.jbd2_journal_get_write_access}{{6.3.2}{75}{Transasction Level}{section*.275}{}}
\newlabel{filesystems/index:c.jbd2_journal_get_create_access}{{6.3.2}{75}{Transasction Level}{section*.276}{}}
\newlabel{filesystems/index:c.jbd2_journal_get_undo_access}{{6.3.2}{75}{Transasction Level}{section*.277}{}}
\newlabel{filesystems/index:c.jbd2_journal_set_triggers}{{6.3.2}{76}{Transasction Level}{section*.278}{}}
\newlabel{filesystems/index:c.jbd2_journal_dirty_metadata}{{6.3.2}{76}{Transasction Level}{section*.279}{}}
\newlabel{filesystems/index:c.jbd2_journal_forget}{{6.3.2}{76}{Transasction Level}{section*.280}{}}
\newlabel{filesystems/index:c.jbd2_journal_stop}{{6.3.2}{76}{Transasction Level}{section*.281}{}}
\newlabel{filesystems/index:c.jbd2_journal_try_to_free_buffers}{{6.3.2}{77}{Transasction Level}{section*.282}{}}
\newlabel{filesystems/index:c.jbd2_journal_invalidatepage}{{6.3.2}{77}{Transasction Level}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}See also}{77}{section.6.4}}
\newlabel{filesystems/index:see-also}{{6.4}{77}{See also}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}splice API}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:splice-api}{{7}{79}{splice API}{chapter.7}{}}
\newlabel{filesystems/index:c.splice_to_pipe}{{7}{79}{splice API}{section*.284}{}}
\newlabel{filesystems/index:c.generic_file_splice_read}{{7}{79}{splice API}{section*.285}{}}
\newlabel{filesystems/index:c.splice_from_pipe_feed}{{7}{79}{splice API}{section*.286}{}}
\newlabel{filesystems/index:c.splice_from_pipe_next}{{7}{80}{splice API}{section*.287}{}}
\newlabel{filesystems/index:c.splice_from_pipe_begin}{{7}{80}{splice API}{section*.288}{}}
\newlabel{filesystems/index:c.splice_from_pipe_end}{{7}{80}{splice API}{section*.289}{}}
\newlabel{filesystems/index:c.__splice_from_pipe}{{7}{80}{splice API}{section*.290}{}}
\newlabel{filesystems/index:c.splice_from_pipe}{{7}{80}{splice API}{section*.291}{}}
\newlabel{filesystems/index:c.iter_file_splice_write}{{7}{81}{splice API}{section*.292}{}}
\newlabel{filesystems/index:c.generic_splice_sendpage}{{7}{81}{splice API}{section*.293}{}}
\newlabel{filesystems/index:c.splice_direct_to_actor}{{7}{81}{splice API}{section*.294}{}}
\newlabel{filesystems/index:c.do_splice_direct}{{7}{81}{splice API}{section*.295}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}pipes API}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:pipes-api}{{8}{83}{pipes API}{chapter.8}{}}
\newlabel{filesystems/index:c.pipe_buffer}{{8}{83}{pipes API}{section*.296}{}}
\newlabel{filesystems/index:c.pipe_inode_info}{{8}{83}{pipes API}{section*.297}{}}
\newlabel{filesystems/index:c.pipe_buf_get}{{8}{84}{pipes API}{section*.298}{}}
\newlabel{filesystems/index:c.pipe_buf_release}{{8}{84}{pipes API}{section*.299}{}}
\newlabel{filesystems/index:c.pipe_buf_confirm}{{8}{84}{pipes API}{section*.300}{}}
\newlabel{filesystems/index:c.pipe_buf_steal}{{8}{84}{pipes API}{section*.301}{}}
\newlabel{filesystems/index:c.generic_pipe_buf_steal}{{8}{84}{pipes API}{section*.302}{}}
\newlabel{filesystems/index:c.generic_pipe_buf_get}{{8}{85}{pipes API}{section*.303}{}}
\newlabel{filesystems/index:c.generic_pipe_buf_confirm}{{8}{85}{pipes API}{section*.304}{}}
\newlabel{filesystems/index:c.generic_pipe_buf_release}{{8}{85}{pipes API}{section*.305}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Encryption API}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{filesystems/index:encryption-api}{{9}{87}{Encryption API}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Filesystem-level encryption (fscrypt)}{87}{section.9.1}}
\newlabel{filesystems/fscrypt::doc}{{9.1}{87}{Filesystem-level encryption (fscrypt)}{section.9.1}{}}
\newlabel{filesystems/fscrypt:filesystem-level-encryption-fscrypt}{{9.1}{87}{Filesystem-level encryption (fscrypt)}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{87}{subsection.9.1.1}}
\newlabel{filesystems/fscrypt:introduction}{{9.1.1}{87}{Introduction}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Threat model}{87}{subsection.9.1.2}}
\newlabel{filesystems/fscrypt:threat-model}{{9.1.2}{87}{Threat model}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline attacks}{87}{subsubsection*.306}}
\newlabel{filesystems/fscrypt:offline-attacks}{{9.1.2}{87}{Offline attacks}{subsubsection*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online attacks}{88}{subsubsection*.307}}
\newlabel{filesystems/fscrypt:online-attacks}{{9.1.2}{88}{Online attacks}{subsubsection*.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Key hierarchy}{88}{subsection.9.1.3}}
\newlabel{filesystems/fscrypt:key-hierarchy}{{9.1.3}{88}{Key hierarchy}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master Keys}{88}{subsubsection*.308}}
\newlabel{filesystems/fscrypt:master-keys}{{9.1.3}{88}{Master Keys}{subsubsection*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-file keys}{88}{subsubsection*.309}}
\newlabel{filesystems/fscrypt:per-file-keys}{{9.1.3}{88}{Per-file keys}{subsubsection*.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Encryption modes and usage}{89}{subsection.9.1.4}}
\newlabel{filesystems/fscrypt:encryption-modes-and-usage}{{9.1.4}{89}{Encryption modes and usage}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}User API}{90}{subsection.9.1.5}}
\newlabel{filesystems/fscrypt:user-api}{{9.1.5}{90}{User API}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting an encryption policy}{90}{subsubsection*.310}}
\newlabel{filesystems/fscrypt:setting-an-encryption-policy}{{9.1.5}{90}{Setting an encryption policy}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting an encryption policy}{91}{subsubsection*.311}}
\newlabel{filesystems/fscrypt:getting-an-encryption-policy}{{9.1.5}{91}{Getting an encryption policy}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the per-filesystem salt}{91}{subsubsection*.312}}
\newlabel{filesystems/fscrypt:getting-the-per-filesystem-salt}{{9.1.5}{91}{Getting the per-filesystem salt}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding keys}{91}{subsubsection*.313}}
\newlabel{filesystems/fscrypt:adding-keys}{{9.1.5}{91}{Adding keys}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Access semantics}{92}{subsection.9.1.6}}
\newlabel{filesystems/fscrypt:access-semantics}{{9.1.6}{92}{Access semantics}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{With the key}{92}{subsubsection*.314}}
\newlabel{filesystems/fscrypt:with-the-key}{{9.1.6}{92}{With the key}{subsubsection*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without the key}{93}{subsubsection*.315}}
\newlabel{filesystems/fscrypt:without-the-key}{{9.1.6}{93}{Without the key}{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Encryption policy enforcement}{93}{subsection.9.1.7}}
\newlabel{filesystems/fscrypt:encryption-policy-enforcement}{{9.1.7}{93}{Encryption policy enforcement}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Implementation details}{93}{subsection.9.1.8}}
\newlabel{filesystems/fscrypt:implementation-details}{{9.1.8}{93}{Implementation details}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption context}{93}{subsubsection*.316}}
\newlabel{filesystems/fscrypt:encryption-context}{{9.1.8}{93}{Encryption context}{subsubsection*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data path changes}{94}{subsubsection*.317}}
\newlabel{filesystems/fscrypt:data-path-changes}{{9.1.8}{94}{Data path changes}{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filename hashing and encoding}{94}{subsubsection*.318}}
\newlabel{filesystems/fscrypt:filename-hashing-and-encoding}{{9.1.8}{94}{Filename hashing and encoding}{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{95}{section*.319}}
