\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Style Guidelines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution Process}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Feature Merge Deadlines}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Code of Conduct}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}DRM Internals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Driver Initialization}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Driver Information}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Driver Features}{3}{subsubsection*.3}
\contentsline {subsubsection}{Major, Minor and Patchlevel}{4}{subsubsection*.4}
\contentsline {subsubsection}{Name, Description and Date}{4}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.2}Device Instance and Driver Handling}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Driver Load}{13}{subsection.2.1.3}
\contentsline {subsubsection}{IRQ Helper Library}{13}{subsubsection*.19}
\contentsline {subsubsection}{Memory Manager Initialization}{14}{subsubsection*.22}
\contentsline {subsubsection}{Miscellaneous Device Configuration}{14}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.1.4}Bus-specific Device Registration and PCI Support}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Open/Close, File Operations and IOCTLs}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Operations}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Misc Utilities}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Printer}{22}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Legacy Support Code}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Legacy Suspend/Resume}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Legacy DMA Services}{24}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}DRM Memory Management}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Translation Table Manager (TTM)}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TTM initialization}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Graphics Execution Manager (GEM)}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GEM Initialization}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GEM Objects Creation}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GEM Objects Lifetime}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GEM Objects Naming}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}GEM Objects Mapping}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Memory Coherency}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Command Execution}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}GEM Function Reference}{29}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}GEM CMA Helper Functions Reference}{37}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}VMA Offset Manager}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}PRIME Buffer Sharing}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overview and Driver Interface}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PRIME Helper Functions}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PRIME Function References}{46}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}DRM MM Range Allocator}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}LRU Scan/Eviction Support}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}DRM MM Range Allocator Function References}{50}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}DRM Cache Handling}{58}{section.3.6}
\contentsline {section}{\numberline {3.7}DRM Sync Objects}{58}{section.3.7}
\contentsline {chapter}{\numberline {4}Kernel Mode Setting (KMS)}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}KMS Core Structures and Functions}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Modeset Base Object Abstraction}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Atomic Mode Setting}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Handling Driver Private State}{78}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atomic Mode Setting Function Reference}{79}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}CRTC Abstraction}{95}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}CRTC Functions Reference}{95}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Frame Buffer Abstraction}{106}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Frame Buffer Functions Reference}{107}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}DRM Format Handling}{111}{section.4.7}
\contentsline {section}{\numberline {4.8}Dumb Buffer Objects}{114}{section.4.8}
\contentsline {section}{\numberline {4.9}Plane Abstraction}{114}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Plane Functions Reference}{114}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Display Modes Function Reference}{122}{section.4.10}
\contentsline {section}{\numberline {4.11}Connector Abstraction}{135}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Connector Functions Reference}{135}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Encoder Abstraction}{153}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Encoder Functions Reference}{153}{subsection.4.12.1}
\contentsline {section}{\numberline {4.13}KMS Initialization and Cleanup}{156}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}CRTCs (\texttt {struct drm\_crtc})}{156}{subsection.4.13.1}
\contentsline {subsubsection}{CRTC Initialization}{156}{subsubsection*.391}
\contentsline {subsection}{\numberline {4.13.2}Cleanup}{157}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Output discovery and initialization example}{157}{subsection.4.13.3}
\contentsline {section}{\numberline {4.14}KMS Locking}{157}{section.4.14}
\contentsline {section}{\numberline {4.15}KMS Properties}{161}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Property Types and Blob Property Support}{161}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Standard Connector Properties}{169}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Plane Composition Properties}{171}{subsection.4.15.3}
\contentsline {subsection}{\numberline {4.15.4}Color Management Properties}{173}{subsection.4.15.4}
\contentsline {subsection}{\numberline {4.15.5}Tile Group Property}{175}{subsection.4.15.5}
\contentsline {subsection}{\numberline {4.15.6}Explicit Fencing Properties}{175}{subsection.4.15.6}
\contentsline {subsection}{\numberline {4.15.7}Existing KMS Properties}{176}{subsection.4.15.7}
\contentsline {section}{\numberline {4.16}Vertical Blanking}{182}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Vertical Blanking and Interrupt Handling Functions Reference}{182}{subsection.4.16.1}
\contentsline {chapter}{\numberline {5}Mode Setting Helper Functions}{189}{chapter.5}
\contentsline {section}{\numberline {5.1}Modeset Helper Reference for Common Vtables}{189}{section.5.1}
\contentsline {section}{\numberline {5.2}Atomic Modeset Helper Functions Reference}{202}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{202}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implementing Asynchronous Atomic Commit}{202}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Atomic State Reset and Initialization}{203}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Helper Functions Reference}{203}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Simple KMS Helper Reference}{220}{section.5.3}
\contentsline {section}{\numberline {5.4}fbdev Helper Functions Reference}{222}{section.5.4}
\contentsline {section}{\numberline {5.5}Framebuffer CMA Helper Functions Reference}{233}{section.5.5}
\contentsline {section}{\numberline {5.6}Bridges}{236}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Overview}{236}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Default bridge callback sequence}{237}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Bridge Helper Reference}{237}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Panel-Bridge Helper Reference}{242}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Panel Helper Reference}{242}{section.5.7}
\contentsline {section}{\numberline {5.8}Display Port Helper Functions Reference}{246}{section.5.8}
\contentsline {section}{\numberline {5.9}Display Port Dual Mode Adaptor Helper Functions Reference}{252}{section.5.9}
\contentsline {section}{\numberline {5.10}Display Port MST Helper Functions Reference}{255}{section.5.10}
\contentsline {section}{\numberline {5.11}MIPI DSI Helper Functions Reference}{263}{section.5.11}
\contentsline {section}{\numberline {5.12}Output Probing Helper Functions Reference}{272}{section.5.12}
\contentsline {section}{\numberline {5.13}EDID Helper Functions Reference}{275}{section.5.13}
\contentsline {section}{\numberline {5.14}SCDC Helper Functions Reference}{281}{section.5.14}
\contentsline {section}{\numberline {5.15}Rectangle Utilities Reference}{283}{section.5.15}
\contentsline {section}{\numberline {5.16}HDMI Infoframes Helper Reference}{288}{section.5.16}
\contentsline {section}{\numberline {5.17}Flip-work Helper Reference}{291}{section.5.17}
\contentsline {section}{\numberline {5.18}Auxiliary Modeset Helpers}{293}{section.5.18}
\contentsline {section}{\numberline {5.19}Framebuffer GEM Helper Reference}{294}{section.5.19}
\contentsline {section}{\numberline {5.20}Legacy Plane Helper Reference}{297}{section.5.20}
\contentsline {section}{\numberline {5.21}Legacy CRTC/Modeset Helper Functions Reference}{300}{section.5.21}
\contentsline {chapter}{\numberline {6}Userland interfaces}{305}{chapter.6}
\contentsline {section}{\numberline {6.1}libdrm Device Lookup}{305}{section.6.1}
\contentsline {section}{\numberline {6.2}Primary Nodes, DRM Master and Authentication}{306}{section.6.2}
\contentsline {section}{\numberline {6.3}Open-Source Userspace Requirements}{307}{section.6.3}
\contentsline {section}{\numberline {6.4}Render nodes}{308}{section.6.4}
\contentsline {section}{\numberline {6.5}IOCTL Support on Device Nodes}{309}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Recommended IOCTL Return Values}{310}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Testing and validation}{313}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Validating changes with IGT}{313}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Display CRC Support}{314}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Debugfs Support}{314}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Sysfs Support}{316}{section.6.7}
\contentsline {section}{\numberline {6.8}VBlank event handling}{316}{section.6.8}
\contentsline {chapter}{\numberline {7}drm/i915 Intel GFX Driver}{317}{chapter.7}
\contentsline {section}{\numberline {7.1}Core Driver Infrastructure}{317}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Runtime Power Management}{317}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Interrupt Handling}{323}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Intel GVT-g Guest Support(vGPU)}{324}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Intel GVT-g Host Support(vGPU device model)}{325}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Display Hardware Handling}{326}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mode Setting Infrastructure}{326}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Frontbuffer Tracking}{326}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Display FIFO Underrun Reporting}{328}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Plane Configuration}{330}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Atomic Plane Helpers}{330}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Output Probing}{331}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Hotplug}{332}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}High Definition Audio}{334}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Intel HDMI LPE Audio Support}{336}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Panel Self Refresh PSR (PSR/SRD)}{337}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Frame Buffer Compression (FBC)}{339}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Display Refresh Rate Switching (DRRS)}{341}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}DPIO}{343}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}CSR firmware support for DMC}{344}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}Video BIOS Table (VBT)}{345}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}Display clocks}{347}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}Display PLLs}{350}{subsection.7.2.17}
\contentsline {section}{\numberline {7.3}Memory Management and Command Submission}{354}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Batchbuffer Parsing}{354}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Batchbuffer Pools}{356}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Logical Rings, Logical Ring Contexts and Execlists}{356}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Global GTT views}{358}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}GTT Fences and Swizzling}{360}{subsection.7.3.5}
\contentsline {subsubsection}{Global GTT Fence Handling}{362}{subsubsection*.1013}
\contentsline {subsubsection}{Hardware Tiling and Swizzling Details}{363}{subsubsection*.1014}
\contentsline {subsection}{\numberline {7.3.6}Object Tiling IOCTLs}{363}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Buffer Object Eviction}{365}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Buffer Object Memory Shrinking}{366}{subsection.7.3.8}
\contentsline {section}{\numberline {7.4}GuC}{367}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}GuC-specific firmware loader}{367}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}GuC-based command submission}{367}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}GuC Firmware Layout}{368}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Tracing}{369}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}i915\_ppgtt\_create and i915\_ppgtt\_release}{369}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}i915\_context\_create and i915\_context\_free}{369}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}switch\_mm}{369}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Perf}{370}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Overview}{370}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Comparison with Core Perf}{370}{subsection.7.6.2}
\contentsline {subsubsection}{Issues hit with first prototype based on Core Perf}{370}{subsubsection*.1030}
\contentsline {subsection}{\numberline {7.6.3}i915 Driver Entry Points}{372}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}i915 Perf Stream}{374}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}i915 Perf Observation Architecture Stream}{378}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}All i915 Perf Internals}{380}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Style}{391}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Register macro definition style}{391}{subsection.7.7.1}
\contentsline {subsubsection}{Layout}{391}{subsubsection*.1069}
\contentsline {subsubsection}{Naming}{391}{subsubsection*.1070}
\contentsline {subsubsection}{Examples}{392}{subsubsection*.1071}
\contentsline {chapter}{\numberline {8}drm/meson AmLogic Meson Video Processing Unit}{393}{chapter.8}
\contentsline {section}{\numberline {8.1}Video Processing Unit}{393}{section.8.1}
\contentsline {section}{\numberline {8.2}Video Input Unit}{393}{section.8.2}
\contentsline {section}{\numberline {8.3}Video Post Processing}{394}{section.8.3}
\contentsline {section}{\numberline {8.4}Video Encoder}{394}{section.8.4}
\contentsline {section}{\numberline {8.5}Video Canvas Management}{395}{section.8.5}
\contentsline {section}{\numberline {8.6}Video Clocks}{395}{section.8.6}
\contentsline {section}{\numberline {8.7}HDMI Video Output}{395}{section.8.7}
\contentsline {chapter}{\numberline {9}drm/pl111 ARM PrimeCell PL111 CLCD Driver}{397}{chapter.9}
\contentsline {chapter}{\numberline {10}drm/tegra NVIDIA Tegra GPU and display driver}{399}{chapter.10}
\contentsline {section}{\numberline {10.1}Driver Infrastructure}{399}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Host1x Infrastructure Reference}{399}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Host1x Syncpoint Reference}{402}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}KMS driver}{403}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Display Controllers}{404}{subsection.10.2.1}
\contentsline {subsubsection}{Windows}{404}{subsubsection*.1093}
\contentsline {subsection}{\numberline {10.2.2}Outputs}{404}{subsection.10.2.2}
\contentsline {subsubsection}{RGB/LVDS}{404}{subsubsection*.1094}
\contentsline {subsubsection}{HDMI}{404}{subsubsection*.1095}
\contentsline {subsubsection}{DSI}{404}{subsubsection*.1096}
\contentsline {subsubsection}{eDP/DP}{404}{subsubsection*.1097}
\contentsline {section}{\numberline {10.3}Userspace Interface}{405}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}GEM Buffers}{405}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Syncpoints}{405}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Command Stream Submission}{405}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}drm/tinydrm Driver library}{407}{chapter.11}
\contentsline {section}{\numberline {11.1}Core functionality}{407}{section.11.1}
\contentsline {section}{\numberline {11.2}Additional helpers}{410}{section.11.2}
\contentsline {section}{\numberline {11.3}MIPI DBI Compatible Controllers}{413}{section.11.3}
\contentsline {chapter}{\numberline {12}drm/tve200 Faraday TV Encoder 200}{419}{chapter.12}
\contentsline {chapter}{\numberline {13}drm/vc4 Broadcom VC4 Graphics Driver}{421}{chapter.13}
\contentsline {section}{\numberline {13.1}Display Hardware Handling}{421}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Pixel Valve (DRM CRTC)}{421}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}HVS}{421}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}HVS planes}{422}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}HDMI encoder}{422}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}DSI encoder}{422}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}DPI encoder}{422}{subsection.13.1.6}
\contentsline {subsection}{\numberline {13.1.7}VEC (Composite TV out) encoder}{422}{subsection.13.1.7}
\contentsline {section}{\numberline {13.2}Memory Management and 3D Command Submission}{422}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}GPU buffer object (BO) management}{423}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}V3D binner command list (BCL) validation}{423}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}V3D render command list (RCL) generation}{423}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Shader validator for VC4}{423}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}V3D Interrupts}{423}{subsection.13.2.5}
\contentsline {chapter}{\numberline {14}VGA Switcheroo}{425}{chapter.14}
\contentsline {section}{\numberline {14.1}Modes of Use}{425}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Manual switching and manual power control}{425}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Driver power control}{426}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}API}{426}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Public functions}{426}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Public structures}{430}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Public constants}{431}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Private structures}{432}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Handlers}{433}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}apple-gmux Handler}{433}{subsection.14.3.1}
\contentsline {subsubsection}{Graphics mux}{433}{subsubsection*.1157}
\contentsline {subsubsection}{Power control}{434}{subsubsection*.1158}
\contentsline {subsubsection}{Backlight control}{434}{subsubsection*.1159}
\contentsline {subsubsection}{Public functions}{434}{subsubsection*.1160}
\contentsline {chapter}{\numberline {15}VGA Arbiter}{437}{chapter.15}
\contentsline {section}{\numberline {15.1}vgaarb kernel/userspace ABI}{437}{section.15.1}
\contentsline {section}{\numberline {15.2}In-kernel interface}{438}{section.15.2}
\contentsline {section}{\numberline {15.3}libpciaccess}{440}{section.15.3}
\contentsline {section}{\numberline {15.4}xf86VGAArbiter (X server implementation)}{441}{section.15.4}
\contentsline {section}{\numberline {15.5}References}{441}{section.15.5}
\contentsline {chapter}{\numberline {16}drm/bridge/dw-hdmi Synopsys DesignWare HDMI Controller}{443}{chapter.16}
\contentsline {section}{\numberline {16.1}Synopsys DesignWare HDMI Controller}{443}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Supported Input Formats and Encodings}{443}{subsection.16.1.1}
\contentsline {chapter}{\numberline {17}TODO list}{445}{chapter.17}
\contentsline {section}{\numberline {17.1}Subsystem-wide refactorings}{445}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}De-midlayer drivers}{445}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Switch from reference/unreference to get/put}{445}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Convert existing KMS drivers to atomic modesetting}{445}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Clean up the clipped coordination confusion around planes}{446}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Convert early atomic drivers to async commit helpers}{446}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}Better manual-upload support for atomic}{446}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}Fallout from atomic KMS}{446}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Get rid of dev-\textgreater {}struct\_mutex from GEM drivers}{447}{subsection.17.1.8}
\contentsline {subsection}{\numberline {17.1.9}Convert instances of dev\_info/dev\_err/dev\_warn to their DRM\_DEV\_* equivalent}{447}{subsection.17.1.9}
\contentsline {subsection}{\numberline {17.1.10}Convert drivers to use simple modeset suspend/resume}{447}{subsection.17.1.10}
\contentsline {subsection}{\numberline {17.1.11}Convert drivers to use drm\_fb\_helper\_fbdev\_setup/teardown()}{447}{subsection.17.1.11}
\contentsline {section}{\numberline {17.2}Core refactorings}{448}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Clean up the DRM header mess}{448}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Add missing kerneldoc for exported functions}{448}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Hide legacy cruft better}{448}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Make panic handling work}{448}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}Clean up the debugfs support}{449}{subsection.17.2.5}
\contentsline {subsection}{\numberline {17.2.6}KMS cleanups}{449}{subsection.17.2.6}
\contentsline {section}{\numberline {17.3}Better Testing}{450}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Enable trinity for DRM}{450}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Make KMS tests in i-g-t generic}{450}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Create a virtual KMS driver for testing (vkms)}{450}{subsection.17.3.3}
\contentsline {section}{\numberline {17.4}Driver Specific}{450}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}tinydrm}{450}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}AMD DC Display Driver}{451}{subsection.17.4.2}
\contentsline {section}{\numberline {17.5}Outside DRM}{451}{section.17.5}
\contentsline {chapter}{Index}{453}{section*.1170}
