\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_drm\_atomic\_get\_current\_plane\_state (C function), \hyperpage{85}
  \item \_\_drm\_atomic\_helper\_connector\_destroy\_state (C function), \hyperpage{219}
  \item \_\_drm\_atomic\_helper\_connector\_duplicate\_state (C function), \hyperpage{218}
  \item \_\_drm\_atomic\_helper\_connector\_reset (C function), \hyperpage{218}
  \item \_\_drm\_atomic\_helper\_crtc\_destroy\_state (C function), \hyperpage{217}
  \item \_\_drm\_atomic\_helper\_crtc\_duplicate\_state (C function), \hyperpage{216}
  \item \_\_drm\_atomic\_helper\_plane\_destroy\_state (C function), \hyperpage{218}
  \item \_\_drm\_atomic\_helper\_plane\_duplicate\_state (C function), \hyperpage{217}
  \item \_\_drm\_atomic\_helper\_private\_obj\_duplicate\_state (C function), \hyperpage{220}
  \item \_\_drm\_atomic\_state\_free (C function), \hyperpage{89}
  \item \_\_drm\_gem\_object\_put (C function), \hyperpage{31}
  \item \_\_drm\_gem\_object\_unreference (C function), \hyperpage{31}
  \item \_\_intel\_display\_power\_is\_enabled (C function), \hyperpage{317}
  \item \_\_intel\_fbc\_disable (C function), \hyperpage{340}
  \item \_\_intel\_wait\_for\_register\_fw (C function), \hyperpage{322}

  \indexspace
  \bigletter A
  \item append\_oa\_sample (C function), \hyperpage{381}
  \item append\_oa\_status (C function), \hyperpage{381}
  \item apple\_gmux\_present (C function), \hyperpage{434}

  \indexspace
  \bigletter B
  \item bdb\_header (C type), \hyperpage{347}
  \item bxt\_init\_cdclk (C function), \hyperpage{348}
  \item bxt\_uninit\_cdclk (C function), \hyperpage{348}

  \indexspace
  \bigletter C
  \item cnl\_init\_cdclk (C function), \hyperpage{348}
  \item cnl\_uninit\_cdclk (C function), \hyperpage{349}

  \indexspace
  \bigletter D
  \item DEFINE\_DRM\_GEM\_CMA\_FOPS (C function), \hyperpage{37}
  \item DEFINE\_DRM\_GEM\_FOPS (C function), \hyperpage{31}
  \item devm\_tinydrm\_init (C function), \hyperpage{408}
  \item devm\_tinydrm\_register (C function), \hyperpage{408}
  \item drm\_add\_edid\_modes (C function), \hyperpage{280}
  \item drm\_add\_modes\_noedid (C function), \hyperpage{280}
  \item drm\_atomic\_add\_affected\_connectors (C function), \hyperpage{93}
  \item drm\_atomic\_add\_affected\_planes (C function), \hyperpage{93}
  \item drm\_atomic\_check\_only (C function), \hyperpage{94}
  \item drm\_atomic\_clean\_old\_fb (C function), \hyperpage{95}
  \item drm\_atomic\_commit (C function), \hyperpage{94}
  \item drm\_atomic\_crtc\_for\_each\_plane (C function), \hyperpage{203}
  \item drm\_atomic\_crtc\_needs\_modeset (C function), \hyperpage{88}
  \item drm\_atomic\_crtc\_set\_property (C function), \hyperpage{90}
  \item drm\_atomic\_crtc\_state\_for\_each\_plane (C function), \hyperpage{203}
  \item drm\_atomic\_crtc\_state\_for\_each\_plane\_state (C function), \hyperpage{204}
  \item drm\_atomic\_get\_connector\_state (C function), \hyperpage{92}
  \item drm\_atomic\_get\_crtc\_state (C function), \hyperpage{89}
  \item drm\_atomic\_get\_existing\_connector\_state (C function), \hyperpage{84}
  \item drm\_atomic\_get\_existing\_crtc\_state (C function), \hyperpage{82}
  \item drm\_atomic\_get\_existing\_plane\_state (C function), \hyperpage{83}
  \item drm\_atomic\_get\_mst\_topology\_state (C function), \hyperpage{262}
  \item drm\_atomic\_get\_new\_connector\_state (C function), \hyperpage{84}
  \item drm\_atomic\_get\_new\_crtc\_state (C function), \hyperpage{83}
  \item drm\_atomic\_get\_new\_plane\_state (C function), \hyperpage{84}
  \item drm\_atomic\_get\_old\_connector\_state (C function), \hyperpage{84}
  \item drm\_atomic\_get\_old\_crtc\_state (C function), \hyperpage{83}
  \item drm\_atomic\_get\_old\_plane\_state (C function), \hyperpage{83}
  \item drm\_atomic\_get\_plane\_state (C function), \hyperpage{91}
  \item drm\_atomic\_get\_private\_obj\_state (C function), \hyperpage{91}
  \item drm\_atomic\_helper\_async\_check (C function), \hyperpage{208}
  \item drm\_atomic\_helper\_async\_commit (C function), \hyperpage{209}
  \item drm\_atomic\_helper\_best\_encoder (C function), \hyperpage{216}
  \item drm\_atomic\_helper\_check (C function), \hyperpage{206}
  \item drm\_atomic\_helper\_check\_modeset (C function), \hyperpage{204}
  \item drm\_atomic\_helper\_check\_plane\_state (C function), \hyperpage{205}
  \item drm\_atomic\_helper\_check\_planes (C function), \hyperpage{205}
  \item drm\_atomic\_helper\_cleanup\_planes (C function), \hyperpage{212}
  \item drm\_atomic\_helper\_commit (C function), \hyperpage{209}
  \item drm\_atomic\_helper\_commit\_cleanup\_done (C function), \hyperpage{210}
  \item drm\_atomic\_helper\_commit\_duplicated\_state (C function), \hyperpage{215}
  \item drm\_atomic\_helper\_commit\_hw\_done (C function), \hyperpage{210}
  \item drm\_atomic\_helper\_commit\_modeset\_disables (C function), \hyperpage{206}
  \item drm\_atomic\_helper\_commit\_modeset\_enables (C function), \hyperpage{207}
  \item drm\_atomic\_helper\_commit\_planes (C function), \hyperpage{211}
  \item drm\_atomic\_helper\_commit\_planes\_on\_crtc (C function), \hyperpage{211}
  \item drm\_atomic\_helper\_commit\_tail (C function), \hyperpage{208}
  \item drm\_atomic\_helper\_commit\_tail\_rpm (C function), \hyperpage{208}
  \item drm\_atomic\_helper\_connector\_destroy\_state (C function), \hyperpage{219}
  \item drm\_atomic\_helper\_connector\_duplicate\_state (C function), \hyperpage{219}
  \item drm\_atomic\_helper\_connector\_reset (C function), \hyperpage{218}
  \item drm\_atomic\_helper\_crtc\_destroy\_state (C function), \hyperpage{217}
  \item drm\_atomic\_helper\_crtc\_duplicate\_state (C function), \hyperpage{217}
  \item drm\_atomic\_helper\_crtc\_reset (C function), \hyperpage{216}
  \item drm\_atomic\_helper\_disable\_all (C function), \hyperpage{214}
  \item drm\_atomic\_helper\_disable\_plane (C function), \hyperpage{213}
  \item drm\_atomic\_helper\_disable\_planes\_on\_crtc (C function), \hyperpage{212}
  \item drm\_atomic\_helper\_duplicate\_state (C function), \hyperpage{219}
  \item drm\_atomic\_helper\_legacy\_gamma\_set (C function), \hyperpage{220}
  \item drm\_atomic\_helper\_page\_flip (C function), \hyperpage{215}
  \item drm\_atomic\_helper\_page\_flip\_target (C function), \hyperpage{216}
  \item drm\_atomic\_helper\_plane\_destroy\_state (C function), \hyperpage{218}
  \item drm\_atomic\_helper\_plane\_duplicate\_state (C function), \hyperpage{217}
  \item drm\_atomic\_helper\_plane\_reset (C function), \hyperpage{217}
  \item drm\_atomic\_helper\_prepare\_planes (C function), \hyperpage{210}
  \item drm\_atomic\_helper\_resume (C function), \hyperpage{215}
  \item drm\_atomic\_helper\_set\_config (C function), \hyperpage{213}
  \item drm\_atomic\_helper\_setup\_commit (C function), \hyperpage{209}
  \item drm\_atomic\_helper\_shutdown (C function), \hyperpage{214}
  \item drm\_atomic\_helper\_suspend (C function), \hyperpage{214}
  \item drm\_atomic\_helper\_swap\_state (C function), \hyperpage{212}
  \item drm\_atomic\_helper\_update\_legacy\_modeset\_state (C function), \hyperpage{206}
  \item drm\_atomic\_helper\_update\_plane (C function), \hyperpage{213}
  \item drm\_atomic\_helper\_wait\_for\_dependencies (C function), \hyperpage{210}
  \item drm\_atomic\_helper\_wait\_for\_fences (C function), \hyperpage{207}
  \item drm\_atomic\_helper\_wait\_for\_flip\_done (C function), \hyperpage{208}
  \item drm\_atomic\_helper\_wait\_for\_vblanks (C function), \hyperpage{207}
  \item drm\_atomic\_nonblocking\_commit (C function), \hyperpage{94}
  \item drm\_atomic\_normalize\_zpos (C function), \hyperpage{173}
  \item drm\_atomic\_plane\_disabling (C function), \hyperpage{204}
  \item drm\_atomic\_private\_obj\_fini (C function), \hyperpage{91}
  \item drm\_atomic\_private\_obj\_init (C function), \hyperpage{91}
  \item drm\_atomic\_set\_crtc\_for\_connector (C function), \hyperpage{93}
  \item drm\_atomic\_set\_crtc\_for\_plane (C function), \hyperpage{92}
  \item drm\_atomic\_set\_fb\_for\_plane (C function), \hyperpage{92}
  \item drm\_atomic\_set\_fence\_for\_plane (C function), \hyperpage{92}
  \item drm\_atomic\_set\_mode\_for\_crtc (C function), \hyperpage{90}
  \item drm\_atomic\_set\_mode\_prop\_for\_crtc (C function), \hyperpage{90}
  \item drm\_atomic\_state (C type), \hyperpage{81}
  \item drm\_atomic\_state\_alloc (C function), \hyperpage{89}
  \item drm\_atomic\_state\_clear (C function), \hyperpage{89}
  \item drm\_atomic\_state\_default\_clear (C function), \hyperpage{89}
  \item drm\_atomic\_state\_default\_release (C function), \hyperpage{88}
  \item drm\_atomic\_state\_get (C function), \hyperpage{82}
  \item drm\_atomic\_state\_init (C function), \hyperpage{89}
  \item drm\_atomic\_state\_put (C function), \hyperpage{82}
  \item drm\_av\_sync\_delay (C function), \hyperpage{279}
  \item drm\_bridge (C type), \hyperpage{239}
  \item drm\_bridge\_add (C function), \hyperpage{239}
  \item drm\_bridge\_attach (C function), \hyperpage{240}
  \item drm\_bridge\_disable (C function), \hyperpage{241}
  \item drm\_bridge\_enable (C function), \hyperpage{241}
  \item drm\_bridge\_funcs (C type), \hyperpage{237}
  \item drm\_bridge\_mode\_fixup (C function), \hyperpage{240}
  \item drm\_bridge\_mode\_set (C function), \hyperpage{241}
  \item drm\_bridge\_mode\_valid (C function), \hyperpage{240}
  \item drm\_bridge\_post\_disable (C function), \hyperpage{241}
  \item drm\_bridge\_pre\_enable (C function), \hyperpage{241}
  \item drm\_bridge\_remove (C function), \hyperpage{239}
  \item drm\_bus\_flags\_from\_videomode (C function), \hyperpage{130}
  \item drm\_calc\_timestamping\_constants (C function), \hyperpage{184}
  \item drm\_calc\_vbltimestamp\_from\_scanoutpos (C function), \hyperpage{184}
  \item drm\_class\_device\_register (C function), \hyperpage{316}
  \item drm\_class\_device\_unregister (C function), \hyperpage{316}
  \item drm\_clflush\_pages (C function), \hyperpage{58}
  \item drm\_clflush\_sg (C function), \hyperpage{58}
  \item drm\_clflush\_virt\_range (C function), \hyperpage{58}
  \item drm\_color\_lut\_extract (C function), \hyperpage{174}
  \item drm\_compat\_ioctl (C function), \hyperpage{313}
  \item drm\_connector (C type), \hyperpage{142}
  \item drm\_connector\_attach\_scaling\_mode\_property (C function), \hyperpage{150}
  \item drm\_connector\_cleanup (C function), \hyperpage{148}
  \item drm\_connector\_funcs (C type), \hyperpage{139}
  \item drm\_connector\_get (C function), \hyperpage{146}
  \item drm\_connector\_helper\_add (C function), \hyperpage{199}
  \item drm\_connector\_helper\_funcs (C type), \hyperpage{197}
  \item drm\_connector\_init (C function), \hyperpage{147}
  \item drm\_connector\_init\_panel\_orientation\_property (C function), \hyperpage{151}
  \item drm\_connector\_list\_iter (C type), \hyperpage{147}
  \item drm\_connector\_list\_iter\_begin (C function), \hyperpage{148}
  \item drm\_connector\_list\_iter\_end (C function), \hyperpage{149}
  \item drm\_connector\_list\_iter\_next (C function), \hyperpage{148}
  \item drm\_connector\_lookup (C function), \hyperpage{145}
  \item drm\_connector\_put (C function), \hyperpage{146}
  \item drm\_connector\_reference (C function), \hyperpage{146}
  \item drm\_connector\_register (C function), \hyperpage{148}
  \item drm\_connector\_state (C type), \hyperpage{139}
  \item drm\_connector\_status (C type), \hyperpage{135}
  \item drm\_connector\_unreference (C function), \hyperpage{146}
  \item drm\_connector\_unregister (C function), \hyperpage{148}
  \item drm\_crtc (C type), \hyperpage{101}
  \item drm\_crtc\_accurate\_vblank\_count (C function), \hyperpage{184}
  \item drm\_crtc\_add\_crc\_entry (C function), \hyperpage{314}
  \item drm\_crtc\_arm\_vblank\_event (C function), \hyperpage{185}
  \item drm\_crtc\_check\_viewport (C function), \hyperpage{106}
  \item drm\_crtc\_cleanup (C function), \hyperpage{106}
  \item drm\_crtc\_commit (C type), \hyperpage{79}
  \item drm\_crtc\_commit\_get (C function), \hyperpage{82}
  \item drm\_crtc\_commit\_put (C function), \hyperpage{82}
  \item drm\_crtc\_enable\_color\_mgmt (C function), \hyperpage{174}
  \item drm\_crtc\_find (C function), \hyperpage{104}
  \item drm\_crtc\_force\_disable (C function), \hyperpage{105}
  \item drm\_crtc\_force\_disable\_all (C function), \hyperpage{105}
  \item drm\_crtc\_from\_index (C function), \hyperpage{104}
  \item drm\_crtc\_funcs (C type), \hyperpage{97}
  \item drm\_crtc\_handle\_vblank (C function), \hyperpage{188}
  \item drm\_crtc\_helper\_add (C function), \hyperpage{193}
  \item drm\_crtc\_helper\_funcs (C type), \hyperpage{189}
  \item drm\_crtc\_helper\_set\_config (C function), \hyperpage{301}
  \item drm\_crtc\_helper\_set\_mode (C function), \hyperpage{301}
  \item drm\_crtc\_index (C function), \hyperpage{104}
  \item drm\_crtc\_init (C function), \hyperpage{293}
  \item drm\_crtc\_init\_with\_planes (C function), \hyperpage{105}
  \item drm\_crtc\_mask (C function), \hyperpage{104}
  \item drm\_crtc\_send\_vblank\_event (C function), \hyperpage{186}
  \item drm\_crtc\_state (C type), \hyperpage{95}
  \item drm\_crtc\_vblank\_count (C function), \hyperpage{185}
  \item drm\_crtc\_vblank\_count\_and\_time (C function), \hyperpage{185}
  \item drm\_crtc\_vblank\_get (C function), \hyperpage{186}
  \item drm\_crtc\_vblank\_off (C function), \hyperpage{187}
  \item drm\_crtc\_vblank\_on (C function), \hyperpage{187}
  \item drm\_crtc\_vblank\_put (C function), \hyperpage{187}
  \item drm\_crtc\_vblank\_reset (C function), \hyperpage{187}
  \item drm\_crtc\_vblank\_waitqueue (C function), \hyperpage{184}
  \item drm\_crtc\_wait\_one\_vblank (C function), \hyperpage{187}
  \item drm\_cvt\_mode (C function), \hyperpage{128}
  \item drm\_debug\_printer (C function), \hyperpage{23}
  \item drm\_debugfs\_create\_files (C function), \hyperpage{315}
  \item drm\_default\_rgb\_quant\_range (C function), \hyperpage{279}
  \item drm\_detect\_hdmi\_monitor (C function), \hyperpage{279}
  \item drm\_detect\_monitor\_audio (C function), \hyperpage{279}
  \item drm\_dev\_alloc (C function), \hyperpage{11}
  \item DRM\_DEV\_DEBUG (C function), \hyperpage{24}
  \item DRM\_DEV\_DEBUG\_RATELIMITED (C function), \hyperpage{24}
  \item DRM\_DEV\_ERROR (C function), \hyperpage{23}
  \item DRM\_DEV\_ERROR\_RATELIMITED (C function), \hyperpage{24}
  \item drm\_dev\_fini (C function), \hyperpage{11}
  \item drm\_dev\_get (C function), \hyperpage{11}
  \item drm\_dev\_init (C function), \hyperpage{10}
  \item drm\_dev\_is\_unplugged (C function), \hyperpage{10}
  \item drm\_dev\_put (C function), \hyperpage{12}
  \item drm\_dev\_register (C function), \hyperpage{12}
  \item drm\_dev\_set\_unique (C function), \hyperpage{12}
  \item drm\_dev\_unplug (C function), \hyperpage{10}
  \item drm\_dev\_unref (C function), \hyperpage{12}
  \item drm\_dev\_unregister (C function), \hyperpage{12}
  \item drm\_display\_info (C type), \hyperpage{137}
  \item drm\_display\_info\_set\_bus\_formats (C function), \hyperpage{149}
  \item drm\_display\_mode (C type), \hyperpage{124}
  \item drm\_display\_mode\_from\_videomode (C function), \hyperpage{129}
  \item drm\_display\_mode\_to\_videomode (C function), \hyperpage{130}
  \item drm\_do\_get\_edid (C function), \hyperpage{276}
  \item drm\_dp\_atomic\_find\_vcpi\_slots (C function), \hyperpage{261}
  \item drm\_dp\_atomic\_release\_vcpi\_slots (C function), \hyperpage{261}
  \item drm\_dp\_aux (C type), \hyperpage{247}
  \item drm\_dp\_aux\_init (C function), \hyperpage{251}
  \item drm\_dp\_aux\_msg (C type), \hyperpage{246}
  \item drm\_dp\_aux\_register (C function), \hyperpage{251}
  \item drm\_dp\_aux\_unregister (C function), \hyperpage{251}
  \item drm\_dp\_calc\_pbn\_mode (C function), \hyperpage{262}
  \item drm\_dp\_check\_act\_status (C function), \hyperpage{261}
  \item drm\_dp\_desc (C type), \hyperpage{248}
  \item drm\_dp\_downstream\_debug (C function), \hyperpage{251}
  \item drm\_dp\_downstream\_id (C function), \hyperpage{250}
  \item drm\_dp\_downstream\_max\_bpc (C function), \hyperpage{250}
  \item drm\_dp\_downstream\_max\_clock (C function), \hyperpage{250}
  \item drm\_dp\_dpcd\_read (C function), \hyperpage{249}
  \item drm\_dp\_dpcd\_read\_link\_status (C function), \hyperpage{249}
  \item drm\_dp\_dpcd\_readb (C function), \hyperpage{248}
  \item drm\_dp\_dpcd\_write (C function), \hyperpage{249}
  \item drm\_dp\_dpcd\_writeb (C function), \hyperpage{248}
  \item drm\_dp\_dual\_mode\_detect (C function), \hyperpage{253}
  \item drm\_dp\_dual\_mode\_get\_tmds\_output (C function), \hyperpage{254}
  \item drm\_dp\_dual\_mode\_max\_tmds\_clock (C function), \hyperpage{253}
  \item drm\_dp\_dual\_mode\_read (C function), \hyperpage{252}
  \item drm\_dp\_dual\_mode\_set\_tmds\_output (C function), \hyperpage{254}
  \item drm\_dp\_dual\_mode\_type (C type), \hyperpage{252}
  \item drm\_dp\_dual\_mode\_write (C function), \hyperpage{253}
  \item drm\_dp\_find\_vcpi\_slots (C function), \hyperpage{260}
  \item drm\_dp\_get\_dual\_mode\_type\_name (C function), \hyperpage{254}
  \item drm\_dp\_has\_quirk (C function), \hyperpage{248}
  \item drm\_dp\_link\_configure (C function), \hyperpage{250}
  \item drm\_dp\_link\_power\_down (C function), \hyperpage{250}
  \item drm\_dp\_link\_power\_up (C function), \hyperpage{249}
  \item drm\_dp\_link\_probe (C function), \hyperpage{249}
  \item drm\_dp\_mst\_allocate\_vcpi (C function), \hyperpage{261}
  \item drm\_dp\_mst\_branch (C type), \hyperpage{256}
  \item drm\_dp\_mst\_deallocate\_vcpi (C function), \hyperpage{261}
  \item drm\_dp\_mst\_detect\_port (C function), \hyperpage{260}
  \item drm\_dp\_mst\_dump\_topology (C function), \hyperpage{262}
  \item drm\_dp\_mst\_get\_edid (C function), \hyperpage{260}
  \item drm\_dp\_mst\_hpd\_irq (C function), \hyperpage{259}
  \item drm\_dp\_mst\_port (C type), \hyperpage{255}
  \item drm\_dp\_mst\_port\_has\_audio (C function), \hyperpage{260}
  \item drm\_dp\_mst\_reset\_vcpi\_slots (C function), \hyperpage{261}
  \item drm\_dp\_mst\_topology\_mgr (C type), \hyperpage{257}
  \item drm\_dp\_mst\_topology\_mgr\_destroy (C function), \hyperpage{263}
  \item drm\_dp\_mst\_topology\_mgr\_init (C function), \hyperpage{262}
  \item drm\_dp\_mst\_topology\_mgr\_resume (C function), \hyperpage{259}
  \item drm\_dp\_mst\_topology\_mgr\_set\_mst (C function), \hyperpage{259}
  \item drm\_dp\_mst\_topology\_mgr\_suspend (C function), \hyperpage{259}
  \item drm\_dp\_psr\_setup\_time (C function), \hyperpage{251}
  \item drm\_dp\_quirk (C type), \hyperpage{248}
  \item drm\_dp\_read\_desc (C function), \hyperpage{252}
  \item drm\_dp\_start\_crc (C function), \hyperpage{251}
  \item drm\_dp\_stop\_crc (C function), \hyperpage{251}
  \item drm\_dp\_update\_payload\_part1 (C function), \hyperpage{259}
  \item drm\_dp\_update\_payload\_part2 (C function), \hyperpage{259}
  \item drm\_dp\_vcpi (C type), \hyperpage{255}
  \item drm\_driver (C type), \hyperpage{5}
  \item drm\_edid\_block\_valid (C function), \hyperpage{276}
  \item drm\_edid\_duplicate (C function), \hyperpage{277}
  \item drm\_edid\_get\_monitor\_name (C function), \hyperpage{278}
  \item drm\_edid\_header\_is\_valid (C function), \hyperpage{276}
  \item drm\_edid\_is\_valid (C function), \hyperpage{276}
  \item drm\_edid\_to\_sad (C function), \hyperpage{278}
  \item drm\_edid\_to\_speaker\_allocation (C function), \hyperpage{278}
  \item drm\_eld\_calc\_baseline\_block\_size (C function), \hyperpage{275}
  \item drm\_eld\_get\_conn\_type (C function), \hyperpage{276}
  \item drm\_eld\_get\_spk\_alloc (C function), \hyperpage{275}
  \item drm\_eld\_mnl (C function), \hyperpage{275}
  \item drm\_eld\_sad (C function), \hyperpage{275}
  \item drm\_eld\_sad\_count (C function), \hyperpage{275}
  \item drm\_eld\_size (C function), \hyperpage{275}
  \item drm\_encoder (C type), \hyperpage{153}
  \item drm\_encoder\_cleanup (C function), \hyperpage{156}
  \item drm\_encoder\_crtc\_ok (C function), \hyperpage{155}
  \item drm\_encoder\_find (C function), \hyperpage{155}
  \item drm\_encoder\_funcs (C type), \hyperpage{153}
  \item drm\_encoder\_helper\_add (C function), \hyperpage{197}
  \item drm\_encoder\_helper\_funcs (C type), \hyperpage{194}
  \item drm\_encoder\_index (C function), \hyperpage{155}
  \item drm\_encoder\_init (C function), \hyperpage{156}
  \item drm\_event\_cancel\_free (C function), \hyperpage{21}
  \item drm\_event\_reserve\_init (C function), \hyperpage{21}
  \item drm\_event\_reserve\_init\_locked (C function), \hyperpage{20}
  \item drm\_fb\_cma\_fbdev\_fini (C function), \hyperpage{235}
  \item drm\_fb\_cma\_fbdev\_init (C function), \hyperpage{235}
  \item drm\_fb\_cma\_fbdev\_init\_with\_funcs (C function), \hyperpage{234}
  \item drm\_fb\_cma\_get\_gem\_addr (C function), \hyperpage{234}
  \item drm\_fb\_cma\_get\_gem\_obj (C function), \hyperpage{234}
  \item drm\_fb\_helper (C type), \hyperpage{224}
  \item drm\_fb\_helper\_alloc\_fbi (C function), \hyperpage{227}
  \item drm\_fb\_helper\_blank (C function), \hyperpage{226}
  \item drm\_fb\_helper\_cfb\_copyarea (C function), \hyperpage{229}
  \item drm\_fb\_helper\_cfb\_fillrect (C function), \hyperpage{229}
  \item drm\_fb\_helper\_cfb\_imageblit (C function), \hyperpage{229}
  \item drm\_fb\_helper\_check\_var (C function), \hyperpage{230}
  \item drm\_fb\_helper\_debug\_enter (C function), \hyperpage{226}
  \item drm\_fb\_helper\_debug\_leave (C function), \hyperpage{226}
  \item DRM\_FB\_HELPER\_DEFAULT\_OPS (C function), \hyperpage{225}
  \item drm\_fb\_helper\_deferred\_io (C function), \hyperpage{228}
  \item drm\_fb\_helper\_defio\_init (C function), \hyperpage{228}
  \item drm\_fb\_helper\_fbdev\_setup (C function), \hyperpage{232}
  \item drm\_fb\_helper\_fbdev\_teardown (C function), \hyperpage{233}
  \item drm\_fb\_helper\_fill\_fix (C function), \hyperpage{231}
  \item drm\_fb\_helper\_fill\_var (C function), \hyperpage{231}
  \item drm\_fb\_helper\_fini (C function), \hyperpage{227}
  \item drm\_fb\_helper\_funcs (C type), \hyperpage{224}
  \item drm\_fb\_helper\_hotplug\_event (C function), \hyperpage{232}
  \item drm\_fb\_helper\_init (C function), \hyperpage{226}
  \item drm\_fb\_helper\_initial\_config (C function), \hyperpage{231}
  \item drm\_fb\_helper\_ioctl (C function), \hyperpage{230}
  \item drm\_fb\_helper\_lastclose (C function), \hyperpage{233}
  \item drm\_fb\_helper\_output\_poll\_changed (C function), \hyperpage{233}
  \item drm\_fb\_helper\_pan\_display (C function), \hyperpage{231}
  \item drm\_fb\_helper\_prepare (C function), \hyperpage{226}
  \item drm\_fb\_helper\_restore\_fbdev\_mode\_unlocked (C function), \hyperpage{226}
  \item drm\_fb\_helper\_set\_par (C function), \hyperpage{230}
  \item drm\_fb\_helper\_set\_suspend (C function), \hyperpage{230}
  \item drm\_fb\_helper\_set\_suspend\_unlocked (C function), \hyperpage{230}
  \item drm\_fb\_helper\_setcmap (C function), \hyperpage{230}
  \item drm\_fb\_helper\_single\_add\_all\_connectors (C function), \hyperpage{225}
  \item drm\_fb\_helper\_surface\_size (C type), \hyperpage{223}
  \item drm\_fb\_helper\_sys\_copyarea (C function), \hyperpage{229}
  \item drm\_fb\_helper\_sys\_fillrect (C function), \hyperpage{229}
  \item drm\_fb\_helper\_sys\_imageblit (C function), \hyperpage{229}
  \item drm\_fb\_helper\_sys\_read (C function), \hyperpage{228}
  \item drm\_fb\_helper\_sys\_write (C function), \hyperpage{228}
  \item drm\_fb\_helper\_unlink\_fbi (C function), \hyperpage{227}
  \item drm\_fb\_helper\_unregister\_fbi (C function), \hyperpage{227}
  \item drm\_fbdev\_cma\_fini (C function), \hyperpage{236}
  \item drm\_fbdev\_cma\_hotplug\_event (C function), \hyperpage{236}
  \item drm\_fbdev\_cma\_init (C function), \hyperpage{235}
  \item drm\_fbdev\_cma\_init\_with\_funcs (C function), \hyperpage{235}
  \item drm\_fbdev\_cma\_restore\_mode (C function), \hyperpage{236}
  \item drm\_fbdev\_cma\_set\_suspend (C function), \hyperpage{236}
  \item drm\_fbdev\_cma\_set\_suspend\_unlocked (C function), \hyperpage{236}
  \item drm\_file (C type), \hyperpage{17}
  \item drm\_flip\_task (C type), \hyperpage{291}
  \item drm\_flip\_work (C type), \hyperpage{291}
  \item drm\_flip\_work\_allocate\_task (C function), \hyperpage{292}
  \item drm\_flip\_work\_cleanup (C function), \hyperpage{293}
  \item drm\_flip\_work\_commit (C function), \hyperpage{292}
  \item drm\_flip\_work\_init (C function), \hyperpage{292}
  \item drm\_flip\_work\_queue (C function), \hyperpage{292}
  \item drm\_flip\_work\_queue\_task (C function), \hyperpage{292}
  \item drm\_for\_each\_connector\_iter (C function), \hyperpage{147}
  \item drm\_for\_each\_crtc (C function), \hyperpage{104}
  \item drm\_for\_each\_encoder (C function), \hyperpage{155}
  \item drm\_for\_each\_encoder\_mask (C function), \hyperpage{155}
  \item drm\_for\_each\_legacy\_plane (C function), \hyperpage{120}
  \item drm\_for\_each\_plane (C function), \hyperpage{120}
  \item drm\_for\_each\_plane\_mask (C function), \hyperpage{120}
  \item drm\_format\_horz\_chroma\_subsampling (C function), \hyperpage{113}
  \item drm\_format\_info (C function), \hyperpage{112}
  \item drm\_format\_info (C type), \hyperpage{111}
  \item drm\_format\_name\_buf (C type), \hyperpage{112}
  \item drm\_format\_num\_planes (C function), \hyperpage{113}
  \item drm\_format\_plane\_cpp (C function), \hyperpage{113}
  \item drm\_format\_plane\_height (C function), \hyperpage{113}
  \item drm\_format\_plane\_width (C function), \hyperpage{113}
  \item drm\_format\_vert\_chroma\_subsampling (C function), \hyperpage{113}
  \item drm\_framebuffer (C type), \hyperpage{107}
  \item drm\_framebuffer\_assign (C function), \hyperpage{109}
  \item drm\_framebuffer\_cleanup (C function), \hyperpage{110}
  \item drm\_framebuffer\_funcs (C type), \hyperpage{107}
  \item drm\_framebuffer\_get (C function), \hyperpage{108}
  \item drm\_framebuffer\_init (C function), \hyperpage{109}
  \item drm\_framebuffer\_lookup (C function), \hyperpage{110}
  \item drm\_framebuffer\_plane\_height (C function), \hyperpage{111}
  \item drm\_framebuffer\_plane\_width (C function), \hyperpage{111}
  \item drm\_framebuffer\_put (C function), \hyperpage{109}
  \item drm\_framebuffer\_read\_refcount (C function), \hyperpage{109}
  \item drm\_framebuffer\_reference (C function), \hyperpage{109}
  \item drm\_framebuffer\_remove (C function), \hyperpage{111}
  \item drm\_framebuffer\_unreference (C function), \hyperpage{109}
  \item drm\_framebuffer\_unregister\_private (C function), \hyperpage{110}
  \item drm\_gem\_cma\_create (C function), \hyperpage{37}
  \item drm\_gem\_cma\_dumb\_create (C function), \hyperpage{38}
  \item drm\_gem\_cma\_dumb\_create\_internal (C function), \hyperpage{38}
  \item drm\_gem\_cma\_free\_object (C function), \hyperpage{37}
  \item drm\_gem\_cma\_get\_unmapped\_area (C function), \hyperpage{39}
  \item drm\_gem\_cma\_mmap (C function), \hyperpage{38}
  \item drm\_gem\_cma\_object (C type), \hyperpage{37}
  \item drm\_gem\_cma\_prime\_get\_sg\_table (C function), \hyperpage{39}
  \item drm\_gem\_cma\_prime\_import\_sg\_table (C function), \hyperpage{39}
  \item drm\_gem\_cma\_prime\_mmap (C function), \hyperpage{40}
  \item drm\_gem\_cma\_prime\_vmap (C function), \hyperpage{40}
  \item drm\_gem\_cma\_prime\_vunmap (C function), \hyperpage{40}
  \item drm\_gem\_cma\_print\_info (C function), \hyperpage{39}
  \item drm\_gem\_create\_mmap\_offset (C function), \hyperpage{34}
  \item drm\_gem\_create\_mmap\_offset\_size (C function), \hyperpage{33}
  \item drm\_gem\_dmabuf\_export (C function), \hyperpage{47}
  \item drm\_gem\_dmabuf\_release (C function), \hyperpage{47}
  \item drm\_gem\_dumb\_destroy (C function), \hyperpage{33}
  \item drm\_gem\_dumb\_map\_offset (C function), \hyperpage{32}
  \item drm\_gem\_fb\_create (C function), \hyperpage{295}
  \item drm\_gem\_fb\_create\_handle (C function), \hyperpage{295}
  \item drm\_gem\_fb\_create\_with\_funcs (C function), \hyperpage{295}
  \item drm\_gem\_fb\_destroy (C function), \hyperpage{294}
  \item drm\_gem\_fb\_get\_obj (C function), \hyperpage{294}
  \item drm\_gem\_fb\_prepare\_fb (C function), \hyperpage{296}
  \item drm\_gem\_fbdev\_fb\_create (C function), \hyperpage{296}
  \item drm\_gem\_free\_mmap\_offset (C function), \hyperpage{33}
  \item drm\_gem\_get\_pages (C function), \hyperpage{34}
  \item drm\_gem\_handle\_create (C function), \hyperpage{33}
  \item drm\_gem\_handle\_delete (C function), \hyperpage{32}
  \item drm\_gem\_mmap (C function), \hyperpage{36}
  \item drm\_gem\_mmap\_obj (C function), \hyperpage{36}
  \item drm\_gem\_object (C type), \hyperpage{29}
  \item drm\_gem\_object\_free (C function), \hyperpage{35}
  \item drm\_gem\_object\_get (C function), \hyperpage{31}
  \item drm\_gem\_object\_init (C function), \hyperpage{32}
  \item drm\_gem\_object\_lookup (C function), \hyperpage{34}
  \item drm\_gem\_object\_put (C function), \hyperpage{35}
  \item drm\_gem\_object\_put\_unlocked (C function), \hyperpage{35}
  \item drm\_gem\_object\_reference (C function), \hyperpage{31}
  \item drm\_gem\_object\_release (C function), \hyperpage{35}
  \item drm\_gem\_object\_unreference (C function), \hyperpage{32}
  \item drm\_gem\_object\_unreference\_unlocked (C function), \hyperpage{32}
  \item drm\_gem\_prime\_export (C function), \hyperpage{47}
  \item drm\_gem\_prime\_fd\_to\_handle (C function), \hyperpage{48}
  \item drm\_gem\_prime\_handle\_to\_fd (C function), \hyperpage{47}
  \item drm\_gem\_prime\_import (C function), \hyperpage{48}
  \item drm\_gem\_prime\_import\_dev (C function), \hyperpage{48}
  \item drm\_gem\_private\_object\_init (C function), \hyperpage{32}
  \item drm\_gem\_put\_pages (C function), \hyperpage{34}
  \item drm\_gem\_vm\_close (C function), \hyperpage{36}
  \item drm\_gem\_vm\_open (C function), \hyperpage{35}
  \item drm\_get\_cea\_aspect\_ratio (C function), \hyperpage{278}
  \item drm\_get\_connector\_status\_name (C function), \hyperpage{148}
  \item drm\_get\_edid (C function), \hyperpage{277}
  \item drm\_get\_edid\_switcheroo (C function), \hyperpage{277}
  \item drm\_get\_format\_info (C function), \hyperpage{112}
  \item drm\_get\_format\_name (C function), \hyperpage{112}
  \item drm\_get\_panel\_orientation\_quirk (C function), \hyperpage{246}
  \item drm\_get\_pci\_dev (C function), \hyperpage{14}
  \item drm\_get\_subpixel\_order\_name (C function), \hyperpage{149}
  \item drm\_global\_item\_ref (C function), \hyperpage{26}
  \item drm\_global\_item\_unref (C function), \hyperpage{26}
  \item drm\_gtf\_mode (C function), \hyperpage{129}
  \item drm\_gtf\_mode\_complex (C function), \hyperpage{128}
  \item drm\_handle\_vblank (C function), \hyperpage{188}
  \item drm\_hdmi\_avi\_infoframe\_from\_display\_mode (C function), \hyperpage{280}
  \item drm\_hdmi\_avi\_infoframe\_quant\_range (C function), \hyperpage{281}
  \item drm\_hdmi\_info (C type), \hyperpage{136}
  \item drm\_hdmi\_vendor\_infoframe\_from\_display\_mode (C function), \hyperpage{281}
  \item drm\_helper\_connector\_dpms (C function), \hyperpage{302}
  \item drm\_helper\_crtc\_in\_use (C function), \hyperpage{300}
  \item drm\_helper\_crtc\_mode\_set (C function), \hyperpage{302}
  \item drm\_helper\_crtc\_mode\_set\_base (C function), \hyperpage{303}
  \item drm\_helper\_disable\_unused\_functions (C function), \hyperpage{300}
  \item drm\_helper\_encoder\_in\_use (C function), \hyperpage{300}
  \item drm\_helper\_hpd\_irq\_event (C function), \hyperpage{274}
  \item drm\_helper\_mode\_fill\_fb\_struct (C function), \hyperpage{293}
  \item drm\_helper\_move\_panel\_connectors\_to\_head (C function), \hyperpage{293}
  \item drm\_helper\_probe\_detect (C function), \hyperpage{272}
  \item drm\_helper\_probe\_single\_connector\_modes (C function), \hyperpage{272}
  \item drm\_helper\_resume\_force\_mode (C function), \hyperpage{302}
  \item drm\_info\_list (C type), \hyperpage{314}
  \item drm\_info\_node (C type), \hyperpage{315}
  \item drm\_info\_printer (C function), \hyperpage{23}
  \item drm\_invalid\_op (C function), \hyperpage{312}
  \item drm\_ioctl (C function), \hyperpage{312}
  \item drm\_ioctl\_compat\_t (C function), \hyperpage{310}
  \item DRM\_IOCTL\_DEF\_DRV (C function), \hyperpage{311}
  \item drm\_ioctl\_desc (C type), \hyperpage{311}
  \item drm\_ioctl\_flags (C function), \hyperpage{313}
  \item drm\_ioctl\_flags (C type), \hyperpage{310}
  \item drm\_ioctl\_permit (C function), \hyperpage{312}
  \item drm\_ioctl\_t (C function), \hyperpage{310}
  \item drm\_irq\_install (C function), \hyperpage{13}
  \item drm\_irq\_uninstall (C function), \hyperpage{13}
  \item drm\_is\_control\_client (C function), \hyperpage{19}
  \item drm\_is\_current\_master (C function), \hyperpage{306}
  \item drm\_is\_primary\_client (C function), \hyperpage{18}
  \item drm\_is\_render\_client (C function), \hyperpage{19}
  \item drm\_kms\_helper\_hotplug\_event (C function), \hyperpage{273}
  \item drm\_kms\_helper\_is\_poll\_worker (C function), \hyperpage{273}
  \item drm\_kms\_helper\_poll\_disable (C function), \hyperpage{274}
  \item drm\_kms\_helper\_poll\_enable (C function), \hyperpage{272}
  \item drm\_kms\_helper\_poll\_fini (C function), \hyperpage{274}
  \item drm\_kms\_helper\_poll\_init (C function), \hyperpage{274}
  \item drm\_legacy\_pci\_exit (C function), \hyperpage{15}
  \item drm\_legacy\_pci\_init (C function), \hyperpage{15}
  \item drm\_link\_status (C type), \hyperpage{136}
  \item drm\_lspcon\_get\_mode (C function), \hyperpage{254}
  \item drm\_lspcon\_mode (C type), \hyperpage{252}
  \item drm\_lspcon\_set\_mode (C function), \hyperpage{255}
  \item drm\_master (C type), \hyperpage{307}
  \item drm\_master\_get (C function), \hyperpage{306}
  \item drm\_master\_put (C function), \hyperpage{306}
  \item drm\_match\_cea\_mode (C function), \hyperpage{278}
  \item drm\_minor (C type), \hyperpage{16}
  \item drm\_mm (C type), \hyperpage{51}
  \item drm\_mm\_clean (C function), \hyperpage{54}
  \item drm\_mm\_for\_each\_hole (C function), \hyperpage{53}
  \item drm\_mm\_for\_each\_node (C function), \hyperpage{53}
  \item drm\_mm\_for\_each\_node\_in\_range (C function), \hyperpage{54}
  \item drm\_mm\_for\_each\_node\_safe (C function), \hyperpage{53}
  \item drm\_mm\_hole\_follows (C function), \hyperpage{52}
  \item drm\_mm\_hole\_node\_end (C function), \hyperpage{52}
  \item drm\_mm\_hole\_node\_start (C function), \hyperpage{52}
  \item drm\_mm\_init (C function), \hyperpage{57}
  \item drm\_mm\_initialized (C function), \hyperpage{52}
  \item drm\_mm\_insert\_mode (C type), \hyperpage{50}
  \item drm\_mm\_insert\_node (C function), \hyperpage{54}
  \item drm\_mm\_insert\_node\_generic (C function), \hyperpage{53}
  \item drm\_mm\_insert\_node\_in\_range (C function), \hyperpage{55}
  \item drm\_mm\_node (C type), \hyperpage{50}
  \item drm\_mm\_node\_allocated (C function), \hyperpage{51}
  \item drm\_mm\_nodes (C function), \hyperpage{53}
  \item drm\_mm\_print (C function), \hyperpage{58}
  \item drm\_mm\_remove\_node (C function), \hyperpage{56}
  \item drm\_mm\_replace\_node (C function), \hyperpage{56}
  \item drm\_mm\_reserve\_node (C function), \hyperpage{55}
  \item drm\_mm\_scan (C type), \hyperpage{51}
  \item drm\_mm\_scan\_add\_block (C function), \hyperpage{56}
  \item drm\_mm\_scan\_color\_evict (C function), \hyperpage{57}
  \item drm\_mm\_scan\_init (C function), \hyperpage{55}
  \item drm\_mm\_scan\_init\_with\_range (C function), \hyperpage{56}
  \item drm\_mm\_scan\_remove\_block (C function), \hyperpage{57}
  \item drm\_mm\_takedown (C function), \hyperpage{57}
  \item DRM\_MODE\_ARG (C function), \hyperpage{127}
  \item drm\_mode\_config (C type), \hyperpage{69}
  \item drm\_mode\_config\_cleanup (C function), \hyperpage{74}
  \item drm\_mode\_config\_funcs (C type), \hyperpage{66}
  \item drm\_mode\_config\_helper\_funcs (C type), \hyperpage{201}
  \item drm\_mode\_config\_helper\_resume (C function), \hyperpage{294}
  \item drm\_mode\_config\_helper\_suspend (C function), \hyperpage{294}
  \item drm\_mode\_config\_init (C function), \hyperpage{73}
  \item drm\_mode\_config\_reset (C function), \hyperpage{73}
  \item drm\_mode\_connector\_attach\_encoder (C function), \hyperpage{147}
  \item drm\_mode\_connector\_list\_update (C function), \hyperpage{134}
  \item drm\_mode\_connector\_set\_link\_status\_property (C function), \hyperpage{151}
  \item drm\_mode\_connector\_set\_path\_property (C function), \hyperpage{150}
  \item drm\_mode\_connector\_set\_tile\_property (C function), \hyperpage{151}
  \item drm\_mode\_connector\_update\_edid\_property (C function), \hyperpage{151}
  \item drm\_mode\_copy (C function), \hyperpage{131}
  \item drm\_mode\_create (C function), \hyperpage{127}
  \item drm\_mode\_create\_aspect\_ratio\_property (C function), \hyperpage{150}
  \item drm\_mode\_create\_dvi\_i\_properties (C function), \hyperpage{149}
  \item drm\_mode\_create\_from\_cmdline\_mode (C function), \hyperpage{134}
  \item drm\_mode\_create\_scaling\_mode\_property (C function), \hyperpage{150}
  \item drm\_mode\_create\_suggested\_offset\_properties (C function), \hyperpage{150}
  \item drm\_mode\_create\_tile\_group (C function), \hyperpage{152}
  \item drm\_mode\_create\_tv\_properties (C function), \hyperpage{149}
  \item drm\_mode\_crtc\_set\_gamma\_size (C function), \hyperpage{175}
  \item drm\_mode\_debug\_printmodeline (C function), \hyperpage{127}
  \item drm\_mode\_destroy (C function), \hyperpage{127}
  \item drm\_mode\_duplicate (C function), \hyperpage{131}
  \item drm\_mode\_equal (C function), \hyperpage{132}
  \item drm\_mode\_equal\_no\_clocks (C function), \hyperpage{132}
  \item drm\_mode\_equal\_no\_clocks\_no\_stereo (C function), \hyperpage{132}
  \item DRM\_MODE\_FMT (C function), \hyperpage{127}
  \item drm\_mode\_get\_hv\_timing (C function), \hyperpage{131}
  \item drm\_mode\_get\_tile\_group (C function), \hyperpage{152}
  \item drm\_mode\_hsync (C function), \hyperpage{130}
  \item drm\_mode\_is\_420 (C function), \hyperpage{135}
  \item drm\_mode\_is\_420\_also (C function), \hyperpage{135}
  \item drm\_mode\_is\_420\_only (C function), \hyperpage{134}
  \item drm\_mode\_is\_stereo (C function), \hyperpage{127}
  \item drm\_mode\_legacy\_fb\_format (C function), \hyperpage{112}
  \item drm\_mode\_object (C type), \hyperpage{74}
  \item drm\_mode\_object\_find (C function), \hyperpage{76}
  \item drm\_mode\_object\_get (C function), \hyperpage{76}
  \item drm\_mode\_object\_put (C function), \hyperpage{76}
  \item drm\_mode\_object\_reference (C function), \hyperpage{75}
  \item drm\_mode\_object\_unreference (C function), \hyperpage{76}
  \item drm\_mode\_parse\_command\_line\_for\_connector (C function), \hyperpage{134}
  \item drm\_mode\_plane\_set\_obj\_prop (C function), \hyperpage{122}
  \item drm\_mode\_probed\_add (C function), \hyperpage{128}
  \item drm\_mode\_prune\_invalid (C function), \hyperpage{133}
  \item drm\_mode\_put\_tile\_group (C function), \hyperpage{152}
  \item drm\_mode\_set (C type), \hyperpage{103}
  \item drm\_mode\_set\_config\_internal (C function), \hyperpage{106}
  \item drm\_mode\_set\_crtcinfo (C function), \hyperpage{131}
  \item drm\_mode\_set\_name (C function), \hyperpage{130}
  \item drm\_mode\_sort (C function), \hyperpage{133}
  \item drm\_mode\_status (C type), \hyperpage{122}
  \item drm\_mode\_validate\_basic (C function), \hyperpage{132}
  \item drm\_mode\_validate\_size (C function), \hyperpage{133}
  \item drm\_mode\_validate\_ycbcr420 (C function), \hyperpage{133}
  \item drm\_mode\_vrefresh (C function), \hyperpage{131}
  \item drm\_modeset\_acquire\_ctx (C type), \hyperpage{158}
  \item drm\_modeset\_acquire\_fini (C function), \hyperpage{160}
  \item drm\_modeset\_acquire\_init (C function), \hyperpage{160}
  \item drm\_modeset\_backoff (C function), \hyperpage{160}
  \item drm\_modeset\_drop\_locks (C function), \hyperpage{160}
  \item drm\_modeset\_is\_locked (C function), \hyperpage{159}
  \item drm\_modeset\_lock (C function), \hyperpage{160}
  \item drm\_modeset\_lock (C type), \hyperpage{158}
  \item drm\_modeset\_lock\_all (C function), \hyperpage{159}
  \item drm\_modeset\_lock\_all\_ctx (C function), \hyperpage{161}
  \item drm\_modeset\_lock\_fini (C function), \hyperpage{159}
  \item drm\_modeset\_lock\_init (C function), \hyperpage{160}
  \item drm\_modeset\_lock\_single\_interruptible (C function), \hyperpage{161}
  \item drm\_modeset\_unlock (C function), \hyperpage{161}
  \item drm\_modeset\_unlock\_all (C function), \hyperpage{159}
  \item drm\_noop (C function), \hyperpage{311}
  \item drm\_object\_attach\_property (C function), \hyperpage{76}
  \item drm\_object\_properties (C type), \hyperpage{75}
  \item drm\_object\_property\_get\_value (C function), \hyperpage{77}
  \item drm\_object\_property\_set\_value (C function), \hyperpage{77}
  \item drm\_open (C function), \hyperpage{19}
  \item drm\_panel (C type), \hyperpage{243}
  \item drm\_panel\_add (C function), \hyperpage{245}
  \item drm\_panel\_attach (C function), \hyperpage{245}
  \item drm\_panel\_bridge\_add (C function), \hyperpage{242}
  \item drm\_panel\_bridge\_remove (C function), \hyperpage{242}
  \item drm\_panel\_detach (C function), \hyperpage{245}
  \item drm\_panel\_disable (C function), \hyperpage{244}
  \item drm\_panel\_enable (C function), \hyperpage{244}
  \item drm\_panel\_funcs (C type), \hyperpage{242}
  \item drm\_panel\_get\_modes (C function), \hyperpage{244}
  \item drm\_panel\_init (C function), \hyperpage{244}
  \item drm\_panel\_orientation (C type), \hyperpage{137}
  \item drm\_panel\_prepare (C function), \hyperpage{244}
  \item drm\_panel\_remove (C function), \hyperpage{245}
  \item drm\_panel\_unprepare (C function), \hyperpage{243}
  \item drm\_pci\_alloc (C function), \hyperpage{14}
  \item drm\_pci\_free (C function), \hyperpage{14}
  \item drm\_pending\_event (C type), \hyperpage{16}
  \item drm\_pending\_vblank\_event (C type), \hyperpage{182}
  \item drm\_plane (C type), \hyperpage{118}
  \item drm\_plane\_cleanup (C function), \hyperpage{121}
  \item drm\_plane\_create\_rotation\_property (C function), \hyperpage{171}
  \item drm\_plane\_create\_zpos\_immutable\_property (C function), \hyperpage{173}
  \item drm\_plane\_create\_zpos\_property (C function), \hyperpage{172}
  \item drm\_plane\_find (C function), \hyperpage{120}
  \item drm\_plane\_force\_disable (C function), \hyperpage{122}
  \item drm\_plane\_from\_index (C function), \hyperpage{122}
  \item drm\_plane\_funcs (C type), \hyperpage{115}
  \item drm\_plane\_helper\_add (C function), \hyperpage{201}
  \item drm\_plane\_helper\_check\_update (C function), \hyperpage{297}
  \item drm\_plane\_helper\_disable (C function), \hyperpage{299}
  \item drm\_plane\_helper\_funcs (C type), \hyperpage{199}
  \item drm\_plane\_helper\_update (C function), \hyperpage{299}
  \item drm\_plane\_index (C function), \hyperpage{120}
  \item drm\_plane\_init (C function), \hyperpage{121}
  \item drm\_plane\_state (C type), \hyperpage{114}
  \item drm\_plane\_type (C type), \hyperpage{118}
  \item drm\_poll (C function), \hyperpage{20}
  \item drm\_primary\_helper\_destroy (C function), \hyperpage{299}
  \item drm\_primary\_helper\_disable (C function), \hyperpage{298}
  \item drm\_primary\_helper\_update (C function), \hyperpage{297}
  \item drm\_prime\_file\_private (C type), \hyperpage{46}
  \item drm\_prime\_gem\_destroy (C function), \hyperpage{49}
  \item drm\_prime\_pages\_to\_sg (C function), \hyperpage{48}
  \item drm\_prime\_sg\_to\_page\_addr\_arrays (C function), \hyperpage{48}
  \item drm\_printer (C type), \hyperpage{22}
  \item drm\_printf (C function), \hyperpage{24}
  \item drm\_printf\_indent (C function), \hyperpage{23}
  \item drm\_private\_obj (C type), \hyperpage{80}
  \item drm\_private\_state (C type), \hyperpage{81}
  \item drm\_private\_state\_funcs (C type), \hyperpage{80}
  \item drm\_probe\_ddc (C function), \hyperpage{277}
  \item drm\_property (C type), \hyperpage{162}
  \item drm\_property\_add\_enum (C function), \hyperpage{167}
  \item drm\_property\_blob (C type), \hyperpage{163}
  \item drm\_property\_blob\_get (C function), \hyperpage{168}
  \item drm\_property\_blob\_put (C function), \hyperpage{168}
  \item drm\_property\_create (C function), \hyperpage{165}
  \item drm\_property\_create\_bitmask (C function), \hyperpage{165}
  \item drm\_property\_create\_blob (C function), \hyperpage{168}
  \item drm\_property\_create\_bool (C function), \hyperpage{167}
  \item drm\_property\_create\_enum (C function), \hyperpage{165}
  \item drm\_property\_create\_object (C function), \hyperpage{167}
  \item drm\_property\_create\_range (C function), \hyperpage{166}
  \item drm\_property\_create\_signed\_range (C function), \hyperpage{166}
  \item drm\_property\_destroy (C function), \hyperpage{168}
  \item drm\_property\_enum (C type), \hyperpage{161}
  \item drm\_property\_find (C function), \hyperpage{164}
  \item drm\_property\_lookup\_blob (C function), \hyperpage{168}
  \item drm\_property\_reference\_blob (C function), \hyperpage{164}
  \item drm\_property\_replace\_blob (C function), \hyperpage{169}
  \item drm\_property\_replace\_global\_blob (C function), \hyperpage{169}
  \item drm\_property\_type\_is (C function), \hyperpage{164}
  \item drm\_property\_unreference\_blob (C function), \hyperpage{164}
  \item drm\_put\_dev (C function), \hyperpage{10}
  \item drm\_read (C function), \hyperpage{20}
  \item drm\_rect (C type), \hyperpage{283}
  \item drm\_rect\_adjust\_size (C function), \hyperpage{284}
  \item DRM\_RECT\_ARG (C function), \hyperpage{284}
  \item drm\_rect\_calc\_hscale (C function), \hyperpage{286}
  \item drm\_rect\_calc\_hscale\_relaxed (C function), \hyperpage{287}
  \item drm\_rect\_calc\_vscale (C function), \hyperpage{286}
  \item drm\_rect\_calc\_vscale\_relaxed (C function), \hyperpage{287}
  \item drm\_rect\_clip\_scaled (C function), \hyperpage{286}
  \item drm\_rect\_debug\_print (C function), \hyperpage{287}
  \item drm\_rect\_downscale (C function), \hyperpage{285}
  \item drm\_rect\_equals (C function), \hyperpage{285}
  \item DRM\_RECT\_FMT (C function), \hyperpage{284}
  \item DRM\_RECT\_FP\_ARG (C function), \hyperpage{284}
  \item DRM\_RECT\_FP\_FMT (C function), \hyperpage{284}
  \item drm\_rect\_height (C function), \hyperpage{285}
  \item drm\_rect\_intersect (C function), \hyperpage{285}
  \item drm\_rect\_rotate (C function), \hyperpage{287}
  \item drm\_rect\_rotate\_inv (C function), \hyperpage{288}
  \item drm\_rect\_translate (C function), \hyperpage{284}
  \item drm\_rect\_visible (C function), \hyperpage{285}
  \item drm\_rect\_width (C function), \hyperpage{285}
  \item drm\_release (C function), \hyperpage{19}
  \item drm\_rgb\_quant\_range\_selectable (C function), \hyperpage{279}
  \item drm\_rotation\_simplify (C function), \hyperpage{172}
  \item drm\_scdc\_get\_scrambling\_status (C function), \hyperpage{282}
  \item drm\_scdc\_read (C function), \hyperpage{282}
  \item drm\_scdc\_readb (C function), \hyperpage{281}
  \item drm\_scdc\_set\_high\_tmds\_clock\_ratio (C function), \hyperpage{283}
  \item drm\_scdc\_set\_scrambling (C function), \hyperpage{283}
  \item drm\_scdc\_write (C function), \hyperpage{282}
  \item drm\_scdc\_writeb (C function), \hyperpage{282}
  \item drm\_scrambling (C type), \hyperpage{136}
  \item drm\_send\_event (C function), \hyperpage{22}
  \item drm\_send\_event\_locked (C function), \hyperpage{21}
  \item drm\_seq\_file\_printer (C function), \hyperpage{23}
  \item drm\_set\_preferred\_mode (C function), \hyperpage{280}
  \item drm\_simple\_display\_pipe (C type), \hyperpage{221}
  \item drm\_simple\_display\_pipe\_attach\_bridge (C function), \hyperpage{221}
  \item drm\_simple\_display\_pipe\_funcs (C type), \hyperpage{220}
  \item drm\_simple\_display\_pipe\_init (C function), \hyperpage{222}
  \item drm\_state\_dump (C function), \hyperpage{94}
  \item drm\_syncobj (C type), \hyperpage{58}
  \item drm\_syncobj\_add\_callback (C function), \hyperpage{60}
  \item drm\_syncobj\_cb (C type), \hyperpage{59}
  \item drm\_syncobj\_create (C function), \hyperpage{61}
  \item drm\_syncobj\_fence\_get (C function), \hyperpage{60}
  \item drm\_syncobj\_find (C function), \hyperpage{60}
  \item drm\_syncobj\_find\_fence (C function), \hyperpage{60}
  \item drm\_syncobj\_free (C function), \hyperpage{61}
  \item drm\_syncobj\_get (C function), \hyperpage{59}
  \item drm\_syncobj\_get\_fd (C function), \hyperpage{61}
  \item drm\_syncobj\_get\_handle (C function), \hyperpage{61}
  \item drm\_syncobj\_put (C function), \hyperpage{59}
  \item drm\_syncobj\_remove\_callback (C function), \hyperpage{60}
  \item drm\_syncobj\_replace\_fence (C function), \hyperpage{60}
  \item drm\_sysfs\_hotplug\_event (C function), \hyperpage{316}
  \item drm\_tile\_group (C type), \hyperpage{146}
  \item drm\_tv\_connector\_state (C type), \hyperpage{138}
  \item drm\_universal\_plane\_init (C function), \hyperpage{120}
  \item drm\_vblank\_crtc (C type), \hyperpage{183}
  \item drm\_vblank\_init (C function), \hyperpage{184}
  \item drm\_vma\_node\_allow (C function), \hyperpage{45}
  \item drm\_vma\_node\_is\_allowed (C function), \hyperpage{45}
  \item drm\_vma\_node\_offset\_addr (C function), \hyperpage{42}
  \item drm\_vma\_node\_reset (C function), \hyperpage{42}
  \item drm\_vma\_node\_revoke (C function), \hyperpage{45}
  \item drm\_vma\_node\_size (C function), \hyperpage{42}
  \item drm\_vma\_node\_start (C function), \hyperpage{42}
  \item drm\_vma\_node\_unmap (C function), \hyperpage{43}
  \item drm\_vma\_node\_verify\_access (C function), \hyperpage{43}
  \item drm\_vma\_offset\_add (C function), \hyperpage{44}
  \item drm\_vma\_offset\_exact\_lookup\_locked (C function), \hyperpage{41}
  \item drm\_vma\_offset\_lock\_lookup (C function), \hyperpage{41}
  \item drm\_vma\_offset\_lookup\_locked (C function), \hyperpage{43}
  \item drm\_vma\_offset\_manager\_destroy (C function), \hyperpage{43}
  \item drm\_vma\_offset\_manager\_init (C function), \hyperpage{43}
  \item drm\_vma\_offset\_remove (C function), \hyperpage{44}
  \item drm\_vma\_offset\_unlock\_lookup (C function), \hyperpage{42}
  \item drm\_vprintf (C function), \hyperpage{23}
  \item drm\_wait\_one\_vblank (C function), \hyperpage{187}
  \item drm\_warn\_on\_modeset\_not\_all\_locked (C function), \hyperpage{159}

  \indexspace
  \bigletter F
  \item for\_each\_new\_connector\_in\_state (C function), \hyperpage{86}
  \item for\_each\_new\_crtc\_in\_state (C function), \hyperpage{86}
  \item for\_each\_new\_plane\_in\_state (C function), \hyperpage{87}
  \item for\_each\_new\_private\_obj\_in\_state (C function), \hyperpage{88}
  \item for\_each\_old\_connector\_in\_state (C function), \hyperpage{85}
  \item for\_each\_old\_crtc\_in\_state (C function), \hyperpage{86}
  \item for\_each\_old\_plane\_in\_state (C function), \hyperpage{87}
  \item for\_each\_old\_private\_obj\_in\_state (C function), \hyperpage{88}
  \item for\_each\_oldnew\_connector\_in\_state (C function), \hyperpage{85}
  \item for\_each\_oldnew\_crtc\_in\_state (C function), \hyperpage{86}
  \item for\_each\_oldnew\_plane\_in\_state (C function), \hyperpage{87}
  \item for\_each\_oldnew\_private\_obj\_in\_state (C function), \hyperpage{87}

  \indexspace
  \bigletter G
  \item gen6\_reset\_engines (C function), \hyperpage{322}
  \item gen7\_append\_oa\_reports (C function), \hyperpage{383}
  \item gen7\_oa\_read (C function), \hyperpage{383}
  \item gen8\_append\_oa\_reports (C function), \hyperpage{382}
  \item gen8\_oa\_read (C function), \hyperpage{382}
  \item guc\_client\_alloc (C function), \hyperpage{368}
  \item guc\_submit (C function), \hyperpage{368}

  \indexspace
  \bigletter H
  \item hdmi\_audio\_infoframe\_init (C function), \hyperpage{289}
  \item hdmi\_audio\_infoframe\_pack (C function), \hyperpage{290}
  \item hdmi\_avi\_infoframe\_init (C function), \hyperpage{289}
  \item hdmi\_avi\_infoframe\_pack (C function), \hyperpage{289}
  \item hdmi\_infoframe (C type), \hyperpage{288}
  \item hdmi\_infoframe\_log (C function), \hyperpage{291}
  \item hdmi\_infoframe\_pack (C function), \hyperpage{290}
  \item hdmi\_infoframe\_unpack (C function), \hyperpage{291}
  \item hdmi\_spd\_infoframe\_init (C function), \hyperpage{289}
  \item hdmi\_spd\_infoframe\_pack (C function), \hyperpage{289}
  \item hdmi\_vendor\_infoframe\_init (C function), \hyperpage{290}
  \item hdmi\_vendor\_infoframe\_pack (C function), \hyperpage{290}
  \item host1x\_client (C type), \hyperpage{400}
  \item host1x\_client\_ops (C type), \hyperpage{399}
  \item host1x\_client\_register (C function), \hyperpage{401}
  \item host1x\_client\_unregister (C function), \hyperpage{401}
  \item host1x\_device\_exit (C function), \hyperpage{401}
  \item host1x\_device\_init (C function), \hyperpage{400}
  \item host1x\_driver (C type), \hyperpage{400}
  \item host1x\_driver\_register\_full (C function), \hyperpage{401}
  \item host1x\_driver\_unregister (C function), \hyperpage{401}
  \item host1x\_syncpt\_base\_id (C function), \hyperpage{403}
  \item host1x\_syncpt\_free (C function), \hyperpage{402}
  \item host1x\_syncpt\_get (C function), \hyperpage{403}
  \item host1x\_syncpt\_get\_base (C function), \hyperpage{403}
  \item host1x\_syncpt\_id (C function), \hyperpage{402}
  \item host1x\_syncpt\_incr (C function), \hyperpage{402}
  \item host1x\_syncpt\_incr\_max (C function), \hyperpage{402}
  \item host1x\_syncpt\_read (C function), \hyperpage{403}
  \item host1x\_syncpt\_read\_max (C function), \hyperpage{403}
  \item host1x\_syncpt\_read\_min (C function), \hyperpage{403}
  \item host1x\_syncpt\_request (C function), \hyperpage{402}
  \item host1x\_syncpt\_wait (C function), \hyperpage{402}

  \indexspace
  \bigletter I
  \item i915\_audio\_component (C type), \hyperpage{336}
  \item i915\_audio\_component\_audio\_ops (C type), \hyperpage{336}
  \item i915\_audio\_component\_cleanup (C function), \hyperpage{335}
  \item i915\_audio\_component\_init (C function), \hyperpage{334}
  \item i915\_audio\_component\_ops (C type), \hyperpage{335}
  \item i915\_check\_vgpu (C function), \hyperpage{324}
  \item i915\_cmd\_parser\_get\_version (C function), \hyperpage{355}
  \item i915\_gem\_batch\_pool\_fini (C function), \hyperpage{356}
  \item i915\_gem\_batch\_pool\_get (C function), \hyperpage{356}
  \item i915\_gem\_batch\_pool\_init (C function), \hyperpage{356}
  \item i915\_gem\_detect\_bit\_6\_swizzle (C function), \hyperpage{362}
  \item i915\_gem\_evict\_for\_node (C function), \hyperpage{365}
  \item i915\_gem\_evict\_something (C function), \hyperpage{365}
  \item i915\_gem\_evict\_vm (C function), \hyperpage{365}
  \item i915\_gem\_fence\_alignment (C function), \hyperpage{363}
  \item i915\_gem\_fence\_size (C function), \hyperpage{363}
  \item i915\_gem\_get\_tiling\_ioctl (C function), \hyperpage{364}
  \item i915\_gem\_gtt\_insert (C function), \hyperpage{360}
  \item i915\_gem\_gtt\_reserve (C function), \hyperpage{359}
  \item i915\_gem\_object\_do\_bit\_17\_swizzle (C function), \hyperpage{362}
  \item i915\_gem\_object\_save\_bit\_17\_swizzle (C function), \hyperpage{362}
  \item i915\_gem\_restore\_fences (C function), \hyperpage{361}
  \item i915\_gem\_revoke\_fences (C function), \hyperpage{361}
  \item i915\_gem\_set\_tiling\_ioctl (C function), \hyperpage{364}
  \item i915\_gem\_shrink (C function), \hyperpage{366}
  \item i915\_gem\_shrink\_all (C function), \hyperpage{366}
  \item i915\_gem\_shrinker\_register (C function), \hyperpage{367}
  \item i915\_gem\_shrinker\_unregister (C function), \hyperpage{367}
  \item i915\_gem\_track\_fb (C function), \hyperpage{328}
  \item i915\_ggtt\_cleanup\_hw (C function), \hyperpage{359}
  \item i915\_ggtt\_init\_hw (C function), \hyperpage{359}
  \item i915\_ggtt\_probe\_hw (C function), \hyperpage{359}
  \item i915\_oa\_ops (C type), \hyperpage{378}
  \item i915\_oa\_poll\_wait (C function), \hyperpage{380}, \hyperpage{384}
  \item i915\_oa\_read (C function), \hyperpage{379}, \hyperpage{384}
  \item i915\_oa\_stream\_disable (C function), \hyperpage{379}, \hyperpage{385}
  \item i915\_oa\_stream\_enable (C function), \hyperpage{379}, \hyperpage{384}
  \item i915\_oa\_stream\_init (C function), \hyperpage{379}, \hyperpage{385}
  \item i915\_oa\_wait\_unlocked (C function), \hyperpage{380}, \hyperpage{383}
  \item i915\_perf\_add\_config\_ioctl (C function), \hyperpage{373}, \hyperpage{390}
  \item i915\_perf\_destroy\_locked (C function), \hyperpage{376}, \hyperpage{388}
  \item i915\_perf\_disable\_locked (C function), \hyperpage{377}, \hyperpage{387}
  \item i915\_perf\_enable\_locked (C function), \hyperpage{377}, \hyperpage{387}
  \item i915\_perf\_fini (C function), \hyperpage{372}, \hyperpage{390}
  \item i915\_perf\_init (C function), \hyperpage{372}, \hyperpage{390}
  \item i915\_perf\_ioctl (C function), \hyperpage{376}, \hyperpage{387}
  \item i915\_perf\_ioctl\_locked (C function), \hyperpage{387}
  \item i915\_perf\_open\_ioctl (C function), \hyperpage{372}, \hyperpage{389}
  \item i915\_perf\_open\_ioctl\_locked (C function), \hyperpage{375}, \hyperpage{388}
  \item i915\_perf\_poll (C function), \hyperpage{377}, \hyperpage{386}
  \item i915\_perf\_poll\_locked (C function), \hyperpage{377}, \hyperpage{386}
  \item i915\_perf\_read (C function), \hyperpage{376}, \hyperpage{386}
  \item i915\_perf\_read\_locked (C function), \hyperpage{385}
  \item i915\_perf\_register (C function), \hyperpage{372}, \hyperpage{389}
  \item i915\_perf\_release (C function), \hyperpage{373}, \hyperpage{388}
  \item i915\_perf\_remove\_config\_ioctl (C function), \hyperpage{373}, \hyperpage{390}
  \item i915\_perf\_stream (C type), \hyperpage{374}
  \item i915\_perf\_stream\_ops (C type), \hyperpage{374}
  \item i915\_perf\_unregister (C function), \hyperpage{372}, \hyperpage{390}
  \item i915\_reserve\_fence (C function), \hyperpage{361}
  \item i915\_unreserve\_fence (C function), \hyperpage{361}
  \item i915\_vma\_pin\_fence (C function), \hyperpage{361}
  \item i915\_vma\_put\_fence (C function), \hyperpage{360}
  \item intel\_audio\_codec\_disable (C function), \hyperpage{334}
  \item intel\_audio\_codec\_enable (C function), \hyperpage{334}
  \item intel\_audio\_deinit (C function), \hyperpage{335}
  \item intel\_audio\_init (C function), \hyperpage{335}
  \item intel\_bios\_cleanup (C function), \hyperpage{345}
  \item intel\_bios\_init (C function), \hyperpage{345}
  \item intel\_bios\_is\_dsi\_present (C function), \hyperpage{346}
  \item intel\_bios\_is\_lspcon\_present (C function), \hyperpage{346}
  \item intel\_bios\_is\_lvds\_present (C function), \hyperpage{346}
  \item intel\_bios\_is\_port\_edp (C function), \hyperpage{346}
  \item intel\_bios\_is\_port\_hpd\_inverted (C function), \hyperpage{346}
  \item intel\_bios\_is\_port\_present (C function), \hyperpage{346}
  \item intel\_bios\_is\_tv\_present (C function), \hyperpage{345}
  \item intel\_bios\_is\_valid\_vbt (C function), \hyperpage{345}
  \item intel\_cdclk\_changed (C function), \hyperpage{349}
  \item intel\_cdclk\_needs\_modeset (C function), \hyperpage{349}
  \item intel\_check\_cpu\_fifo\_underruns (C function), \hyperpage{330}
  \item intel\_check\_pch\_fifo\_underruns (C function), \hyperpage{330}
  \item intel\_cpu\_fifo\_underrun\_irq\_handler (C function), \hyperpage{329}
  \item intel\_create\_plane\_state (C function), \hyperpage{330}
  \item intel\_csr\_load\_program (C function), \hyperpage{344}
  \item intel\_csr\_ucode\_fini (C function), \hyperpage{345}
  \item intel\_csr\_ucode\_init (C function), \hyperpage{344}
  \item intel\_csr\_ucode\_resume (C function), \hyperpage{344}
  \item intel\_csr\_ucode\_suspend (C function), \hyperpage{344}
  \item intel\_disable\_shared\_dpll (C function), \hyperpage{351}
  \item intel\_display\_power\_get (C function), \hyperpage{318}
  \item intel\_display\_power\_get\_if\_enabled (C function), \hyperpage{318}
  \item intel\_display\_power\_is\_enabled (C function), \hyperpage{317}
  \item intel\_display\_power\_put (C function), \hyperpage{318}
  \item intel\_display\_set\_init\_power (C function), \hyperpage{318}
  \item intel\_dp\_drrs\_init (C function), \hyperpage{342}
  \item intel\_dp\_set\_drrs\_state (C function), \hyperpage{341}
  \item intel\_dpll\_dump\_hw\_state (C function), \hyperpage{352}
  \item intel\_dpll\_id (C type), \hyperpage{352}
  \item intel\_edp\_drrs\_disable (C function), \hyperpage{342}
  \item intel\_edp\_drrs\_enable (C function), \hyperpage{342}
  \item intel\_edp\_drrs\_flush (C function), \hyperpage{342}
  \item intel\_edp\_drrs\_invalidate (C function), \hyperpage{342}
  \item intel\_enable\_shared\_dpll (C function), \hyperpage{351}
  \item intel\_engine\_cleanup\_cmd\_parser (C function), \hyperpage{355}
  \item intel\_engine\_cmd\_parser (C function), \hyperpage{355}
  \item intel\_engine\_init\_cmd\_parser (C function), \hyperpage{354}
  \item intel\_fb\_obj\_flush (C function), \hyperpage{327}
  \item intel\_fb\_obj\_invalidate (C function), \hyperpage{327}
  \item intel\_fbc\_choose\_crtc (C function), \hyperpage{339}
  \item intel\_fbc\_disable (C function), \hyperpage{340}
  \item intel\_fbc\_enable (C function), \hyperpage{340}
  \item intel\_fbc\_global\_disable (C function), \hyperpage{340}
  \item intel\_fbc\_handle\_fifo\_underrun\_irq (C function), \hyperpage{340}
  \item intel\_fbc\_init (C function), \hyperpage{341}
  \item intel\_fbc\_init\_pipe\_state (C function), \hyperpage{341}
  \item intel\_fbc\_is\_active (C function), \hyperpage{339}
  \item intel\_frontbuffer\_flip (C function), \hyperpage{328}
  \item intel\_frontbuffer\_flip\_complete (C function), \hyperpage{328}
  \item intel\_frontbuffer\_flip\_prepare (C function), \hyperpage{327}
  \item intel\_frontbuffer\_flush (C function), \hyperpage{327}
  \item intel\_get\_shared\_dpll (C function), \hyperpage{351}
  \item intel\_get\_shared\_dpll\_by\_id (C function), \hyperpage{350}
  \item intel\_get\_shared\_dpll\_id (C function), \hyperpage{350}
  \item intel\_guc\_fw\_init\_early (C function), \hyperpage{367}
  \item intel\_guc\_fw\_upload (C function), \hyperpage{367}
  \item intel\_gvt\_cleanup (C function), \hyperpage{326}
  \item intel\_gvt\_init (C function), \hyperpage{326}
  \item intel\_gvt\_sanitize\_options (C function), \hyperpage{325}
  \item intel\_hpd\_init (C function), \hyperpage{333}
  \item intel\_hpd\_irq\_handler (C function), \hyperpage{333}
  \item intel\_hpd\_irq\_storm\_detect (C function), \hyperpage{332}
  \item intel\_hpd\_pin (C function), \hyperpage{332}
  \item intel\_hpd\_pin\_to\_port (C function), \hyperpage{332}
  \item intel\_hpd\_poll\_init (C function), \hyperpage{333}
  \item intel\_init\_audio\_hooks (C function), \hyperpage{334}
  \item intel\_init\_cdclk\_hooks (C function), \hyperpage{350}
  \item intel\_irq\_init (C function), \hyperpage{323}
  \item intel\_logical\_ring\_cleanup (C function), \hyperpage{358}
  \item intel\_lpe\_audio\_init (C function), \hyperpage{337}
  \item intel\_lpe\_audio\_irq\_handler (C function), \hyperpage{337}
  \item intel\_lpe\_audio\_notify (C function), \hyperpage{337}
  \item intel\_lpe\_audio\_teardown (C function), \hyperpage{337}
  \item intel\_lr\_context\_descriptor\_update (C function), \hyperpage{357}
  \item intel\_pch\_fifo\_underrun\_irq\_handler (C function), \hyperpage{329}
  \item intel\_plane\_atomic\_get\_property (C function), \hyperpage{331}
  \item intel\_plane\_atomic\_set\_property (C function), \hyperpage{331}
  \item intel\_plane\_destroy\_state (C function), \hyperpage{331}
  \item intel\_plane\_duplicate\_state (C function), \hyperpage{330}
  \item intel\_power\_domains\_fini (C function), \hyperpage{319}
  \item intel\_power\_domains\_init (C function), \hyperpage{319}
  \item intel\_power\_domains\_init\_hw (C function), \hyperpage{319}
  \item intel\_power\_domains\_suspend (C function), \hyperpage{319}
  \item intel\_power\_domains\_verify\_state (C function), \hyperpage{319}
  \item intel\_ppat\_get (C function), \hyperpage{359}
  \item intel\_ppat\_put (C function), \hyperpage{359}
  \item intel\_prepare\_shared\_dpll (C function), \hyperpage{350}
  \item intel\_psr\_disable (C function), \hyperpage{338}
  \item intel\_psr\_enable (C function), \hyperpage{338}
  \item intel\_psr\_flush (C function), \hyperpage{338}
  \item intel\_psr\_init (C function), \hyperpage{339}
  \item intel\_psr\_invalidate (C function), \hyperpage{338}
  \item intel\_psr\_single\_frame\_update (C function), \hyperpage{338}
  \item intel\_release\_shared\_dpll (C function), \hyperpage{352}
  \item intel\_runtime\_pm\_disable\_interrupts (C function), \hyperpage{324}
  \item intel\_runtime\_pm\_enable (C function), \hyperpage{320}
  \item intel\_runtime\_pm\_enable\_interrupts (C function), \hyperpage{324}
  \item intel\_runtime\_pm\_get (C function), \hyperpage{320}
  \item intel\_runtime\_pm\_get\_if\_in\_use (C function), \hyperpage{320}
  \item intel\_runtime\_pm\_get\_noresume (C function), \hyperpage{320}
  \item intel\_runtime\_pm\_put (C function), \hyperpage{320}
  \item intel\_set\_cdclk (C function), \hyperpage{349}
  \item intel\_set\_cpu\_fifo\_underrun\_reporting (C function), \hyperpage{329}
  \item intel\_set\_pch\_fifo\_underrun\_reporting (C function), \hyperpage{329}
  \item intel\_shared\_dpll (C type), \hyperpage{353}
  \item intel\_shared\_dpll\_funcs (C type), \hyperpage{353}
  \item intel\_shared\_dpll\_init (C function), \hyperpage{351}
  \item intel\_shared\_dpll\_state (C type), \hyperpage{352}
  \item intel\_shared\_dpll\_swap\_state (C function), \hyperpage{351}
  \item intel\_uncore\_forcewake\_for\_reg (C function), \hyperpage{323}
  \item intel\_uncore\_forcewake\_get (C function), \hyperpage{321}
  \item intel\_uncore\_forcewake\_get\_\_locked (C function), \hyperpage{321}
  \item intel\_uncore\_forcewake\_put (C function), \hyperpage{321}
  \item intel\_uncore\_forcewake\_put\_\_locked (C function), \hyperpage{322}
  \item intel\_uncore\_forcewake\_user\_get (C function), \hyperpage{321}
  \item intel\_uncore\_forcewake\_user\_put (C function), \hyperpage{321}
  \item intel\_update\_cdclk (C function), \hyperpage{349}
  \item intel\_update\_max\_cdclk (C function), \hyperpage{349}
  \item intel\_update\_rawclk (C function), \hyperpage{350}
  \item intel\_vgt\_balloon (C function), \hyperpage{325}
  \item intel\_vgt\_deballoon (C function), \hyperpage{324}
  \item intel\_wait\_for\_register (C function), \hyperpage{323}

  \indexspace
  \bigletter M
  \item mipi\_dbi (C type), \hyperpage{413}
  \item mipi\_dbi\_buf\_copy (C function), \hyperpage{415}
  \item mipi\_dbi\_command (C function), \hyperpage{414}
  \item mipi\_dbi\_command\_buf (C function), \hyperpage{414}
  \item mipi\_dbi\_command\_read (C function), \hyperpage{414}
  \item mipi\_dbi\_debugfs\_init (C function), \hyperpage{417}
  \item mipi\_dbi\_display\_is\_on (C function), \hyperpage{416}
  \item mipi\_dbi\_hw\_reset (C function), \hyperpage{416}
  \item mipi\_dbi\_init (C function), \hyperpage{415}
  \item mipi\_dbi\_pipe\_disable (C function), \hyperpage{415}
  \item mipi\_dbi\_pipe\_enable (C function), \hyperpage{415}
  \item mipi\_dbi\_spi\_cmd\_max\_speed (C function), \hyperpage{416}
  \item mipi\_dbi\_spi\_init (C function), \hyperpage{416}
  \item mipi\_dsi\_attach (C function), \hyperpage{266}
  \item mipi\_dsi\_create\_packet (C function), \hyperpage{267}
  \item mipi\_dsi\_dcs\_enter\_sleep\_mode (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_exit\_sleep\_mode (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_get\_display\_brightness (C function), \hyperpage{271}
  \item mipi\_dsi\_dcs\_get\_pixel\_format (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_get\_power\_mode (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_nop (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_read (C function), \hyperpage{268}
  \item mipi\_dsi\_dcs\_set\_column\_address (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_display\_brightness (C function), \hyperpage{271}
  \item mipi\_dsi\_dcs\_set\_display\_off (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_display\_on (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_page\_address (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_pixel\_format (C function), \hyperpage{271}
  \item mipi\_dsi\_dcs\_set\_tear\_off (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_tear\_on (C function), \hyperpage{270}
  \item mipi\_dsi\_dcs\_set\_tear\_scanline (C function), \hyperpage{271}
  \item mipi\_dsi\_dcs\_soft\_reset (C function), \hyperpage{269}
  \item mipi\_dsi\_dcs\_tear\_mode (C type), \hyperpage{265}
  \item mipi\_dsi\_dcs\_write (C function), \hyperpage{268}
  \item mipi\_dsi\_dcs\_write\_buffer (C function), \hyperpage{268}
  \item mipi\_dsi\_detach (C function), \hyperpage{266}
  \item mipi\_dsi\_device (C type), \hyperpage{265}
  \item mipi\_dsi\_device\_info (C type), \hyperpage{264}
  \item mipi\_dsi\_device\_register\_full (C function), \hyperpage{266}
  \item mipi\_dsi\_device\_unregister (C function), \hyperpage{266}
  \item mipi\_dsi\_driver (C type), \hyperpage{265}
  \item mipi\_dsi\_driver\_register\_full (C function), \hyperpage{271}
  \item mipi\_dsi\_driver\_unregister (C function), \hyperpage{271}
  \item mipi\_dsi\_generic\_read (C function), \hyperpage{268}
  \item mipi\_dsi\_generic\_write (C function), \hyperpage{267}
  \item mipi\_dsi\_host (C type), \hyperpage{264}
  \item mipi\_dsi\_host\_ops (C type), \hyperpage{264}
  \item mipi\_dsi\_msg (C type), \hyperpage{263}
  \item mipi\_dsi\_packet (C type), \hyperpage{263}
  \item mipi\_dsi\_packet\_format\_is\_long (C function), \hyperpage{267}
  \item mipi\_dsi\_packet\_format\_is\_short (C function), \hyperpage{267}
  \item mipi\_dsi\_pixel\_format\_to\_bpp (C function), \hyperpage{265}
  \item mipi\_dsi\_shutdown\_peripheral (C function), \hyperpage{267}
  \item mipi\_dsi\_turn\_on\_peripheral (C function), \hyperpage{267}

  \indexspace
  \bigletter O
  \item oa\_buffer\_check\_unlocked (C function), \hyperpage{381}
  \item oa\_get\_render\_ctx\_id (C function), \hyperpage{384}
  \item oa\_put\_render\_ctx\_id (C function), \hyperpage{384}
  \item of\_drm\_find\_bridge (C function), \hyperpage{242}
  \item of\_drm\_find\_panel (C function), \hyperpage{245}
  \item of\_find\_mipi\_dsi\_device\_by\_node (C function), \hyperpage{266}
  \item of\_find\_mipi\_dsi\_host\_by\_node (C function), \hyperpage{266}
  \item of\_get\_drm\_display\_mode (C function), \hyperpage{130}

  \indexspace
  \bigletter P
  \item perf\_open\_properties (C type), \hyperpage{380}

  \indexspace
  \bigletter R
  \item read\_properties\_unlocked (C function), \hyperpage{375}, \hyperpage{389}

  \indexspace
  \bigletter S
  \item skl\_init\_cdclk (C function), \hyperpage{348}
  \item skl\_uninit\_cdclk (C function), \hyperpage{348}

  \indexspace
  \bigletter T
  \item tinydrm\_dbg\_spi\_message (C function), \hyperpage{410}
  \item tinydrm\_device (C type), \hyperpage{407}
  \item tinydrm\_disable\_backlight (C function), \hyperpage{412}
  \item tinydrm\_display\_pipe\_init (C function), \hyperpage{409}
  \item tinydrm\_display\_pipe\_prepare\_fb (C function), \hyperpage{409}
  \item tinydrm\_display\_pipe\_update (C function), \hyperpage{409}
  \item tinydrm\_enable\_backlight (C function), \hyperpage{412}
  \item tinydrm\_gem\_cma\_free\_object (C function), \hyperpage{408}
  \item tinydrm\_gem\_cma\_prime\_import\_sg\_table (C function), \hyperpage{408}
  \item TINYDRM\_GEM\_DRIVER\_OPS (C function), \hyperpage{407}
  \item tinydrm\_machine\_little\_endian (C function), \hyperpage{410}
  \item tinydrm\_memcpy (C function), \hyperpage{410}
  \item tinydrm\_merge\_clips (C function), \hyperpage{410}
  \item TINYDRM\_MODE (C function), \hyperpage{407}
  \item tinydrm\_of\_find\_backlight (C function), \hyperpage{411}
  \item tinydrm\_shutdown (C function), \hyperpage{409}
  \item tinydrm\_spi\_bpw\_supported (C function), \hyperpage{412}
  \item tinydrm\_spi\_max\_transfer\_size (C function), \hyperpage{412}
  \item tinydrm\_spi\_transfer (C function), \hyperpage{412}
  \item tinydrm\_swab16 (C function), \hyperpage{411}
  \item tinydrm\_xrgb8888\_to\_gray8 (C function), \hyperpage{411}
  \item tinydrm\_xrgb8888\_to\_rgb565 (C function), \hyperpage{411}

  \indexspace
  \bigletter V
  \item vbt\_header (C type), \hyperpage{347}
  \item vga\_client\_register (C function), \hyperpage{440}
  \item vga\_default\_device (C function), \hyperpage{438}
  \item vga\_get (C function), \hyperpage{439}
  \item vga\_get\_interruptible (C function), \hyperpage{438}
  \item vga\_get\_uninterruptible (C function), \hyperpage{438}
  \item vga\_put (C function), \hyperpage{439}
  \item vga\_set\_legacy\_decoding (C function), \hyperpage{438}
  \item vga\_switcheroo\_client (C type), \hyperpage{432}
  \item vga\_switcheroo\_client\_fb\_set (C function), \hyperpage{428}
  \item vga\_switcheroo\_client\_id (C type), \hyperpage{431}
  \item vga\_switcheroo\_client\_ops (C type), \hyperpage{430}
  \item vga\_switcheroo\_client\_probe\_defer (C function), \hyperpage{428}
  \item vga\_switcheroo\_get\_client\_state (C function), \hyperpage{428}
  \item vga\_switcheroo\_handler (C type), \hyperpage{430}
  \item vga\_switcheroo\_handler\_flags (C function), \hyperpage{427}
  \item vga\_switcheroo\_handler\_flags\_t (C type), \hyperpage{431}
  \item vga\_switcheroo\_init\_domain\_pm\_ops (C function), \hyperpage{429}
  \item vga\_switcheroo\_init\_domain\_pm\_optimus\_hdmi\_audio (C function), \hyperpage{430}
  \item vga\_switcheroo\_lock\_ddc (C function), \hyperpage{428}
  \item vga\_switcheroo\_process\_delayed\_switch (C function), \hyperpage{429}
  \item vga\_switcheroo\_register\_audio\_client (C function), \hyperpage{427}
  \item vga\_switcheroo\_register\_client (C function), \hyperpage{427}
  \item vga\_switcheroo\_register\_handler (C function), \hyperpage{426}
  \item vga\_switcheroo\_set\_dynamic\_switch (C function), \hyperpage{429}
  \item vga\_switcheroo\_state (C type), \hyperpage{431}
  \item vga\_switcheroo\_unlock\_ddc (C function), \hyperpage{429}
  \item vga\_switcheroo\_unregister\_client (C function), \hyperpage{428}
  \item vga\_switcheroo\_unregister\_handler (C function), \hyperpage{427}
  \item vga\_tryget (C function), \hyperpage{439}
  \item vgasr\_priv (C type), \hyperpage{432}

\end{theindex}
