\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{doc-guide/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/sphinx:how-to-write-kernel-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc-guide/sphinx::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc-guide/sphinx:doc-guide}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc-guide/sphinx:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sphinx Install}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/sphinx:sphinx-install}{{2}{3}{Sphinx Install}{chapter.2}{}}
\newlabel{doc-guide/sphinx:id1}{{2}{3}{Sphinx Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image output}{3}{section.2.1}}
\newlabel{doc-guide/sphinx:image-output}{{2.1}{3}{Image output}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDF and LaTeX builds}{4}{section.2.2}}
\newlabel{doc-guide/sphinx:pdf-and-latex-builds}{{2.2}{4}{PDF and LaTeX builds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Checking for Sphinx dependencies}{4}{section.2.3}}
\newlabel{doc-guide/sphinx:checking-for-sphinx-dependencies}{{2.3}{4}{Checking for Sphinx dependencies}{section.2.3}{}}
\newlabel{doc-guide/sphinx:sphinx-pre-install}{{2.3}{4}{Checking for Sphinx dependencies}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sphinx Build}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/sphinx:sphinx-build}{{3}{5}{Sphinx Build}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/sphinx:writing-documentation}{{4}{7}{Writing Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specific guidelines for the kernel documentation}{7}{section.4.1}}
\newlabel{doc-guide/sphinx:sphinx-specific-markup-constructs}{{4.1}{7}{Specific guidelines for the kernel documentation}{section.4.1}{}}
\newlabel{doc-guide/sphinx:specific-guidelines-for-the-kernel-documentation}{{4.1}{7}{Specific guidelines for the kernel documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the C domain}{8}{section.4.2}}
\newlabel{doc-guide/sphinx:the-c-domain}{{4.2}{8}{the C domain}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}list tables}{8}{section.4.3}}
\newlabel{doc-guide/sphinx:list-tables}{{4.3}{8}{list tables}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces table title}}{9}{table.4.1}}
\newlabel{doc-guide/sphinx:id2}{{4.1}{9}{table title}{table.4.1}{}}
\newlabel{doc-guide/sphinx:last-row}{{4.1}{9}{table title}{table.4.1}{}}
\newlabel{doc-guide/sphinx:last-row}{{4.1}{9}{table title}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figures \& Images}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/sphinx:sphinx-kfigure}{{5}{11}{Figures \& Images}{chapter.5}{}}
\newlabel{doc-guide/sphinx:figures-images}{{5}{11}{Figures \& Images}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SVG image example}}{11}{figure.5.1}}
\newlabel{doc-guide/sphinx:svg-image-example}{{5.1}{11}{SVG image example}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DOT's hello world example}}{11}{figure.5.2}}
\newlabel{doc-guide/sphinx:hello-dot-file}{{5.2}{11}{DOT's hello world example}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded \textbf  {DOT} (Graphviz) code}}{12}{figure.5.3}}
\newlabel{doc-guide/sphinx:hello-dot-render}{{5.3}{12}{Embedded \textbf {DOT} (Graphviz) code}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Embedded \textbf  {SVG} markup}}{12}{figure.5.4}}
\newlabel{doc-guide/sphinx:hello-svg-render}{{5.4}{12}{Embedded \textbf {SVG} markup}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Including kernel-doc comments}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/kernel-doc::doc}{{6}{13}{Including kernel-doc comments}{chapter.6}{}}
\newlabel{doc-guide/kernel-doc:including-kernel-doc-comments}{{6}{13}{Including kernel-doc comments}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Writing kernel-doc comments}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/kernel-doc:kernel-doc}{{7}{15}{Writing kernel-doc comments}{chapter.7}{}}
\newlabel{doc-guide/kernel-doc:writing-kernel-doc-comments}{{7}{15}{Writing kernel-doc comments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to format kernel-doc comments}{15}{section.7.1}}
\newlabel{doc-guide/kernel-doc:how-to-format-kernel-doc-comments}{{7.1}{15}{How to format kernel-doc comments}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameters and member arguments}{16}{section.7.2}}
\newlabel{doc-guide/kernel-doc:sphinx-c-domain}{{7.2}{16}{Parameters and member arguments}{section.7.2}{}}
\newlabel{doc-guide/kernel-doc:parameters-and-member-arguments}{{7.2}{16}{Parameters and member arguments}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Private members}{16}{subsection.7.2.1}}
\newlabel{doc-guide/kernel-doc:private-members}{{7.2.1}{16}{Private members}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Function documentation}{17}{section.7.3}}
\newlabel{doc-guide/kernel-doc:function-documentation}{{7.3}{17}{Function documentation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Return values}{17}{subsection.7.3.1}}
\newlabel{doc-guide/kernel-doc:return-values}{{7.3.1}{17}{Return values}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Structure, union, and enumeration documentation}{18}{section.7.4}}
\newlabel{doc-guide/kernel-doc:structure-union-and-enumeration-documentation}{{7.4}{18}{Structure, union, and enumeration documentation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Nested structs/unions}{18}{subsection.7.4.1}}
\newlabel{doc-guide/kernel-doc:nested-structs-unions}{{7.4.1}{18}{Nested structs/unions}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Typedef documentation}{19}{section.7.5}}
\newlabel{doc-guide/kernel-doc:typedef-documentation}{{7.5}{19}{Typedef documentation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Highlights and cross-references}{20}{section.7.6}}
\newlabel{doc-guide/kernel-doc:highlights-and-cross-references}{{7.6}{20}{Highlights and cross-references}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cross-referencing from reStructuredText}{20}{subsection.7.6.1}}
\newlabel{doc-guide/kernel-doc:cross-referencing-from-restructuredtext}{{7.6.1}{20}{Cross-referencing from reStructuredText}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}In-line member documentation comments}{20}{subsection.7.6.2}}
\newlabel{doc-guide/kernel-doc:in-line-member-documentation-comments}{{7.6.2}{20}{In-line member documentation comments}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Overview documentation comments}{21}{section.7.7}}
\newlabel{doc-guide/kernel-doc:overview-documentation-comments}{{7.7}{21}{Overview documentation comments}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Recommendations}{21}{section.7.8}}
\newlabel{doc-guide/kernel-doc:recommendations}{{7.8}{21}{Recommendations}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}How to use kernel-doc to generate man pages}{22}{section.7.9}}
\newlabel{doc-guide/kernel-doc:how-to-use-kernel-doc-to-generate-man-pages}{{7.9}{22}{How to use kernel-doc to generate man pages}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Including uAPI header files}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc-guide/parse-headers:including-uapi-header-files}{{8}{23}{Including uAPI header files}{chapter.8}{}}
\newlabel{doc-guide/parse-headers::doc}{{8}{23}{Including uAPI header files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}parse\_headers.pl}{23}{section.8.1}}
\newlabel{doc-guide/parse-headers:parse-headers}{{8.1}{23}{parse\_headers.pl}{section.8.1}{}}
\newlabel{doc-guide/parse-headers:parse-headers-pl}{{8.1}{23}{parse\_headers.pl}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}NAME}{23}{subsection.8.1.1}}
\newlabel{doc-guide/parse-headers:name}{{8.1.1}{23}{NAME}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SYNOPSIS}{23}{subsection.8.1.2}}
\newlabel{doc-guide/parse-headers:synopsis}{{8.1.2}{23}{SYNOPSIS}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}OPTIONS}{23}{subsection.8.1.3}}
\newlabel{doc-guide/parse-headers:options}{{8.1.3}{23}{OPTIONS}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}DESCRIPTION}{23}{subsection.8.1.4}}
\newlabel{doc-guide/parse-headers:description}{{8.1.4}{23}{DESCRIPTION}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}EXAMPLES}{24}{subsection.8.1.5}}
\newlabel{doc-guide/parse-headers:examples}{{8.1.5}{24}{EXAMPLES}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}BUGS}{25}{subsection.8.1.6}}
\newlabel{doc-guide/parse-headers:bugs}{{8.1.6}{25}{BUGS}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}COPYRIGHT}{25}{subsection.8.1.7}}
\newlabel{doc-guide/parse-headers:copyright}{{8.1.7}{25}{COPYRIGHT}{subsection.8.1.7}{}}
