\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sphinx Install}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Image output}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}PDF and LaTeX builds}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Checking for Sphinx dependencies}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Sphinx Build}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Writing Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Specific guidelines for the kernel documentation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}the C domain}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}list tables}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Figures \& Images}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Including kernel-doc comments}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Writing kernel-doc comments}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}How to format kernel-doc comments}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Parameters and member arguments}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Private members}{16}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Function documentation}{17}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Return values}{17}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Structure, union, and enumeration documentation}{18}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Nested structs/unions}{18}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Typedef documentation}{19}{section.7.5}
\contentsline {section}{\numberline {7.6}Highlights and cross-references}{20}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Cross-referencing from reStructuredText}{20}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}In-line member documentation comments}{20}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Overview documentation comments}{21}{section.7.7}
\contentsline {section}{\numberline {7.8}Recommendations}{21}{section.7.8}
\contentsline {section}{\numberline {7.9}How to use kernel-doc to generate man pages}{22}{section.7.9}
\contentsline {chapter}{\numberline {8}Including uAPI header files}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}parse\_headers.pl}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}NAME}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SYNOPSIS}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}OPTIONS}{23}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}DESCRIPTION}{23}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}EXAMPLES}{24}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}BUGS}{25}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}COPYRIGHT}{25}{subsection.8.1.7}
