\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{input/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux Input Subsystem userspace API}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{input/input_uapi:the-linux-input-documentation}{{1}{3}{Linux Input Subsystem userspace API}{chapter.1}{}}
\newlabel{input/input_uapi::doc}{{1}{3}{Linux Input Subsystem userspace API}{chapter.1}{}}
\newlabel{input/input_uapi:linux-input-subsystem-userspace-api}{{1}{3}{Linux Input Subsystem userspace API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{input/input:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{input/input::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{3}{subsection.1.1.1}}
\newlabel{input/input:architecture}{{1.1.1}{3}{Architecture}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Device drivers}{3}{subsubsection*.3}}
\newlabel{input/input:device-drivers}{{1.1.1}{3}{Device drivers}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event handlers}{3}{subsubsection*.4}}
\newlabel{input/input:event-handlers}{{1.1.1}{3}{Event handlers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Usage}{3}{subsection.1.1.2}}
\newlabel{input/input:simple-usage}{{1.1.2}{3}{Simple Usage}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detailed Description}{4}{subsection.1.1.3}}
\newlabel{input/input:detailed-description}{{1.1.3}{4}{Detailed Description}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event handlers}{4}{subsubsection*.5}}
\newlabel{input/input:id1}{{1.1.3}{4}{Event handlers}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{evdev}{4}{paragraph*.6}}
\newlabel{input/input:evdev}{{1.1.3}{4}{evdev}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{keyboard}{4}{paragraph*.7}}
\newlabel{input/input:keyboard}{{1.1.3}{4}{keyboard}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{mousedev}{4}{paragraph*.8}}
\newlabel{input/input:mousedev}{{1.1.3}{4}{mousedev}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{joydev}{5}{paragraph*.9}}
\newlabel{input/input:joydev}{{1.1.3}{5}{joydev}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Device drivers}{5}{subsubsection*.10}}
\newlabel{input/input:id2}{{1.1.3}{5}{Device drivers}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{hid-generic}{5}{paragraph*.11}}
\newlabel{input/input:hid-generic}{{1.1.3}{5}{hid-generic}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{usbmouse}{6}{paragraph*.12}}
\newlabel{input/input:usbmouse}{{1.1.3}{6}{usbmouse}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{usbkbd}{6}{paragraph*.13}}
\newlabel{input/input:usbkbd}{{1.1.3}{6}{usbkbd}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{psmouse}{6}{paragraph*.14}}
\newlabel{input/input:psmouse}{{1.1.3}{6}{psmouse}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{atkbd}{6}{paragraph*.15}}
\newlabel{input/input:atkbd}{{1.1.3}{6}{atkbd}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iforce}{6}{paragraph*.16}}
\newlabel{input/input:iforce}{{1.1.3}{6}{iforce}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Verifying if it works}{6}{subsection.1.1.4}}
\newlabel{input/input:verifying-if-it-works}{{1.1.4}{6}{Verifying if it works}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Event interface}{6}{subsection.1.1.5}}
\newlabel{input/input:event-interface}{{1.1.5}{6}{Event interface}{subsection.1.1.5}{}}
\newlabel{input/input:id3}{{1.1.5}{6}{Event interface}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input event codes}{7}{section.1.2}}
\newlabel{input/event-codes:input-event-codes}{{1.2}{7}{Input event codes}{section.1.2}{}}
\newlabel{input/event-codes::doc}{{1.2}{7}{Input event codes}{section.1.2}{}}
\newlabel{input/event-codes:id1}{{1.2}{7}{Input event codes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Event types}{7}{subsection.1.2.1}}
\newlabel{input/event-codes:event-types}{{1.2.1}{7}{Event types}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Event codes}{8}{subsection.1.2.2}}
\newlabel{input/event-codes:event-codes}{{1.2.2}{8}{Event codes}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_SYN}{8}{subsubsection*.17}}
\newlabel{input/event-codes:ev-syn}{{1.2.2}{8}{EV\_SYN}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_KEY}{8}{subsubsection*.18}}
\newlabel{input/event-codes:ev-key}{{1.2.2}{8}{EV\_KEY}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_REL}{9}{subsubsection*.19}}
\newlabel{input/event-codes:ev-rel}{{1.2.2}{9}{EV\_REL}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_ABS}{9}{subsubsection*.20}}
\newlabel{input/event-codes:ev-abs}{{1.2.2}{9}{EV\_ABS}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_SW}{10}{subsubsection*.21}}
\newlabel{input/event-codes:ev-sw}{{1.2.2}{10}{EV\_SW}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_MSC}{10}{subsubsection*.22}}
\newlabel{input/event-codes:ev-msc}{{1.2.2}{10}{EV\_MSC}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_LED}{10}{subsubsection*.23}}
\newlabel{input/event-codes:ev-led}{{1.2.2}{10}{EV\_LED}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_REP}{10}{subsubsection*.24}}
\newlabel{input/event-codes:ev-rep}{{1.2.2}{10}{EV\_REP}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_SND}{10}{subsubsection*.25}}
\newlabel{input/event-codes:ev-snd}{{1.2.2}{10}{EV\_SND}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_FF}{10}{subsubsection*.26}}
\newlabel{input/event-codes:ev-ff}{{1.2.2}{10}{EV\_FF}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{EV\_PWR}{10}{subsubsection*.27}}
\newlabel{input/event-codes:ev-pwr}{{1.2.2}{10}{EV\_PWR}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Device properties}{11}{subsection.1.2.3}}
\newlabel{input/event-codes:device-properties}{{1.2.3}{11}{Device properties}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT\_PROP\_DIRECT + INPUT\_PROP\_POINTER}{11}{subsubsection*.28}}
\newlabel{input/event-codes:input-prop-direct-input-prop-pointer}{{1.2.3}{11}{INPUT\_PROP\_DIRECT + INPUT\_PROP\_POINTER}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT\_PROP\_BUTTONPAD}{11}{subsubsection*.29}}
\newlabel{input/event-codes:input-prop-buttonpad}{{1.2.3}{11}{INPUT\_PROP\_BUTTONPAD}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT\_PROP\_SEMI\_MT}{11}{subsubsection*.30}}
\newlabel{input/event-codes:input-prop-semi-mt}{{1.2.3}{11}{INPUT\_PROP\_SEMI\_MT}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT\_PROP\_TOPBUTTONPAD}{11}{subsubsection*.31}}
\newlabel{input/event-codes:input-prop-topbuttonpad}{{1.2.3}{11}{INPUT\_PROP\_TOPBUTTONPAD}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT\_PROP\_ACCELEROMETER}{11}{subsubsection*.32}}
\newlabel{input/event-codes:input-prop-accelerometer}{{1.2.3}{11}{INPUT\_PROP\_ACCELEROMETER}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Guidelines}{12}{subsection.1.2.4}}
\newlabel{input/event-codes:guidelines}{{1.2.4}{12}{Guidelines}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mice}{12}{subsubsection*.33}}
\newlabel{input/event-codes:mice}{{1.2.4}{12}{Mice}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Touchscreens}{12}{subsubsection*.34}}
\newlabel{input/event-codes:touchscreens}{{1.2.4}{12}{Touchscreens}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trackpads}{12}{subsubsection*.35}}
\newlabel{input/event-codes:trackpads}{{1.2.4}{12}{Trackpads}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tablets}{12}{subsubsection*.36}}
\newlabel{input/event-codes:tablets}{{1.2.4}{12}{Tablets}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-touch (MT) Protocol}{12}{section.1.3}}
\newlabel{input/multi-touch-protocol::doc}{{1.3}{12}{Multi-touch (MT) Protocol}{section.1.3}{}}
\newlabel{input/multi-touch-protocol:multi-touch-mt-protocol}{{1.3}{12}{Multi-touch (MT) Protocol}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{12}{subsection.1.3.1}}
\newlabel{input/multi-touch-protocol:introduction}{{1.3.1}{12}{Introduction}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocol Usage}{13}{subsection.1.3.2}}
\newlabel{input/multi-touch-protocol:protocol-usage}{{1.3.2}{13}{Protocol Usage}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protocol Example A}{14}{subsection.1.3.3}}
\newlabel{input/multi-touch-protocol:protocol-example-a}{{1.3.3}{14}{Protocol Example A}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Protocol Example B}{14}{subsection.1.3.4}}
\newlabel{input/multi-touch-protocol:protocol-example-b}{{1.3.4}{14}{Protocol Example B}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Event Usage}{15}{subsection.1.3.5}}
\newlabel{input/multi-touch-protocol:event-usage}{{1.3.5}{15}{Event Usage}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Event Semantics}{15}{subsection.1.3.6}}
\newlabel{input/multi-touch-protocol:event-semantics}{{1.3.6}{15}{Event Semantics}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Event Computation}{17}{subsection.1.3.7}}
\newlabel{input/multi-touch-protocol:event-computation}{{1.3.7}{17}{Event Computation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Finger Tracking}{17}{subsection.1.3.8}}
\newlabel{input/multi-touch-protocol:finger-tracking}{{1.3.8}{17}{Finger Tracking}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Gestures}{17}{subsection.1.3.9}}
\newlabel{input/multi-touch-protocol:gestures}{{1.3.9}{17}{Gestures}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Notes}{18}{subsection.1.3.10}}
\newlabel{input/multi-touch-protocol:notes}{{1.3.10}{18}{Notes}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linux Gamepad Specification}{18}{section.1.4}}
\newlabel{input/gamepad::doc}{{1.4}{18}{Linux Gamepad Specification}{section.1.4}{}}
\newlabel{input/gamepad:linux-gamepad-specification}{{1.4}{18}{Linux Gamepad Specification}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{18}{subsection.1.4.1}}
\newlabel{input/gamepad:introduction}{{1.4.1}{18}{Introduction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometry}{18}{subsection.1.4.2}}
\newlabel{input/gamepad:geometry}{{1.4.2}{18}{Geometry}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Detection}{19}{subsection.1.4.3}}
\newlabel{input/gamepad:detection}{{1.4.3}{19}{Detection}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Events}{19}{subsection.1.4.4}}
\newlabel{input/gamepad:events}{{1.4.4}{19}{Events}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Force feedback for Linux}{20}{section.1.5}}
\newlabel{input/ff:force-feedback-for-linux}{{1.5}{20}{Force feedback for Linux}{section.1.5}{}}
\newlabel{input/ff::doc}{{1.5}{20}{Force feedback for Linux}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{21}{subsection.1.5.1}}
\newlabel{input/ff:introduction}{{1.5.1}{21}{Introduction}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instructions to the user}{21}{subsection.1.5.2}}
\newlabel{input/ff:instructions-to-the-user}{{1.5.2}{21}{Instructions to the user}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Does it work ?}{21}{subsubsection*.37}}
\newlabel{input/ff:does-it-work}{{1.5.2}{21}{Does it work ?}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Instructions to the developer}{21}{subsection.1.5.3}}
\newlabel{input/ff:instructions-to-the-developer}{{1.5.3}{21}{Instructions to the developer}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Querying device capabilities}{21}{subsubsection*.38}}
\newlabel{input/ff:querying-device-capabilities}{{1.5.3}{21}{Querying device capabilities}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading effects to the device}{22}{subsubsection*.39}}
\newlabel{input/ff:uploading-effects-to-the-device}{{1.5.3}{22}{Uploading effects to the device}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing an effect from the device}{22}{subsubsection*.40}}
\newlabel{input/ff:removing-an-effect-from-the-device}{{1.5.3}{22}{Removing an effect from the device}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling the playback of effects}{22}{subsubsection*.41}}
\newlabel{input/ff:controlling-the-playback-of-effects}{{1.5.3}{22}{Controlling the playback of effects}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shape}}{23}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactive}}{23}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the gain}{24}{subsubsection*.42}}
\newlabel{input/ff:setting-the-gain}{{1.5.3}{24}{Setting the gain}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling/Disabling autocenter}{24}{subsubsection*.43}}
\newlabel{input/ff:enabling-disabling-autocenter}{{1.5.3}{24}{Enabling/Disabling autocenter}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic update of an effect}{24}{subsubsection*.44}}
\newlabel{input/ff:dynamic-update-of-an-effect}{{1.5.3}{24}{Dynamic update of an effect}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information about the status of effects}{25}{subsubsection*.45}}
\newlabel{input/ff:information-about-the-status-of-effects}{{1.5.3}{25}{Information about the status of effects}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linux Joystick support}{25}{section.1.6}}
\newlabel{input/joydev/index::doc}{{1.6}{25}{Linux Joystick support}{section.1.6}{}}
\newlabel{input/joydev/index:linux-joystick-support}{{1.6}{25}{Linux Joystick support}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction}{25}{subsection.1.6.1}}
\newlabel{input/joydev/joystick:introduction}{{1.6.1}{25}{Introduction}{subsection.1.6.1}{}}
\newlabel{input/joydev/joystick::doc}{{1.6.1}{25}{Introduction}{subsection.1.6.1}{}}
\newlabel{input/joydev/joystick:joystick-doc}{{1.6.1}{25}{Introduction}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Usage}{25}{subsection.1.6.2}}
\newlabel{input/joydev/joystick:usage}{{1.6.2}{25}{Usage}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilities}{26}{subsubsection*.46}}
\newlabel{input/joydev/joystick:utilities}{{1.6.2}{26}{Utilities}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Device nodes}{26}{subsubsection*.47}}
\newlabel{input/joydev/joystick:device-nodes}{{1.6.2}{26}{Device nodes}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules needed}{26}{subsubsection*.48}}
\newlabel{input/joydev/joystick:modules-needed}{{1.6.2}{26}{Modules needed}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying that it works}{27}{subsubsection*.49}}
\newlabel{input/joydev/joystick:verifying-that-it-works}{{1.6.2}{27}{Verifying that it works}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{27}{subsubsection*.50}}
\newlabel{input/joydev/joystick:calibration}{{1.6.2}{27}{Calibration}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}HW specific driver information}{27}{subsection.1.6.3}}
\newlabel{input/joydev/joystick:hw-specific-driver-information}{{1.6.3}{27}{HW specific driver information}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analog joysticks}{27}{subsubsection*.51}}
\newlabel{input/joydev/joystick:analog-joysticks}{{1.6.3}{27}{Analog joysticks}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SideWinder joysticks}{29}{subsubsection*.52}}
\newlabel{input/joydev/joystick:microsoft-sidewinder-joysticks}{{1.6.3}{29}{Microsoft SideWinder joysticks}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech ADI devices}{29}{subsubsection*.53}}
\newlabel{input/joydev/joystick:logitech-adi-devices}{{1.6.3}{29}{Logitech ADI devices}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravis GrIP}{29}{subsubsection*.54}}
\newlabel{input/joydev/joystick:gravis-grip}{{1.6.3}{29}{Gravis GrIP}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPGaming A3D and MadCatz A3D}{30}{subsubsection*.55}}
\newlabel{input/joydev/joystick:fpgaming-a3d-and-madcatz-a3d}{{1.6.3}{30}{FPGaming A3D and MadCatz A3D}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{ThrustMaster DirectConnect (BSP)}{30}{subsubsection*.56}}
\newlabel{input/joydev/joystick:thrustmaster-directconnect-bsp}{{1.6.3}{30}{ThrustMaster DirectConnect (BSP)}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creative Labs Blaster}{30}{subsubsection*.57}}
\newlabel{input/joydev/joystick:creative-labs-blaster}{{1.6.3}{30}{Creative Labs Blaster}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genius Digital joysticks}{30}{subsubsection*.58}}
\newlabel{input/joydev/joystick:genius-digital-joysticks}{{1.6.3}{30}{Genius Digital joysticks}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{InterAct Digital joysticks}{31}{subsubsection*.59}}
\newlabel{input/joydev/joystick:interact-digital-joysticks}{{1.6.3}{31}{InterAct Digital joysticks}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDPI Lightning 4 gamecards}{31}{subsubsection*.60}}
\newlabel{input/joydev/joystick:pdpi-lightning-4-gamecards}{{1.6.3}{31}{PDPI Lightning 4 gamecards}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident 4DWave / Aureal Vortex}{31}{subsubsection*.61}}
\newlabel{input/joydev/joystick:trident-4dwave-aureal-vortex}{{1.6.3}{31}{Trident 4DWave / Aureal Vortex}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal SoundFusion}{31}{subsubsection*.62}}
\newlabel{input/joydev/joystick:crystal-soundfusion}{{1.6.3}{31}{Crystal SoundFusion}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoundBlaster Live!}{31}{subsubsection*.63}}
\newlabel{input/joydev/joystick:soundblaster-live}{{1.6.3}{31}{SoundBlaster Live!}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoundBlaster 64 and 128 - ES1370 and ES1371, ESS Solo1 and S3 SonicVibes}{31}{subsubsection*.64}}
\newlabel{input/joydev/joystick:soundblaster-64-and-128-es1370-and-es1371-ess-solo1-and-s3-sonicvibes}{{1.6.3}{31}{SoundBlaster 64 and 128 - ES1370 and ES1371, ESS Solo1 and S3 SonicVibes}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amiga}{31}{subsubsection*.65}}
\newlabel{input/joydev/joystick:amiga}{{1.6.3}{31}{Amiga}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game console and 8-bit pads and joysticks}{32}{subsubsection*.66}}
\newlabel{input/joydev/joystick:game-console-and-8-bit-pads-and-joysticks}{{1.6.3}{32}{Game console and 8-bit pads and joysticks}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpaceTec/LabTec devices}{32}{subsubsection*.67}}
\newlabel{input/joydev/joystick:spacetec-labtec-devices}{{1.6.3}{32}{SpaceTec/LabTec devices}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech SWIFT devices}{32}{subsubsection*.68}}
\newlabel{input/joydev/joystick:logitech-swift-devices}{{1.6.3}{32}{Logitech SWIFT devices}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magellan / Space Mouse}{32}{subsubsection*.69}}
\newlabel{input/joydev/joystick:magellan-space-mouse}{{1.6.3}{32}{Magellan / Space Mouse}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{I-Force devices}{33}{subsubsection*.70}}
\newlabel{input/joydev/joystick:i-force-devices}{{1.6.3}{33}{I-Force devices}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravis Stinger gamepad}{33}{subsubsection*.71}}
\newlabel{input/joydev/joystick:gravis-stinger-gamepad}{{1.6.3}{33}{Gravis Stinger gamepad}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Troubleshooting}{33}{subsection.1.6.4}}
\newlabel{input/joydev/joystick:troubleshooting}{{1.6.4}{33}{Troubleshooting}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}FAQ}{34}{subsection.1.6.5}}
\newlabel{input/joydev/joystick:faq}{{1.6.5}{34}{FAQ}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Programming Interface}{34}{subsection.1.6.6}}
\newlabel{input/joydev/joystick-api:programming-interface}{{1.6.6}{34}{Programming Interface}{subsection.1.6.6}{}}
\newlabel{input/joydev/joystick-api::doc}{{1.6.6}{34}{Programming Interface}{subsection.1.6.6}{}}
\newlabel{input/joydev/joystick-api:joystick-api}{{1.6.6}{34}{Programming Interface}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}{subsubsection*.72}}
\newlabel{input/joydev/joystick-api:introduction}{{1.6.6}{34}{Introduction}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{34}{subsubsection*.73}}
\newlabel{input/joydev/joystick-api:initialization}{{1.6.6}{34}{Initialization}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Reading}{34}{subsubsection*.74}}
\newlabel{input/joydev/joystick-api:event-reading}{{1.6.6}{34}{Event Reading}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{js\_event.type}{35}{paragraph*.75}}
\newlabel{input/joydev/joystick-api:js-event-type}{{1.6.6}{35}{js\_event.type}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{js\_event.number}{35}{paragraph*.76}}
\newlabel{input/joydev/joystick-api:js-event-number}{{1.6.6}{35}{js\_event.number}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{js\_event.value}{35}{paragraph*.77}}
\newlabel{input/joydev/joystick-api:js-event-value}{{1.6.6}{35}{js\_event.value}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{js\_event.time}{36}{paragraph*.78}}
\newlabel{input/joydev/joystick-api:js-event-time}{{1.6.6}{36}{js\_event.time}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading}{36}{subsubsection*.79}}
\newlabel{input/joydev/joystick-api:reading}{{1.6.6}{36}{Reading}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{O\_NONBLOCK}{36}{paragraph*.80}}
\newlabel{input/joydev/joystick-api:o-nonblock}{{1.6.6}{36}{O\_NONBLOCK}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{IOCTLs}{37}{subsubsection*.81}}
\newlabel{input/joydev/joystick-api:ioctls}{{1.6.6}{37}{IOCTLs}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{JSIOGCVERSION}{37}{paragraph*.82}}
\newlabel{input/joydev/joystick-api:jsiogcversion}{{1.6.6}{37}{JSIOGCVERSION}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{JSIOCGNAME}{37}{paragraph*.83}}
\newlabel{input/joydev/joystick-api:jsiocgname}{{1.6.6}{37}{JSIOCGNAME}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{JSIOC{[}SG{]}CORR}{38}{paragraph*.84}}
\newlabel{input/joydev/joystick-api:jsioc-sg-corr}{{1.6.6}{38}{JSIOC{[}SG{]}CORR}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backward compatibility}{38}{subsubsection*.85}}
\newlabel{input/joydev/joystick-api:backward-compatibility}{{1.6.6}{38}{Backward compatibility}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Notes}{39}{subsubsection*.86}}
\newlabel{input/joydev/joystick-api:final-notes}{{1.6.6}{39}{Final Notes}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}uinput module}{39}{section.1.7}}
\newlabel{input/uinput::doc}{{1.7}{39}{uinput module}{section.1.7}{}}
\newlabel{input/uinput:uinput-module}{{1.7}{39}{uinput module}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Introduction}{39}{subsection.1.7.1}}
\newlabel{input/uinput:introduction}{{1.7.1}{39}{Introduction}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Interface}{39}{subsection.1.7.2}}
\newlabel{input/uinput:interface}{{1.7.2}{39}{Interface}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}libevdev}{39}{subsection.1.7.3}}
\newlabel{input/uinput:libevdev}{{1.7.3}{39}{libevdev}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Examples}{39}{subsection.1.7.4}}
\newlabel{input/uinput:examples}{{1.7.4}{39}{Examples}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyboard events}{39}{subsubsection*.87}}
\newlabel{input/uinput:keyboard-events}{{1.7.4}{39}{Keyboard events}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse movements}{40}{subsubsection*.88}}
\newlabel{input/uinput:mouse-movements}{{1.7.4}{40}{Mouse movements}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{uinput old interface}{41}{subsubsection*.89}}
\newlabel{input/uinput:uinput-old-interface}{{1.7.4}{41}{uinput old interface}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The userio Protocol}{42}{section.1.8}}
\newlabel{input/userio:the-userio-protocol}{{1.8}{42}{The userio Protocol}{section.1.8}{}}
\newlabel{input/userio::doc}{{1.8}{42}{The userio Protocol}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Introduction}{43}{subsection.1.8.1}}
\newlabel{input/userio:introduction}{{1.8.1}{43}{Introduction}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Usage overview}{43}{subsection.1.8.2}}
\newlabel{input/userio:usage-overview}{{1.8.2}{43}{Usage overview}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Command Structure}{43}{subsection.1.8.3}}
\newlabel{input/userio:command-structure}{{1.8.3}{43}{Command Structure}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Commands}{43}{subsection.1.8.4}}
\newlabel{input/userio:commands}{{1.8.4}{43}{Commands}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{USERIO\_CMD\_REGISTER}{43}{subsubsection*.90}}
\newlabel{input/userio:userio-cmd-register}{{1.8.4}{43}{USERIO\_CMD\_REGISTER}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{USERIO\_CMD\_SET\_PORT\_TYPE}{43}{subsubsection*.91}}
\newlabel{input/userio:userio-cmd-set-port-type}{{1.8.4}{43}{USERIO\_CMD\_SET\_PORT\_TYPE}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{USERIO\_CMD\_SEND\_INTERRUPT}{43}{subsubsection*.92}}
\newlabel{input/userio:userio-cmd-send-interrupt}{{1.8.4}{43}{USERIO\_CMD\_SEND\_INTERRUPT}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Userspace tools}{43}{subsection.1.8.5}}
\newlabel{input/userio:userspace-tools}{{1.8.5}{43}{Userspace tools}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linux Input Subsystem kernel API}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{input/input_kapi:linux-input-subsystem-kernel-api}{{2}{45}{Linux Input Subsystem kernel API}{chapter.2}{}}
\newlabel{input/input_kapi::doc}{{2}{45}{Linux Input Subsystem kernel API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating an input device driver}{45}{section.2.1}}
\newlabel{input/input-programming::doc}{{2.1}{45}{Creating an input device driver}{section.2.1}{}}
\newlabel{input/input-programming:creating-an-input-device-driver}{{2.1}{45}{Creating an input device driver}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The simplest example}{45}{subsection.2.1.1}}
\newlabel{input/input-programming:the-simplest-example}{{2.1.1}{45}{The simplest example}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What the example does}{46}{subsection.2.1.2}}
\newlabel{input/input-programming:what-the-example-does}{{2.1.2}{46}{What the example does}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}dev-\textgreater {}open() and dev-\textgreater {}close()}{47}{subsection.2.1.3}}
\newlabel{input/input-programming:dev-open-and-dev-close}{{2.1.3}{47}{dev-\textgreater {}open() and dev-\textgreater {}close()}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic event types}{47}{subsection.2.1.4}}
\newlabel{input/input-programming:basic-event-types}{{2.1.4}{47}{Basic event types}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}BITS\_TO\_LONGS(), BIT\_WORD(), BIT\_MASK()}{48}{subsection.2.1.5}}
\newlabel{input/input-programming:bits-to-longs-bit-word-bit-mask}{{2.1.5}{48}{BITS\_TO\_LONGS(), BIT\_WORD(), BIT\_MASK()}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The id* and name fields}{48}{subsection.2.1.6}}
\newlabel{input/input-programming:the-id-and-name-fields}{{2.1.6}{48}{The id* and name fields}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The keycode, keycodemax, keycodesize fields}{48}{subsection.2.1.7}}
\newlabel{input/input-programming:the-keycode-keycodemax-keycodesize-fields}{{2.1.7}{48}{The keycode, keycodemax, keycodesize fields}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}dev-\textgreater {}getkeycode() and dev-\textgreater {}setkeycode()}{49}{subsection.2.1.8}}
\newlabel{input/input-programming:dev-getkeycode-and-dev-setkeycode}{{2.1.8}{49}{dev-\textgreater {}getkeycode() and dev-\textgreater {}setkeycode()}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Key autorepeat}{49}{subsection.2.1.9}}
\newlabel{input/input-programming:key-autorepeat}{{2.1.9}{49}{Key autorepeat}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Other event types, handling output events}{49}{subsection.2.1.10}}
\newlabel{input/input-programming:other-event-types-handling-output-events}{{2.1.10}{49}{Other event types, handling output events}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming gameport drivers}{49}{section.2.2}}
\newlabel{input/gameport-programming:programming-gameport-drivers}{{2.2}{49}{Programming gameport drivers}{section.2.2}{}}
\newlabel{input/gameport-programming::doc}{{2.2}{49}{Programming gameport drivers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A basic classic gameport}{49}{subsection.2.2.1}}
\newlabel{input/gameport-programming:a-basic-classic-gameport}{{2.2.1}{49}{A basic classic gameport}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory mapped gameport}{50}{subsection.2.2.2}}
\newlabel{input/gameport-programming:memory-mapped-gameport}{{2.2.2}{50}{Memory mapped gameport}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cooked mode gameport}{50}{subsection.2.2.3}}
\newlabel{input/gameport-programming:cooked-mode-gameport}{{2.2.3}{50}{Cooked mode gameport}{subsection.2.2.3}{}}
\newlabel{input/gameport-programming:gameport-pgm-cooked-mode}{{2.2.3}{50}{Cooked mode gameport}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}More complex gameports}{51}{subsection.2.2.4}}
\newlabel{input/gameport-programming:more-complex-gameports}{{2.2.4}{51}{More complex gameports}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unregistering a gameport}{51}{subsection.2.2.5}}
\newlabel{input/gameport-programming:unregistering-a-gameport}{{2.2.5}{51}{Unregistering a gameport}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The gameport structure}{51}{subsection.2.2.6}}
\newlabel{input/gameport-programming:the-gameport-structure}{{2.2.6}{51}{The gameport structure}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keyboard notifier}{52}{section.2.3}}
\newlabel{input/notifier::doc}{{2.3}{52}{Keyboard notifier}{section.2.3}{}}
\newlabel{input/notifier:keyboard-notifier}{{2.3}{52}{Keyboard notifier}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driver-specific documentation}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{input/devices/index:driver-specific-documentation}{{3}{55}{Driver-specific documentation}{chapter.3}{}}
\newlabel{input/devices/index::doc}{{3}{55}{Driver-specific documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALPS Touchpad Protocol}{55}{section.3.1}}
\newlabel{input/devices/alps:alps-touchpad-protocol}{{3.1}{55}{ALPS Touchpad Protocol}{section.3.1}{}}
\newlabel{input/devices/alps::doc}{{3.1}{55}{ALPS Touchpad Protocol}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{55}{subsection.3.1.1}}
\newlabel{input/devices/alps:introduction}{{3.1.1}{55}{Introduction}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detection}{55}{subsection.3.1.2}}
\newlabel{input/devices/alps:detection}{{3.1.2}{55}{Detection}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Command Mode}{55}{subsection.3.1.3}}
\newlabel{input/devices/alps:command-mode}{{3.1.3}{55}{Command Mode}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Packet Format}{56}{subsection.3.1.4}}
\newlabel{input/devices/alps:packet-format}{{3.1.4}{56}{Packet Format}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PS/2 packet format}{56}{subsection.3.1.5}}
\newlabel{input/devices/alps:ps-2-packet-format}{{3.1.5}{56}{PS/2 packet format}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ALPS Absolute Mode - Protocol Version 1}{56}{subsection.3.1.6}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-1}{{3.1.6}{56}{ALPS Absolute Mode - Protocol Version 1}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ALPS Absolute Mode - Protocol Version 2}{56}{subsection.3.1.7}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-2}{{3.1.7}{56}{ALPS Absolute Mode - Protocol Version 2}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dualpoint device -- interleaved packet format}{57}{subsection.3.1.8}}
\newlabel{input/devices/alps:dualpoint-device-interleaved-packet-format}{{3.1.8}{57}{Dualpoint device -- interleaved packet format}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}ALPS Absolute Mode - Protocol Version 3}{57}{subsection.3.1.9}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-3}{{3.1.9}{57}{ALPS Absolute Mode - Protocol Version 3}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}ALPS Absolute Mode - Protocol Version 4}{58}{subsection.3.1.10}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-4}{{3.1.10}{58}{ALPS Absolute Mode - Protocol Version 4}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}ALPS Absolute Mode - Protocol Version 5}{58}{subsection.3.1.11}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-5}{{3.1.11}{58}{ALPS Absolute Mode - Protocol Version 5}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}ALPS Absolute Mode - Protocol Version 6}{59}{subsection.3.1.12}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-6}{{3.1.12}{59}{ALPS Absolute Mode - Protocol Version 6}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}ALPS Absolute Mode - Protocol Version 7}{59}{subsection.3.1.13}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-7}{{3.1.13}{59}{ALPS Absolute Mode - Protocol Version 7}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}ALPS Absolute Mode - Protocol Version 8}{60}{subsection.3.1.14}}
\newlabel{input/devices/alps:alps-absolute-mode-protocol-version-8}{{3.1.14}{60}{ALPS Absolute Mode - Protocol Version 8}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amiga joystick extensions}{60}{section.3.2}}
\newlabel{input/devices/amijoy:amiga-joystick-extensions}{{3.2}{60}{Amiga joystick extensions}{section.3.2}{}}
\newlabel{input/devices/amijoy::doc}{{3.2}{60}{Amiga joystick extensions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amiga 4-joystick parport extension}{60}{subsection.3.2.1}}
\newlabel{input/devices/amijoy:amiga-4-joystick-parport-extension}{{3.2.1}{60}{Amiga 4-joystick parport extension}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Amiga digital joystick pinout}{61}{subsection.3.2.2}}
\newlabel{input/devices/amijoy:amiga-digital-joystick-pinout}{{3.2.2}{61}{Amiga digital joystick pinout}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Amiga mouse pinout}{61}{subsection.3.2.3}}
\newlabel{input/devices/amijoy:amiga-mouse-pinout}{{3.2.3}{61}{Amiga mouse pinout}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Amiga analog joystick pinout}{61}{subsection.3.2.4}}
\newlabel{input/devices/amijoy:amiga-analog-joystick-pinout}{{3.2.4}{61}{Amiga analog joystick pinout}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Amiga lightpen pinout}{62}{subsection.3.2.5}}
\newlabel{input/devices/amijoy:amiga-lightpen-pinout}{{3.2.5}{62}{Amiga lightpen pinout}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apple Touchpad Driver (appletouch)}{63}{section.3.3}}
\newlabel{input/devices/appletouch:apple-touchpad-driver-appletouch}{{3.3}{63}{Apple Touchpad Driver (appletouch)}{section.3.3}{}}
\newlabel{input/devices/appletouch::doc}{{3.3}{63}{Apple Touchpad Driver (appletouch)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usage}{64}{subsection.3.3.1}}
\newlabel{input/devices/appletouch:usage}{{3.3.1}{64}{Usage}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuzz problems}{64}{subsection.3.3.2}}
\newlabel{input/devices/appletouch:fuzz-problems}{{3.3.2}{64}{Fuzz problems}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intelligent Keyboard (ikbd) Protocol}{65}{section.3.4}}
\newlabel{input/devices/atarikbd:intelligent-keyboard-ikbd-protocol}{{3.4}{65}{Intelligent Keyboard (ikbd) Protocol}{section.3.4}{}}
\newlabel{input/devices/atarikbd::doc}{{3.4}{65}{Intelligent Keyboard (ikbd) Protocol}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{65}{subsection.3.4.1}}
\newlabel{input/devices/atarikbd:introduction}{{3.4.1}{65}{Introduction}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keyboard}{65}{subsection.3.4.2}}
\newlabel{input/devices/atarikbd:keyboard}{{3.4.2}{65}{Keyboard}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mouse}{65}{subsection.3.4.3}}
\newlabel{input/devices/atarikbd:mouse}{{3.4.3}{65}{Mouse}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Position Reporting}{66}{subsubsection*.93}}
\newlabel{input/devices/atarikbd:relative-position-reporting}{{3.4.3}{66}{Relative Position Reporting}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Position reporting}{66}{subsubsection*.94}}
\newlabel{input/devices/atarikbd:absolute-position-reporting}{{3.4.3}{66}{Absolute Position reporting}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Cursor Key Mode}{66}{subsubsection*.95}}
\newlabel{input/devices/atarikbd:mouse-cursor-key-mode}{{3.4.3}{66}{Mouse Cursor Key Mode}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Joystick}{66}{subsection.3.4.4}}
\newlabel{input/devices/atarikbd:joystick}{{3.4.4}{66}{Joystick}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joystick Event Reporting}{66}{subsubsection*.96}}
\newlabel{input/devices/atarikbd:joystick-event-reporting}{{3.4.4}{66}{Joystick Event Reporting}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joystick Interrogation}{66}{subsubsection*.97}}
\newlabel{input/devices/atarikbd:joystick-interrogation}{{3.4.4}{66}{Joystick Interrogation}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joystick Monitoring}{67}{subsubsection*.98}}
\newlabel{input/devices/atarikbd:joystick-monitoring}{{3.4.4}{67}{Joystick Monitoring}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fire Button Monitoring}{67}{subsubsection*.99}}
\newlabel{input/devices/atarikbd:fire-button-monitoring}{{3.4.4}{67}{Fire Button Monitoring}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joystick Key Code Mode}{67}{subsubsection*.100}}
\newlabel{input/devices/atarikbd:joystick-key-code-mode}{{3.4.4}{67}{Joystick Key Code Mode}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Time-of-Day Clock}{67}{subsection.3.4.5}}
\newlabel{input/devices/atarikbd:time-of-day-clock}{{3.4.5}{67}{Time-of-Day Clock}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Status Inquiries}{67}{subsection.3.4.6}}
\newlabel{input/devices/atarikbd:status-inquiries}{{3.4.6}{67}{Status Inquiries}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Power-Up Mode}{67}{subsection.3.4.7}}
\newlabel{input/devices/atarikbd:power-up-mode}{{3.4.7}{67}{Power-Up Mode}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}ikbd Command Set}{68}{subsection.3.4.8}}
\newlabel{input/devices/atarikbd:ikbd-command-set}{{3.4.8}{68}{ikbd Command Set}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESET}{68}{subsubsection*.101}}
\newlabel{input/devices/atarikbd:reset}{{3.4.8}{68}{RESET}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET MOUSE BUTTON ACTION}{68}{subsubsection*.102}}
\newlabel{input/devices/atarikbd:set-mouse-button-action}{{3.4.8}{68}{SET MOUSE BUTTON ACTION}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET RELATIVE MOUSE POSITION REPORTING}{68}{subsubsection*.103}}
\newlabel{input/devices/atarikbd:set-relative-mouse-position-reporting}{{3.4.8}{68}{SET RELATIVE MOUSE POSITION REPORTING}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET ABSOLUTE MOUSE POSITIONING}{68}{subsubsection*.104}}
\newlabel{input/devices/atarikbd:set-absolute-mouse-positioning}{{3.4.8}{68}{SET ABSOLUTE MOUSE POSITIONING}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET MOUSE KEYCODE MOSE}{69}{subsubsection*.105}}
\newlabel{input/devices/atarikbd:set-mouse-keycode-mose}{{3.4.8}{69}{SET MOUSE KEYCODE MOSE}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET MOUSE THRESHOLD}{69}{subsubsection*.106}}
\newlabel{input/devices/atarikbd:set-mouse-threshold}{{3.4.8}{69}{SET MOUSE THRESHOLD}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET MOUSE SCALE}{69}{subsubsection*.107}}
\newlabel{input/devices/atarikbd:set-mouse-scale}{{3.4.8}{69}{SET MOUSE SCALE}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{INTERROGATE MOUSE POSITION}{69}{subsubsection*.108}}
\newlabel{input/devices/atarikbd:interrogate-mouse-position}{{3.4.8}{69}{INTERROGATE MOUSE POSITION}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOAD MOUSE POSITION}{70}{subsubsection*.109}}
\newlabel{input/devices/atarikbd:load-mouse-position}{{3.4.8}{70}{LOAD MOUSE POSITION}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET Y=0 AT BOTTOM}{70}{subsubsection*.110}}
\newlabel{input/devices/atarikbd:set-y-0-at-bottom}{{3.4.8}{70}{SET Y=0 AT BOTTOM}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET Y=0 AT TOP}{70}{subsubsection*.111}}
\newlabel{input/devices/atarikbd:set-y-0-at-top}{{3.4.8}{70}{SET Y=0 AT TOP}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESUME}{70}{subsubsection*.112}}
\newlabel{input/devices/atarikbd:resume}{{3.4.8}{70}{RESUME}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISABLE MOUSE}{70}{subsubsection*.113}}
\newlabel{input/devices/atarikbd:disable-mouse}{{3.4.8}{70}{DISABLE MOUSE}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{PAUSE OUTPUT}{70}{subsubsection*.114}}
\newlabel{input/devices/atarikbd:pause-output}{{3.4.8}{70}{PAUSE OUTPUT}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET JOYSTICK EVENT REPORTING}{71}{subsubsection*.115}}
\newlabel{input/devices/atarikbd:set-joystick-event-reporting}{{3.4.8}{71}{SET JOYSTICK EVENT REPORTING}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET JOYSTICK INTERROGATION MODE}{71}{subsubsection*.116}}
\newlabel{input/devices/atarikbd:set-joystick-interrogation-mode}{{3.4.8}{71}{SET JOYSTICK INTERROGATION MODE}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{JOYSTICK INTERROGATE}{71}{subsubsection*.117}}
\newlabel{input/devices/atarikbd:joystick-interrogate}{{3.4.8}{71}{JOYSTICK INTERROGATE}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET JOYSTICK MONITORING}{71}{subsubsection*.118}}
\newlabel{input/devices/atarikbd:set-joystick-monitoring}{{3.4.8}{71}{SET JOYSTICK MONITORING}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET FIRE BUTTON MONITORING}{71}{subsubsection*.119}}
\newlabel{input/devices/atarikbd:set-fire-button-monitoring}{{3.4.8}{71}{SET FIRE BUTTON MONITORING}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{SET JOYSTICK KEYCODE MODE}{72}{subsubsection*.120}}
\newlabel{input/devices/atarikbd:set-joystick-keycode-mode}{{3.4.8}{72}{SET JOYSTICK KEYCODE MODE}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISABLE JOYSTICKS}{72}{subsubsection*.121}}
\newlabel{input/devices/atarikbd:disable-joysticks}{{3.4.8}{72}{DISABLE JOYSTICKS}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{TIME-OF-DAY CLOCK SET}{72}{subsubsection*.122}}
\newlabel{input/devices/atarikbd:time-of-day-clock-set}{{3.4.8}{72}{TIME-OF-DAY CLOCK SET}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{INTERROGATE TIME-OF-DAT CLOCK}{72}{subsubsection*.123}}
\newlabel{input/devices/atarikbd:interrogate-time-of-dat-clock}{{3.4.8}{72}{INTERROGATE TIME-OF-DAT CLOCK}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEMORY LOAD}{73}{subsubsection*.124}}
\newlabel{input/devices/atarikbd:memory-load}{{3.4.8}{73}{MEMORY LOAD}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEMORY READ}{73}{subsubsection*.125}}
\newlabel{input/devices/atarikbd:memory-read}{{3.4.8}{73}{MEMORY READ}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONTROLLER EXECUTE}{73}{subsubsection*.126}}
\newlabel{input/devices/atarikbd:controller-execute}{{3.4.8}{73}{CONTROLLER EXECUTE}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{STATUS INQUIRIES}{73}{subsubsection*.127}}
\newlabel{input/devices/atarikbd:id1}{{3.4.8}{73}{STATUS INQUIRIES}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}SCAN CODES}{74}{subsection.3.4.9}}
\newlabel{input/devices/atarikbd:scan-codes}{{3.4.9}{74}{SCAN CODES}{subsection.3.4.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.25703pt}\LT@entry 
    {2}{188.95586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BCM5974 Driver (bcm5974)}{76}{section.3.5}}
\newlabel{input/devices/bcm5974:bcm5974-driver-bcm5974}{{3.5}{76}{BCM5974 Driver (bcm5974)}{section.3.5}{}}
\newlabel{input/devices/bcm5974::doc}{{3.5}{76}{BCM5974 Driver (bcm5974)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usage}{77}{subsection.3.5.1}}
\newlabel{input/devices/bcm5974:usage}{{3.5.1}{77}{Usage}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}USB Race}{77}{subsection.3.5.2}}
\newlabel{input/devices/bcm5974:usb-race}{{3.5.2}{77}{USB Race}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Debug output}{77}{subsection.3.5.3}}
\newlabel{input/devices/bcm5974:debug-output}{{3.5.3}{77}{Debug output}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Trivia}{77}{subsection.3.5.4}}
\newlabel{input/devices/bcm5974:trivia}{{3.5.4}{77}{Trivia}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CMA3000-D0x Accelerometer}{77}{section.3.6}}
\newlabel{input/devices/cma3000_d0x:cma3000-d0x-accelerometer}{{3.6}{77}{CMA3000-D0x Accelerometer}{section.3.6}{}}
\newlabel{input/devices/cma3000_d0x::doc}{{3.6}{77}{CMA3000-D0x Accelerometer}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description}{78}{subsection.3.6.1}}
\newlabel{input/devices/cma3000_d0x:description}{{3.6.1}{78}{Description}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Platform Data}{78}{subsection.3.6.2}}
\newlabel{input/devices/cma3000_d0x:platform-data}{{3.6.2}{78}{Platform Data}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Input Interface}{78}{subsection.3.6.3}}
\newlabel{input/devices/cma3000_d0x:input-interface}{{3.6.3}{78}{Input Interface}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Register/Platform parameters Description}{79}{subsection.3.6.4}}
\newlabel{input/devices/cma3000_d0x:register-platform-parameters-description}{{3.6.4}{79}{Register/Platform parameters Description}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Crystal SoundFusion CS4610/CS4612/CS461 joystick}{79}{section.3.7}}
\newlabel{input/devices/cs461x::doc}{{3.7}{79}{Crystal SoundFusion CS4610/CS4612/CS461 joystick}{section.3.7}{}}
\newlabel{input/devices/cs461x:crystal-soundfusion-cs4610-cs4612-cs461-joystick}{{3.7}{79}{Crystal SoundFusion CS4610/CS4612/CS461 joystick}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}EDT ft5x06 based Polytouch devices}{80}{section.3.8}}
\newlabel{input/devices/edt-ft5x06::doc}{{3.8}{80}{EDT ft5x06 based Polytouch devices}{section.3.8}{}}
\newlabel{input/devices/edt-ft5x06:edt-ft5x06-based-polytouch-devices}{{3.8}{80}{EDT ft5x06 based Polytouch devices}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Elantech Touchpad Driver}{80}{section.3.9}}
\newlabel{input/devices/elantech::doc}{{3.9}{80}{Elantech Touchpad Driver}{section.3.9}{}}
\newlabel{input/devices/elantech:elantech-touchpad-driver}{{3.9}{80}{Elantech Touchpad Driver}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction}{81}{subsection.3.9.1}}
\newlabel{input/devices/elantech:introduction}{{3.9.1}{81}{Introduction}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Extra knobs}{81}{subsection.3.9.2}}
\newlabel{input/devices/elantech:extra-knobs}{{3.9.2}{81}{Extra knobs}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Differentiating hardware versions}{82}{subsection.3.9.3}}
\newlabel{input/devices/elantech:differentiating-hardware-versions}{{3.9.3}{82}{Differentiating hardware versions}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Hardware version 1}{82}{subsection.3.9.4}}
\newlabel{input/devices/elantech:hardware-version-1}{{3.9.4}{82}{Hardware version 1}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{82}{subsubsection*.128}}
\newlabel{input/devices/elantech:registers}{{3.9.4}{82}{Registers}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native relative mode 4 byte packet format}{83}{subsubsection*.129}}
\newlabel{input/devices/elantech:native-relative-mode-4-byte-packet-format}{{3.9.4}{83}{Native relative mode 4 byte packet format}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native absolute mode 4 byte packet format}{84}{subsubsection*.130}}
\newlabel{input/devices/elantech:native-absolute-mode-4-byte-packet-format}{{3.9.4}{84}{Native absolute mode 4 byte packet format}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Hardware version 2}{85}{subsection.3.9.5}}
\newlabel{input/devices/elantech:hardware-version-2}{{3.9.5}{85}{Hardware version 2}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{85}{subsubsection*.131}}
\newlabel{input/devices/elantech:id1}{{3.9.5}{85}{Registers}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native absolute mode 6 byte packet format}{86}{subsubsection*.132}}
\newlabel{input/devices/elantech:native-absolute-mode-6-byte-packet-format}{{3.9.5}{86}{Native absolute mode 6 byte packet format}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Parity checking and packet re-synchronization}{86}{paragraph*.133}}
\newlabel{input/devices/elantech:parity-checking-and-packet-re-synchronization}{{3.9.5}{86}{Parity checking and packet re-synchronization}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{One/Three finger touch}{86}{paragraph*.134}}
\newlabel{input/devices/elantech:one-three-finger-touch}{{3.9.5}{86}{One/Three finger touch}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Two finger touch}{87}{paragraph*.135}}
\newlabel{input/devices/elantech:two-finger-touch}{{3.9.5}{87}{Two finger touch}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Hardware version 3}{88}{subsection.3.9.6}}
\newlabel{input/devices/elantech:hardware-version-3}{{3.9.6}{88}{Hardware version 3}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{88}{subsubsection*.136}}
\newlabel{input/devices/elantech:id2}{{3.9.6}{88}{Registers}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native absolute mode 6 byte packet format}{88}{subsubsection*.137}}
\newlabel{input/devices/elantech:id3}{{3.9.6}{88}{Native absolute mode 6 byte packet format}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{One/Three finger touch}{88}{paragraph*.138}}
\newlabel{input/devices/elantech:id4}{{3.9.6}{88}{One/Three finger touch}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Two finger touch}{89}{paragraph*.139}}
\newlabel{input/devices/elantech:id5}{{3.9.6}{89}{Two finger touch}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Hardware version 4}{89}{subsection.3.9.7}}
\newlabel{input/devices/elantech:hardware-version-4}{{3.9.7}{89}{Hardware version 4}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{89}{subsubsection*.140}}
\newlabel{input/devices/elantech:id6}{{3.9.7}{89}{Registers}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native absolute mode 6 byte packet format}{89}{subsubsection*.141}}
\newlabel{input/devices/elantech:id7}{{3.9.7}{89}{Native absolute mode 6 byte packet format}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Status packet}{90}{paragraph*.142}}
\newlabel{input/devices/elantech:status-packet}{{3.9.7}{90}{Status packet}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Head packet}{90}{paragraph*.143}}
\newlabel{input/devices/elantech:head-packet}{{3.9.7}{90}{Head packet}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion packet}{91}{paragraph*.144}}
\newlabel{input/devices/elantech:motion-packet}{{3.9.7}{91}{Motion packet}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Trackpoint (for Hardware version 3 and 4)}{92}{subsection.3.9.8}}
\newlabel{input/devices/elantech:trackpoint-for-hardware-version-3-and-4}{{3.9.8}{92}{Trackpoint (for Hardware version 3 and 4)}{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{92}{subsubsection*.145}}
\newlabel{input/devices/elantech:id8}{{3.9.8}{92}{Registers}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Native relative mode 6 byte packet format}{92}{subsubsection*.146}}
\newlabel{input/devices/elantech:native-relative-mode-6-byte-packet-format}{{3.9.8}{92}{Native relative mode 6 byte packet format}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Status Packet}{92}{paragraph*.147}}
\newlabel{input/devices/elantech:id9}{{3.9.8}{92}{Status Packet}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Iforce Protocol}{93}{section.3.10}}
\newlabel{input/devices/iforce-protocol:iforce-protocol}{{3.10}{93}{Iforce Protocol}{section.3.10}{}}
\newlabel{input/devices/iforce-protocol::doc}{{3.10}{93}{Iforce Protocol}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction}{93}{subsection.3.10.1}}
\newlabel{input/devices/iforce-protocol:introduction}{{3.10.1}{93}{Introduction}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Preliminary Notes}{93}{subsection.3.10.2}}
\newlabel{input/devices/iforce-protocol:preliminary-notes}{{3.10.2}{93}{Preliminary Notes}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General form of a packet}{93}{subsubsection*.148}}
\newlabel{input/devices/iforce-protocol:general-form-of-a-packet}{{3.10.2}{93}{General form of a packet}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Device input state}{93}{subsection.3.10.3}}
\newlabel{input/devices/iforce-protocol:device-input-state}{{3.10.3}{93}{Device input state}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Device effects states}{94}{subsection.3.10.4}}
\newlabel{input/devices/iforce-protocol:device-effects-states}{{3.10.4}{94}{Device effects states}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force effect}{94}{subsubsection*.149}}
\newlabel{input/devices/iforce-protocol:force-effect}{{3.10.4}{94}{Force effect}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time based parameters}{95}{subsubsection*.150}}
\newlabel{input/devices/iforce-protocol:time-based-parameters}{{3.10.4}{95}{Time based parameters}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Attack and fade}{95}{paragraph*.151}}
\newlabel{input/devices/iforce-protocol:attack-and-fade}{{3.10.4}{95}{Attack and fade}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnitude}{95}{paragraph*.152}}
\newlabel{input/devices/iforce-protocol:magnitude}{{3.10.4}{95}{Magnitude}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodicity}{95}{paragraph*.153}}
\newlabel{input/devices/iforce-protocol:periodicity}{{3.10.4}{95}{Periodicity}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive parameters}{95}{subsubsection*.154}}
\newlabel{input/devices/iforce-protocol:interactive-parameters}{{3.10.4}{95}{Interactive parameters}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controls}{95}{subsubsection*.155}}
\newlabel{input/devices/iforce-protocol:controls}{{3.10.4}{95}{Controls}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Init}{96}{subsubsection*.156}}
\newlabel{input/devices/iforce-protocol:init}{{3.10.4}{96}{Init}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Querying features}{96}{paragraph*.157}}
\newlabel{input/devices/iforce-protocol:querying-features}{{3.10.4}{96}{Querying features}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{Query ram size}{96}{subparagraph*.158}}
\newlabel{input/devices/iforce-protocol:query-ram-size}{{3.10.4}{96}{Query ram size}{subparagraph*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{Query number of effects}{96}{subparagraph*.159}}
\newlabel{input/devices/iforce-protocol:query-number-of-effects}{{3.10.4}{96}{Query number of effects}{subparagraph*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vendor's id}{96}{subparagraph*.160}}
\newlabel{input/devices/iforce-protocol:vendor-s-id}{{3.10.4}{96}{Vendor's id}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Product id}{96}{subparagraph*.161}}
\newlabel{input/devices/iforce-protocol:product-id}{{3.10.4}{96}{Product id}{subparagraph*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{Open device}{96}{subparagraph*.162}}
\newlabel{input/devices/iforce-protocol:open-device}{{3.10.4}{96}{Open device}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{Close device}{96}{subparagraph*.163}}
\newlabel{input/devices/iforce-protocol:close-device}{{3.10.4}{96}{Close device}{subparagraph*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{Query effect}{96}{subparagraph*.164}}
\newlabel{input/devices/iforce-protocol:query-effect}{{3.10.4}{96}{Query effect}{subparagraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Firmware Version}{97}{subparagraph*.165}}
\newlabel{input/devices/iforce-protocol:firmware-version}{{3.10.4}{97}{Firmware Version}{subparagraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation of the device}{97}{paragraph*.166}}
\newlabel{input/devices/iforce-protocol:initialisation-of-the-device}{{3.10.4}{97}{Initialisation of the device}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{Set Control}{97}{subparagraph*.167}}
\newlabel{input/devices/iforce-protocol:set-control}{{3.10.4}{97}{Set Control}{subparagraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{Set Effect State}{97}{subparagraph*.168}}
\newlabel{input/devices/iforce-protocol:set-effect-state}{{3.10.4}{97}{Set Effect State}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{Set overall}{97}{subparagraph*.169}}
\newlabel{input/devices/iforce-protocol:set-overall}{{3.10.4}{97}{Set overall}{subparagraph*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter memory}{97}{subsubsection*.170}}
\newlabel{input/devices/iforce-protocol:parameter-memory}{{3.10.4}{97}{Parameter memory}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Appendix: How to study the protocol?}{97}{subsection.3.10.5}}
\newlabel{input/devices/iforce-protocol:appendix-how-to-study-the-protocol}{{3.10.5}{97}{Appendix: How to study the protocol?}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}URLS}{98}{subsection.3.10.6}}
\newlabel{input/devices/iforce-protocol:urls}{{3.10.6}{98}{URLS}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Parallel Port Joystick Drivers}{98}{section.3.11}}
\newlabel{input/devices/joystick-parport:parallel-port-joystick-drivers}{{3.11}{98}{Parallel Port Joystick Drivers}{section.3.11}{}}
\newlabel{input/devices/joystick-parport::doc}{{3.11}{98}{Parallel Port Joystick Drivers}{section.3.11}{}}
\newlabel{input/devices/joystick-parport:joystick-parport}{{3.11}{98}{Parallel Port Joystick Drivers}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Disclaimer}{98}{subsection.3.11.1}}
\newlabel{input/devices/joystick-parport:disclaimer}{{3.11.1}{98}{Disclaimer}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Introduction}{98}{subsection.3.11.2}}
\newlabel{input/devices/joystick-parport:introduction}{{3.11.2}{98}{Introduction}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Devices supported}{98}{subsection.3.11.3}}
\newlabel{input/devices/joystick-parport:devices-supported}{{3.11.3}{98}{Devices supported}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NES and SNES}{98}{subsubsection*.171}}
\newlabel{input/devices/joystick-parport:nes-and-snes}{{3.11.3}{98}{NES and SNES}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multisystem joysticks}{100}{subsubsection*.172}}
\newlabel{input/devices/joystick-parport:multisystem-joysticks}{{3.11.3}{100}{Multisystem joysticks}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Multisystem joysticks using db9.c}{101}{paragraph*.173}}
\newlabel{input/devices/joystick-parport:multisystem-joysticks-using-db9-c}{{3.11.3}{101}{Multisystem joysticks using db9.c}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Multisystem joysticks using gamecon.c}{102}{paragraph*.174}}
\newlabel{input/devices/joystick-parport:multisystem-joysticks-using-gamecon-c}{{3.11.3}{102}{Multisystem joysticks using gamecon.c}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Multisystem joysticks using turbografx.c}{102}{paragraph*.175}}
\newlabel{input/devices/joystick-parport:multisystem-joysticks-using-turbografx-c}{{3.11.3}{102}{Multisystem joysticks using turbografx.c}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sony Playstation}{102}{subsubsection*.176}}
\newlabel{input/devices/joystick-parport:sony-playstation}{{3.11.3}{102}{Sony Playstation}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sega}{103}{subsubsection*.177}}
\newlabel{input/devices/joystick-parport:sega}{{3.11.3}{103}{Sega}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Sega Master System}{103}{paragraph*.178}}
\newlabel{input/devices/joystick-parport:sega-master-system}{{3.11.3}{103}{Sega Master System}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Sega Genesis aka MegaDrive}{103}{paragraph*.179}}
\newlabel{input/devices/joystick-parport:sega-genesis-aka-megadrive}{{3.11.3}{103}{Sega Genesis aka MegaDrive}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Sega Saturn}{104}{paragraph*.180}}
\newlabel{input/devices/joystick-parport:sega-saturn}{{3.11.3}{104}{Sega Saturn}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amiga CD32}{104}{subsubsection*.181}}
\newlabel{input/devices/joystick-parport:amiga-cd32}{{3.11.3}{104}{Amiga CD32}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}The drivers}{105}{subsection.3.11.4}}
\newlabel{input/devices/joystick-parport:the-drivers}{{3.11.4}{105}{The drivers}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{gamecon.c}{105}{subsubsection*.182}}
\newlabel{input/devices/joystick-parport:gamecon-c}{{3.11.4}{105}{gamecon.c}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{db9.c}{106}{subsubsection*.183}}
\newlabel{input/devices/joystick-parport:db9-c}{{3.11.4}{106}{db9.c}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{turbografx.c}{106}{subsubsection*.184}}
\newlabel{input/devices/joystick-parport:turbografx-c}{{3.11.4}{106}{turbografx.c}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}PC parallel port pinout}{106}{subsection.3.11.5}}
\newlabel{input/devices/joystick-parport:pc-parallel-port-pinout}{{3.11.5}{106}{PC parallel port pinout}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}N-Trig touchscreen Driver}{107}{section.3.12}}
\newlabel{input/devices/ntrig::doc}{{3.12}{107}{N-Trig touchscreen Driver}{section.3.12}{}}
\newlabel{input/devices/ntrig:n-trig-touchscreen-driver}{{3.12}{107}{N-Trig touchscreen Driver}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Parameters}{107}{subsection.3.12.1}}
\newlabel{input/devices/ntrig:parameters}{{3.12.1}{107}{Parameters}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Additional sysfs items}{107}{subsection.3.12.2}}
\newlabel{input/devices/ntrig:additional-sysfs-items}{{3.12.2}{107}{Additional sysfs items}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Filtering}{108}{subsection.3.12.3}}
\newlabel{input/devices/ntrig:filtering}{{3.12.3}{108}{Filtering}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Calibration}{108}{subsection.3.12.4}}
\newlabel{input/devices/ntrig:calibration}{{3.12.4}{108}{Calibration}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Tracking}{108}{subsection.3.12.5}}
\newlabel{input/devices/ntrig:tracking}{{3.12.5}{108}{Tracking}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}rotary-encoder - a generic driver for GPIO connected devices}{109}{section.3.13}}
\newlabel{input/devices/rotary-encoder::doc}{{3.13}{109}{rotary-encoder - a generic driver for GPIO connected devices}{section.3.13}{}}
\newlabel{input/devices/rotary-encoder:rotary-encoder-a-generic-driver-for-gpio-connected-devices}{{3.13}{109}{rotary-encoder - a generic driver for GPIO connected devices}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Function}{109}{subsection.3.13.1}}
\newlabel{input/devices/rotary-encoder:function}{{3.13.1}{109}{Function}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Events / state machine}{109}{subsection.3.13.2}}
\newlabel{input/devices/rotary-encoder:events-state-machine}{{3.13.2}{109}{Events / state machine}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Platform requirements}{110}{subsection.3.13.3}}
\newlabel{input/devices/rotary-encoder:platform-requirements}{{3.13.3}{110}{Platform requirements}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Board integration}{110}{subsection.3.13.4}}
\newlabel{input/devices/rotary-encoder:board-integration}{{3.13.4}{110}{Board integration}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sentelic Touchpad}{110}{section.3.14}}
\newlabel{input/devices/sentelic::doc}{{3.14}{110}{Sentelic Touchpad}{section.3.14}{}}
\newlabel{input/devices/sentelic:sentelic-touchpad}{{3.14}{110}{Sentelic Touchpad}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Finger Sensing Pad Intellimouse Mode (scrolling wheel, 4th and 5th buttons)}{111}{subsection.3.14.1}}
\newlabel{input/devices/sentelic:finger-sensing-pad-intellimouse-mode-scrolling-wheel-4th-and-5th-buttons}{{3.14.1}{111}{Finger Sensing Pad Intellimouse Mode (scrolling wheel, 4th and 5th buttons)}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Absolute position for STL3886-G0}{112}{subsection.3.14.2}}
\newlabel{input/devices/sentelic:absolute-position-for-stl3886-g0}{{3.14.2}{112}{Absolute position for STL3886-G0}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Absolute position for STL3888-Ax}{113}{subsection.3.14.3}}
\newlabel{input/devices/sentelic:absolute-position-for-stl3888-ax}{{3.14.3}{113}{Absolute position for STL3888-Ax}{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Absolute position for STL3888-B0}{114}{subsection.3.14.4}}
\newlabel{input/devices/sentelic:absolute-position-for-stl3888-b0}{{3.14.4}{114}{Absolute position for STL3888-B0}{subsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Absolute position for STL3888-Cx and STL3888-Dx}{116}{subsection.3.14.5}}
\newlabel{input/devices/sentelic:absolute-position-for-stl3888-cx-and-stl3888-dx}{{3.14.5}{116}{Absolute position for STL3888-Cx and STL3888-Dx}{subsection.3.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}FSP Enable/Disable packet}{117}{subsection.3.14.6}}
\newlabel{input/devices/sentelic:fsp-enable-disable-packet}{{3.14.6}{117}{FSP Enable/Disable packet}{subsection.3.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}PS/2 Command Set}{118}{subsection.3.14.7}}
\newlabel{input/devices/sentelic:ps-2-command-set}{{3.14.7}{118}{PS/2 Command Set}{subsection.3.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Programming Sequence for Determining Packet Parsing Flow}{118}{subsection.3.14.8}}
\newlabel{input/devices/sentelic:programming-sequence-for-determining-packet-parsing-flow}{{3.14.8}{118}{Programming Sequence for Determining Packet Parsing Flow}{subsection.3.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Programming Sequence for Register Reading/Writing}{118}{subsection.3.14.9}}
\newlabel{input/devices/sentelic:programming-sequence-for-register-reading-writing}{{3.14.9}{118}{Programming Sequence for Register Reading/Writing}{subsection.3.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.10}Programming Sequence for Page Register Reading/Writing}{120}{subsection.3.14.10}}
\newlabel{input/devices/sentelic:programming-sequence-for-page-register-reading-writing}{{3.14.10}{120}{Programming Sequence for Page Register Reading/Writing}{subsection.3.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.11}Gesture ID}{121}{subsection.3.14.11}}
\newlabel{input/devices/sentelic:gesture-id}{{3.14.11}{121}{Gesture ID}{subsection.3.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.12}Register Listing}{121}{subsection.3.14.12}}
\newlabel{input/devices/sentelic:register-listing}{{3.14.12}{121}{Register Listing}{subsection.3.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Walkera WK-0701 transmitter}{124}{section.3.15}}
\newlabel{input/devices/walkera0701:walkera-wk-0701-transmitter}{{3.15}{124}{Walkera WK-0701 transmitter}{section.3.15}{}}
\newlabel{input/devices/walkera0701::doc}{{3.15}{124}{Walkera WK-0701 transmitter}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Connecting to PC}{124}{subsection.3.15.1}}
\newlabel{input/devices/walkera0701:connecting-to-pc}{{3.15.1}{124}{Connecting to PC}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Software}{124}{subsection.3.15.2}}
\newlabel{input/devices/walkera0701:software}{{3.15.2}{124}{Software}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Technical details}{124}{subsection.3.15.3}}
\newlabel{input/devices/walkera0701:technical-details}{{3.15.3}{124}{Technical details}{subsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal pulses}{125}{subsubsection*.185}}
\newlabel{input/devices/walkera0701:signal-pulses}{{3.15.3}{125}{Signal pulses}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{125}{subsubsection*.186}}
\newlabel{input/devices/walkera0701:frame}{{3.15.3}{125}{Frame}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{pulse length}{125}{subsubsection*.187}}
\newlabel{input/devices/walkera0701:pulse-length}{{3.15.3}{125}{pulse length}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary data representations}{125}{subsubsection*.188}}
\newlabel{input/devices/walkera0701:binary-data-representations}{{3.15.3}{125}{Binary data representations}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checksum calculation}{125}{subsubsection*.189}}
\newlabel{input/devices/walkera0701:checksum-calculation}{{3.15.3}{125}{Checksum calculation}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}xpad - Linux USB driver for Xbox compatible controllers}{126}{section.3.16}}
\newlabel{input/devices/xpad:xpad-linux-usb-driver-for-xbox-compatible-controllers}{{3.16}{126}{xpad - Linux USB driver for Xbox compatible controllers}{section.3.16}{}}
\newlabel{input/devices/xpad::doc}{{3.16}{126}{xpad - Linux USB driver for Xbox compatible controllers}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Notes}{126}{subsection.3.16.1}}
\newlabel{input/devices/xpad:notes}{{3.16.1}{126}{Notes}{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Controllers}{126}{subsubsection*.190}}
\newlabel{input/devices/xpad:normal-controllers}{{3.16.1}{126}{Normal Controllers}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xbox Dance Pads}{126}{subsubsection*.191}}
\newlabel{input/devices/xpad:xbox-dance-pads}{{3.16.1}{126}{Xbox Dance Pads}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unknown Controllers}{127}{subsubsection*.192}}
\newlabel{input/devices/xpad:unknown-controllers}{{3.16.1}{127}{Unknown Controllers}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}USB adapters}{127}{subsection.3.16.2}}
\newlabel{input/devices/xpad:usb-adapters}{{3.16.2}{127}{USB adapters}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Xbox USB adapters}{127}{subsubsection*.193}}
\newlabel{input/devices/xpad:original-xbox-usb-adapters}{{3.16.2}{127}{Original Xbox USB adapters}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Driver Installation}{127}{subsection.3.16.3}}
\newlabel{input/devices/xpad:driver-installation}{{3.16.3}{127}{Driver Installation}{subsection.3.16.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.1}{\ignorespaces dump from InterAct PowerPad Pro (Germany)}}{127}{literal-block.3.1}}
\newlabel{input/devices/xpad:dump-from-interact-powerpad-pro-germany}{{3.1}{127}{dump from InterAct PowerPad Pro (Germany)}{section*.194}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.2}{\ignorespaces dump from Redoctane Xbox Dance Pad (US)}}{127}{literal-block.3.2}}
\newlabel{input/devices/xpad:dump-from-redoctane-xbox-dance-pad-us}{{3.2}{128}{dump from Redoctane Xbox Dance Pad (US)}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Supported Controllers}{128}{subsection.3.16.4}}
\newlabel{input/devices/xpad:supported-controllers}{{3.16.4}{128}{Supported Controllers}{subsection.3.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Manual Testing}{128}{subsection.3.16.5}}
\newlabel{input/devices/xpad:manual-testing}{{3.16.5}{128}{Manual Testing}{subsection.3.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.6}Thanks}{128}{subsection.3.16.6}}
\newlabel{input/devices/xpad:thanks}{{3.16.6}{128}{Thanks}{subsection.3.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.7}References}{128}{subsection.3.16.7}}
\newlabel{input/devices/xpad:references}{{3.16.7}{128}{References}{subsection.3.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.8}Historic Edits}{128}{subsection.3.16.8}}
\newlabel{input/devices/xpad:historic-edits}{{3.16.8}{128}{Historic Edits}{subsection.3.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Driver documentation for yealink usb-p1k phones}{129}{section.3.17}}
\newlabel{input/devices/yealink:driver-documentation-for-yealink-usb-p1k-phones}{{3.17}{129}{Driver documentation for yealink usb-p1k phones}{section.3.17}{}}
\newlabel{input/devices/yealink::doc}{{3.17}{129}{Driver documentation for yealink usb-p1k phones}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Status}{129}{subsection.3.17.1}}
\newlabel{input/devices/yealink:status}{{3.17.1}{129}{Status}{subsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}keyboard features}{129}{subsection.3.17.2}}
\newlabel{input/devices/yealink:keyboard-features}{{3.17.2}{129}{keyboard features}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}LCD features}{129}{subsection.3.17.3}}
\newlabel{input/devices/yealink:lcd-features}{{3.17.3}{129}{LCD features}{subsection.3.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Driver usage}{130}{subsection.3.17.4}}
\newlabel{input/devices/yealink:driver-usage}{{3.17.4}{130}{Driver usage}{subsection.3.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{lineX}{130}{subsubsection*.196}}
\newlabel{input/devices/yealink:linex}{{3.17.4}{130}{lineX}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_icons}{131}{subsubsection*.197}}
\newlabel{input/devices/yealink:get-icons}{{3.17.4}{131}{get\_icons}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{show/hide icons}{131}{subsubsection*.198}}
\newlabel{input/devices/yealink:show-hide-icons}{{3.17.4}{131}{show/hide icons}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}Sound features}{131}{subsection.3.17.5}}
\newlabel{input/devices/yealink:sound-features}{{3.17.5}{131}{Sound features}{subsection.3.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.6}Troubleshooting}{132}{subsection.3.17.6}}
\newlabel{input/devices/yealink:troubleshooting}{{3.17.6}{132}{Troubleshooting}{subsection.3.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.7}Credits \& Acknowledgments}{132}{subsection.3.17.7}}
\newlabel{input/devices/yealink:credits-acknowledgments}{{3.17.7}{132}{Credits \& Acknowledgments}{subsection.3.17.7}{}}
