\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{admin-guide/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux kernel release 4.x \textless {}http://kernel.org/\textgreater {}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/README:the-linux-kernel-user-s-and-administrator-s-guide}{{1}{3}{Linux kernel release 4.x \textless {}http://kernel.org/\textgreater {}}{chapter.1}{}}
\newlabel{admin-guide/README:linux-kernel-release-4-x-http-kernel-org}{{1}{3}{Linux kernel release 4.x \textless {}http://kernel.org/\textgreater {}}{chapter.1}{}}
\newlabel{admin-guide/README::doc}{{1}{3}{Linux kernel release 4.x \textless {}http://kernel.org/\textgreater {}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Linux?}{3}{section.1.1}}
\newlabel{admin-guide/README:what-is-linux}{{1.1}{3}{What is Linux?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On what hardware does it run?}{3}{section.1.2}}
\newlabel{admin-guide/README:on-what-hardware-does-it-run}{{1.2}{3}{On what hardware does it run?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{admin-guide/README:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing the kernel source}{4}{section.1.4}}
\newlabel{admin-guide/README:installing-the-kernel-source}{{1.4}{4}{Installing the kernel source}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software requirements}{4}{section.1.5}}
\newlabel{admin-guide/README:software-requirements}{{1.5}{4}{Software requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Build directory for the kernel}{4}{section.1.6}}
\newlabel{admin-guide/README:build-directory-for-the-kernel}{{1.6}{4}{Build directory for the kernel}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuring the kernel}{5}{section.1.7}}
\newlabel{admin-guide/README:configuring-the-kernel}{{1.7}{5}{Configuring the kernel}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compiling the kernel}{6}{section.1.8}}
\newlabel{admin-guide/README:compiling-the-kernel}{{1.8}{6}{Compiling the kernel}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}If something goes wrong}{7}{section.1.9}}
\newlabel{admin-guide/README:if-something-goes-wrong}{{1.9}{7}{If something goes wrong}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The kernel's command-line parameters}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/kernel-parameters:the-kernel-s-command-line-parameters}{{2}{9}{The kernel's command-line parameters}{chapter.2}{}}
\newlabel{admin-guide/kernel-parameters:kernelparameters}{{2}{9}{The kernel's command-line parameters}{chapter.2}{}}
\newlabel{admin-guide/kernel-parameters::doc}{{2}{9}{The kernel's command-line parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cpu lists:}{9}{section.2.1}}
\newlabel{admin-guide/kernel-parameters:cpu-lists}{{2.1}{9}{cpu lists:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Todo}{92}{section.2.2}}
\newlabel{admin-guide/kernel-parameters:todo}{{2.2}{92}{Todo}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux allocated devices (4.x+ version)}{93}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/devices:linux-allocated-devices-4-x-version}{{3}{93}{Linux allocated devices (4.x+ version)}{chapter.3}{}}
\newlabel{admin-guide/devices::doc}{{3}{93}{Linux allocated devices (4.x+ version)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Additional \texttt  {/dev/} directory entries}{147}{section.3.1}}
\newlabel{admin-guide/devices:additional-dev-directory-entries}{{3.1}{147}{Additional \texttt {/dev/} directory entries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compulsory links}{147}{subsection.3.1.1}}
\newlabel{admin-guide/devices:compulsory-links}{{3.1.1}{147}{Compulsory links}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recommended links}{147}{subsection.3.1.2}}
\newlabel{admin-guide/devices:recommended-links}{{3.1.2}{147}{Recommended links}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Locally defined links}{147}{subsection.3.1.3}}
\newlabel{admin-guide/devices:locally-defined-links}{{3.1.3}{147}{Locally defined links}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sockets and pipes}{148}{subsection.3.1.4}}
\newlabel{admin-guide/devices:sockets-and-pipes}{{3.1.4}{148}{Sockets and pipes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mount points}{148}{subsection.3.1.5}}
\newlabel{admin-guide/devices:mount-points}{{3.1.5}{148}{Mount points}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminal devices}{148}{section.3.2}}
\newlabel{admin-guide/devices:terminal-devices}{{3.2}{148}{Terminal devices}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virtual consoles and the console device}{148}{subsection.3.2.1}}
\newlabel{admin-guide/devices:virtual-consoles-and-the-console-device}{{3.2.1}{148}{Virtual consoles and the console device}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Serial ports}{149}{subsection.3.2.2}}
\newlabel{admin-guide/devices:serial-ports}{{3.2.2}{149}{Serial ports}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pseudoterminals (PTYs)}{149}{subsection.3.2.3}}
\newlabel{admin-guide/devices:pseudoterminals-ptys}{{3.2.3}{149}{Pseudoterminals (PTYs)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reporting bugs}{151}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/reporting-bugs:reporting-bugs}{{4}{151}{Reporting bugs}{chapter.4}{}}
\newlabel{admin-guide/reporting-bugs:reportingbugs}{{4}{151}{Reporting bugs}{chapter.4}{}}
\newlabel{admin-guide/reporting-bugs::doc}{{4}{151}{Reporting bugs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{151}{section.4.1}}
\newlabel{admin-guide/reporting-bugs:background}{{4.1}{151}{Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to report Linux kernel bugs}{151}{section.4.2}}
\newlabel{admin-guide/reporting-bugs:how-to-report-linux-kernel-bugs}{{4.2}{151}{How to report Linux kernel bugs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identify the problematic subsystem}{151}{subsection.4.2.1}}
\newlabel{admin-guide/reporting-bugs:identify-the-problematic-subsystem}{{4.2.1}{151}{Identify the problematic subsystem}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identify who to notify}{151}{subsection.4.2.2}}
\newlabel{admin-guide/reporting-bugs:identify-who-to-notify}{{4.2.2}{151}{Identify who to notify}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tips for reporting bugs}{152}{subsection.4.2.3}}
\newlabel{admin-guide/reporting-bugs:tips-for-reporting-bugs}{{4.2.3}{152}{Tips for reporting bugs}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gather information}{152}{subsection.4.2.4}}
\newlabel{admin-guide/reporting-bugs:gather-information}{{4.2.4}{152}{Gather information}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Follow up}{153}{section.4.3}}
\newlabel{admin-guide/reporting-bugs:follow-up}{{4.3}{153}{Follow up}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expectations for bug reporters}{153}{subsection.4.3.1}}
\newlabel{admin-guide/reporting-bugs:expectations-for-bug-reporters}{{4.3.1}{153}{Expectations for bug reporters}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectations for kernel maintainers}{153}{subsection.4.3.2}}
\newlabel{admin-guide/reporting-bugs:expectations-for-kernel-maintainers}{{4.3.2}{153}{Expectations for kernel maintainers}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security bugs}{155}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/security-bugs:securitybugs}{{5}{155}{Security bugs}{chapter.5}{}}
\newlabel{admin-guide/security-bugs::doc}{{5}{155}{Security bugs}{chapter.5}{}}
\newlabel{admin-guide/security-bugs:security-bugs}{{5}{155}{Security bugs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contact}{155}{section.5.1}}
\newlabel{admin-guide/security-bugs:contact}{{5.1}{155}{Contact}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disclosure}{155}{section.5.2}}
\newlabel{admin-guide/security-bugs:disclosure}{{5.2}{155}{Disclosure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordination}{155}{section.5.3}}
\newlabel{admin-guide/security-bugs:coordination}{{5.3}{155}{Coordination}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CVE assignment}{156}{section.5.4}}
\newlabel{admin-guide/security-bugs:cve-assignment}{{5.4}{156}{CVE assignment}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Non-disclosure agreements}{156}{section.5.5}}
\newlabel{admin-guide/security-bugs:non-disclosure-agreements}{{5.5}{156}{Non-disclosure agreements}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bug hunting}{157}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/bug-hunting::doc}{{6}{157}{Bug hunting}{chapter.6}{}}
\newlabel{admin-guide/bug-hunting:bug-hunting}{{6}{157}{Bug hunting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Where is the Oops message is located?}{158}{section.6.1}}
\newlabel{admin-guide/bug-hunting:where-is-the-oops-message-is-located}{{6.1}{158}{Where is the Oops message is located?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding the bug's location}{158}{section.6.2}}
\newlabel{admin-guide/bug-hunting:finding-the-bug-s-location}{{6.2}{158}{Finding the bug's location}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}gdb}{158}{subsection.6.2.1}}
\newlabel{admin-guide/bug-hunting:gdb}{{6.2.1}{158}{gdb}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}objdump}{160}{subsection.6.2.2}}
\newlabel{admin-guide/bug-hunting:objdump}{{6.2.2}{160}{objdump}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reporting the bug}{160}{section.6.3}}
\newlabel{admin-guide/bug-hunting:reporting-the-bug}{{6.3}{160}{Reporting the bug}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fixing the bug}{161}{section.6.4}}
\newlabel{admin-guide/bug-hunting:fixing-the-bug}{{6.4}{161}{Fixing the bug}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Notes on Oops tracing with \texttt  {klogd}}{161}{section.6.5}}
\newlabel{admin-guide/bug-hunting:notes-on-oops-tracing-with-klogd}{{6.5}{161}{Notes on Oops tracing with \texttt {klogd}}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bisecting a bug}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/bug-bisect::doc}{{7}{163}{Bisecting a bug}{chapter.7}{}}
\newlabel{admin-guide/bug-bisect:bisecting-a-bug}{{7}{163}{Bisecting a bug}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{163}{section.7.1}}
\newlabel{admin-guide/bug-bisect:introduction}{{7.1}{163}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Devices not appearing}{163}{section.7.2}}
\newlabel{admin-guide/bug-bisect:devices-not-appearing}{{7.2}{163}{Devices not appearing}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finding patch that caused a bug}{163}{section.7.3}}
\newlabel{admin-guide/bug-bisect:finding-patch-that-caused-a-bug}{{7.3}{163}{Finding patch that caused a bug}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tainted kernels}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/tainted-kernels::doc}{{8}{165}{Tainted kernels}{chapter.8}{}}
\newlabel{admin-guide/tainted-kernels:tainted-kernels}{{8}{165}{Tainted kernels}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ramoops oops/panic logger}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/ramoops::doc}{{9}{167}{Ramoops oops/panic logger}{chapter.9}{}}
\newlabel{admin-guide/ramoops:ramoops-oops-panic-logger}{{9}{167}{Ramoops oops/panic logger}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{167}{section.9.1}}
\newlabel{admin-guide/ramoops:introduction}{{9.1}{167}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ramoops concepts}{167}{section.9.2}}
\newlabel{admin-guide/ramoops:ramoops-concepts}{{9.2}{167}{Ramoops concepts}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setting the parameters}{167}{section.9.3}}
\newlabel{admin-guide/ramoops:setting-the-parameters}{{9.3}{167}{Setting the parameters}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dump format}{169}{section.9.4}}
\newlabel{admin-guide/ramoops:dump-format}{{9.4}{169}{Dump format}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reading the data}{169}{section.9.5}}
\newlabel{admin-guide/ramoops:reading-the-data}{{9.5}{169}{Reading the data}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Persistent function tracing}{169}{section.9.6}}
\newlabel{admin-guide/ramoops:persistent-function-tracing}{{9.6}{169}{Persistent function tracing}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic debug}{171}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/dynamic-debug-howto:dynamic-debug}{{10}{171}{Dynamic debug}{chapter.10}{}}
\newlabel{admin-guide/dynamic-debug-howto::doc}{{10}{171}{Dynamic debug}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{171}{section.10.1}}
\newlabel{admin-guide/dynamic-debug-howto:introduction}{{10.1}{171}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Controlling dynamic debug Behaviour}{171}{section.10.2}}
\newlabel{admin-guide/dynamic-debug-howto:controlling-dynamic-debug-behaviour}{{10.2}{171}{Controlling dynamic debug Behaviour}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Viewing Dynamic Debug Behaviour}{172}{section.10.3}}
\newlabel{admin-guide/dynamic-debug-howto:viewing-dynamic-debug-behaviour}{{10.3}{172}{Viewing Dynamic Debug Behaviour}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Command Language Reference}{172}{section.10.4}}
\newlabel{admin-guide/dynamic-debug-howto:command-language-reference}{{10.4}{172}{Command Language Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Debug messages during Boot Process}{174}{section.10.5}}
\newlabel{admin-guide/dynamic-debug-howto:debug-messages-during-boot-process}{{10.5}{174}{Debug messages during Boot Process}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Debug Messages at Module Initialization Time}{174}{section.10.6}}
\newlabel{admin-guide/dynamic-debug-howto:debug-messages-at-module-initialization-time}{{10.6}{174}{Debug Messages at Module Initialization Time}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Examples}{175}{section.10.7}}
\newlabel{admin-guide/dynamic-debug-howto:examples}{{10.7}{175}{Examples}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Explaining the dreaded ``No init found.'' boot hang message}{177}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/init::doc}{{11}{177}{Explaining the dreaded ``No init found.'' boot hang message}{chapter.11}{}}
\newlabel{admin-guide/init:explaining-the-dreaded-no-init-found-boot-hang-message}{{11}{177}{Explaining the dreaded ``No init found.'' boot hang message}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rules on how to access information in sysfs}{179}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/sysfs-rules::doc}{{12}{179}{Rules on how to access information in sysfs}{chapter.12}{}}
\newlabel{admin-guide/sysfs-rules:rules-on-how-to-access-information-in-sysfs}{{12}{179}{Rules on how to access information in sysfs}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Using the initial RAM disk (initrd)}{183}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/initrd:using-the-initial-ram-disk-initrd}{{13}{183}{Using the initial RAM disk (initrd)}{chapter.13}{}}
\newlabel{admin-guide/initrd::doc}{{13}{183}{Using the initial RAM disk (initrd)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Operation}{183}{section.13.1}}
\newlabel{admin-guide/initrd:operation}{{13.1}{183}{Operation}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Boot command-line options}{183}{section.13.2}}
\newlabel{admin-guide/initrd:boot-command-line-options}{{13.2}{183}{Boot command-line options}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Compressed cpio images}{184}{section.13.3}}
\newlabel{admin-guide/initrd:compressed-cpio-images}{{13.3}{184}{Compressed cpio images}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Installation}{184}{section.13.4}}
\newlabel{admin-guide/initrd:installation}{{13.4}{184}{Installation}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Changing the root device}{186}{section.13.5}}
\newlabel{admin-guide/initrd:changing-the-root-device}{{13.5}{186}{Changing the root device}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Usage scenarios}{187}{section.13.6}}
\newlabel{admin-guide/initrd:usage-scenarios}{{13.6}{187}{Usage scenarios}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Obsolete root change mechanism}{188}{section.13.7}}
\newlabel{admin-guide/initrd:obsolete-root-change-mechanism}{{13.7}{188}{Obsolete root change mechanism}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Mixed change\_root and pivot\_root mechanism}{188}{section.13.8}}
\newlabel{admin-guide/initrd:mixed-change-root-and-pivot-root-mechanism}{{13.8}{188}{Mixed change\_root and pivot\_root mechanism}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Resources}{188}{section.13.9}}
\newlabel{admin-guide/initrd:resources}{{13.9}{188}{Resources}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linux Serial Console}{189}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/serial-console::doc}{{14}{189}{Linux Serial Console}{chapter.14}{}}
\newlabel{admin-guide/serial-console:serial-console}{{14}{189}{Linux Serial Console}{chapter.14}{}}
\newlabel{admin-guide/serial-console:linux-serial-console}{{14}{189}{Linux Serial Console}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linux Braille Console}{191}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/braille-console:linux-braille-console}{{15}{191}{Linux Braille Console}{chapter.15}{}}
\newlabel{admin-guide/braille-console::doc}{{15}{191}{Linux Braille Console}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Parport}{193}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/parport:parport}{{16}{193}{Parport}{chapter.16}{}}
\newlabel{admin-guide/parport::doc}{{16}{193}{Parport}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Parport as modules}{193}{section.16.1}}
\newlabel{admin-guide/parport:parport-as-modules}{{16.1}{193}{Parport as modules}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}modprobe}{193}{subsection.16.1.1}}
\newlabel{admin-guide/parport:modprobe}{{16.1.1}{193}{modprobe}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Parport probe {[}optional{]}}{194}{subsection.16.1.2}}
\newlabel{admin-guide/parport:parport-probe-optional}{{16.1.2}{194}{Parport probe {[}optional{]}}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Parport linked into the kernel statically}{194}{section.16.2}}
\newlabel{admin-guide/parport:parport-linked-into-the-kernel-statically}{{16.2}{194}{Parport linked into the kernel statically}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Files in /proc}{194}{section.16.3}}
\newlabel{admin-guide/parport:files-in-proc}{{16.3}{194}{Files in /proc}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Device drivers}{195}{section.16.4}}
\newlabel{admin-guide/parport:device-drivers}{{16.4}{195}{Device drivers}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Reporting printer problems with parport}{196}{section.16.5}}
\newlabel{admin-guide/parport:reporting-printer-problems-with-parport}{{16.5}{196}{Reporting printer problems with parport}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}RAID arrays}{197}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/md:raid-arrays}{{17}{197}{RAID arrays}{chapter.17}{}}
\newlabel{admin-guide/md::doc}{{17}{197}{RAID arrays}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Boot time assembly of RAID arrays}{197}{section.17.1}}
\newlabel{admin-guide/md:boot-time-assembly-of-raid-arrays}{{17.1}{197}{Boot time assembly of RAID arrays}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}\texttt  {md device no.}}{197}{subsection.17.1.1}}
\newlabel{admin-guide/md:md-device-no}{{17.1.1}{197}{\texttt {md device no.}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}\texttt  {raid level}}{197}{subsection.17.1.2}}
\newlabel{admin-guide/md:raid-level}{{17.1.2}{197}{\texttt {raid level}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}\texttt  {chunk size factor}}{197}{subsection.17.1.3}}
\newlabel{admin-guide/md:chunk-size-factor}{{17.1.3}{197}{\texttt {chunk size factor}}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}\texttt  {fault level}}{198}{subsection.17.1.4}}
\newlabel{admin-guide/md:fault-level}{{17.1.4}{198}{\texttt {fault level}}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}\texttt  {dev0} to \texttt  {devn}}{198}{subsection.17.1.5}}
\newlabel{admin-guide/md:dev0-to-devn}{{17.1.5}{198}{\texttt {dev0} to \texttt {devn}}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Boot time autodetection of RAID arrays}{198}{section.17.2}}
\newlabel{admin-guide/md:boot-time-autodetection-of-raid-arrays}{{17.2}{198}{Boot time autodetection of RAID arrays}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Boot time assembly of degraded/dirty arrays}{198}{section.17.3}}
\newlabel{admin-guide/md:boot-time-assembly-of-degraded-dirty-arrays}{{17.3}{198}{Boot time assembly of degraded/dirty arrays}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Superblock formats}{198}{section.17.4}}
\newlabel{admin-guide/md:superblock-formats}{{17.4}{198}{Superblock formats}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}General Rules - apply for all superblock formats}{198}{section.17.5}}
\newlabel{admin-guide/md:general-rules-apply-for-all-superblock-formats}{{17.5}{198}{General Rules - apply for all superblock formats}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Specific Rules that apply to format-0 super block arrays, and arrays with no superblock (non-persistent)}{199}{section.17.6}}
\newlabel{admin-guide/md:specific-rules-that-apply-to-format-0-super-block-arrays-and-arrays-with-no-superblock-non-persistent}{{17.6}{199}{Specific Rules that apply to format-0 super block arrays, and arrays with no superblock (non-persistent)}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}MD devices in sysfs}{199}{section.17.7}}
\newlabel{admin-guide/md:md-devices-in-sysfs}{{17.7}{199}{MD devices in sysfs}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Kernel module signing facility}{207}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/module-signing:kernel-module-signing-facility}{{18}{207}{Kernel module signing facility}{chapter.18}{}}
\newlabel{admin-guide/module-signing::doc}{{18}{207}{Kernel module signing facility}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{207}{section.18.1}}
\newlabel{admin-guide/module-signing:overview}{{18.1}{207}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Configuring module signing}{207}{section.18.2}}
\newlabel{admin-guide/module-signing:configuring-module-signing}{{18.2}{207}{Configuring module signing}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Generating signing keys}{208}{section.18.3}}
\newlabel{admin-guide/module-signing:generating-signing-keys}{{18.3}{208}{Generating signing keys}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Public keys in the kernel}{209}{section.18.4}}
\newlabel{admin-guide/module-signing:public-keys-in-the-kernel}{{18.4}{209}{Public keys in the kernel}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Manually signing modules}{209}{section.18.5}}
\newlabel{admin-guide/module-signing:manually-signing-modules}{{18.5}{209}{Manually signing modules}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Signed modules and stripping}{210}{section.18.6}}
\newlabel{admin-guide/module-signing:signed-modules-and-stripping}{{18.6}{210}{Signed modules and stripping}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Loading signed modules}{210}{section.18.7}}
\newlabel{admin-guide/module-signing:loading-signed-modules}{{18.7}{210}{Loading signed modules}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Non-valid signatures and unsigned modules}{210}{section.18.8}}
\newlabel{admin-guide/module-signing:non-valid-signatures-and-unsigned-modules}{{18.8}{210}{Non-valid signatures and unsigned modules}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Administering/protecting the private key}{210}{section.18.9}}
\newlabel{admin-guide/module-signing:administering-protecting-the-private-key}{{18.9}{210}{Administering/protecting the private key}{section.18.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Linux Magic System Request Key Hacks}{211}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/sysrq::doc}{{19}{211}{Linux Magic System Request Key Hacks}{chapter.19}{}}
\newlabel{admin-guide/sysrq:linux-magic-system-request-key-hacks}{{19}{211}{Linux Magic System Request Key Hacks}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}What is the magic SysRq key?}{211}{section.19.1}}
\newlabel{admin-guide/sysrq:what-is-the-magic-sysrq-key}{{19.1}{211}{What is the magic SysRq key?}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}How do I enable the magic SysRq key?}{211}{section.19.2}}
\newlabel{admin-guide/sysrq:how-do-i-enable-the-magic-sysrq-key}{{19.2}{211}{How do I enable the magic SysRq key?}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}How do I use the magic SysRq key?}{211}{section.19.3}}
\newlabel{admin-guide/sysrq:how-do-i-use-the-magic-sysrq-key}{{19.3}{211}{How do I use the magic SysRq key?}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}What are the `command' keys?}{213}{section.19.4}}
\newlabel{admin-guide/sysrq:what-are-the-command-keys}{{19.4}{213}{What are the `command' keys?}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Okay, so what can I use them for?}{213}{section.19.5}}
\newlabel{admin-guide/sysrq:okay-so-what-can-i-use-them-for}{{19.5}{213}{Okay, so what can I use them for?}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Sometimes SysRq seems to get `stuck' after using it, what can I do?}{214}{section.19.6}}
\newlabel{admin-guide/sysrq:sometimes-sysrq-seems-to-get-stuck-after-using-it-what-can-i-do}{{19.6}{214}{Sometimes SysRq seems to get `stuck' after using it, what can I do?}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}I hit SysRq, but nothing seems to happen, what's wrong?}{214}{section.19.7}}
\newlabel{admin-guide/sysrq:i-hit-sysrq-but-nothing-seems-to-happen-what-s-wrong}{{19.7}{214}{I hit SysRq, but nothing seems to happen, what's wrong?}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}I want to add SysRQ key events to a module, how does it work?}{214}{section.19.8}}
\newlabel{admin-guide/sysrq:i-want-to-add-sysrq-key-events-to-a-module-how-does-it-work}{{19.8}{214}{I want to add SysRQ key events to a module, how does it work?}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}When I hit a SysRq key combination only the header appears on the console?}{215}{section.19.9}}
\newlabel{admin-guide/sysrq:when-i-hit-a-sysrq-key-combination-only-the-header-appears-on-the-console}{{19.9}{215}{When I hit a SysRq key combination only the header appears on the console?}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}I have more questions, who can I ask?}{215}{section.19.10}}
\newlabel{admin-guide/sysrq:i-have-more-questions-who-can-i-ask}{{19.10}{215}{I have more questions, who can I ask?}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Credits}{215}{section.19.11}}
\newlabel{admin-guide/sysrq:credits}{{19.11}{215}{Credits}{section.19.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Unicode support}{217}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/unicode:unicode-support}{{20}{217}{Unicode support}{chapter.20}{}}
\newlabel{admin-guide/unicode::doc}{{20}{217}{Unicode support}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{217}{section.20.1}}
\newlabel{admin-guide/unicode:introduction}{{20.1}{217}{Introduction}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Actual characters assigned in the Linux Zone}{217}{section.20.2}}
\newlabel{admin-guide/unicode:actual-characters-assigned-in-the-linux-zone}{{20.2}{217}{Actual characters assigned in the Linux Zone}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Klingon language support}{218}{section.20.3}}
\newlabel{admin-guide/unicode:klingon-language-support}{{20.3}{218}{Klingon language support}{section.20.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.0129pt}\LT@entry 
    {5}{392.859pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Other Fictional and Artificial Scripts}{219}{section.20.4}}
\newlabel{admin-guide/unicode:other-fictional-and-artificial-scripts}{{20.4}{219}{Other Fictional and Artificial Scripts}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Software cursor for VGA}{221}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/vga-softcursor:software-cursor-for-vga}{{21}{221}{Software cursor for VGA}{chapter.21}{}}
\newlabel{admin-guide/vga-softcursor::doc}{{21}{221}{Software cursor for VGA}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Examples}{221}{section.21.1}}
\newlabel{admin-guide/vga-softcursor:examples}{{21.1}{221}{Examples}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Kernel Support for miscellaneous (your favourite) Binary Formats v1.1}{223}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/binfmt-misc:kernel-support-for-miscellaneous-your-favourite-binary-formats-v1-1}{{22}{223}{Kernel Support for miscellaneous (your favourite) Binary Formats v1.1}{chapter.22}{}}
\newlabel{admin-guide/binfmt-misc::doc}{{22}{223}{Kernel Support for miscellaneous (your favourite) Binary Formats v1.1}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Hints}{225}{section.22.1}}
\newlabel{admin-guide/binfmt-misc:hints}{{22.1}{225}{Hints}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Mono(tm) Binary Kernel Support for Linux}{227}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/mono:mono-tm-binary-kernel-support-for-linux}{{23}{227}{Mono(tm) Binary Kernel Support for Linux}{chapter.23}{}}
\newlabel{admin-guide/mono::doc}{{23}{227}{Mono(tm) Binary Kernel Support for Linux}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Java(tm) Binary Kernel Support for Linux v1.03}{229}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/java:java-tm-binary-kernel-support-for-linux-v1-03}{{24}{229}{Java(tm) Binary Kernel Support for Linux v1.03}{chapter.24}{}}
\newlabel{admin-guide/java::doc}{{24}{229}{Java(tm) Binary Kernel Support for Linux v1.03}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reliability, Availability and Serviceability}{237}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/ras:reliability-availability-and-serviceability}{{25}{237}{Reliability, Availability and Serviceability}{chapter.25}{}}
\newlabel{admin-guide/ras::doc}{{25}{237}{Reliability, Availability and Serviceability}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}RAS concepts}{237}{section.25.1}}
\newlabel{admin-guide/ras:ras-concepts}{{25.1}{237}{RAS concepts}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Improving RAS}{237}{subsection.25.1.1}}
\newlabel{admin-guide/ras:improving-ras}{{25.1.1}{237}{Improving RAS}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Types of errors}{237}{subsection.25.1.2}}
\newlabel{admin-guide/ras:types-of-errors}{{25.1.2}{237}{Types of errors}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Identifying a bad hardware component}{238}{subsection.25.1.3}}
\newlabel{admin-guide/ras:identifying-a-bad-hardware-component}{{25.1.3}{238}{Identifying a bad hardware component}{subsection.25.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}ECC memory}{239}{subsection.25.1.4}}
\newlabel{admin-guide/ras:ecc-memory}{{25.1.4}{239}{ECC memory}{subsection.25.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}EDAC - Error Detection And Correction}{240}{section.25.2}}
\newlabel{admin-guide/ras:edac-error-detection-and-correction}{{25.2}{240}{EDAC - Error Detection And Correction}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Purpose}{240}{subsection.25.2.1}}
\newlabel{admin-guide/ras:purpose}{{25.2.1}{240}{Purpose}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Memory}{240}{subsection.25.2.2}}
\newlabel{admin-guide/ras:memory}{{25.2.2}{240}{Memory}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Other hardware elements}{240}{subsection.25.2.3}}
\newlabel{admin-guide/ras:other-hardware-elements}{{25.2.3}{240}{Other hardware elements}{subsection.25.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}PCI bus scanning}{240}{subsection.25.2.4}}
\newlabel{admin-guide/ras:pci-bus-scanning}{{25.2.4}{240}{PCI bus scanning}{subsection.25.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}Versioning}{241}{subsection.25.2.5}}
\newlabel{admin-guide/ras:versioning}{{25.2.5}{241}{Versioning}{subsection.25.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.6}Loading}{241}{subsection.25.2.6}}
\newlabel{admin-guide/ras:loading}{{25.2.6}{241}{Loading}{subsection.25.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.7}Sysfs interface}{241}{subsection.25.2.7}}
\newlabel{admin-guide/ras:sysfs-interface}{{25.2.7}{241}{Sysfs interface}{subsection.25.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.8}Memory Controller (mc) Model}{241}{subsection.25.2.8}}
\newlabel{admin-guide/ras:memory-controller-mc-model}{{25.2.8}{241}{Memory Controller (mc) Model}{subsection.25.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.9}\texttt  {mcX} directories}{242}{subsection.25.2.9}}
\newlabel{admin-guide/ras:mcx-directories}{{25.2.9}{242}{\texttt {mcX} directories}{subsection.25.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.10}\texttt  {dimmX} or \texttt  {rankX} directories}{242}{subsection.25.2.10}}
\newlabel{admin-guide/ras:dimmx-or-rankx-directories}{{25.2.10}{242}{\texttt {dimmX} or \texttt {rankX} directories}{subsection.25.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.11}\texttt  {csrowX} directories}{244}{subsection.25.2.11}}
\newlabel{admin-guide/ras:csrowx-directories}{{25.2.11}{244}{\texttt {csrowX} directories}{subsection.25.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.12}System Logging}{245}{subsection.25.2.12}}
\newlabel{admin-guide/ras:system-logging}{{25.2.12}{245}{System Logging}{subsection.25.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.13}PCI Bus Parity Detection}{246}{subsection.25.2.13}}
\newlabel{admin-guide/ras:pci-bus-parity-detection}{{25.2.13}{246}{PCI Bus Parity Detection}{subsection.25.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.14}Sysfs configuration}{246}{subsection.25.2.14}}
\newlabel{admin-guide/ras:sysfs-configuration}{{25.2.14}{246}{Sysfs configuration}{subsection.25.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.15}Module parameters}{246}{subsection.25.2.15}}
\newlabel{admin-guide/ras:module-parameters}{{25.2.15}{246}{Module parameters}{subsection.25.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.16}EDAC device type}{247}{subsection.25.2.16}}
\newlabel{admin-guide/ras:edac-device-type}{{25.2.16}{247}{EDAC device type}{subsection.25.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.17}Instances}{248}{subsection.25.2.17}}
\newlabel{admin-guide/ras:instances}{{25.2.17}{248}{Instances}{subsection.25.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.18}Blocks}{248}{subsection.25.2.18}}
\newlabel{admin-guide/ras:blocks}{{25.2.18}{248}{Blocks}{subsection.25.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.19}Usage of EDAC APIs on Nehalem and newer Intel CPUs}{249}{subsection.25.2.19}}
\newlabel{admin-guide/ras:usage-of-edac-apis-on-nehalem-and-newer-intel-cpus}{{25.2.19}{249}{Usage of EDAC APIs on Nehalem and newer Intel CPUs}{subsection.25.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.20}Reference documents used on \texttt  {amd64\_edac}}{251}{subsection.25.2.20}}
\newlabel{admin-guide/ras:reference-documents-used-on-amd64-edac}{{25.2.20}{251}{Reference documents used on \texttt {amd64\_edac}}{subsection.25.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{252}{subsubsection*.3}}
\newlabel{admin-guide/ras:credits}{{25.2.20}{252}{Credits}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Power Management}{253}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/pm/index::doc}{{26}{253}{Power Management}{chapter.26}{}}
\newlabel{admin-guide/pm/index:power-management}{{26}{253}{Power Management}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Power Management Strategies}{253}{section.26.1}}
\newlabel{admin-guide/pm/strategies::doc}{{26.1}{253}{Power Management Strategies}{section.26.1}{}}
\newlabel{admin-guide/pm/strategies:power-management-strategies}{{26.1}{253}{Power Management Strategies}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}System-Wide Power Management}{254}{section.26.2}}
\newlabel{admin-guide/pm/system-wide::doc}{{26.2}{254}{System-Wide Power Management}{section.26.2}{}}
\newlabel{admin-guide/pm/system-wide:system-wide-power-management}{{26.2}{254}{System-Wide Power Management}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}System Sleep States}{254}{subsection.26.2.1}}
\newlabel{admin-guide/pm/sleep-states:system-sleep-states}{{26.2.1}{254}{System Sleep States}{subsection.26.2.1}{}}
\newlabel{admin-guide/pm/sleep-states::doc}{{26.2.1}{254}{System Sleep States}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sleep States That Can Be Supported}{254}{subsubsection*.4}}
\newlabel{admin-guide/pm/sleep-states:sleep-states-that-can-be-supported}{{26.2.1}{254}{Sleep States That Can Be Supported}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Suspend-to-Idle}{254}{paragraph*.5}}
\newlabel{admin-guide/pm/sleep-states:suspend-to-idle}{{26.2.1}{254}{Suspend-to-Idle}{paragraph*.5}{}}
\newlabel{admin-guide/pm/sleep-states:s2idle}{{26.2.1}{254}{Suspend-to-Idle}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Standby}{254}{paragraph*.6}}
\newlabel{admin-guide/pm/sleep-states:standby}{{26.2.1}{254}{Standby}{paragraph*.6}{}}
\newlabel{admin-guide/pm/sleep-states:id1}{{26.2.1}{254}{Standby}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Suspend-to-RAM}{254}{paragraph*.7}}
\newlabel{admin-guide/pm/sleep-states:s2ram}{{26.2.1}{254}{Suspend-to-RAM}{paragraph*.7}{}}
\newlabel{admin-guide/pm/sleep-states:suspend-to-ram}{{26.2.1}{254}{Suspend-to-RAM}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hibernation}{255}{paragraph*.8}}
\newlabel{admin-guide/pm/sleep-states:hibernation}{{26.2.1}{255}{Hibernation}{paragraph*.8}{}}
\newlabel{admin-guide/pm/sleep-states:id2}{{26.2.1}{255}{Hibernation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic \texttt  {sysfs} Interfaces for System Suspend and Hibernation}{255}{subsubsection*.9}}
\newlabel{admin-guide/pm/sleep-states:basic-sysfs-interfaces-for-system-suspend-and-hibernation}{{26.2.1}{255}{Basic \texttt {sysfs} Interfaces for System Suspend and Hibernation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Working-State Power Management}{257}{section.26.3}}
\newlabel{admin-guide/pm/working-state:working-state-power-management}{{26.3}{257}{Working-State Power Management}{section.26.3}{}}
\newlabel{admin-guide/pm/working-state::doc}{{26.3}{257}{Working-State Power Management}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}CPU Performance Scaling}{257}{subsection.26.3.1}}
\newlabel{admin-guide/pm/cpufreq:cpu-performance-scaling}{{26.3.1}{257}{CPU Performance Scaling}{subsection.26.3.1}{}}
\newlabel{admin-guide/pm/cpufreq::doc}{{26.3.1}{257}{CPU Performance Scaling}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Concept of CPU Performance Scaling}{257}{subsubsection*.10}}
\newlabel{admin-guide/pm/cpufreq:the-concept-of-cpu-performance-scaling}{{26.3.1}{257}{The Concept of CPU Performance Scaling}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU Performance Scaling in Linux}{257}{subsubsection*.11}}
\newlabel{admin-guide/pm/cpufreq:cpu-performance-scaling-in-linux}{{26.3.1}{257}{CPU Performance Scaling in Linux}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CPUFreq} Policy Objects}{258}{subsubsection*.12}}
\newlabel{admin-guide/pm/cpufreq:cpufreq-policy-objects}{{26.3.1}{258}{\texttt {CPUFreq} Policy Objects}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU Initialization}{258}{subsubsection*.13}}
\newlabel{admin-guide/pm/cpufreq:cpu-initialization}{{26.3.1}{258}{CPU Initialization}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Interface in \texttt  {sysfs}}{259}{subsubsection*.14}}
\newlabel{admin-guide/pm/cpufreq:policy-interface-in-sysfs}{{26.3.1}{259}{Policy Interface in \texttt {sysfs}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Scaling Governors}{260}{subsubsection*.15}}
\newlabel{admin-guide/pm/cpufreq:generic-scaling-governors}{{26.3.1}{260}{Generic Scaling Governors}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {performance}}{261}{paragraph*.16}}
\newlabel{admin-guide/pm/cpufreq:performance}{{26.3.1}{261}{\texttt {performance}}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {powersave}}{261}{paragraph*.17}}
\newlabel{admin-guide/pm/cpufreq:powersave}{{26.3.1}{261}{\texttt {powersave}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {userspace}}{261}{paragraph*.18}}
\newlabel{admin-guide/pm/cpufreq:userspace}{{26.3.1}{261}{\texttt {userspace}}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {schedutil}}{261}{paragraph*.19}}
\newlabel{admin-guide/pm/cpufreq:schedutil}{{26.3.1}{261}{\texttt {schedutil}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ondemand}}{262}{paragraph*.20}}
\newlabel{admin-guide/pm/cpufreq:ondemand}{{26.3.1}{262}{\texttt {ondemand}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {conservative}}{263}{paragraph*.21}}
\newlabel{admin-guide/pm/cpufreq:conservative}{{26.3.1}{263}{\texttt {conservative}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Boost Support}{264}{subsubsection*.22}}
\newlabel{admin-guide/pm/cpufreq:frequency-boost-support}{{26.3.1}{264}{Frequency Boost Support}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{264}{paragraph*.23}}
\newlabel{admin-guide/pm/cpufreq:background}{{26.3.1}{264}{Background}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {boost} File in \texttt  {sysfs}}{264}{paragraph*.24}}
\newlabel{admin-guide/pm/cpufreq:the-boost-file-in-sysfs}{{26.3.1}{264}{The \texttt {boost} File in \texttt {sysfs}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale for Boost Control Knob}{264}{paragraph*.25}}
\newlabel{admin-guide/pm/cpufreq:rationale-for-boost-control-knob}{{26.3.1}{264}{Rationale for Boost Control Knob}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Legacy AMD \texttt  {cpb} Knob}{265}{paragraph*.26}}
\newlabel{admin-guide/pm/cpufreq:legacy-amd-cpb-knob}{{26.3.1}{265}{Legacy AMD \texttt {cpb} Knob}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}\texttt  {intel\_pstate} CPU Performance Scaling Driver}{265}{subsection.26.3.2}}
\newlabel{admin-guide/pm/intel_pstate:per-entity-load-tracking}{{26.3.2}{265}{\texttt {intel\_pstate} CPU Performance Scaling Driver}{subsection.26.3.2}{}}
\newlabel{admin-guide/pm/intel_pstate::doc}{{26.3.2}{265}{\texttt {intel\_pstate} CPU Performance Scaling Driver}{subsection.26.3.2}{}}
\newlabel{admin-guide/pm/intel_pstate:intel-pstate-cpu-performance-scaling-driver}{{26.3.2}{265}{\texttt {intel\_pstate} CPU Performance Scaling Driver}{subsection.26.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Information}{265}{subsubsection*.27}}
\newlabel{admin-guide/pm/intel_pstate:general-information}{{26.3.2}{265}{General Information}{subsubsection*.27}{}}
\newlabel{admin-guide/pm/intel_pstate:status-attr}{{26.3.2}{265}{General Information}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operation Modes}{266}{subsubsection*.29}}
\newlabel{admin-guide/pm/intel_pstate:operation-modes}{{26.3.2}{266}{Operation Modes}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Active Mode}{266}{paragraph*.30}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{266}{Active Mode}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Active Mode With HWP}{266}{subparagraph*.31}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{266}{Active Mode With HWP}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{HWP + \texttt  {performance}}{266}{subparagraph*.32}}
\newlabel{admin-guide/pm/intel_pstate:hwp-performance}{{26.3.2}{266}{HWP + \texttt {performance}}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{HWP + \texttt  {powersave}}{266}{subparagraph*.33}}
\newlabel{admin-guide/pm/intel_pstate:hwp-powersave}{{26.3.2}{266}{HWP + \texttt {powersave}}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Active Mode Without HWP}{267}{subparagraph*.34}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-without-hwp}{{26.3.2}{267}{Active Mode Without HWP}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {performance}}{267}{subparagraph*.35}}
\newlabel{admin-guide/pm/intel_pstate:performance}{{26.3.2}{267}{\texttt {performance}}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {powersave}}{267}{subparagraph*.36}}
\newlabel{admin-guide/pm/intel_pstate:powersave}{{26.3.2}{267}{\texttt {powersave}}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Mode}{267}{paragraph*.37}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{267}{Passive Mode}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turbo P-states Support}{268}{subsubsection*.38}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{268}{Turbo P-states Support}{subsubsection*.38}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo-p-states-support}{{26.3.2}{268}{Turbo P-states Support}{subsubsection*.38}{}}
\newlabel{admin-guide/pm/intel_pstate:acpi-cpufreq}{{26.3.2}{268}{Turbo P-states Support}{section*.39}{}}
\newlabel{admin-guide/pm/intel_pstate:no-turbo-attr}{{26.3.2}{268}{Turbo P-states Support}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processor Support}{268}{subsubsection*.41}}
\newlabel{admin-guide/pm/intel_pstate:processor-support}{{26.3.2}{268}{Processor Support}{subsubsection*.41}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{268}{Processor Support}{section*.42}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{269}{Processor Support}{section*.43}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{269}{Processor Support}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Space Interface in \texttt  {sysfs}}{269}{subsubsection*.45}}
\newlabel{admin-guide/pm/intel_pstate:user-space-interface-in-sysfs}{{26.3.2}{269}{User Space Interface in \texttt {sysfs}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Attributes}{269}{paragraph*.46}}
\newlabel{admin-guide/pm/intel_pstate:global-attributes}{{26.3.2}{269}{Global Attributes}{paragraph*.46}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{269}{Global Attributes}{section*.47}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{269}{Global Attributes}{section*.48}{}}
\newlabel{admin-guide/pm/intel_pstate:no-turbo-attr}{{26.3.2}{269}{Global Attributes}{section*.49}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{269}{Global Attributes}{section*.50}{}}
\newlabel{admin-guide/pm/intel_pstate:no-turbo-attr}{{26.3.2}{269}{Global Attributes}{section*.51}{}}
\newlabel{admin-guide/pm/intel_pstate:status-attr}{{26.3.2}{269}{Global Attributes}{section*.52}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{269}{Global Attributes}{section*.53}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{269}{Global Attributes}{section*.54}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{270}{Global Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Policy Attributes}{270}{paragraph*.56}}
\newlabel{admin-guide/pm/intel_pstate:interpretation-of-policy-attributes}{{26.3.2}{270}{Interpretation of Policy Attributes}{paragraph*.56}{}}
\newlabel{admin-guide/pm/intel_pstate:operation-modes}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.57}{}}
\newlabel{admin-guide/pm/intel_pstate:no-turbo-attr}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.58}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.59}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.60}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.61}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{270}{Interpretation of Policy Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordination of P-State Limits}{270}{paragraph*.63}}
\newlabel{admin-guide/pm/intel_pstate:coordination-of-p-state-limits}{{26.3.2}{270}{Coordination of P-State Limits}{paragraph*.63}{}}
\newlabel{admin-guide/pm/intel_pstate:global-attributes}{{26.3.2}{270}{Coordination of P-State Limits}{section*.64}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{271}{Coordination of P-State Limits}{section*.65}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{271}{Coordination of P-State Limits}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy vs Performance Hints}{271}{paragraph*.67}}
\newlabel{admin-guide/pm/intel_pstate:energy-vs-performance-hints}{{26.3.2}{271}{Energy vs Performance Hints}{paragraph*.67}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{271}{Energy vs Performance Hints}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {intel\_pstate} vs \texttt  {acpi-cpufreq}}{271}{subsubsection*.69}}
\newlabel{admin-guide/pm/intel_pstate:intel-pstate-vs-acpi-cpufreq}{{26.3.2}{271}{\texttt {intel\_pstate} vs \texttt {acpi-cpufreq}}{subsubsection*.69}{}}
\newlabel{admin-guide/pm/intel_pstate:acpi-cpufreq}{{26.3.2}{271}{\texttt {intel\_pstate} vs \texttt {acpi-cpufreq}}{subsubsection*.69}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{271}{\texttt {intel\_pstate} vs \texttt {acpi-cpufreq}}{section*.70}{}}
\newlabel{admin-guide/pm/intel_pstate:turbo}{{26.3.2}{272}{\texttt {intel\_pstate} vs \texttt {acpi-cpufreq}}{section*.71}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{272}{\texttt {intel\_pstate} vs \texttt {acpi-cpufreq}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Command Line Options for \texttt  {intel\_pstate}}{272}{subsubsection*.73}}
\newlabel{admin-guide/pm/intel_pstate:kernel-command-line-options-for-intel-pstate}{{26.3.2}{272}{Kernel Command Line Options for \texttt {intel\_pstate}}{subsubsection*.73}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{272}{Kernel Command Line Options for \texttt {intel\_pstate}}{section*.74}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{272}{Kernel Command Line Options for \texttt {intel\_pstate}}{section*.75}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode-with-hwp}{{26.3.2}{272}{Kernel Command Line Options for \texttt {intel\_pstate}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics and Tuning}{272}{subsubsection*.77}}
\newlabel{admin-guide/pm/intel_pstate:diagnostics-and-tuning}{{26.3.2}{272}{Diagnostics and Tuning}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Events}{273}{paragraph*.78}}
\newlabel{admin-guide/pm/intel_pstate:trace-events}{{26.3.2}{273}{Trace Events}{paragraph*.78}{}}
\newlabel{admin-guide/pm/intel_pstate:active-mode}{{26.3.2}{273}{Trace Events}{section*.79}{}}
\newlabel{admin-guide/pm/intel_pstate:passive-mode}{{26.3.2}{273}{Trace Events}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ftrace}}{273}{paragraph*.81}}
\newlabel{admin-guide/pm/intel_pstate:ftrace}{{26.3.2}{273}{\texttt {ftrace}}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Thunderbolt}{275}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/thunderbolt:thunderbolt}{{27}{275}{Thunderbolt}{chapter.27}{}}
\newlabel{admin-guide/thunderbolt:acpi-specification}{{27}{275}{Thunderbolt}{chapter.27}{}}
\newlabel{admin-guide/thunderbolt::doc}{{27}{275}{Thunderbolt}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Security levels and how to use them}{275}{section.27.1}}
\newlabel{admin-guide/thunderbolt:security-levels-and-how-to-use-them}{{27.1}{275}{Security levels and how to use them}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Authorizing devices when security level is \texttt  {user} or \texttt  {secure}}{276}{section.27.2}}
\newlabel{admin-guide/thunderbolt:authorizing-devices-when-security-level-is-user-or-secure}{{27.2}{276}{Authorizing devices when security level is \texttt {user} or \texttt {secure}}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Upgrading NVM on Thunderbolt device or host}{276}{section.27.3}}
\newlabel{admin-guide/thunderbolt:upgrading-nvm-on-thunderbolt-device-or-host}{{27.3}{276}{Upgrading NVM on Thunderbolt device or host}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Upgrading NVM when host controller is in safe mode}{277}{section.27.4}}
\newlabel{admin-guide/thunderbolt:upgrading-nvm-when-host-controller-is-in-safe-mode}{{27.4}{277}{Upgrading NVM when host controller is in safe mode}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Networking over Thunderbolt cable}{277}{section.27.5}}
\newlabel{admin-guide/thunderbolt:networking-over-thunderbolt-cable}{{27.5}{277}{Networking over Thunderbolt cable}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Forcing power}{278}{section.27.6}}
\newlabel{admin-guide/thunderbolt:forcing-power}{{27.6}{278}{Forcing power}{section.27.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Linux Security Module Usage}{279}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin-guide/LSM/index:linux-security-module-usage}{{28}{279}{Linux Security Module Usage}{chapter.28}{}}
\newlabel{admin-guide/LSM/index::doc}{{28}{279}{Linux Security Module Usage}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}AppArmor}{279}{section.28.1}}
\newlabel{admin-guide/LSM/apparmor::doc}{{28.1}{279}{AppArmor}{section.28.1}{}}
\newlabel{admin-guide/LSM/apparmor:apparmor}{{28.1}{279}{AppArmor}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}What is AppArmor?}{279}{subsection.28.1.1}}
\newlabel{admin-guide/LSM/apparmor:what-is-apparmor}{{28.1.1}{279}{What is AppArmor?}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}How to enable/disable}{279}{subsection.28.1.2}}
\newlabel{admin-guide/LSM/apparmor:how-to-enable-disable}{{28.1.2}{279}{How to enable/disable}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Documentation}{280}{subsection.28.1.3}}
\newlabel{admin-guide/LSM/apparmor:documentation}{{28.1.3}{280}{Documentation}{subsection.28.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}Links}{280}{subsection.28.1.4}}
\newlabel{admin-guide/LSM/apparmor:links}{{28.1.4}{280}{Links}{subsection.28.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}LoadPin}{280}{section.28.2}}
\newlabel{admin-guide/LSM/LoadPin::doc}{{28.2}{280}{LoadPin}{section.28.2}{}}
\newlabel{admin-guide/LSM/LoadPin:loadpin}{{28.2}{280}{LoadPin}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}SELinux}{280}{section.28.3}}
\newlabel{admin-guide/LSM/SELinux:selinux}{{28.3}{280}{SELinux}{section.28.3}{}}
\newlabel{admin-guide/LSM/SELinux::doc}{{28.3}{280}{SELinux}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Smack}{281}{section.28.4}}
\newlabel{admin-guide/LSM/Smack:smack}{{28.4}{281}{Smack}{section.28.4}{}}
\newlabel{admin-guide/LSM/Smack::doc}{{28.4}{281}{Smack}{section.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}The Simplified Mandatory Access Control Kernel (Whitepaper)}{284}{subsection.28.4.1}}
\newlabel{admin-guide/LSM/Smack:the-simplified-mandatory-access-control-kernel-whitepaper}{{28.4.1}{284}{The Simplified Mandatory Access Control Kernel (Whitepaper)}{subsection.28.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mandatory Access Control}{284}{subsubsection*.82}}
\newlabel{admin-guide/LSM/Smack:mandatory-access-control}{{28.4.1}{284}{Mandatory Access Control}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bell \& LaPadula}{284}{subsubsection*.83}}
\newlabel{admin-guide/LSM/Smack:bell-lapadula}{{28.4.1}{284}{Bell \& LaPadula}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Type Enforcement}{285}{subsubsection*.84}}
\newlabel{admin-guide/LSM/Smack:domain-type-enforcement}{{28.4.1}{285}{Domain Type Enforcement}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack}{285}{subsubsection*.85}}
\newlabel{admin-guide/LSM/Smack:id1}{{28.4.1}{285}{Smack}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack Terminology}{285}{subsubsection*.86}}
\newlabel{admin-guide/LSM/Smack:smack-terminology}{{28.4.1}{285}{Smack Terminology}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack Basics}{285}{subsubsection*.87}}
\newlabel{admin-guide/LSM/Smack:smack-basics}{{28.4.1}{285}{Smack Basics}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Labels}{285}{paragraph*.88}}
\newlabel{admin-guide/LSM/Smack:labels}{{28.4.1}{285}{Labels}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Access Rules}{286}{paragraph*.89}}
\newlabel{admin-guide/LSM/Smack:access-rules}{{28.4.1}{286}{Access Rules}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Smack Access Rules}{286}{paragraph*.90}}
\newlabel{admin-guide/LSM/Smack:smack-access-rules}{{28.4.1}{286}{Smack Access Rules}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Access Rule Format}{286}{paragraph*.91}}
\newlabel{admin-guide/LSM/Smack:access-rule-format}{{28.4.1}{286}{Access Rule Format}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Applying Access Rules}{287}{paragraph*.92}}
\newlabel{admin-guide/LSM/Smack:applying-access-rules}{{28.4.1}{287}{Applying Access Rules}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting Access Rules}{287}{paragraph*.93}}
\newlabel{admin-guide/LSM/Smack:setting-access-rules}{{28.4.1}{287}{Setting Access Rules}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Attribute}{288}{paragraph*.94}}
\newlabel{admin-guide/LSM/Smack:task-attribute}{{28.4.1}{288}{Task Attribute}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{File Attribute}{288}{paragraph*.95}}
\newlabel{admin-guide/LSM/Smack:file-attribute}{{28.4.1}{288}{File Attribute}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Privilege}{288}{paragraph*.96}}
\newlabel{admin-guide/LSM/Smack:privilege}{{28.4.1}{288}{Privilege}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Smack Networking}{288}{paragraph*.97}}
\newlabel{admin-guide/LSM/Smack:smack-networking}{{28.4.1}{288}{Smack Networking}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{CIPSO Configuration}{288}{paragraph*.98}}
\newlabel{admin-guide/LSM/Smack:cipso-configuration}{{28.4.1}{288}{CIPSO Configuration}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Socket Attributes}{289}{paragraph*.99}}
\newlabel{admin-guide/LSM/Smack:socket-attributes}{{28.4.1}{289}{Socket Attributes}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Smack Netlabel Exceptions}{289}{paragraph*.100}}
\newlabel{admin-guide/LSM/Smack:smack-netlabel-exceptions}{{28.4.1}{289}{Smack Netlabel Exceptions}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing Applications for Smack}{289}{subsubsection*.101}}
\newlabel{admin-guide/LSM/Smack:writing-applications-for-smack}{{28.4.1}{289}{Writing Applications for Smack}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack Ignorant Applications}{290}{subsubsection*.102}}
\newlabel{admin-guide/LSM/Smack:smack-ignorant-applications}{{28.4.1}{290}{Smack Ignorant Applications}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack Relevant Applications}{290}{subsubsection*.103}}
\newlabel{admin-guide/LSM/Smack:smack-relevant-applications}{{28.4.1}{290}{Smack Relevant Applications}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack Enforcing Applications}{290}{subsubsection*.104}}
\newlabel{admin-guide/LSM/Smack:smack-enforcing-applications}{{28.4.1}{290}{Smack Enforcing Applications}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{File System Interfaces}{290}{subsubsection*.105}}
\newlabel{admin-guide/LSM/Smack:file-system-interfaces}{{28.4.1}{290}{File System Interfaces}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Socket Interfaces}{290}{subsubsection*.106}}
\newlabel{admin-guide/LSM/Smack:socket-interfaces}{{28.4.1}{290}{Socket Interfaces}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administration}{290}{subsubsection*.107}}
\newlabel{admin-guide/LSM/Smack:administration}{{28.4.1}{290}{Administration}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smack auditing}{291}{subsubsection*.108}}
\newlabel{admin-guide/LSM/Smack:smack-auditing}{{28.4.1}{291}{Smack auditing}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bringup Mode}{291}{subsubsection*.109}}
\newlabel{admin-guide/LSM/Smack:bringup-mode}{{28.4.1}{291}{Bringup Mode}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}TOMOYO}{291}{section.28.5}}
\newlabel{admin-guide/LSM/tomoyo:tomoyo}{{28.5}{291}{TOMOYO}{section.28.5}{}}
\newlabel{admin-guide/LSM/tomoyo::doc}{{28.5}{291}{TOMOYO}{section.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}What is TOMOYO?}{291}{subsection.28.5.1}}
\newlabel{admin-guide/LSM/tomoyo:what-is-tomoyo}{{28.5.1}{291}{What is TOMOYO?}{subsection.28.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}How to enable TOMOYO?}{291}{subsection.28.5.2}}
\newlabel{admin-guide/LSM/tomoyo:how-to-enable-tomoyo}{{28.5.2}{291}{How to enable TOMOYO?}{subsection.28.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.3}Where is documentation?}{292}{subsection.28.5.3}}
\newlabel{admin-guide/LSM/tomoyo:where-is-documentation}{{28.5.3}{292}{Where is documentation?}{subsection.28.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.4}What is future plan?}{292}{subsection.28.5.4}}
\newlabel{admin-guide/LSM/tomoyo:what-is-future-plan}{{28.5.4}{292}{What is future plan?}{subsection.28.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Yama}{292}{section.28.6}}
\newlabel{admin-guide/LSM/Yama:yama}{{28.6}{292}{Yama}{section.28.6}{}}
\newlabel{admin-guide/LSM/Yama::doc}{{28.6}{292}{Yama}{section.28.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}ptrace\_scope}{292}{subsection.28.6.1}}
\newlabel{admin-guide/LSM/Yama:ptrace-scope}{{28.6.1}{292}{ptrace\_scope}{subsection.28.6.1}{}}
