\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_media\_device\_register (C function), \hyperpage{740}
  \item \_\_media\_device\_usb\_init (C function), \hyperpage{742}
  \item \_\_media\_entity\_enum\_init (C function), \hyperpage{750}
  \item \_\_media\_entity\_setup\_link (C function), \hyperpage{754}
  \item \_\_media\_pipeline\_start (C function), \hyperpage{757}
  \item \_\_media\_pipeline\_stop (C function), \hyperpage{758}
  \item \_\_media\_remove\_intf\_link (C function), \hyperpage{759}
  \item \_\_media\_remove\_intf\_links (C function), \hyperpage{759}
  \item \_\_v4l2\_ctrl\_handler\_setup (C function), \hyperpage{648}
  \item \_\_v4l2\_ctrl\_modify\_range (C function), \hyperpage{652}
  \item \_\_v4l2\_ctrl\_s\_ctrl (C function), \hyperpage{653}
  \item \_\_v4l2\_ctrl\_s\_ctrl\_int64 (C function), \hyperpage{654}
  \item \_\_v4l2\_ctrl\_s\_ctrl\_string (C function), \hyperpage{654}
  \item \_\_video\_register\_device (C function), \hyperpage{594}

  \indexspace
  \bigletter A
  \item atscmh\_rs\_code\_mode (C type), \hyperpage{398}
  \item atscmh\_rs\_frame\_ensemble (C type), \hyperpage{398}
  \item atscmh\_rs\_frame\_mode (C type), \hyperpage{398}
  \item atscmh\_sccc\_block\_mode (C type), \hyperpage{398}
  \item atscmh\_sccc\_code\_mode (C type), \hyperpage{398}
  \item audio\_attributes (C type), \hyperpage{455}
  \item AUDIO\_BILINGUAL\_CHANNEL\_SELECT (C function), \hyperpage{461}
  \item AUDIO\_CHANNEL\_SELECT (C function), \hyperpage{461}
  \item audio\_channel\_select (C type), \hyperpage{454}
  \item AUDIO\_CLEAR\_BUFFER (C function), \hyperpage{463}
  \item AUDIO\_CONTINUE (C function), \hyperpage{458}
  \item AUDIO\_GET\_CAPABILITIES (C function), \hyperpage{462}
  \item AUDIO\_GET\_PTS (C function), \hyperpage{462}
  \item AUDIO\_GET\_STATUS (C function), \hyperpage{462}
  \item audio\_karaoke (C type), \hyperpage{455}
  \item audio\_mixer (C type), \hyperpage{455}
  \item AUDIO\_PAUSE (C function), \hyperpage{458}
  \item AUDIO\_PLAY (C function), \hyperpage{457}
  \item audio\_play\_state (C type), \hyperpage{454}
  \item AUDIO\_SELECT\_SOURCE (C function), \hyperpage{459}
  \item AUDIO\_SET\_ATTRIBUTES (C function), \hyperpage{465}
  \item AUDIO\_SET\_AV\_SYNC (C function), \hyperpage{460}
  \item AUDIO\_SET\_BYPASS\_MODE (C function), \hyperpage{460}
  \item AUDIO\_SET\_EXT\_ID (C function), \hyperpage{465}
  \item AUDIO\_SET\_ID (C function), \hyperpage{463}
  \item AUDIO\_SET\_KARAOKE (C function), \hyperpage{466}
  \item AUDIO\_SET\_MIXER (C function), \hyperpage{464}
  \item AUDIO\_SET\_MUTE (C function), \hyperpage{459}
  \item AUDIO\_SET\_STREAMTYPE (C function), \hyperpage{464}
  \item audio\_status (C type), \hyperpage{454}
  \item AUDIO\_STOP (C function), \hyperpage{457}
  \item audio\_stream\_source (C type), \hyperpage{454}

  \indexspace
  \bigletter C
  \item ca\_caps (C type), \hyperpage{418}
  \item ca\_descr (C type), \hyperpage{419}
  \item ca\_descr\_info (C type), \hyperpage{418}
  \item CA\_GET\_CAP (C function), \hyperpage{421}
  \item CA\_GET\_DESCR\_INFO (C function), \hyperpage{421}
  \item CA\_GET\_MSG (C function), \hyperpage{422}
  \item CA\_GET\_SLOT\_INFO (C function), \hyperpage{421}
  \item ca\_msg (C type), \hyperpage{418}
  \item CA\_RESET (C function), \hyperpage{420}
  \item CA\_SEND\_MSG (C function), \hyperpage{422}
  \item CA\_SET\_DESCR (C function), \hyperpage{423}
  \item ca\_slot\_info (C type), \hyperpage{417}
  \item cec-close (C function), \hyperpage{543}
  \item cec-ioctl (C function), \hyperpage{543}
  \item cec-open (C function), \hyperpage{542}
  \item cec-poll (C function), \hyperpage{544}
  \item CEC\_ADAP\_G\_CAPS (C function), \hyperpage{545}
  \item CEC\_ADAP\_G\_LOG\_ADDRS (C function), \hyperpage{546}
  \item CEC\_ADAP\_G\_PHYS\_ADDR (C function), \hyperpage{550}
  \item cec\_adap\_ops (C type), \hyperpage{761}
  \item CEC\_ADAP\_S\_LOG\_ADDRS (C function), \hyperpage{546}
  \item CEC\_ADAP\_S\_PHYS\_ADDR (C function), \hyperpage{550}
  \item cec\_caps (C type), \hyperpage{545}
  \item CEC\_DQEVENT (C function), \hyperpage{551}
  \item cec\_event (C type), \hyperpage{552}
  \item cec\_event\_lost\_msgs (C type), \hyperpage{552}
  \item cec\_event\_state\_change (C type), \hyperpage{552}
  \item CEC\_G\_MODE (C function), \hyperpage{553}
  \item cec\_log\_addrs (C type), \hyperpage{547}
  \item cec\_msg (C type), \hyperpage{557}
  \item cec\_notifier\_get (C function), \hyperpage{765}
  \item cec\_notifier\_phys\_addr\_invalidate (C function), \hyperpage{766}
  \item cec\_notifier\_put (C function), \hyperpage{766}
  \item cec\_notifier\_register (C function), \hyperpage{766}
  \item cec\_notifier\_set\_phys\_addr (C function), \hyperpage{766}
  \item cec\_notifier\_set\_phys\_addr\_from\_edid (C function), \hyperpage{766}
  \item cec\_notifier\_unregister (C function), \hyperpage{766}
  \item cec\_pin\_allocate\_adapter (C function), \hyperpage{765}
  \item cec\_pin\_changed (C function), \hyperpage{765}
  \item cec\_pin\_ops (C type), \hyperpage{764}
  \item CEC\_RECEIVE (C function), \hyperpage{557}
  \item cec\_register\_cec\_notifier (C function), \hyperpage{766}
  \item CEC\_S\_MODE (C function), \hyperpage{553}
  \item CEC\_TRANSMIT (C function), \hyperpage{557}
  \item close (C function), \hyperpage{438}

  \indexspace
  \bigletter D
  \item demod\_pad\_index (C type), \hyperpage{685}
  \item devm\_rc\_allocate\_device (C function), \hyperpage{730}
  \item devm\_rc\_register\_device (C function), \hyperpage{731}
  \item DMX\_ADD\_PID (C function), \hyperpage{416}
  \item dmx\_filter (C type), \hyperpage{409}
  \item DMX\_GET\_PES\_PIDS (C function), \hyperpage{415}
  \item DMX\_GET\_STC (C function), \hyperpage{415}
  \item dmx\_input (C type), \hyperpage{408}
  \item dmx\_output (C type), \hyperpage{408}
  \item dmx\_pes\_filter\_params (C type), \hyperpage{409}
  \item DMX\_REMOVE\_PID (C function), \hyperpage{416}
  \item dmx\_sct\_filter\_params (C type), \hyperpage{409}
  \item DMX\_SET\_BUFFER\_SIZE (C function), \hyperpage{414}
  \item DMX\_SET\_FILTER (C function), \hyperpage{413}
  \item DMX\_SET\_PES\_FILTER (C function), \hyperpage{414}
  \item DMX\_START (C function), \hyperpage{413}
  \item dmx\_stc (C type), \hyperpage{410}
  \item DMX\_STOP (C function), \hyperpage{413}
  \item dmx\_ts\_pes (C type), \hyperpage{408}
  \item dtv\_fe\_stats (C type), \hyperpage{399}
  \item dtv\_properties (C type), \hyperpage{400}
  \item dtv\_property (C type), \hyperpage{400}
  \item dtv\_stats (C type), \hyperpage{399}
  \item dvb-audio-close (C function), \hyperpage{456}
  \item dvb-audio-open (C function), \hyperpage{456}
  \item dvb-audio-write (C function), \hyperpage{457}
  \item dvb-ca-close (C function), \hyperpage{420}
  \item dvb-ca-open (C function), \hyperpage{419}
  \item dvb-dmx-close (C function), \hyperpage{411}
  \item dvb-dmx-open (C function), \hyperpage{410}
  \item dvb-dmx-read (C function), \hyperpage{411}
  \item dvb-dmx-write (C function), \hyperpage{412}
  \item dvb-fe-close (C function), \hyperpage{401}
  \item dvb-fe-open (C function), \hyperpage{400}
  \item dvb\_diseqc\_master\_cmd (C type), \hyperpage{393}
  \item dvb\_diseqc\_slave\_reply (C type), \hyperpage{393}
  \item dvb\_frontend\_event (C type), \hyperpage{428}
  \item dvb\_frontend\_info (C type), \hyperpage{392}
  \item dvb\_frontend\_parameters (C type), \hyperpage{427}
  \item dvb\_net\_if (C type), \hyperpage{424}
  \item dvb\_ofdm\_parameters (C type), \hyperpage{428}
  \item dvb\_qam\_parameters (C type), \hyperpage{427}
  \item dvb\_qpsk\_parameters (C type), \hyperpage{427}
  \item dvb\_vsb\_parameters (C type), \hyperpage{428}

  \indexspace
  \bigletter F
  \item fe\_bandwidth (C type), \hyperpage{426}
  \item fe\_caps (C type), \hyperpage{391}
  \item fe\_code\_rate (C type), \hyperpage{394}
  \item fe\_delivery\_system (C type), \hyperpage{397}
  \item FE\_DISEQC\_RECV\_SLAVE\_REPLY (C function), \hyperpage{405}
  \item FE\_DISEQC\_RESET\_OVERLOAD (C function), \hyperpage{404}
  \item FE\_DISEQC\_SEND\_BURST (C function), \hyperpage{405}
  \item FE\_DISEQC\_SEND\_MASTER\_CMD (C function), \hyperpage{404}
  \item FE\_DISHNETWORK\_SEND\_LEGACY\_CMD (C function), \hyperpage{432}
  \item FE\_ENABLE\_HIGH\_LNB\_VOLTAGE (C function), \hyperpage{407}
  \item FE\_GET\_EVENT (C function), \hyperpage{432}
  \item FE\_GET\_FRONTEND (C function), \hyperpage{431}
  \item FE\_GET\_INFO (C function), \hyperpage{402}
  \item FE\_GET\_PROPERTY (C function), \hyperpage{403}
  \item fe\_guard\_interval (C type), \hyperpage{396}
  \item fe\_hierarchy (C type), \hyperpage{396}
  \item fe\_interleaving (C type), \hyperpage{396}
  \item fe\_modulation (C type), \hyperpage{395}
  \item fe\_pilot (C type), \hyperpage{397}
  \item FE\_READ\_BER (C function), \hyperpage{428}
  \item FE\_READ\_SIGNAL\_STRENGTH (C function), \hyperpage{429}
  \item FE\_READ\_SNR (C function), \hyperpage{429}
  \item FE\_READ\_STATUS (C function), \hyperpage{402}
  \item FE\_READ\_UNCORRECTED\_BLOCKS (C function), \hyperpage{430}
  \item fe\_rolloff (C type), \hyperpage{397}
  \item fe\_sec\_mini\_cmd (C type), \hyperpage{394}
  \item fe\_sec\_tone\_mode (C type), \hyperpage{394}
  \item fe\_sec\_voltage (C type), \hyperpage{394}
  \item FE\_SET\_FRONTEND (C function), \hyperpage{430}
  \item FE\_SET\_FRONTEND\_TUNE\_MODE (C function), \hyperpage{407}
  \item FE\_SET\_PROPERTY (C function), \hyperpage{403}
  \item FE\_SET\_TONE (C function), \hyperpage{405}
  \item FE\_SET\_VOLTAGE (C function), \hyperpage{406}
  \item fe\_spectral\_inversion (C type), \hyperpage{394}
  \item fe\_status (C type), \hyperpage{394}
  \item fe\_transmit\_mode (C type), \hyperpage{395}
  \item fe\_type (C type), \hyperpage{426}
  \item fecap\_scale\_params (C type), \hyperpage{398}

  \indexspace
  \bigletter G
  \item gobj\_to\_entity (C function), \hyperpage{751}
  \item gobj\_to\_intf (C function), \hyperpage{752}
  \item gobj\_to\_link (C function), \hyperpage{752}
  \item gobj\_to\_pad (C function), \hyperpage{752}

  \indexspace
  \bigletter I
  \item if\_aud\_dec\_pad\_index (C type), \hyperpage{685}
  \item if\_vid\_dec\_pad\_index (C type), \hyperpage{684}
  \item intf\_to\_devnode (C function), \hyperpage{752}
  \item is\_media\_entity\_v4l2\_subdev (C function), \hyperpage{750}
  \item is\_media\_entity\_v4l2\_video\_device (C function), \hyperpage{750}
  \item isdbt\_layer\_interleaving\_table (C type), \hyperpage{380}

  \indexspace
  \bigletter L
  \item lirc-read (C function), \hyperpage{508}
  \item lirc-write (C function), \hyperpage{509}
  \item lirc\_dev (C type), \hyperpage{733}
  \item LIRC\_GET\_FEATURES (C function), \hyperpage{509}
  \item LIRC\_GET\_LENGTH (C function), \hyperpage{513}
  \item LIRC\_GET\_MAX\_TIMEOUT (C function), \hyperpage{512}
  \item LIRC\_GET\_MIN\_TIMEOUT (C function), \hyperpage{512}
  \item LIRC\_GET\_REC\_MODE (C function), \hyperpage{511}
  \item LIRC\_GET\_REC\_RESOLUTION (C function), \hyperpage{512}
  \item LIRC\_GET\_SEND\_MODE (C function), \hyperpage{511}
  \item LIRC\_SET\_MEASURE\_CARRIER\_MODE (C function), \hyperpage{516}
  \item LIRC\_SET\_REC\_CARRIER (C function), \hyperpage{514}
  \item LIRC\_SET\_REC\_CARRIER\_RANGE (C function), \hyperpage{514}
  \item LIRC\_SET\_REC\_MODE (C function), \hyperpage{511}
  \item LIRC\_SET\_REC\_TIMEOUT (C function), \hyperpage{513}
  \item LIRC\_SET\_REC\_TIMEOUT\_REPORTS (C function), \hyperpage{516}
  \item LIRC\_SET\_SEND\_CARRIER (C function), \hyperpage{515}
  \item LIRC\_SET\_SEND\_DUTY\_CYCLE (C function), \hyperpage{512}
  \item LIRC\_SET\_SEND\_MODE (C function), \hyperpage{511}
  \item LIRC\_SET\_TRANSMITTER\_MASK (C function), \hyperpage{515}
  \item LIRC\_SET\_WIDEBAND\_RECEIVER (C function), \hyperpage{517}

  \indexspace
  \bigletter M
  \item mc-close (C function), \hyperpage{526}
  \item mc-ioctl (C function), \hyperpage{527}
  \item mc-open (C function), \hyperpage{525}
  \item media\_create\_intf\_link (C function), \hyperpage{758}
  \item media\_create\_pad\_link (C function), \hyperpage{753}
  \item media\_create\_pad\_links (C function), \hyperpage{753}
  \item media\_device (C type), \hyperpage{738}
  \item media\_device\_cleanup (C function), \hyperpage{740}
  \item media\_device\_info (C type), \hyperpage{528}
  \item media\_device\_init (C function), \hyperpage{739}
  \item media\_device\_ops (C type), \hyperpage{738}
  \item media\_device\_pci\_init (C function), \hyperpage{742}
  \item media\_device\_register (C function), \hyperpage{741}
  \item media\_device\_register\_entity (C function), \hyperpage{741}
  \item media\_device\_register\_entity\_notify (C function), \hyperpage{742}
  \item media\_device\_unregister (C function), \hyperpage{741}
  \item media\_device\_unregister\_entity (C function), \hyperpage{741}
  \item media\_device\_unregister\_entity\_notify (C function), \hyperpage{742}
  \item media\_device\_usb\_init (C function), \hyperpage{743}
  \item media\_devnode (C type), \hyperpage{743}
  \item media\_devnode\_create (C function), \hyperpage{758}
  \item media\_devnode\_data (C function), \hyperpage{745}
  \item media\_devnode\_is\_registered (C function), \hyperpage{745}
  \item media\_devnode\_register (C function), \hyperpage{744}
  \item media\_devnode\_remove (C function), \hyperpage{758}
  \item media\_devnode\_unregister (C function), \hyperpage{744}
  \item media\_devnode\_unregister\_prepare (C function), \hyperpage{744}
  \item media\_entity (C type), \hyperpage{748}
  \item media\_entity\_call (C function), \hyperpage{760}
  \item media\_entity\_cleanup (C function), \hyperpage{753}
  \item media\_entity\_desc (C type), \hyperpage{531}
  \item media\_entity\_enum (C type), \hyperpage{745}
  \item media\_entity\_enum\_cleanup (C function), \hyperpage{750}
  \item media\_entity\_enum\_clear (C function), \hyperpage{751}
  \item media\_entity\_enum\_empty (C function), \hyperpage{751}
  \item media\_entity\_enum\_init (C function), \hyperpage{739}
  \item media\_entity\_enum\_intersects (C function), \hyperpage{751}
  \item media\_entity\_enum\_set (C function), \hyperpage{750}
  \item media\_entity\_enum\_test (C function), \hyperpage{751}
  \item media\_entity\_enum\_test\_and\_set (C function), \hyperpage{751}
  \item media\_entity\_enum\_zero (C function), \hyperpage{750}
  \item media\_entity\_find\_link (C function), \hyperpage{755}
  \item media\_entity\_get (C function), \hyperpage{756}
  \item media\_entity\_get\_fwnode\_pad (C function), \hyperpage{756}
  \item media\_entity\_id (C function), \hyperpage{749}
  \item media\_entity\_notify (C type), \hyperpage{737}
  \item media\_entity\_operations (C type), \hyperpage{747}
  \item media\_entity\_pads\_init (C function), \hyperpage{752}
  \item media\_entity\_put (C function), \hyperpage{756}
  \item media\_entity\_remote\_pad (C function), \hyperpage{755}
  \item media\_entity\_remove\_links (C function), \hyperpage{754}
  \item media\_entity\_setup\_link (C function), \hyperpage{755}
  \item media\_entity\_type (C type), \hyperpage{747}
  \item media\_file\_operations (C type), \hyperpage{743}
  \item media\_gobj (C type), \hyperpage{745}
  \item media\_gobj\_create (C function), \hyperpage{752}
  \item media\_gobj\_destroy (C function), \hyperpage{752}
  \item media\_gobj\_gen\_id (C function), \hyperpage{750}
  \item media\_gobj\_type (C type), \hyperpage{745}
  \item media\_graph (C type), \hyperpage{746}
  \item media\_graph\_walk\_cleanup (C function), \hyperpage{756}
  \item media\_graph\_walk\_init (C function), \hyperpage{756}
  \item media\_graph\_walk\_next (C function), \hyperpage{757}
  \item media\_graph\_walk\_start (C function), \hyperpage{756}
  \item media\_id (C function), \hyperpage{750}
  \item media\_interface (C type), \hyperpage{749}
  \item media\_intf\_devnode (C type), \hyperpage{749}
  \item MEDIA\_IOC\_DEVICE\_INFO (C function), \hyperpage{527}
  \item MEDIA\_IOC\_ENUM\_ENTITIES (C function), \hyperpage{531}
  \item MEDIA\_IOC\_ENUM\_LINKS (C function), \hyperpage{532}
  \item MEDIA\_IOC\_G\_TOPOLOGY (C function), \hyperpage{529}
  \item MEDIA\_IOC\_SETUP\_LINK (C function), \hyperpage{533}
  \item media\_link (C type), \hyperpage{746}
  \item media\_link\_desc (C type), \hyperpage{532}
  \item media\_links\_enum (C type), \hyperpage{532}
  \item media\_pad (C type), \hyperpage{747}
  \item media\_pad\_desc (C type), \hyperpage{532}
  \item media\_pipeline (C type), \hyperpage{746}
  \item media\_pipeline\_start (C function), \hyperpage{757}
  \item media\_pipeline\_stop (C function), \hyperpage{757}
  \item media\_remove\_intf\_link (C function), \hyperpage{759}
  \item media\_remove\_intf\_links (C function), \hyperpage{759}
  \item media\_type (C function), \hyperpage{749}
  \item media\_v2\_entity (C type), \hyperpage{529}
  \item media\_v2\_interface (C type), \hyperpage{529}
  \item media\_v2\_intf\_devnode (C type), \hyperpage{530}
  \item media\_v2\_link (C type), \hyperpage{530}
  \item media\_v2\_pad (C type), \hyperpage{530}
  \item media\_v2\_topology (C type), \hyperpage{529}

  \indexspace
  \bigletter N
  \item NET\_ADD\_IF (C function), \hyperpage{424}
  \item NET\_GET\_IF (C function), \hyperpage{425}
  \item NET\_REMOVE\_IF (C function), \hyperpage{425}

  \indexspace
  \bigletter O
  \item open (C function), \hyperpage{437}

  \indexspace
  \bigletter P
  \item param\_type (C type), \hyperpage{704}
  \item parse\_endpoint\_func (C type), \hyperpage{700}

  \indexspace
  \bigletter R
  \item rc\_allocate\_device (C function), \hyperpage{730}
  \item rc\_close (C function), \hyperpage{731}
  \item rc\_dev (C type), \hyperpage{728}
  \item rc\_driver\_type (C type), \hyperpage{727}
  \item rc\_filter\_type (C type), \hyperpage{728}
  \item rc\_free\_device (C function), \hyperpage{730}
  \item rc\_map (C type), \hyperpage{732}
  \item rc\_map\_get (C function), \hyperpage{733}
  \item rc\_map\_list (C type), \hyperpage{732}
  \item rc\_map\_register (C function), \hyperpage{733}
  \item rc\_map\_table (C type), \hyperpage{732}
  \item rc\_map\_unregister (C function), \hyperpage{733}
  \item rc\_open (C function), \hyperpage{731}
  \item rc\_proto (C type), \hyperpage{731}
  \item rc\_register\_device (C function), \hyperpage{731}
  \item rc\_scancode\_filter (C type), \hyperpage{727}
  \item rc\_unregister\_device (C function), \hyperpage{731}

  \indexspace
  \bigletter T
  \item tuner\_mode (C type), \hyperpage{703}
  \item tuner\_pad\_index (C type), \hyperpage{684}
  \item tuner\_params (C type), \hyperpage{705}
  \item tuner\_range (C type), \hyperpage{704}
  \item tuner\_setup (C type), \hyperpage{703}
  \item tveeprom (C type), \hyperpage{716}
  \item tveeprom\_audio\_processor (C type), \hyperpage{716}
  \item tveeprom\_hauppauge\_analog (C function), \hyperpage{717}
  \item tveeprom\_read (C function), \hyperpage{717}

  \indexspace
  \bigletter V
  \item v4l2-close (C function), \hyperpage{185}
  \item v4l2-ioctl (C function), \hyperpage{186}
  \item v4l2-mmap (C function), \hyperpage{297}
  \item v4l2-munmap (C function), \hyperpage{298}
  \item v4l2-open (C function), \hyperpage{299}
  \item v4l2-poll (C function), \hyperpage{300}
  \item v4l2-read (C function), \hyperpage{301}
  \item v4l2-select (C function), \hyperpage{302}
  \item v4l2-write (C function), \hyperpage{304}
  \item v4l2\_async\_match\_type (C type), \hyperpage{623}, \hyperpage{694}
  \item v4l2\_async\_notifier (C type), \hyperpage{624}, \hyperpage{695}
  \item v4l2\_async\_notifier\_cleanup (C function), \hyperpage{625}, \hyperpage{696}
  \item v4l2\_async\_notifier\_operations (C type), \hyperpage{624}, \hyperpage{695}
  \item v4l2\_async\_notifier\_parse\_fwnode\_endpoints (C function), \hyperpage{700}
  \item v4l2\_async\_notifier\_parse\_fwnode\_endpoints\_by\_port (C function), \hyperpage{701}
  \item v4l2\_async\_notifier\_parse\_fwnode\_sensor\_common (C function), \hyperpage{701}
  \item v4l2\_async\_notifier\_register (C function), \hyperpage{625}, \hyperpage{695}
  \item v4l2\_async\_notifier\_unregister (C function), \hyperpage{625}, \hyperpage{696}
  \item v4l2\_async\_register\_subdev (C function), \hyperpage{625}, \hyperpage{696}
  \item v4l2\_async\_register\_subdev\_sensor\_common (C function), \hyperpage{625}, 
		\hyperpage{696}
  \item v4l2\_async\_subdev (C type), \hyperpage{624}, \hyperpage{694}
  \item v4l2\_async\_subdev\_notifier\_register (C function), \hyperpage{625}, \hyperpage{696}
  \item v4l2\_async\_unregister\_subdev (C function), \hyperpage{626}, \hyperpage{696}
  \item v4l2\_audio (C type), \hyperpage{223}
  \item v4l2\_audioout (C type), \hyperpage{224}
  \item v4l2\_bt\_timings (C type), \hyperpage{228}
  \item v4l2\_bt\_timings\_cap (C type), \hyperpage{200}
  \item v4l2\_buf\_type (C type), \hyperpage{116}
  \item v4l2\_buffer (C type), \hyperpage{113}
  \item v4l2\_calc\_aspect\_ratio (C function), \hyperpage{682}
  \item v4l2\_capability (C type), \hyperpage{271}
  \item v4l2\_captureparm (C type), \hyperpage{252}
  \item v4l2\_check\_dv\_timings\_fnc (C type), \hyperpage{679}
  \item v4l2\_clip (C type), \hyperpage{128}
  \item v4l2\_close (C function), \hyperpage{162}
  \item v4l2\_colorspace (C type), \hyperpage{94}
  \item v4l2\_compat\_ioctl32 (C function), \hyperpage{715}
  \item v4l2\_control (C type), \hyperpage{226}
  \item v4l2\_create\_buffers (C type), \hyperpage{187}
  \item v4l2\_crop (C type), \hyperpage{225}
  \item v4l2\_cropcap (C type), \hyperpage{188}
  \item v4l2\_ctrl (C type), \hyperpage{642}
  \item v4l2\_ctrl\_activate (C function), \hyperpage{651}
  \item v4l2\_ctrl\_add\_handler (C function), \hyperpage{650}
  \item v4l2\_ctrl\_auto\_cluster (C function), \hyperpage{651}
  \item v4l2\_ctrl\_cluster (C function), \hyperpage{650}
  \item v4l2\_ctrl\_config (C type), \hyperpage{645}
  \item v4l2\_ctrl\_fill (C function), \hyperpage{646}
  \item v4l2\_ctrl\_filter (C type), \hyperpage{650}
  \item v4l2\_ctrl\_find (C function), \hyperpage{651}
  \item v4l2\_ctrl\_g\_ctrl (C function), \hyperpage{653}
  \item v4l2\_ctrl\_g\_ctrl\_int64 (C function), \hyperpage{654}
  \item v4l2\_ctrl\_get\_int\_menu (C function), \hyperpage{653}
  \item v4l2\_ctrl\_get\_menu (C function), \hyperpage{653}
  \item v4l2\_ctrl\_get\_name (C function), \hyperpage{653}
  \item v4l2\_ctrl\_grab (C function), \hyperpage{651}
  \item v4l2\_ctrl\_handler (C type), \hyperpage{644}
  \item v4l2\_ctrl\_handler\_free (C function), \hyperpage{647}
  \item v4l2\_ctrl\_handler\_init (C function), \hyperpage{647}
  \item v4l2\_ctrl\_handler\_init\_class (C function), \hyperpage{646}
  \item v4l2\_ctrl\_handler\_log\_status (C function), \hyperpage{648}
  \item v4l2\_ctrl\_handler\_setup (C function), \hyperpage{648}
  \item v4l2\_ctrl\_lock (C function), \hyperpage{647}
  \item v4l2\_ctrl\_log\_status (C function), \hyperpage{655}
  \item v4l2\_ctrl\_merge (C function), \hyperpage{655}
  \item v4l2\_ctrl\_modify\_range (C function), \hyperpage{652}
  \item v4l2\_ctrl\_new\_custom (C function), \hyperpage{648}
  \item v4l2\_ctrl\_new\_int\_menu (C function), \hyperpage{650}
  \item v4l2\_ctrl\_new\_std (C function), \hyperpage{648}
  \item v4l2\_ctrl\_new\_std\_menu (C function), \hyperpage{649}
  \item v4l2\_ctrl\_new\_std\_menu\_items (C function), \hyperpage{649}
  \item v4l2\_ctrl\_notify (C function), \hyperpage{652}
  \item v4l2\_ctrl\_notify\_fnc (C type), \hyperpage{642}
  \item v4l2\_ctrl\_ops (C type), \hyperpage{642}
  \item v4l2\_ctrl\_poll (C function), \hyperpage{655}
  \item v4l2\_ctrl\_ptr (C type), \hyperpage{641}
  \item v4l2\_ctrl\_query\_fill (C function), \hyperpage{706}
  \item v4l2\_ctrl\_radio\_filter (C function), \hyperpage{650}
  \item v4l2\_ctrl\_ref (C type), \hyperpage{644}
  \item v4l2\_ctrl\_replace (C function), \hyperpage{655}
  \item v4l2\_ctrl\_s\_ctrl (C function), \hyperpage{653}
  \item v4l2\_ctrl\_s\_ctrl\_int64 (C function), \hyperpage{654}
  \item v4l2\_ctrl\_s\_ctrl\_string (C function), \hyperpage{655}
  \item v4l2\_ctrl\_subdev\_log\_status (C function), \hyperpage{657}
  \item v4l2\_ctrl\_subdev\_subscribe\_event (C function), \hyperpage{657}
  \item v4l2\_ctrl\_subscribe\_event (C function), \hyperpage{655}
  \item v4l2\_ctrl\_type (C type), \hyperpage{277}
  \item v4l2\_ctrl\_type\_ops (C type), \hyperpage{642}
  \item v4l2\_ctrl\_unlock (C function), \hyperpage{647}
  \item v4l2\_dbg\_chip\_info (C type), \hyperpage{191}
  \item v4l2\_dbg\_match (C type), \hyperpage{192}
  \item v4l2\_dbg\_register (C type), \hyperpage{192}
  \item v4l2\_decode\_vbi\_line (C type), \hyperpage{611}
  \item v4l2\_decoder\_cmd (C type), \hyperpage{193}
  \item v4l2\_detect\_cvt (C function), \hyperpage{681}
  \item v4l2\_detect\_gtf (C function), \hyperpage{681}
  \item v4l2\_device (C type), \hyperpage{599}
  \item v4l2\_device\_disconnect (C function), \hyperpage{601}
  \item v4l2\_device\_get (C function), \hyperpage{600}
  \item v4l2\_device\_put (C function), \hyperpage{600}
  \item v4l2\_device\_register (C function), \hyperpage{600}
  \item v4l2\_device\_register\_subdev (C function), \hyperpage{601}
  \item v4l2\_device\_register\_subdev\_nodes (C function), \hyperpage{602}
  \item v4l2\_device\_set\_name (C function), \hyperpage{601}
  \item v4l2\_device\_unregister (C function), \hyperpage{601}
  \item v4l2\_device\_unregister\_subdev (C function), \hyperpage{602}
  \item v4l2\_disable\_ioctl (C function), \hyperpage{596}
  \item v4l2\_dup (C function), \hyperpage{162}
  \item v4l2\_dv\_timings (C type), \hyperpage{228}
  \item v4l2\_dv\_timings\_aspect\_ratio (C function), \hyperpage{682}
  \item v4l2\_dv\_timings\_cap (C type), \hyperpage{200}
  \item v4l2\_edid (C type), \hyperpage{231}
  \item v4l2\_enc\_idx (C type), \hyperpage{233}
  \item v4l2\_enc\_idx\_entry (C type), \hyperpage{233}
  \item v4l2\_encoder\_cmd (C type), \hyperpage{201}
  \item v4l2\_enum\_dv\_timings (C type), \hyperpage{205}
  \item v4l2\_enum\_dv\_timings\_cap (C function), \hyperpage{680}
  \item v4l2\_event (C type), \hyperpage{196}
  \item v4l2\_event\_ctrl (C type), \hyperpage{198}
  \item v4l2\_event\_dequeue (C function), \hyperpage{629}
  \item v4l2\_event\_frame\_sync (C type), \hyperpage{198}
  \item v4l2\_event\_motion\_det (C type), \hyperpage{198}
  \item v4l2\_event\_pending (C function), \hyperpage{629}
  \item v4l2\_event\_queue (C function), \hyperpage{629}
  \item v4l2\_event\_queue\_fh (C function), \hyperpage{629}
  \item v4l2\_event\_src\_change (C type), \hyperpage{198}
  \item v4l2\_event\_subdev\_unsubscribe (C function), \hyperpage{630}
  \item v4l2\_event\_subscribe (C function), \hyperpage{630}
  \item v4l2\_event\_subscription (C type), \hyperpage{296}
  \item v4l2\_event\_unsubscribe (C function), \hyperpage{630}
  \item v4l2\_event\_unsubscribe\_all (C function), \hyperpage{630}
  \item v4l2\_event\_vsync (C type), \hyperpage{197}
  \item v4l2\_exportbuffer (C type), \hyperpage{222}
  \item v4l2\_ext\_control (C type), \hyperpage{234}
  \item v4l2\_ext\_controls (C type), \hyperpage{235}
  \item v4l2\_fd\_open (C function), \hyperpage{163}
  \item v4l2\_fh (C type), \hyperpage{604}
  \item v4l2\_fh\_add (C function), \hyperpage{605}
  \item v4l2\_fh\_del (C function), \hyperpage{605}
  \item v4l2\_fh\_exit (C function), \hyperpage{605}
  \item v4l2\_fh\_init (C function), \hyperpage{604}
  \item v4l2\_fh\_is\_singular (C function), \hyperpage{606}
  \item v4l2\_fh\_is\_singular\_file (C function), \hyperpage{606}
  \item v4l2\_fh\_open (C function), \hyperpage{605}
  \item v4l2\_fh\_release (C function), \hyperpage{605}
  \item v4l2\_field (C type), \hyperpage{120}
  \item v4l2\_file\_operations (C type), \hyperpage{592}
  \item v4l2\_find\_dv\_timings\_cap (C function), \hyperpage{680}
  \item v4l2\_find\_dv\_timings\_cea861\_vic (C function), \hyperpage{680}
  \item v4l2\_flash (C type), \hyperpage{683}
  \item v4l2\_flash\_config (C type), \hyperpage{682}
  \item v4l2\_flash\_ctrl\_data (C type), \hyperpage{682}
  \item v4l2\_flash\_indicator\_init (C function), \hyperpage{684}
  \item v4l2\_flash\_init (C function), \hyperpage{683}
  \item v4l2\_flash\_ops (C type), \hyperpage{682}
  \item v4l2\_flash\_release (C function), \hyperpage{684}
  \item v4l2\_fmtdesc (C type), \hyperpage{206}
  \item v4l2\_format (C type), \hyperpage{244}
  \item v4l2\_fract (C type), \hyperpage{218}
  \item v4l2\_framebuffer (C type), \hyperpage{239}
  \item v4l2\_frequency (C type), \hyperpage{246}
  \item v4l2\_frequency\_band (C type), \hyperpage{211}
  \item v4l2\_frmival\_stepwise (C type), \hyperpage{210}
  \item v4l2\_frmivalenum (C type), \hyperpage{210}
  \item v4l2\_frmivaltypes (C type), \hyperpage{210}
  \item v4l2\_frmsize\_discrete (C type), \hyperpage{208}
  \item v4l2\_frmsize\_stepwise (C type), \hyperpage{208}
  \item v4l2\_frmsizeenum (C type), \hyperpage{208}
  \item v4l2\_frmsizetypes (C type), \hyperpage{208}
  \item v4l2\_fwnode\_bus\_mipi\_csi1 (C type), \hyperpage{697}
  \item v4l2\_fwnode\_bus\_mipi\_csi2 (C type), \hyperpage{697}
  \item v4l2\_fwnode\_bus\_parallel (C type), \hyperpage{697}
  \item v4l2\_fwnode\_endpoint (C type), \hyperpage{698}
  \item v4l2\_fwnode\_endpoint\_alloc\_parse (C function), \hyperpage{699}
  \item v4l2\_fwnode\_endpoint\_free (C function), \hyperpage{699}
  \item v4l2\_fwnode\_endpoint\_parse (C function), \hyperpage{698}
  \item v4l2\_fwnode\_link (C type), \hyperpage{698}
  \item v4l2\_fwnode\_parse\_link (C function), \hyperpage{699}
  \item v4l2\_fwnode\_put\_link (C function), \hyperpage{699}
  \item v4l2\_g\_ctrl (C function), \hyperpage{656}
  \item v4l2\_g\_ext\_ctrls (C function), \hyperpage{656}
  \item v4l2\_get\_control (C function), \hyperpage{163}
  \item v4l2\_get\_subdev\_hostdata (C function), \hyperpage{622}
  \item v4l2\_get\_subdevdata (C function), \hyperpage{622}
  \item v4l2\_hsv\_encoding (C type), \hyperpage{95}
  \item v4l2\_hw\_freq\_seek (C type), \hyperpage{284}
  \item v4l2\_i2c\_new\_subdev (C function), \hyperpage{707}
  \item v4l2\_i2c\_new\_subdev\_board (C function), \hyperpage{707}
  \item v4l2\_i2c\_subdev\_addr (C function), \hyperpage{707}
  \item v4l2\_i2c\_subdev\_init (C function), \hyperpage{707}
  \item v4l2\_input (C type), \hyperpage{213}
  \item v4l2\_ioctl (C function), \hyperpage{162}
  \item v4l2\_ioctl\_get\_lock (C function), \hyperpage{715}
  \item v4l2\_ioctl\_ops (C type), \hyperpage{708}
  \item v4l2\_is\_known\_ioctl (C function), \hyperpage{596}
  \item v4l2\_jpegcompression (C type), \hyperpage{247}
  \item v4l2\_kevent (C type), \hyperpage{628}
  \item v4l2\_kioctl (C type), \hyperpage{715}
  \item v4l2\_m2m\_buf\_queue (C function), \hyperpage{692}
  \item v4l2\_m2m\_buf\_remove (C function), \hyperpage{693}
  \item v4l2\_m2m\_buf\_remove\_by\_buf (C function), \hyperpage{694}
  \item v4l2\_m2m\_buffer (C type), \hyperpage{688}
  \item v4l2\_m2m\_create\_bufs (C function), \hyperpage{690}
  \item v4l2\_m2m\_ctx (C type), \hyperpage{688}
  \item v4l2\_m2m\_ctx\_init (C function), \hyperpage{692}
  \item v4l2\_m2m\_ctx\_release (C function), \hyperpage{692}
  \item v4l2\_m2m\_dqbuf (C function), \hyperpage{690}
  \item v4l2\_m2m\_dst\_buf\_remove (C function), \hyperpage{693}
  \item v4l2\_m2m\_dst\_buf\_remove\_by\_buf (C function), \hyperpage{694}
  \item v4l2\_m2m\_expbuf (C function), \hyperpage{690}
  \item v4l2\_m2m\_for\_each\_dst\_buf (C function), \hyperpage{693}
  \item v4l2\_m2m\_for\_each\_dst\_buf\_safe (C function), \hyperpage{693}
  \item v4l2\_m2m\_for\_each\_src\_buf (C function), \hyperpage{693}
  \item v4l2\_m2m\_for\_each\_src\_buf\_safe (C function), \hyperpage{693}
  \item v4l2\_m2m\_get\_curr\_priv (C function), \hyperpage{689}
  \item v4l2\_m2m\_get\_dst\_vq (C function), \hyperpage{693}
  \item v4l2\_m2m\_get\_src\_vq (C function), \hyperpage{693}
  \item v4l2\_m2m\_get\_vq (C function), \hyperpage{689}
  \item v4l2\_m2m\_init (C function), \hyperpage{691}
  \item v4l2\_m2m\_job\_finish (C function), \hyperpage{689}
  \item v4l2\_m2m\_mmap (C function), \hyperpage{691}
  \item v4l2\_m2m\_next\_buf (C function), \hyperpage{692}
  \item v4l2\_m2m\_next\_dst\_buf (C function), \hyperpage{692}
  \item v4l2\_m2m\_next\_src\_buf (C function), \hyperpage{692}
  \item v4l2\_m2m\_num\_dst\_bufs\_ready (C function), \hyperpage{692}
  \item v4l2\_m2m\_num\_src\_bufs\_ready (C function), \hyperpage{692}
  \item v4l2\_m2m\_ops (C type), \hyperpage{687}
  \item v4l2\_m2m\_poll (C function), \hyperpage{691}
  \item v4l2\_m2m\_prepare\_buf (C function), \hyperpage{690}
  \item v4l2\_m2m\_qbuf (C function), \hyperpage{690}
  \item v4l2\_m2m\_querybuf (C function), \hyperpage{689}
  \item v4l2\_m2m\_queue\_ctx (C type), \hyperpage{687}
  \item v4l2\_m2m\_release (C function), \hyperpage{691}
  \item v4l2\_m2m\_reqbufs (C function), \hyperpage{689}
  \item v4l2\_m2m\_src\_buf\_remove (C function), \hyperpage{693}
  \item v4l2\_m2m\_src\_buf\_remove\_by\_buf (C function), \hyperpage{694}
  \item v4l2\_m2m\_streamoff (C function), \hyperpage{691}
  \item v4l2\_m2m\_streamon (C function), \hyperpage{690}
  \item v4l2\_m2m\_try\_schedule (C function), \hyperpage{689}
  \item v4l2\_match\_dv\_timings (C function), \hyperpage{680}
  \item v4l2\_mbus\_config (C type), \hyperpage{687}
  \item v4l2\_mbus\_frame\_desc (C type), \hyperpage{614}
  \item v4l2\_mbus\_frame\_desc\_entry (C type), \hyperpage{614}
  \item v4l2\_mbus\_framefmt (C type), \hyperpage{154}
  \item v4l2\_mbus\_type (C type), \hyperpage{686}
  \item v4l2\_mc\_create\_media\_graph (C function), \hyperpage{685}
  \item v4l2\_memory (C type), \hyperpage{119}
  \item v4l2\_modulator (C type), \hyperpage{249}
  \item v4l2\_mpeg\_vbi\_fmt\_ivtv (C type), \hyperpage{141}
  \item v4l2\_mpeg\_vbi\_ITV0 (C type), \hyperpage{142}
  \item v4l2\_mpeg\_vbi\_itv0 (C type), \hyperpage{142}
  \item v4l2\_mpeg\_vbi\_itv0\_line (C type), \hyperpage{142}
  \item v4l2\_norm\_to\_name (C function), \hyperpage{714}
  \item v4l2\_open (C function), \hyperpage{162}
  \item v4l2\_output (C type), \hyperpage{216}
  \item v4l2\_outputparm (C type), \hyperpage{253}
  \item v4l2\_pipeline\_link\_notify (C function), \hyperpage{686}
  \item v4l2\_pipeline\_pm\_use (C function), \hyperpage{686}
  \item v4l2\_pix\_format (C type), \hyperpage{58}
  \item v4l2\_pix\_format\_mplane (C type), \hyperpage{60}
  \item v4l2\_plane (C type), \hyperpage{115}
  \item v4l2\_plane\_pix\_format (C type), \hyperpage{60}
  \item v4l2\_print\_dv\_timings (C function), \hyperpage{681}
  \item v4l2\_prio\_change (C function), \hyperpage{591}
  \item v4l2\_prio\_check (C function), \hyperpage{592}
  \item v4l2\_prio\_close (C function), \hyperpage{591}
  \item v4l2\_prio\_init (C function), \hyperpage{590}
  \item v4l2\_prio\_max (C function), \hyperpage{591}
  \item v4l2\_prio\_open (C function), \hyperpage{591}
  \item v4l2\_prio\_state (C type), \hyperpage{590}
  \item v4l2\_priority (C type), \hyperpage{256}
  \item v4l2\_quantization (C type), \hyperpage{95}
  \item v4l2\_query\_ext\_ctrl (C function), \hyperpage{656}
  \item v4l2\_queryctrl (C function), \hyperpage{656}
  \item v4l2\_querymenu (C function), \hyperpage{656}
  \item v4l2\_rds\_data (C type), \hyperpage{145}
  \item v4l2\_read (C function), \hyperpage{163}
  \item v4l2\_rect (C type), \hyperpage{128}
  \item v4l2\_rect\_intersect (C function), \hyperpage{702}
  \item v4l2\_rect\_map\_inside (C function), \hyperpage{702}
  \item v4l2\_rect\_overlap (C function), \hyperpage{703}
  \item v4l2\_rect\_same\_size (C function), \hyperpage{702}
  \item v4l2\_rect\_scale (C function), \hyperpage{703}
  \item v4l2\_rect\_set\_max\_size (C function), \hyperpage{702}
  \item v4l2\_rect\_set\_min\_size (C function), \hyperpage{702}
  \item v4l2\_rect\_set\_size\_to (C function), \hyperpage{702}
  \item v4l2\_requestbuffers (C type), \hyperpage{283}
  \item v4l2\_s\_ctrl (C function), \hyperpage{656}
  \item v4l2\_s\_ext\_ctrls (C function), \hyperpage{657}
  \item v4l2\_sdr\_format (C type), \hyperpage{146}
  \item v4l2\_selection (C type), \hyperpage{257}
  \item v4l2\_set\_control (C function), \hyperpage{163}
  \item v4l2\_set\_subdev\_hostdata (C function), \hyperpage{622}
  \item v4l2\_set\_subdevdata (C function), \hyperpage{622}
  \item v4l2\_sliced\_vbi\_cap (C type), \hyperpage{259}
  \item v4l2\_sliced\_vbi\_data (C type), \hyperpage{139}
  \item v4l2\_sliced\_vbi\_format (C type), \hyperpage{138}
  \item v4l2\_spi\_new\_subdev (C function), \hyperpage{708}
  \item v4l2\_spi\_subdev\_init (C function), \hyperpage{708}
  \item v4l2\_src\_change\_event\_subdev\_subscribe (C function), \hyperpage{631}
  \item v4l2\_src\_change\_event\_subscribe (C function), \hyperpage{630}
  \item v4l2\_standard (C type), \hyperpage{217}
  \item v4l2\_streamparm (C type), \hyperpage{252}
  \item v4l2\_subdev (C type), \hyperpage{620}
  \item v4l2\_subdev\_alloc\_pad\_config (C function), \hyperpage{623}
  \item v4l2\_subdev\_audio\_ops (C type), \hyperpage{613}
  \item v4l2\_subdev\_core\_ops (C type), \hyperpage{612}
  \item v4l2\_subdev\_crop (C type), \hyperpage{291}
  \item v4l2\_subdev\_fh (C type), \hyperpage{622}
  \item v4l2\_subdev\_format (C type), \hyperpage{292}
  \item v4l2\_subdev\_frame\_interval (C type), \hyperpage{294}
  \item v4l2\_subdev\_frame\_interval\_enum (C type), \hyperpage{287}
  \item v4l2\_subdev\_frame\_size\_enum (C type), \hyperpage{289}
  \item v4l2\_subdev\_free\_pad\_config (C function), \hyperpage{623}
  \item v4l2\_subdev\_init (C function), \hyperpage{623}
  \item v4l2\_subdev\_internal\_ops (C type), \hyperpage{620}
  \item v4l2\_subdev\_io\_pin\_config (C type), \hyperpage{611}
  \item v4l2\_subdev\_ir\_mode (C type), \hyperpage{616}
  \item v4l2\_subdev\_ir\_ops (C type), \hyperpage{617}
  \item v4l2\_subdev\_ir\_parameters (C type), \hyperpage{616}
  \item v4l2\_subdev\_link\_validate (C function), \hyperpage{623}
  \item v4l2\_subdev\_link\_validate\_default (C function), \hyperpage{622}
  \item v4l2\_subdev\_mbus\_code\_enum (C type), \hyperpage{290}
  \item v4l2\_subdev\_notify (C function), \hyperpage{602}
  \item v4l2\_subdev\_notify\_event (C function), \hyperpage{623}
  \item v4l2\_subdev\_ops (C type), \hyperpage{619}
  \item v4l2\_subdev\_pad\_config (C type), \hyperpage{618}
  \item v4l2\_subdev\_pad\_ops (C type), \hyperpage{618}
  \item v4l2\_subdev\_platform\_data (C type), \hyperpage{620}
  \item v4l2\_subdev\_selection (C type), \hyperpage{295}
  \item v4l2\_subdev\_sensor\_ops (C type), \hyperpage{616}
  \item v4l2\_subdev\_tuner\_ops (C type), \hyperpage{613}
  \item v4l2\_subdev\_vbi\_ops (C type), \hyperpage{615}
  \item v4l2\_subdev\_video\_ops (C type), \hyperpage{614}
  \item v4l2\_subscribed\_event (C type), \hyperpage{628}
  \item v4l2\_subscribed\_event\_ops (C type), \hyperpage{628}
  \item v4l2\_timecode (C type), \hyperpage{119}
  \item v4l2\_try\_ext\_ctrls (C function), \hyperpage{657}
  \item v4l2\_tuner (C type), \hyperpage{262}
  \item v4l2\_tuner\_type (C type), \hyperpage{263}
  \item v4l2\_valid\_dv\_timings (C function), \hyperpage{679}
  \item v4l2\_vbi\_format (C type), \hyperpage{133}
  \item v4l2\_video\_std\_construct (C function), \hyperpage{714}
  \item v4l2\_video\_std\_frame\_period (C function), \hyperpage{714}
  \item v4l2\_window (C type), \hyperpage{127}
  \item v4l2\_xfer\_func (C type), \hyperpage{94}
  \item v4l2\_ycbcr\_encoding (C type), \hyperpage{94}
  \item v4l\_disable\_media\_source (C function), \hyperpage{686}
  \item v4l\_enable\_media\_source (C function), \hyperpage{685}
  \item v4l\_printk\_ioctl (C function), \hyperpage{715}
  \item vb2\_buf\_ops (C type), \hyperpage{666}
  \item vb2\_buffer (C type), \hyperpage{665}
  \item vb2\_buffer\_done (C function), \hyperpage{668}
  \item vb2\_buffer\_in\_use (C function), \hyperpage{675}
  \item vb2\_buffer\_state (C type), \hyperpage{665}
  \item vb2\_clear\_last\_buffer\_dequeued (C function), \hyperpage{674}
  \item vb2\_core\_create\_bufs (C function), \hyperpage{670}
  \item vb2\_core\_dqbuf (C function), \hyperpage{671}
  \item vb2\_core\_expbuf (C function), \hyperpage{671}
  \item vb2\_core\_poll (C function), \hyperpage{673}
  \item vb2\_core\_prepare\_buf (C function), \hyperpage{670}
  \item vb2\_core\_qbuf (C function), \hyperpage{671}
  \item vb2\_core\_querybuf (C function), \hyperpage{669}
  \item vb2\_core\_queue\_init (C function), \hyperpage{672}
  \item vb2\_core\_queue\_release (C function), \hyperpage{672}
  \item vb2\_core\_reqbufs (C function), \hyperpage{669}
  \item vb2\_create\_bufs (C function), \hyperpage{675}
  \item vb2\_discard\_done (C function), \hyperpage{669}
  \item vb2\_dqbuf (C function), \hyperpage{676}
  \item vb2\_expbuf (C function), \hyperpage{676}
  \item vb2\_fileio\_is\_active (C function), \hyperpage{674}
  \item vb2\_get\_drv\_priv (C function), \hyperpage{674}
  \item vb2\_get\_plane\_payload (C function), \hyperpage{674}
  \item vb2\_io\_modes (C type), \hyperpage{664}
  \item vb2\_is\_busy (C function), \hyperpage{674}
  \item vb2\_is\_streaming (C function), \hyperpage{673}
  \item vb2\_mem\_ops (C type), \hyperpage{662}
  \item vb2\_memory (C type), \hyperpage{662}
  \item vb2\_mmap (C function), \hyperpage{672}
  \item vb2\_ops (C type), \hyperpage{665}
  \item vb2\_ops\_wait\_finish (C function), \hyperpage{678}
  \item vb2\_ops\_wait\_prepare (C function), \hyperpage{678}
  \item vb2\_plane (C type), \hyperpage{664}
  \item vb2\_plane\_cookie (C function), \hyperpage{668}
  \item vb2\_plane\_size (C function), \hyperpage{674}
  \item vb2\_plane\_vaddr (C function), \hyperpage{668}
  \item vb2\_poll (C function), \hyperpage{678}
  \item vb2\_prepare\_buf (C function), \hyperpage{676}
  \item vb2\_qbuf (C function), \hyperpage{676}
  \item vb2\_queue (C type), \hyperpage{667}
  \item vb2\_queue\_error (C function), \hyperpage{672}
  \item vb2\_queue\_init (C function), \hyperpage{677}
  \item vb2\_queue\_release (C function), \hyperpage{678}
  \item vb2\_reqbufs (C function), \hyperpage{675}
  \item vb2\_set\_plane\_payload (C function), \hyperpage{674}
  \item vb2\_start\_streaming\_called (C function), \hyperpage{674}
  \item vb2\_streamoff (C function), \hyperpage{677}
  \item vb2\_streamon (C function), \hyperpage{677}
  \item vb2\_thread\_fnc (C type), \hyperpage{673}
  \item vb2\_thread\_start (C function), \hyperpage{673}
  \item vb2\_thread\_stop (C function), \hyperpage{673}
  \item vb2\_v4l2\_buffer (C type), \hyperpage{675}
  \item vb2\_verify\_memory\_type (C function), \hyperpage{675}
  \item vb2\_vmarea\_handler (C type), \hyperpage{678}
  \item vb2\_wait\_for\_all\_buffers (C function), \hyperpage{669}
  \item video\_attributes\_t (C type), \hyperpage{453}
  \item VIDEO\_CLEAR\_BUFFER (C function), \hyperpage{449}
  \item VIDEO\_COMMAND (C function), \hyperpage{445}
  \item video\_command (C type), \hyperpage{434}, \hyperpage{445}
  \item VIDEO\_CONTINUE (C function), \hyperpage{440}
  \item video\_devdata (C function), \hyperpage{597}
  \item video\_device (C type), \hyperpage{593}
  \item video\_device\_alloc (C function), \hyperpage{596}
  \item video\_device\_node\_name (C function), \hyperpage{597}
  \item video\_device\_release (C function), \hyperpage{596}
  \item video\_device\_release\_empty (C function), \hyperpage{596}
  \item video\_drvdata (C function), \hyperpage{597}
  \item video\_event (C type), \hyperpage{434}, \hyperpage{444}
  \item VIDEO\_FAST\_FORWARD (C function), \hyperpage{447}
  \item video\_format\_t (C type), \hyperpage{450}
  \item VIDEO\_FREEZE (C function), \hyperpage{440}
  \item VIDEO\_GET\_CAPABILITIES (C function), \hyperpage{448}
  \item video\_get\_drvdata (C function), \hyperpage{597}
  \item VIDEO\_GET\_EVENT (C function), \hyperpage{444}
  \item VIDEO\_GET\_FRAME\_COUNT (C function), \hyperpage{442}
  \item VIDEO\_GET\_FRAME\_RATE (C function), \hyperpage{443}
  \item VIDEO\_GET\_NAVI (C function), \hyperpage{453}
  \item VIDEO\_GET\_PTS (C function), \hyperpage{443}
  \item VIDEO\_GET\_SIZE (C function), \hyperpage{446}
  \item VIDEO\_GET\_STATUS (C function), \hyperpage{442}
  \item video\_highlight (C type), \hyperpage{436}, \hyperpage{451}
  \item video\_ioctl2 (C function), \hyperpage{716}
  \item video\_is\_registered (C function), \hyperpage{597}
  \item video\_navi\_pack (C type), \hyperpage{436}, \hyperpage{453}
  \item VIDEO\_PLAY (C function), \hyperpage{439}
  \item video\_register\_device (C function), \hyperpage{595}
  \item video\_register\_device\_no\_warn (C function), \hyperpage{595}
  \item VIDEO\_SELECT\_SOURCE (C function), \hyperpage{441}
  \item VIDEO\_SET\_ATTRIBUTE (C function), \hyperpage{453}
  \item VIDEO\_SET\_BLANK (C function), \hyperpage{441}
  \item VIDEO\_SET\_DISPLAY\_FORMAT (C function), \hyperpage{446}
  \item video\_set\_drvdata (C function), \hyperpage{597}
  \item VIDEO\_SET\_FORMAT (C function), \hyperpage{450}
  \item VIDEO\_SET\_HIGHLIGHT (C function), \hyperpage{451}
  \item VIDEO\_SET\_ID (C function), \hyperpage{449}
  \item VIDEO\_SET\_SPU (C function), \hyperpage{452}
  \item VIDEO\_SET\_SPU\_PALETTE (C function), \hyperpage{452}
  \item VIDEO\_SET\_STREAMTYPE (C function), \hyperpage{449}
  \item VIDEO\_SET\_SYSTEM (C function), \hyperpage{450}
  \item video\_size\_t (C type), \hyperpage{446}
  \item VIDEO\_SLOWMOTION (C function), \hyperpage{448}
  \item video\_spu (C type), \hyperpage{436}, \hyperpage{452}
  \item video\_spu\_palette (C type), \hyperpage{436}, \hyperpage{452}
  \item video\_status (C type), \hyperpage{435}, \hyperpage{442}
  \item video\_still\_picture (C type), \hyperpage{435}
  \item VIDEO\_STILLPICTURE (C function), \hyperpage{447}
  \item VIDEO\_STOP (C function), \hyperpage{439}
  \item video\_stream\_source\_t (C type), \hyperpage{441}
  \item VIDEO\_TRY\_COMMAND (C function), \hyperpage{445}
  \item video\_unregister\_device (C function), \hyperpage{595}
  \item video\_usercopy (C function), \hyperpage{715}
  \item VIDIOC\_CREATE\_BUFS (C function), \hyperpage{186}
  \item VIDIOC\_CROPCAP (C function), \hyperpage{188}
  \item VIDIOC\_DBG\_G\_CHIP\_INFO (C function), \hyperpage{190}
  \item VIDIOC\_DBG\_G\_REGISTER (C function), \hyperpage{191}
  \item VIDIOC\_DBG\_S\_REGISTER (C function), \hyperpage{191}
  \item VIDIOC\_DECODER\_CMD (C function), \hyperpage{193}
  \item VIDIOC\_DQBUF (C function), \hyperpage{269}
  \item VIDIOC\_DQEVENT (C function), \hyperpage{195}
  \item VIDIOC\_DV\_TIMINGS\_CAP (C function), \hyperpage{199}
  \item VIDIOC\_ENCODER\_CMD (C function), \hyperpage{201}
  \item VIDIOC\_ENUM\_DV\_TIMINGS (C function), \hyperpage{204}
  \item VIDIOC\_ENUM\_FMT (C function), \hyperpage{205}
  \item VIDIOC\_ENUM\_FRAMEINTERVALS (C function), \hyperpage{209}
  \item VIDIOC\_ENUM\_FRAMESIZES (C function), \hyperpage{207}
  \item VIDIOC\_ENUM\_FREQ\_BANDS (C function), \hyperpage{211}
  \item VIDIOC\_ENUMAUDIO (C function), \hyperpage{203}
  \item VIDIOC\_ENUMAUDOUT (C function), \hyperpage{203}
  \item VIDIOC\_ENUMINPUT (C function), \hyperpage{213}
  \item VIDIOC\_ENUMOUTPUT (C function), \hyperpage{216}
  \item VIDIOC\_ENUMSTD (C function), \hyperpage{217}
  \item VIDIOC\_EXPBUF (C function), \hyperpage{220}
  \item VIDIOC\_G\_AUDIO (C function), \hyperpage{222}
  \item VIDIOC\_G\_AUDOUT (C function), \hyperpage{223}
  \item VIDIOC\_G\_CROP (C function), \hyperpage{225}
  \item VIDIOC\_G\_CTRL (C function), \hyperpage{226}
  \item VIDIOC\_G\_DV\_TIMINGS (C function), \hyperpage{227}
  \item VIDIOC\_G\_EDID (C function), \hyperpage{231}
  \item VIDIOC\_G\_ENC\_INDEX (C function), \hyperpage{232}
  \item VIDIOC\_G\_EXT\_CTRLS (C function), \hyperpage{234}
  \item VIDIOC\_G\_FBUF (C function), \hyperpage{239}
  \item VIDIOC\_G\_FMT (C function), \hyperpage{244}
  \item VIDIOC\_G\_FREQUENCY (C function), \hyperpage{245}
  \item VIDIOC\_G\_INPUT (C function), \hyperpage{246}
  \item VIDIOC\_G\_JPEGCOMP (C function), \hyperpage{247}
  \item VIDIOC\_G\_MODULATOR (C function), \hyperpage{248}
  \item VIDIOC\_G\_OUTPUT (C function), \hyperpage{251}
  \item VIDIOC\_G\_PARM (C function), \hyperpage{251}
  \item VIDIOC\_G\_PRIORITY (C function), \hyperpage{255}
  \item VIDIOC\_G\_SELECTION (C function), \hyperpage{256}
  \item VIDIOC\_G\_SLICED\_VBI\_CAP (C function), \hyperpage{259}
  \item VIDIOC\_G\_STD (C function), \hyperpage{261}
  \item VIDIOC\_G\_TUNER (C function), \hyperpage{261}
  \item VIDIOC\_LOG\_STATUS (C function), \hyperpage{267}
  \item VIDIOC\_OVERLAY (C function), \hyperpage{267}
  \item VIDIOC\_PREPARE\_BUF (C function), \hyperpage{268}
  \item VIDIOC\_QBUF (C function), \hyperpage{269}
  \item VIDIOC\_QUERY\_DV\_TIMINGS (C function), \hyperpage{281}
  \item VIDIOC\_QUERY\_EXT\_CTRL (C function), \hyperpage{274}
  \item VIDIOC\_QUERYBUF (C function), \hyperpage{270}
  \item VIDIOC\_QUERYCAP (C function), \hyperpage{271}
  \item VIDIOC\_QUERYCTRL (C function), \hyperpage{274}
  \item VIDIOC\_QUERYMENU (C function), \hyperpage{274}
  \item VIDIOC\_QUERYSTD (C function), \hyperpage{282}
  \item VIDIOC\_REQBUFS (C function), \hyperpage{282}
  \item VIDIOC\_S\_AUDIO (C function), \hyperpage{222}
  \item VIDIOC\_S\_AUDOUT (C function), \hyperpage{224}
  \item VIDIOC\_S\_CROP (C function), \hyperpage{225}
  \item VIDIOC\_S\_CTRL (C function), \hyperpage{226}
  \item VIDIOC\_S\_DV\_TIMINGS (C function), \hyperpage{227}
  \item VIDIOC\_S\_EDID (C function), \hyperpage{231}
  \item VIDIOC\_S\_EXT\_CTRLS (C function), \hyperpage{234}
  \item VIDIOC\_S\_FBUF (C function), \hyperpage{239}
  \item VIDIOC\_S\_FMT (C function), \hyperpage{244}
  \item VIDIOC\_S\_FREQUENCY (C function), \hyperpage{245}
  \item VIDIOC\_S\_HW\_FREQ\_SEEK (C function), \hyperpage{284}
  \item VIDIOC\_S\_INPUT (C function), \hyperpage{246}
  \item VIDIOC\_S\_JPEGCOMP (C function), \hyperpage{247}
  \item VIDIOC\_S\_MODULATOR (C function), \hyperpage{248}
  \item VIDIOC\_S\_OUTPUT (C function), \hyperpage{251}
  \item VIDIOC\_S\_PARM (C function), \hyperpage{251}
  \item VIDIOC\_S\_PRIORITY (C function), \hyperpage{255}
  \item VIDIOC\_S\_SELECTION (C function), \hyperpage{256}
  \item VIDIOC\_S\_STD (C function), \hyperpage{261}
  \item VIDIOC\_S\_TUNER (C function), \hyperpage{261}
  \item VIDIOC\_STREAMOFF (C function), \hyperpage{286}
  \item VIDIOC\_STREAMON (C function), \hyperpage{286}
  \item VIDIOC\_SUBDEV\_DV\_TIMINGS\_CAP (C function), \hyperpage{199}
  \item VIDIOC\_SUBDEV\_ENUM\_DV\_TIMINGS (C function), \hyperpage{204}
  \item VIDIOC\_SUBDEV\_ENUM\_FRAME\_INTERVAL (C function), \hyperpage{287}
  \item VIDIOC\_SUBDEV\_ENUM\_FRAME\_SIZE (C function), \hyperpage{288}
  \item VIDIOC\_SUBDEV\_ENUM\_MBUS\_CODE (C function), \hyperpage{289}
  \item VIDIOC\_SUBDEV\_G\_CROP (C function), \hyperpage{290}
  \item VIDIOC\_SUBDEV\_G\_DV\_TIMINGS (C function), \hyperpage{227}
  \item VIDIOC\_SUBDEV\_G\_EDID (C function), \hyperpage{231}
  \item VIDIOC\_SUBDEV\_G\_FMT (C function), \hyperpage{292}
  \item VIDIOC\_SUBDEV\_G\_FRAME\_INTERVAL (C function), \hyperpage{293}
  \item VIDIOC\_SUBDEV\_G\_SELECTION (C function), \hyperpage{294}
  \item VIDIOC\_SUBDEV\_QUERY\_DV\_TIMINGS (C function), \hyperpage{281}
  \item VIDIOC\_SUBDEV\_S\_CROP (C function), \hyperpage{290}
  \item VIDIOC\_SUBDEV\_S\_DV\_TIMINGS (C function), \hyperpage{227}
  \item VIDIOC\_SUBDEV\_S\_EDID (C function), \hyperpage{231}
  \item VIDIOC\_SUBDEV\_S\_FMT (C function), \hyperpage{292}
  \item VIDIOC\_SUBDEV\_S\_FRAME\_INTERVAL (C function), \hyperpage{293}
  \item VIDIOC\_SUBDEV\_S\_SELECTION (C function), \hyperpage{294}
  \item VIDIOC\_SUBSCRIBE\_EVENT (C function), \hyperpage{295}
  \item VIDIOC\_TRY\_DECODER\_CMD (C function), \hyperpage{193}
  \item VIDIOC\_TRY\_ENCODER\_CMD (C function), \hyperpage{201}
  \item VIDIOC\_TRY\_EXT\_CTRLS (C function), \hyperpage{234}
  \item VIDIOC\_TRY\_FMT (C function), \hyperpage{244}
  \item VIDIOC\_UNSUBSCRIBE\_EVENT (C function), \hyperpage{295}

  \indexspace
  \bigletter W
  \item write (C function), \hyperpage{438}

\end{theindex}
