\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{networking/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}batman-adv}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{networking/batman-adv:batman-adv}{{1}{3}{batman-adv}{chapter.1}{}}
\newlabel{networking/batman-adv::doc}{{1}{3}{batman-adv}{chapter.1}{}}
\newlabel{networking/batman-adv:linux-networking-documentation}{{1}{3}{batman-adv}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration}{3}{section.1.1}}
\newlabel{networking/batman-adv:configuration}{{1.1}{3}{Configuration}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{4}{section.1.2}}
\newlabel{networking/batman-adv:usage}{{1.2}{4}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logging/Debugging}{5}{section.1.3}}
\newlabel{networking/batman-adv:logging-debugging}{{1.3}{5}{Logging/Debugging}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}batctl}{5}{section.1.4}}
\newlabel{networking/batman-adv:batctl}{{1.4}{5}{batctl}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contact}{5}{section.1.5}}
\newlabel{networking/batman-adv:contact}{{1.5}{5}{Contact}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SocketCAN - Controller Area Network}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{networking/can:socketcan-controller-area-network}{{2}{7}{SocketCAN - Controller Area Network}{chapter.2}{}}
\newlabel{networking/can::doc}{{2}{7}{SocketCAN - Controller Area Network}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview / What is SocketCAN}{7}{section.2.1}}
\newlabel{networking/can:overview-what-is-socketcan}{{2.1}{7}{Overview / What is SocketCAN}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation / Why Using the Socket API}{7}{section.2.2}}
\newlabel{networking/can:socketcan-motivation}{{2.2}{7}{Motivation / Why Using the Socket API}{section.2.2}{}}
\newlabel{networking/can:motivation-why-using-the-socket-api}{{2.2}{7}{Motivation / Why Using the Socket API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SocketCAN Concept}{8}{section.2.3}}
\newlabel{networking/can:socketcan-concept}{{2.3}{8}{SocketCAN Concept}{section.2.3}{}}
\newlabel{networking/can:id1}{{2.3}{8}{SocketCAN Concept}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Receive Lists}{8}{subsection.2.3.1}}
\newlabel{networking/can:socketcan-receive-lists}{{2.3.1}{8}{Receive Lists}{subsection.2.3.1}{}}
\newlabel{networking/can:receive-lists}{{2.3.1}{8}{Receive Lists}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Loopback of Sent Frames}{8}{subsection.2.3.2}}
\newlabel{networking/can:local-loopback-of-sent-frames}{{2.3.2}{8}{Local Loopback of Sent Frames}{subsection.2.3.2}{}}
\newlabel{networking/can:socketcan-local-loopback1}{{2.3.2}{8}{Local Loopback of Sent Frames}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Problem Notifications}{9}{subsection.2.3.3}}
\newlabel{networking/can:socketcan-network-problem-notifications}{{2.3.3}{9}{Network Problem Notifications}{subsection.2.3.3}{}}
\newlabel{networking/can:network-problem-notifications}{{2.3.3}{9}{Network Problem Notifications}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to use SocketCAN}{9}{section.2.4}}
\newlabel{networking/can:how-to-use-socketcan}{{2.4}{9}{How to use SocketCAN}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RAW Protocol Sockets with can\_filters (SOCK\_RAW)}{12}{subsection.2.4.1}}
\newlabel{networking/can:socketcan-raw-sockets}{{2.4.1}{12}{RAW Protocol Sockets with can\_filters (SOCK\_RAW)}{subsection.2.4.1}{}}
\newlabel{networking/can:raw-protocol-sockets-with-can-filters-sock-raw}{{2.4.1}{12}{RAW Protocol Sockets with can\_filters (SOCK\_RAW)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW socket option CAN\_RAW\_FILTER}{12}{subsubsection*.3}}
\newlabel{networking/can:raw-socket-option-can-raw-filter}{{2.4.1}{12}{RAW socket option CAN\_RAW\_FILTER}{subsubsection*.3}{}}
\newlabel{networking/can:socketcan-rawfilter}{{2.4.1}{12}{RAW socket option CAN\_RAW\_FILTER}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CAN Filter Usage Optimisation}{13}{paragraph*.4}}
\newlabel{networking/can:can-filter-usage-optimisation}{{2.4.1}{13}{CAN Filter Usage Optimisation}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_ERR\_FILTER}{13}{subsubsection*.5}}
\newlabel{networking/can:raw-socket-option-can-raw-err-filter}{{2.4.1}{13}{RAW Socket Option CAN\_RAW\_ERR\_FILTER}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_LOOPBACK}{13}{subsubsection*.6}}
\newlabel{networking/can:raw-socket-option-can-raw-loopback}{{2.4.1}{13}{RAW Socket Option CAN\_RAW\_LOOPBACK}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW socket option CAN\_RAW\_RECV\_OWN\_MSGS}{14}{subsubsection*.7}}
\newlabel{networking/can:raw-socket-option-can-raw-recv-own-msgs}{{2.4.1}{14}{RAW socket option CAN\_RAW\_RECV\_OWN\_MSGS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_FD\_FRAMES}{14}{subsubsection*.8}}
\newlabel{networking/can:raw-socket-option-can-raw-fd-frames}{{2.4.1}{14}{RAW Socket Option CAN\_RAW\_FD\_FRAMES}{subsubsection*.8}{}}
\newlabel{networking/can:socketcan-rawfd}{{2.4.1}{14}{RAW Socket Option CAN\_RAW\_FD\_FRAMES}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW socket option CAN\_RAW\_JOIN\_FILTERS}{15}{subsubsection*.9}}
\newlabel{networking/can:raw-socket-option-can-raw-join-filters}{{2.4.1}{15}{RAW socket option CAN\_RAW\_JOIN\_FILTERS}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAW Socket Returned Message Flags}{15}{subsubsection*.10}}
\newlabel{networking/can:raw-socket-returned-message-flags}{{2.4.1}{15}{RAW Socket Returned Message Flags}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Broadcast Manager Protocol Sockets (SOCK\_DGRAM)}{15}{subsection.2.4.2}}
\newlabel{networking/can:broadcast-manager-protocol-sockets-sock-dgram}{{2.4.2}{15}{Broadcast Manager Protocol Sockets (SOCK\_DGRAM)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager Operations}{16}{subsubsection*.11}}
\newlabel{networking/can:broadcast-manager-operations}{{2.4.2}{16}{Broadcast Manager Operations}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager Message Flags}{17}{subsubsection*.12}}
\newlabel{networking/can:broadcast-manager-message-flags}{{2.4.2}{17}{Broadcast Manager Message Flags}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager Transmission Timers}{17}{subsubsection*.13}}
\newlabel{networking/can:broadcast-manager-transmission-timers}{{2.4.2}{17}{Broadcast Manager Transmission Timers}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager message sequence transmission}{17}{subsubsection*.14}}
\newlabel{networking/can:broadcast-manager-message-sequence-transmission}{{2.4.2}{17}{Broadcast Manager message sequence transmission}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager Receive Filter Timers}{18}{subsubsection*.15}}
\newlabel{networking/can:broadcast-manager-receive-filter-timers}{{2.4.2}{18}{Broadcast Manager Receive Filter Timers}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager Multiplex Message Receive Filter}{18}{subsubsection*.16}}
\newlabel{networking/can:broadcast-manager-multiplex-message-receive-filter}{{2.4.2}{18}{Broadcast Manager Multiplex Message Receive Filter}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Manager CAN FD Support}{18}{subsubsection*.17}}
\newlabel{networking/can:broadcast-manager-can-fd-support}{{2.4.2}{18}{Broadcast Manager CAN FD Support}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Connected Transport Protocols (SOCK\_SEQPACKET)}{19}{subsection.2.4.3}}
\newlabel{networking/can:connected-transport-protocols-sock-seqpacket}{{2.4.3}{19}{Connected Transport Protocols (SOCK\_SEQPACKET)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Unconnected Transport Protocols (SOCK\_DGRAM)}{19}{subsection.2.4.4}}
\newlabel{networking/can:unconnected-transport-protocols-sock-dgram}{{2.4.4}{19}{Unconnected Transport Protocols (SOCK\_DGRAM)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SocketCAN Core Module}{19}{section.2.5}}
\newlabel{networking/can:id4}{{2.5}{19}{SocketCAN Core Module}{section.2.5}{}}
\newlabel{networking/can:socketcan-core-module}{{2.5}{19}{SocketCAN Core Module}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}can.ko Module Params}{19}{subsection.2.5.1}}
\newlabel{networking/can:can-ko-module-params}{{2.5.1}{19}{can.ko Module Params}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}procfs content}{19}{subsection.2.5.2}}
\newlabel{networking/can:procfs-content}{{2.5.2}{19}{procfs content}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Writing Own CAN Protocol Modules}{20}{subsection.2.5.3}}
\newlabel{networking/can:writing-own-can-protocol-modules}{{2.5.3}{20}{Writing Own CAN Protocol Modules}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CAN Network Drivers}{20}{section.2.6}}
\newlabel{networking/can:can-network-drivers}{{2.6}{20}{CAN Network Drivers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Settings}{20}{subsection.2.6.1}}
\newlabel{networking/can:general-settings}{{2.6.1}{20}{General Settings}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Local Loopback of Sent Frames}{20}{subsection.2.6.2}}
\newlabel{networking/can:id5}{{2.6.2}{20}{Local Loopback of Sent Frames}{subsection.2.6.2}{}}
\newlabel{networking/can:socketcan-local-loopback2}{{2.6.2}{20}{Local Loopback of Sent Frames}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CAN Controller Hardware Filters}{20}{subsection.2.6.3}}
\newlabel{networking/can:can-controller-hardware-filters}{{2.6.3}{20}{CAN Controller Hardware Filters}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The Virtual CAN Driver (vcan)}{21}{subsection.2.6.4}}
\newlabel{networking/can:the-virtual-can-driver-vcan}{{2.6.4}{21}{The Virtual CAN Driver (vcan)}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}The CAN Network Device Driver Interface}{21}{subsection.2.6.5}}
\newlabel{networking/can:the-can-network-device-driver-interface}{{2.6.5}{21}{The CAN Network Device Driver Interface}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netlink interface to set/get devices properties}{21}{subsubsection*.18}}
\newlabel{networking/can:netlink-interface-to-set-get-devices-properties}{{2.6.5}{21}{Netlink interface to set/get devices properties}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the CAN Bit-Timing}{23}{subsubsection*.19}}
\newlabel{networking/can:setting-the-can-bit-timing}{{2.6.5}{23}{Setting the CAN Bit-Timing}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting and Stopping the CAN Network Device}{23}{subsubsection*.20}}
\newlabel{networking/can:starting-and-stopping-the-can-network-device}{{2.6.5}{23}{Starting and Stopping the CAN Network Device}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}CAN FD (Flexible Data Rate) Driver Support}{23}{subsection.2.6.6}}
\newlabel{networking/can:can-fd-flexible-data-rate-driver-support}{{2.6.6}{23}{CAN FD (Flexible Data Rate) Driver Support}{subsection.2.6.6}{}}
\newlabel{networking/can:socketcan-can-fd-driver}{{2.6.6}{23}{CAN FD (Flexible Data Rate) Driver Support}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Supported CAN Hardware}{25}{subsection.2.6.7}}
\newlabel{networking/can:supported-can-hardware}{{2.6.7}{25}{Supported CAN Hardware}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SocketCAN Resources}{25}{section.2.7}}
\newlabel{networking/can:socketcan-resources}{{2.7}{25}{SocketCAN Resources}{section.2.7}{}}
\newlabel{networking/can:id6}{{2.7}{25}{SocketCAN Resources}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Credits}{25}{section.2.8}}
\newlabel{networking/can:credits}{{2.8}{25}{Credits}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux Networking and Network Devices APIs}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{networking/kapi:linux-networking-and-network-devices-apis}{{3}{27}{Linux Networking and Network Devices APIs}{chapter.3}{}}
\newlabel{networking/kapi::doc}{{3}{27}{Linux Networking and Network Devices APIs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Networking}{27}{section.3.1}}
\newlabel{networking/kapi:linux-networking}{{3.1}{27}{Linux Networking}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Networking Base Types}{27}{subsection.3.1.1}}
\newlabel{networking/kapi:networking-base-types}{{3.1.1}{27}{Networking Base Types}{subsection.3.1.1}{}}
\newlabel{networking/kapi:c.sock_type}{{3.1.1}{27}{Networking Base Types}{section*.21}{}}
\newlabel{networking/kapi:c.socket}{{3.1.1}{27}{Networking Base Types}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Socket Buffer Functions}{28}{subsection.3.1.2}}
\newlabel{networking/kapi:socket-buffer-functions}{{3.1.2}{28}{Socket Buffer Functions}{subsection.3.1.2}{}}
\newlabel{networking/kapi:c.skb_frag_foreach_page}{{3.1.2}{28}{Socket Buffer Functions}{section*.23}{}}
\newlabel{networking/kapi:c.skb_shared_hwtstamps}{{3.1.2}{28}{Socket Buffer Functions}{section*.24}{}}
\newlabel{networking/kapi:c.sk_buff}{{3.1.2}{28}{Socket Buffer Functions}{section*.25}{}}
\newlabel{networking/kapi:c.skb_dst}{{3.1.2}{32}{Socket Buffer Functions}{section*.26}{}}
\newlabel{networking/kapi:c.skb_dst_set}{{3.1.2}{33}{Socket Buffer Functions}{section*.27}{}}
\newlabel{networking/kapi:c.skb_dst_set_noref}{{3.1.2}{33}{Socket Buffer Functions}{section*.28}{}}
\newlabel{networking/kapi:c.skb_dst_is_noref}{{3.1.2}{33}{Socket Buffer Functions}{section*.29}{}}
\newlabel{networking/kapi:c.skb_fclone_busy}{{3.1.2}{33}{Socket Buffer Functions}{section*.30}{}}
\newlabel{networking/kapi:c.skb_pad}{{3.1.2}{33}{Socket Buffer Functions}{section*.31}{}}
\newlabel{networking/kapi:c.skb_queue_empty}{{3.1.2}{33}{Socket Buffer Functions}{section*.32}{}}
\newlabel{networking/kapi:c.skb_queue_is_last}{{3.1.2}{34}{Socket Buffer Functions}{section*.33}{}}
\newlabel{networking/kapi:c.skb_queue_is_first}{{3.1.2}{34}{Socket Buffer Functions}{section*.34}{}}
\newlabel{networking/kapi:c.skb_queue_next}{{3.1.2}{34}{Socket Buffer Functions}{section*.35}{}}
\newlabel{networking/kapi:c.skb_queue_prev}{{3.1.2}{34}{Socket Buffer Functions}{section*.36}{}}
\newlabel{networking/kapi:c.skb_get}{{3.1.2}{34}{Socket Buffer Functions}{section*.37}{}}
\newlabel{networking/kapi:c.skb_cloned}{{3.1.2}{35}{Socket Buffer Functions}{section*.38}{}}
\newlabel{networking/kapi:c.skb_header_cloned}{{3.1.2}{35}{Socket Buffer Functions}{section*.39}{}}
\newlabel{networking/kapi:c.__skb_header_release}{{3.1.2}{35}{Socket Buffer Functions}{section*.40}{}}
\newlabel{networking/kapi:c.skb_shared}{{3.1.2}{35}{Socket Buffer Functions}{section*.41}{}}
\newlabel{networking/kapi:c.skb_share_check}{{3.1.2}{35}{Socket Buffer Functions}{section*.42}{}}
\newlabel{networking/kapi:c.skb_unshare}{{3.1.2}{35}{Socket Buffer Functions}{section*.43}{}}
\newlabel{networking/kapi:c.skb_peek}{{3.1.2}{36}{Socket Buffer Functions}{section*.44}{}}
\newlabel{networking/kapi:c.skb_peek_next}{{3.1.2}{36}{Socket Buffer Functions}{section*.45}{}}
\newlabel{networking/kapi:c.skb_peek_tail}{{3.1.2}{36}{Socket Buffer Functions}{section*.46}{}}
\newlabel{networking/kapi:c.skb_queue_len}{{3.1.2}{36}{Socket Buffer Functions}{section*.47}{}}
\newlabel{networking/kapi:c.__skb_queue_head_init}{{3.1.2}{36}{Socket Buffer Functions}{section*.48}{}}
\newlabel{networking/kapi:c.skb_queue_splice}{{3.1.2}{37}{Socket Buffer Functions}{section*.49}{}}
\newlabel{networking/kapi:c.skb_queue_splice_init}{{3.1.2}{37}{Socket Buffer Functions}{section*.50}{}}
\newlabel{networking/kapi:c.skb_queue_splice_tail}{{3.1.2}{37}{Socket Buffer Functions}{section*.51}{}}
\newlabel{networking/kapi:c.skb_queue_splice_tail_init}{{3.1.2}{37}{Socket Buffer Functions}{section*.52}{}}
\newlabel{networking/kapi:c.__skb_queue_after}{{3.1.2}{37}{Socket Buffer Functions}{section*.53}{}}
\newlabel{networking/kapi:c.skb_queue_head}{{3.1.2}{37}{Socket Buffer Functions}{section*.54}{}}
\newlabel{networking/kapi:c.skb_queue_tail}{{3.1.2}{38}{Socket Buffer Functions}{section*.55}{}}
\newlabel{networking/kapi:c.skb_dequeue}{{3.1.2}{38}{Socket Buffer Functions}{section*.56}{}}
\newlabel{networking/kapi:c.skb_dequeue_tail}{{3.1.2}{38}{Socket Buffer Functions}{section*.57}{}}
\newlabel{networking/kapi:c.__skb_fill_page_desc}{{3.1.2}{38}{Socket Buffer Functions}{section*.58}{}}
\newlabel{networking/kapi:c.skb_fill_page_desc}{{3.1.2}{38}{Socket Buffer Functions}{section*.59}{}}
\newlabel{networking/kapi:c.skb_headroom}{{3.1.2}{39}{Socket Buffer Functions}{section*.60}{}}
\newlabel{networking/kapi:c.skb_tailroom}{{3.1.2}{39}{Socket Buffer Functions}{section*.61}{}}
\newlabel{networking/kapi:c.skb_availroom}{{3.1.2}{39}{Socket Buffer Functions}{section*.62}{}}
\newlabel{networking/kapi:c.skb_reserve}{{3.1.2}{39}{Socket Buffer Functions}{section*.63}{}}
\newlabel{networking/kapi:c.skb_tailroom_reserve}{{3.1.2}{39}{Socket Buffer Functions}{section*.64}{}}
\newlabel{networking/kapi:c.pskb_trim_unique}{{3.1.2}{40}{Socket Buffer Functions}{section*.65}{}}
\newlabel{networking/kapi:c.skb_orphan}{{3.1.2}{40}{Socket Buffer Functions}{section*.66}{}}
\newlabel{networking/kapi:c.skb_orphan_frags}{{3.1.2}{40}{Socket Buffer Functions}{section*.67}{}}
\newlabel{networking/kapi:c.skb_queue_purge}{{3.1.2}{40}{Socket Buffer Functions}{section*.68}{}}
\newlabel{networking/kapi:c.netdev_alloc_skb}{{3.1.2}{40}{Socket Buffer Functions}{section*.69}{}}
\newlabel{networking/kapi:c.__dev_alloc_pages}{{3.1.2}{41}{Socket Buffer Functions}{section*.70}{}}
\newlabel{networking/kapi:c.__dev_alloc_page}{{3.1.2}{41}{Socket Buffer Functions}{section*.71}{}}
\newlabel{networking/kapi:c.skb_propagate_pfmemalloc}{{3.1.2}{41}{Socket Buffer Functions}{section*.72}{}}
\newlabel{networking/kapi:c.skb_frag_page}{{3.1.2}{41}{Socket Buffer Functions}{section*.73}{}}
\newlabel{networking/kapi:c.__skb_frag_ref}{{3.1.2}{41}{Socket Buffer Functions}{section*.74}{}}
\newlabel{networking/kapi:c.skb_frag_ref}{{3.1.2}{41}{Socket Buffer Functions}{section*.75}{}}
\newlabel{networking/kapi:c.__skb_frag_unref}{{3.1.2}{41}{Socket Buffer Functions}{section*.76}{}}
\newlabel{networking/kapi:c.skb_frag_unref}{{3.1.2}{42}{Socket Buffer Functions}{section*.77}{}}
\newlabel{networking/kapi:c.skb_frag_address}{{3.1.2}{42}{Socket Buffer Functions}{section*.78}{}}
\newlabel{networking/kapi:c.skb_frag_address_safe}{{3.1.2}{42}{Socket Buffer Functions}{section*.79}{}}
\newlabel{networking/kapi:c.__skb_frag_set_page}{{3.1.2}{42}{Socket Buffer Functions}{section*.80}{}}
\newlabel{networking/kapi:c.skb_frag_set_page}{{3.1.2}{42}{Socket Buffer Functions}{section*.81}{}}
\newlabel{networking/kapi:c.skb_frag_dma_map}{{3.1.2}{42}{Socket Buffer Functions}{section*.82}{}}
\newlabel{networking/kapi:c.skb_clone_writable}{{3.1.2}{43}{Socket Buffer Functions}{section*.83}{}}
\newlabel{networking/kapi:c.skb_cow}{{3.1.2}{43}{Socket Buffer Functions}{section*.84}{}}
\newlabel{networking/kapi:c.skb_cow_head}{{3.1.2}{43}{Socket Buffer Functions}{section*.85}{}}
\newlabel{networking/kapi:c.skb_padto}{{3.1.2}{43}{Socket Buffer Functions}{section*.86}{}}
\newlabel{networking/kapi:c.__skb_put_padto}{{3.1.2}{44}{Socket Buffer Functions}{section*.87}{}}
\newlabel{networking/kapi:c.skb_put_padto}{{3.1.2}{44}{Socket Buffer Functions}{section*.88}{}}
\newlabel{networking/kapi:c.skb_linearize}{{3.1.2}{44}{Socket Buffer Functions}{section*.89}{}}
\newlabel{networking/kapi:c.skb_has_shared_frag}{{3.1.2}{44}{Socket Buffer Functions}{section*.90}{}}
\newlabel{networking/kapi:c.skb_linearize_cow}{{3.1.2}{44}{Socket Buffer Functions}{section*.91}{}}
\newlabel{networking/kapi:c.skb_postpull_rcsum}{{3.1.2}{44}{Socket Buffer Functions}{section*.92}{}}
\newlabel{networking/kapi:c.skb_postpush_rcsum}{{3.1.2}{45}{Socket Buffer Functions}{section*.93}{}}
\newlabel{networking/kapi:c.skb_push_rcsum}{{3.1.2}{45}{Socket Buffer Functions}{section*.94}{}}
\newlabel{networking/kapi:c.pskb_trim_rcsum}{{3.1.2}{45}{Socket Buffer Functions}{section*.95}{}}
\newlabel{networking/kapi:c.skb_needs_linearize}{{3.1.2}{45}{Socket Buffer Functions}{section*.96}{}}
\newlabel{networking/kapi:c.skb_get_timestamp}{{3.1.2}{46}{Socket Buffer Functions}{section*.97}{}}
\newlabel{networking/kapi:c.skb_complete_tx_timestamp}{{3.1.2}{46}{Socket Buffer Functions}{section*.98}{}}
\newlabel{networking/kapi:c.skb_tstamp_tx}{{3.1.2}{46}{Socket Buffer Functions}{section*.99}{}}
\newlabel{networking/kapi:c.skb_tx_timestamp}{{3.1.2}{46}{Socket Buffer Functions}{section*.100}{}}
\newlabel{networking/kapi:c.skb_complete_wifi_ack}{{3.1.2}{46}{Socket Buffer Functions}{section*.101}{}}
\newlabel{networking/kapi:c.skb_checksum_complete}{{3.1.2}{46}{Socket Buffer Functions}{section*.102}{}}
\newlabel{networking/kapi:c.skb_checksum_none_assert}{{3.1.2}{47}{Socket Buffer Functions}{section*.103}{}}
\newlabel{networking/kapi:c.skb_head_is_locked}{{3.1.2}{47}{Socket Buffer Functions}{section*.104}{}}
\newlabel{networking/kapi:c.sock_common}{{3.1.2}{47}{Socket Buffer Functions}{section*.105}{}}
\newlabel{networking/kapi:c.sock}{{3.1.2}{49}{Socket Buffer Functions}{section*.106}{}}
\newlabel{networking/kapi:c.sk_for_each_entry_offset_rcu}{{3.1.2}{53}{Socket Buffer Functions}{section*.107}{}}
\newlabel{networking/kapi:c.unlock_sock_fast}{{3.1.2}{53}{Socket Buffer Functions}{section*.108}{}}
\newlabel{networking/kapi:c.sk_wmem_alloc_get}{{3.1.2}{54}{Socket Buffer Functions}{section*.109}{}}
\newlabel{networking/kapi:c.sk_rmem_alloc_get}{{3.1.2}{54}{Socket Buffer Functions}{section*.110}{}}
\newlabel{networking/kapi:c.sk_has_allocations}{{3.1.2}{54}{Socket Buffer Functions}{section*.111}{}}
\newlabel{networking/kapi:c.skwq_has_sleeper}{{3.1.2}{54}{Socket Buffer Functions}{section*.112}{}}
\newlabel{networking/kapi:c.sock_poll_wait}{{3.1.2}{54}{Socket Buffer Functions}{section*.113}{}}
\newlabel{networking/kapi:c.sk_page_frag}{{3.1.2}{55}{Socket Buffer Functions}{section*.114}{}}
\newlabel{networking/kapi:c.sock_tx_timestamp}{{3.1.2}{55}{Socket Buffer Functions}{section*.115}{}}
\newlabel{networking/kapi:c.sk_eat_skb}{{3.1.2}{55}{Socket Buffer Functions}{section*.116}{}}
\newlabel{networking/kapi:c.sockfd_lookup}{{3.1.2}{55}{Socket Buffer Functions}{section*.117}{}}
\newlabel{networking/kapi:c.sock_alloc}{{3.1.2}{55}{Socket Buffer Functions}{section*.118}{}}
\newlabel{networking/kapi:c.sock_release}{{3.1.2}{56}{Socket Buffer Functions}{section*.119}{}}
\newlabel{networking/kapi:c.kernel_recvmsg}{{3.1.2}{56}{Socket Buffer Functions}{section*.120}{}}
\newlabel{networking/kapi:c.sock_register}{{3.1.2}{56}{Socket Buffer Functions}{section*.121}{}}
\newlabel{networking/kapi:c.sock_unregister}{{3.1.2}{56}{Socket Buffer Functions}{section*.122}{}}
\newlabel{networking/kapi:c.__alloc_skb}{{3.1.2}{57}{Socket Buffer Functions}{section*.123}{}}
\newlabel{networking/kapi:c.netdev_alloc_frag}{{3.1.2}{57}{Socket Buffer Functions}{section*.124}{}}
\newlabel{networking/kapi:c.__netdev_alloc_skb}{{3.1.2}{57}{Socket Buffer Functions}{section*.125}{}}
\newlabel{networking/kapi:c.__napi_alloc_skb}{{3.1.2}{57}{Socket Buffer Functions}{section*.126}{}}
\newlabel{networking/kapi:c.__kfree_skb}{{3.1.2}{58}{Socket Buffer Functions}{section*.127}{}}
\newlabel{networking/kapi:c.kfree_skb}{{3.1.2}{58}{Socket Buffer Functions}{section*.128}{}}
\newlabel{networking/kapi:c.skb_tx_error}{{3.1.2}{58}{Socket Buffer Functions}{section*.129}{}}
\newlabel{networking/kapi:c.consume_skb}{{3.1.2}{58}{Socket Buffer Functions}{section*.130}{}}
\newlabel{networking/kapi:c.skb_morph}{{3.1.2}{58}{Socket Buffer Functions}{section*.131}{}}
\newlabel{networking/kapi:c.skb_copy_ubufs}{{3.1.2}{58}{Socket Buffer Functions}{section*.132}{}}
\newlabel{networking/kapi:c.skb_clone}{{3.1.2}{59}{Socket Buffer Functions}{section*.133}{}}
\newlabel{networking/kapi:c.skb_copy}{{3.1.2}{59}{Socket Buffer Functions}{section*.134}{}}
\newlabel{networking/kapi:c.__pskb_copy_fclone}{{3.1.2}{59}{Socket Buffer Functions}{section*.135}{}}
\newlabel{networking/kapi:c.pskb_expand_head}{{3.1.2}{59}{Socket Buffer Functions}{section*.136}{}}
\newlabel{networking/kapi:c.skb_copy_expand}{{3.1.2}{60}{Socket Buffer Functions}{section*.137}{}}
\newlabel{networking/kapi:c.__skb_pad}{{3.1.2}{60}{Socket Buffer Functions}{section*.138}{}}
\newlabel{networking/kapi:c.pskb_put}{{3.1.2}{60}{Socket Buffer Functions}{section*.139}{}}
\newlabel{networking/kapi:c.skb_put}{{3.1.2}{61}{Socket Buffer Functions}{section*.140}{}}
\newlabel{networking/kapi:c.skb_push}{{3.1.2}{61}{Socket Buffer Functions}{section*.141}{}}
\newlabel{networking/kapi:c.skb_pull}{{3.1.2}{61}{Socket Buffer Functions}{section*.142}{}}
\newlabel{networking/kapi:c.skb_trim}{{3.1.2}{61}{Socket Buffer Functions}{section*.143}{}}
\newlabel{networking/kapi:c.__pskb_pull_tail}{{3.1.2}{61}{Socket Buffer Functions}{section*.144}{}}
\newlabel{networking/kapi:c.skb_copy_bits}{{3.1.2}{62}{Socket Buffer Functions}{section*.145}{}}
\newlabel{networking/kapi:c.skb_store_bits}{{3.1.2}{62}{Socket Buffer Functions}{section*.146}{}}
\newlabel{networking/kapi:c.skb_zerocopy}{{3.1.2}{62}{Socket Buffer Functions}{section*.147}{}}
\newlabel{networking/kapi:c.skb_unlink}{{3.1.2}{63}{Socket Buffer Functions}{section*.148}{}}
\newlabel{networking/kapi:c.skb_append}{{3.1.2}{64}{Socket Buffer Functions}{section*.149}{}}
\newlabel{networking/kapi:c.skb_insert}{{3.1.2}{64}{Socket Buffer Functions}{section*.150}{}}
\newlabel{networking/kapi:c.skb_split}{{3.1.2}{64}{Socket Buffer Functions}{section*.151}{}}
\newlabel{networking/kapi:c.skb_prepare_seq_read}{{3.1.2}{64}{Socket Buffer Functions}{section*.152}{}}
\newlabel{networking/kapi:c.skb_seq_read}{{3.1.2}{64}{Socket Buffer Functions}{section*.153}{}}
\newlabel{networking/kapi:c.skb_abort_seq_read}{{3.1.2}{65}{Socket Buffer Functions}{section*.154}{}}
\newlabel{networking/kapi:c.skb_find_text}{{3.1.2}{65}{Socket Buffer Functions}{section*.155}{}}
\newlabel{networking/kapi:c.skb_append_datato_frags}{{3.1.2}{65}{Socket Buffer Functions}{section*.156}{}}
\newlabel{networking/kapi:c.skb_pull_rcsum}{{3.1.2}{66}{Socket Buffer Functions}{section*.157}{}}
\newlabel{networking/kapi:c.skb_segment}{{3.1.2}{66}{Socket Buffer Functions}{section*.158}{}}
\newlabel{networking/kapi:c.skb_to_sgvec}{{3.1.2}{66}{Socket Buffer Functions}{section*.159}{}}
\newlabel{networking/kapi:c.skb_cow_data}{{3.1.2}{66}{Socket Buffer Functions}{section*.160}{}}
\newlabel{networking/kapi:c.skb_clone_sk}{{3.1.2}{67}{Socket Buffer Functions}{section*.161}{}}
\newlabel{networking/kapi:c.skb_partial_csum_set}{{3.1.2}{67}{Socket Buffer Functions}{section*.162}{}}
\newlabel{networking/kapi:c.skb_checksum_setup}{{3.1.2}{67}{Socket Buffer Functions}{section*.163}{}}
\newlabel{networking/kapi:c.skb_checksum_trimmed}{{3.1.2}{67}{Socket Buffer Functions}{section*.164}{}}
\newlabel{networking/kapi:c.skb_try_coalesce}{{3.1.2}{67}{Socket Buffer Functions}{section*.165}{}}
\newlabel{networking/kapi:c.skb_scrub_packet}{{3.1.2}{68}{Socket Buffer Functions}{section*.166}{}}
\newlabel{networking/kapi:c.skb_gso_validate_network_len}{{3.1.2}{68}{Socket Buffer Functions}{section*.167}{}}
\newlabel{networking/kapi:c.skb_gso_validate_mac_len}{{3.1.2}{68}{Socket Buffer Functions}{section*.168}{}}
\newlabel{networking/kapi:c.alloc_skb_with_frags}{{3.1.2}{68}{Socket Buffer Functions}{section*.169}{}}
\newlabel{networking/kapi:c.sk_ns_capable}{{3.1.2}{68}{Socket Buffer Functions}{section*.170}{}}
\newlabel{networking/kapi:c.sk_capable}{{3.1.2}{69}{Socket Buffer Functions}{section*.171}{}}
\newlabel{networking/kapi:c.sk_net_capable}{{3.1.2}{69}{Socket Buffer Functions}{section*.172}{}}
\newlabel{networking/kapi:c.sk_set_memalloc}{{3.1.2}{69}{Socket Buffer Functions}{section*.173}{}}
\newlabel{networking/kapi:c.sk_alloc}{{3.1.2}{69}{Socket Buffer Functions}{section*.174}{}}
\newlabel{networking/kapi:c.sk_clone_lock}{{3.1.2}{69}{Socket Buffer Functions}{section*.175}{}}
\newlabel{networking/kapi:c.skb_page_frag_refill}{{3.1.2}{70}{Socket Buffer Functions}{section*.176}{}}
\newlabel{networking/kapi:c.sk_wait_data}{{3.1.2}{70}{Socket Buffer Functions}{section*.177}{}}
\newlabel{networking/kapi:c.__sk_mem_raise_allocated}{{3.1.2}{70}{Socket Buffer Functions}{section*.178}{}}
\newlabel{networking/kapi:c.__sk_mem_schedule}{{3.1.2}{70}{Socket Buffer Functions}{section*.179}{}}
\newlabel{networking/kapi:c.__sk_mem_reduce_allocated}{{3.1.2}{71}{Socket Buffer Functions}{section*.180}{}}
\newlabel{networking/kapi:c.__sk_mem_reclaim}{{3.1.2}{71}{Socket Buffer Functions}{section*.181}{}}
\newlabel{networking/kapi:c.lock_sock_fast}{{3.1.2}{71}{Socket Buffer Functions}{section*.182}{}}
\newlabel{networking/kapi:c.__skb_try_recv_datagram}{{3.1.2}{71}{Socket Buffer Functions}{section*.183}{}}
\newlabel{networking/kapi:c.skb_kill_datagram}{{3.1.2}{72}{Socket Buffer Functions}{section*.184}{}}
\newlabel{networking/kapi:c.skb_copy_datagram_iter}{{3.1.2}{72}{Socket Buffer Functions}{section*.185}{}}
\newlabel{networking/kapi:c.skb_copy_datagram_from_iter}{{3.1.2}{72}{Socket Buffer Functions}{section*.186}{}}
\newlabel{networking/kapi:c.zerocopy_sg_from_iter}{{3.1.2}{72}{Socket Buffer Functions}{section*.187}{}}
\newlabel{networking/kapi:c.skb_copy_and_csum_datagram_msg}{{3.1.2}{73}{Socket Buffer Functions}{section*.188}{}}
\newlabel{networking/kapi:c.datagram_poll}{{3.1.2}{73}{Socket Buffer Functions}{section*.189}{}}
\newlabel{networking/kapi:c.sk_stream_wait_connect}{{3.1.2}{73}{Socket Buffer Functions}{section*.190}{}}
\newlabel{networking/kapi:c.sk_stream_wait_memory}{{3.1.2}{73}{Socket Buffer Functions}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Socket Filter}{74}{subsection.3.1.3}}
\newlabel{networking/kapi:socket-filter}{{3.1.3}{74}{Socket Filter}{subsection.3.1.3}{}}
\newlabel{networking/kapi:c.sk_filter_trim_cap}{{3.1.3}{74}{Socket Filter}{section*.192}{}}
\newlabel{networking/kapi:c.bpf_prog_create}{{3.1.3}{74}{Socket Filter}{section*.193}{}}
\newlabel{networking/kapi:c.bpf_prog_create_from_user}{{3.1.3}{74}{Socket Filter}{section*.194}{}}
\newlabel{networking/kapi:c.sk_attach_filter}{{3.1.3}{74}{Socket Filter}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generic Network Statistics}{75}{subsection.3.1.4}}
\newlabel{networking/kapi:generic-network-statistics}{{3.1.4}{75}{Generic Network Statistics}{subsection.3.1.4}{}}
\newlabel{networking/kapi:c.gnet_stats_basic}{{3.1.4}{75}{Generic Network Statistics}{section*.196}{}}
\newlabel{networking/kapi:c.gnet_stats_rate_est}{{3.1.4}{75}{Generic Network Statistics}{section*.197}{}}
\newlabel{networking/kapi:c.gnet_stats_rate_est64}{{3.1.4}{75}{Generic Network Statistics}{section*.198}{}}
\newlabel{networking/kapi:c.gnet_stats_queue}{{3.1.4}{75}{Generic Network Statistics}{section*.199}{}}
\newlabel{networking/kapi:c.gnet_estimator}{{3.1.4}{76}{Generic Network Statistics}{section*.200}{}}
\newlabel{networking/kapi:c.gnet_stats_start_copy_compat}{{3.1.4}{76}{Generic Network Statistics}{section*.201}{}}
\newlabel{networking/kapi:c.gnet_stats_start_copy}{{3.1.4}{76}{Generic Network Statistics}{section*.202}{}}
\newlabel{networking/kapi:c.gnet_stats_copy_basic}{{3.1.4}{77}{Generic Network Statistics}{section*.203}{}}
\newlabel{networking/kapi:c.gnet_stats_copy_rate_est}{{3.1.4}{77}{Generic Network Statistics}{section*.204}{}}
\newlabel{networking/kapi:c.gnet_stats_copy_queue}{{3.1.4}{77}{Generic Network Statistics}{section*.205}{}}
\newlabel{networking/kapi:c.gnet_stats_copy_app}{{3.1.4}{77}{Generic Network Statistics}{section*.206}{}}
\newlabel{networking/kapi:c.gnet_stats_finish_copy}{{3.1.4}{78}{Generic Network Statistics}{section*.207}{}}
\newlabel{networking/kapi:c.gen_new_estimator}{{3.1.4}{78}{Generic Network Statistics}{section*.208}{}}
\newlabel{networking/kapi:c.gen_kill_estimator}{{3.1.4}{78}{Generic Network Statistics}{section*.209}{}}
\newlabel{networking/kapi:c.gen_replace_estimator}{{3.1.4}{78}{Generic Network Statistics}{section*.210}{}}
\newlabel{networking/kapi:c.gen_estimator_active}{{3.1.4}{79}{Generic Network Statistics}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SUN RPC subsystem}{79}{subsection.3.1.5}}
\newlabel{networking/kapi:sun-rpc-subsystem}{{3.1.5}{79}{SUN RPC subsystem}{subsection.3.1.5}{}}
\newlabel{networking/kapi:c.xdr_encode_opaque_fixed}{{3.1.5}{79}{SUN RPC subsystem}{section*.212}{}}
\newlabel{networking/kapi:c.xdr_encode_opaque}{{3.1.5}{79}{SUN RPC subsystem}{section*.213}{}}
\newlabel{networking/kapi:c.xdr_terminate_string}{{3.1.5}{79}{SUN RPC subsystem}{section*.214}{}}
\newlabel{networking/kapi:c._copy_from_pages}{{3.1.5}{80}{SUN RPC subsystem}{section*.215}{}}
\newlabel{networking/kapi:c.xdr_stream_pos}{{3.1.5}{80}{SUN RPC subsystem}{section*.216}{}}
\newlabel{networking/kapi:c.xdr_init_encode}{{3.1.5}{80}{SUN RPC subsystem}{section*.217}{}}
\newlabel{networking/kapi:c.xdr_commit_encode}{{3.1.5}{80}{SUN RPC subsystem}{section*.218}{}}
\newlabel{networking/kapi:c.xdr_reserve_space}{{3.1.5}{80}{SUN RPC subsystem}{section*.219}{}}
\newlabel{networking/kapi:c.xdr_truncate_encode}{{3.1.5}{80}{SUN RPC subsystem}{section*.220}{}}
\newlabel{networking/kapi:c.xdr_restrict_buflen}{{3.1.5}{81}{SUN RPC subsystem}{section*.221}{}}
\newlabel{networking/kapi:c.xdr_write_pages}{{3.1.5}{81}{SUN RPC subsystem}{section*.222}{}}
\newlabel{networking/kapi:c.xdr_init_decode}{{3.1.5}{81}{SUN RPC subsystem}{section*.223}{}}
\newlabel{networking/kapi:c.xdr_init_decode_pages}{{3.1.5}{81}{SUN RPC subsystem}{section*.224}{}}
\newlabel{networking/kapi:c.xdr_set_scratch_buffer}{{3.1.5}{82}{SUN RPC subsystem}{section*.225}{}}
\newlabel{networking/kapi:c.xdr_inline_decode}{{3.1.5}{82}{SUN RPC subsystem}{section*.226}{}}
\newlabel{networking/kapi:c.xdr_read_pages}{{3.1.5}{82}{SUN RPC subsystem}{section*.227}{}}
\newlabel{networking/kapi:c.xdr_enter_page}{{3.1.5}{82}{SUN RPC subsystem}{section*.228}{}}
\newlabel{networking/kapi:c.xdr_buf_subsegment}{{3.1.5}{82}{SUN RPC subsystem}{section*.229}{}}
\newlabel{networking/kapi:c.xdr_buf_trim}{{3.1.5}{83}{SUN RPC subsystem}{section*.230}{}}
\newlabel{networking/kapi:c.xdr_stream_decode_string_dup}{{3.1.5}{83}{SUN RPC subsystem}{section*.231}{}}
\newlabel{networking/kapi:c.svc_print_addr}{{3.1.5}{83}{SUN RPC subsystem}{section*.232}{}}
\newlabel{networking/kapi:c.svc_reserve}{{3.1.5}{83}{SUN RPC subsystem}{section*.233}{}}
\newlabel{networking/kapi:c.svc_find_xprt}{{3.1.5}{83}{SUN RPC subsystem}{section*.234}{}}
\newlabel{networking/kapi:c.svc_xprt_names}{{3.1.5}{84}{SUN RPC subsystem}{section*.235}{}}
\newlabel{networking/kapi:c.xprt_register_transport}{{3.1.5}{84}{SUN RPC subsystem}{section*.236}{}}
\newlabel{networking/kapi:c.xprt_unregister_transport}{{3.1.5}{84}{SUN RPC subsystem}{section*.237}{}}
\newlabel{networking/kapi:c.xprt_load_transport}{{3.1.5}{84}{SUN RPC subsystem}{section*.238}{}}
\newlabel{networking/kapi:c.xprt_reserve_xprt}{{3.1.5}{85}{SUN RPC subsystem}{section*.239}{}}
\newlabel{networking/kapi:c.xprt_release_xprt}{{3.1.5}{85}{SUN RPC subsystem}{section*.240}{}}
\newlabel{networking/kapi:c.xprt_release_xprt_cong}{{3.1.5}{85}{SUN RPC subsystem}{section*.241}{}}
\newlabel{networking/kapi:c.xprt_release_rqst_cong}{{3.1.5}{85}{SUN RPC subsystem}{section*.242}{}}
\newlabel{networking/kapi:c.xprt_adjust_cwnd}{{3.1.5}{85}{SUN RPC subsystem}{section*.243}{}}
\newlabel{networking/kapi:c.xprt_wake_pending_tasks}{{3.1.5}{86}{SUN RPC subsystem}{section*.244}{}}
\newlabel{networking/kapi:c.xprt_wait_for_buffer_space}{{3.1.5}{86}{SUN RPC subsystem}{section*.245}{}}
\newlabel{networking/kapi:c.xprt_write_space}{{3.1.5}{86}{SUN RPC subsystem}{section*.246}{}}
\newlabel{networking/kapi:c.xprt_set_retrans_timeout_def}{{3.1.5}{86}{SUN RPC subsystem}{section*.247}{}}
\newlabel{networking/kapi:c.xprt_set_retrans_timeout_rtt}{{3.1.5}{86}{SUN RPC subsystem}{section*.248}{}}
\newlabel{networking/kapi:c.xprt_disconnect_done}{{3.1.5}{86}{SUN RPC subsystem}{section*.249}{}}
\newlabel{networking/kapi:c.xprt_force_disconnect}{{3.1.5}{86}{SUN RPC subsystem}{section*.250}{}}
\newlabel{networking/kapi:c.xprt_lookup_rqst}{{3.1.5}{87}{SUN RPC subsystem}{section*.251}{}}
\newlabel{networking/kapi:c.xprt_pin_rqst}{{3.1.5}{87}{SUN RPC subsystem}{section*.252}{}}
\newlabel{networking/kapi:c.xprt_unpin_rqst}{{3.1.5}{87}{SUN RPC subsystem}{section*.253}{}}
\newlabel{networking/kapi:c.xprt_complete_rqst}{{3.1.5}{87}{SUN RPC subsystem}{section*.254}{}}
\newlabel{networking/kapi:c.xprt_get}{{3.1.5}{87}{SUN RPC subsystem}{section*.255}{}}
\newlabel{networking/kapi:c.xprt_put}{{3.1.5}{87}{SUN RPC subsystem}{section*.256}{}}
\newlabel{networking/kapi:c.rpc_wake_up}{{3.1.5}{87}{SUN RPC subsystem}{section*.257}{}}
\newlabel{networking/kapi:c.rpc_wake_up_status}{{3.1.5}{87}{SUN RPC subsystem}{section*.258}{}}
\newlabel{networking/kapi:c.rpc_malloc}{{3.1.5}{88}{SUN RPC subsystem}{section*.259}{}}
\newlabel{networking/kapi:c.rpc_free}{{3.1.5}{88}{SUN RPC subsystem}{section*.260}{}}
\newlabel{networking/kapi:c.xdr_skb_read_bits}{{3.1.5}{88}{SUN RPC subsystem}{section*.261}{}}
\newlabel{networking/kapi:c.xdr_partial_copy_from_skb}{{3.1.5}{88}{SUN RPC subsystem}{section*.262}{}}
\newlabel{networking/kapi:c.csum_partial_copy_to_xdr}{{3.1.5}{88}{SUN RPC subsystem}{section*.263}{}}
\newlabel{networking/kapi:c.rpc_alloc_iostats}{{3.1.5}{89}{SUN RPC subsystem}{section*.264}{}}
\newlabel{networking/kapi:c.rpc_free_iostats}{{3.1.5}{89}{SUN RPC subsystem}{section*.265}{}}
\newlabel{networking/kapi:c.rpc_count_iostats_metrics}{{3.1.5}{89}{SUN RPC subsystem}{section*.266}{}}
\newlabel{networking/kapi:c.rpc_count_iostats}{{3.1.5}{89}{SUN RPC subsystem}{section*.267}{}}
\newlabel{networking/kapi:c.rpc_queue_upcall}{{3.1.5}{89}{SUN RPC subsystem}{section*.268}{}}
\newlabel{networking/kapi:c.rpc_mkpipe_dentry}{{3.1.5}{89}{SUN RPC subsystem}{section*.269}{}}
\newlabel{networking/kapi:c.rpc_unlink}{{3.1.5}{90}{SUN RPC subsystem}{section*.270}{}}
\newlabel{networking/kapi:c.rpc_init_pipe_dir_head}{{3.1.5}{90}{SUN RPC subsystem}{section*.271}{}}
\newlabel{networking/kapi:c.rpc_init_pipe_dir_object}{{3.1.5}{90}{SUN RPC subsystem}{section*.272}{}}
\newlabel{networking/kapi:c.rpc_add_pipe_dir_object}{{3.1.5}{90}{SUN RPC subsystem}{section*.273}{}}
\newlabel{networking/kapi:c.rpc_remove_pipe_dir_object}{{3.1.5}{90}{SUN RPC subsystem}{section*.274}{}}
\newlabel{networking/kapi:c.rpc_find_or_alloc_pipe_dir_object}{{3.1.5}{90}{SUN RPC subsystem}{section*.275}{}}
\newlabel{networking/kapi:c.rpcb_getport_async}{{3.1.5}{91}{SUN RPC subsystem}{section*.276}{}}
\newlabel{networking/kapi:c.rpc_create}{{3.1.5}{91}{SUN RPC subsystem}{section*.277}{}}
\newlabel{networking/kapi:c.rpc_clone_client}{{3.1.5}{91}{SUN RPC subsystem}{section*.278}{}}
\newlabel{networking/kapi:c.rpc_clone_client_set_auth}{{3.1.5}{91}{SUN RPC subsystem}{section*.279}{}}
\newlabel{networking/kapi:c.rpc_switch_client_transport}{{3.1.5}{91}{SUN RPC subsystem}{section*.280}{}}
\newlabel{networking/kapi:c.rpc_clnt_iterate_for_each_xprt}{{3.1.5}{92}{SUN RPC subsystem}{section*.281}{}}
\newlabel{networking/kapi:c.rpc_bind_new_program}{{3.1.5}{92}{SUN RPC subsystem}{section*.282}{}}
\newlabel{networking/kapi:c.rpc_run_task}{{3.1.5}{92}{SUN RPC subsystem}{section*.283}{}}
\newlabel{networking/kapi:c.rpc_call_sync}{{3.1.5}{92}{SUN RPC subsystem}{section*.284}{}}
\newlabel{networking/kapi:c.rpc_call_async}{{3.1.5}{92}{SUN RPC subsystem}{section*.285}{}}
\newlabel{networking/kapi:c.rpc_peeraddr}{{3.1.5}{93}{SUN RPC subsystem}{section*.286}{}}
\newlabel{networking/kapi:c.rpc_peeraddr2str}{{3.1.5}{93}{SUN RPC subsystem}{section*.287}{}}
\newlabel{networking/kapi:c.rpc_localaddr}{{3.1.5}{93}{SUN RPC subsystem}{section*.288}{}}
\newlabel{networking/kapi:c.rpc_net_ns}{{3.1.5}{93}{SUN RPC subsystem}{section*.289}{}}
\newlabel{networking/kapi:c.rpc_max_payload}{{3.1.5}{93}{SUN RPC subsystem}{section*.290}{}}
\newlabel{networking/kapi:c.rpc_max_bc_payload}{{3.1.5}{94}{SUN RPC subsystem}{section*.291}{}}
\newlabel{networking/kapi:c.rpc_force_rebind}{{3.1.5}{94}{SUN RPC subsystem}{section*.292}{}}
\newlabel{networking/kapi:c.rpc_clnt_test_and_add_xprt}{{3.1.5}{94}{SUN RPC subsystem}{section*.293}{}}
\newlabel{networking/kapi:c.rpc_clnt_setup_test_and_add_xprt}{{3.1.5}{94}{SUN RPC subsystem}{section*.294}{}}
\newlabel{networking/kapi:c.rpc_clnt_add_xprt}{{3.1.5}{94}{SUN RPC subsystem}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}WiMAX}{95}{subsection.3.1.6}}
\newlabel{networking/kapi:wimax}{{3.1.6}{95}{WiMAX}{subsection.3.1.6}{}}
\newlabel{networking/kapi:c.wimax_msg_alloc}{{3.1.6}{95}{WiMAX}{section*.296}{}}
\newlabel{networking/kapi:c.wimax_msg_data_len}{{3.1.6}{95}{WiMAX}{section*.297}{}}
\newlabel{networking/kapi:c.wimax_msg_data}{{3.1.6}{95}{WiMAX}{section*.298}{}}
\newlabel{networking/kapi:c.wimax_msg_len}{{3.1.6}{95}{WiMAX}{section*.299}{}}
\newlabel{networking/kapi:c.wimax_msg_send}{{3.1.6}{95}{WiMAX}{section*.300}{}}
\newlabel{networking/kapi:c.wimax_msg}{{3.1.6}{96}{WiMAX}{section*.301}{}}
\newlabel{networking/kapi:c.wimax_reset}{{3.1.6}{96}{WiMAX}{section*.302}{}}
\newlabel{networking/kapi:c.wimax_report_rfkill_hw}{{3.1.6}{97}{WiMAX}{section*.303}{}}
\newlabel{networking/kapi:c.wimax_report_rfkill_sw}{{3.1.6}{97}{WiMAX}{section*.304}{}}
\newlabel{networking/kapi:c.wimax_rfkill}{{3.1.6}{97}{WiMAX}{section*.305}{}}
\newlabel{networking/kapi:c.wimax_state_change}{{3.1.6}{98}{WiMAX}{section*.306}{}}
\newlabel{networking/kapi:c.wimax_state_get}{{3.1.6}{98}{WiMAX}{section*.307}{}}
\newlabel{networking/kapi:c.wimax_dev_init}{{3.1.6}{98}{WiMAX}{section*.308}{}}
\newlabel{networking/kapi:c.wimax_dev_add}{{3.1.6}{98}{WiMAX}{section*.309}{}}
\newlabel{networking/kapi:c.wimax_dev_rm}{{3.1.6}{98}{WiMAX}{section*.310}{}}
\newlabel{networking/kapi:c.wimax_dev}{{3.1.6}{99}{WiMAX}{section*.311}{}}
\newlabel{networking/kapi:c.wimax_st}{{3.1.6}{101}{WiMAX}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network device support}{102}{section.3.2}}
\newlabel{networking/kapi:network-device-support}{{3.2}{102}{Network device support}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Driver Support}{102}{subsection.3.2.1}}
\newlabel{networking/kapi:driver-support}{{3.2.1}{102}{Driver Support}{subsection.3.2.1}{}}
\newlabel{networking/kapi:c.dev_add_pack}{{3.2.1}{102}{Driver Support}{section*.313}{}}
\newlabel{networking/kapi:c.__dev_remove_pack}{{3.2.1}{102}{Driver Support}{section*.314}{}}
\newlabel{networking/kapi:c.dev_remove_pack}{{3.2.1}{102}{Driver Support}{section*.315}{}}
\newlabel{networking/kapi:c.dev_add_offload}{{3.2.1}{102}{Driver Support}{section*.316}{}}
\newlabel{networking/kapi:c.dev_remove_offload}{{3.2.1}{102}{Driver Support}{section*.317}{}}
\newlabel{networking/kapi:c.netdev_boot_setup_check}{{3.2.1}{103}{Driver Support}{section*.318}{}}
\newlabel{networking/kapi:c.dev_get_iflink}{{3.2.1}{103}{Driver Support}{section*.319}{}}
\newlabel{networking/kapi:c.dev_fill_metadata_dst}{{3.2.1}{103}{Driver Support}{section*.320}{}}
\newlabel{networking/kapi:c.__dev_get_by_name}{{3.2.1}{103}{Driver Support}{section*.321}{}}
\newlabel{networking/kapi:c.dev_get_by_name_rcu}{{3.2.1}{103}{Driver Support}{section*.322}{}}
\newlabel{networking/kapi:c.dev_get_by_name}{{3.2.1}{104}{Driver Support}{section*.323}{}}
\newlabel{networking/kapi:c.__dev_get_by_index}{{3.2.1}{104}{Driver Support}{section*.324}{}}
\newlabel{networking/kapi:c.dev_get_by_index_rcu}{{3.2.1}{104}{Driver Support}{section*.325}{}}
\newlabel{networking/kapi:c.dev_get_by_index}{{3.2.1}{104}{Driver Support}{section*.326}{}}
\newlabel{networking/kapi:c.dev_get_by_napi_id}{{3.2.1}{104}{Driver Support}{section*.327}{}}
\newlabel{networking/kapi:c.dev_getbyhwaddr_rcu}{{3.2.1}{105}{Driver Support}{section*.328}{}}
\newlabel{networking/kapi:c.__dev_get_by_flags}{{3.2.1}{105}{Driver Support}{section*.329}{}}
\newlabel{networking/kapi:c.dev_valid_name}{{3.2.1}{105}{Driver Support}{section*.330}{}}
\newlabel{networking/kapi:c.dev_alloc_name}{{3.2.1}{105}{Driver Support}{section*.331}{}}
\newlabel{networking/kapi:c.netdev_features_change}{{3.2.1}{105}{Driver Support}{section*.332}{}}
\newlabel{networking/kapi:c.netdev_state_change}{{3.2.1}{106}{Driver Support}{section*.333}{}}
\newlabel{networking/kapi:c.netdev_notify_peers}{{3.2.1}{106}{Driver Support}{section*.334}{}}
\newlabel{networking/kapi:c.dev_open}{{3.2.1}{106}{Driver Support}{section*.335}{}}
\newlabel{networking/kapi:c.dev_close}{{3.2.1}{106}{Driver Support}{section*.336}{}}
\newlabel{networking/kapi:c.dev_disable_lro}{{3.2.1}{106}{Driver Support}{section*.337}{}}
\newlabel{networking/kapi:c.register_netdevice_notifier}{{3.2.1}{107}{Driver Support}{section*.338}{}}
\newlabel{networking/kapi:c.unregister_netdevice_notifier}{{3.2.1}{107}{Driver Support}{section*.339}{}}
\newlabel{networking/kapi:c.call_netdevice_notifiers}{{3.2.1}{107}{Driver Support}{section*.340}{}}
\newlabel{networking/kapi:c.dev_forward_skb}{{3.2.1}{107}{Driver Support}{section*.341}{}}
\newlabel{networking/kapi:c.netif_set_real_num_rx_queues}{{3.2.1}{107}{Driver Support}{section*.342}{}}
\newlabel{networking/kapi:c.netif_get_num_default_rss_queues}{{3.2.1}{108}{Driver Support}{section*.343}{}}
\newlabel{networking/kapi:c.netif_device_detach}{{3.2.1}{108}{Driver Support}{section*.344}{}}
\newlabel{networking/kapi:c.netif_device_attach}{{3.2.1}{108}{Driver Support}{section*.345}{}}
\newlabel{networking/kapi:c.skb_mac_gso_segment}{{3.2.1}{108}{Driver Support}{section*.346}{}}
\newlabel{networking/kapi:c.__skb_gso_segment}{{3.2.1}{108}{Driver Support}{section*.347}{}}
\newlabel{networking/kapi:c.dev_loopback_xmit}{{3.2.1}{108}{Driver Support}{section*.348}{}}
\newlabel{networking/kapi:c.rps_may_expire_flow}{{3.2.1}{109}{Driver Support}{section*.349}{}}
\newlabel{networking/kapi:c.netif_rx}{{3.2.1}{109}{Driver Support}{section*.350}{}}
\newlabel{networking/kapi:c.netdev_is_rx_handler_busy}{{3.2.1}{109}{Driver Support}{section*.351}{}}
\newlabel{networking/kapi:c.netdev_rx_handler_register}{{3.2.1}{109}{Driver Support}{section*.352}{}}
\newlabel{networking/kapi:c.netdev_rx_handler_unregister}{{3.2.1}{109}{Driver Support}{section*.353}{}}
\newlabel{networking/kapi:c.netif_receive_skb_core}{{3.2.1}{110}{Driver Support}{section*.354}{}}
\newlabel{networking/kapi:c.netif_receive_skb}{{3.2.1}{110}{Driver Support}{section*.355}{}}
\newlabel{networking/kapi:c.__napi_schedule}{{3.2.1}{110}{Driver Support}{section*.356}{}}
\newlabel{networking/kapi:c.napi_schedule_prep}{{3.2.1}{110}{Driver Support}{section*.357}{}}
\newlabel{networking/kapi:c.__napi_schedule_irqoff}{{3.2.1}{110}{Driver Support}{section*.358}{}}
\newlabel{networking/kapi:c.netdev_has_upper_dev}{{3.2.1}{111}{Driver Support}{section*.359}{}}
\newlabel{networking/kapi:c.netdev_has_upper_dev_all_rcu}{{3.2.1}{111}{Driver Support}{section*.360}{}}
\newlabel{networking/kapi:c.netdev_has_any_upper_dev}{{3.2.1}{111}{Driver Support}{section*.361}{}}
\newlabel{networking/kapi:c.netdev_master_upper_dev_get}{{3.2.1}{111}{Driver Support}{section*.362}{}}
\newlabel{networking/kapi:c.netdev_upper_get_next_dev_rcu}{{3.2.1}{111}{Driver Support}{section*.363}{}}
\newlabel{networking/kapi:c.netdev_lower_get_next_private}{{3.2.1}{112}{Driver Support}{section*.364}{}}
\newlabel{networking/kapi:c.netdev_lower_get_next_private_rcu}{{3.2.1}{112}{Driver Support}{section*.365}{}}
\newlabel{networking/kapi:c.netdev_lower_get_next}{{3.2.1}{112}{Driver Support}{section*.366}{}}
\newlabel{networking/kapi:c.netdev_lower_get_first_private_rcu}{{3.2.1}{112}{Driver Support}{section*.367}{}}
\newlabel{networking/kapi:c.netdev_master_upper_dev_get_rcu}{{3.2.1}{112}{Driver Support}{section*.368}{}}
\newlabel{networking/kapi:c.netdev_upper_dev_link}{{3.2.1}{112}{Driver Support}{section*.369}{}}
\newlabel{networking/kapi:c.netdev_master_upper_dev_link}{{3.2.1}{113}{Driver Support}{section*.370}{}}
\newlabel{networking/kapi:c.netdev_upper_dev_unlink}{{3.2.1}{113}{Driver Support}{section*.371}{}}
\newlabel{networking/kapi:c.netdev_bonding_info_change}{{3.2.1}{113}{Driver Support}{section*.372}{}}
\newlabel{networking/kapi:c.netdev_lower_state_changed}{{3.2.1}{113}{Driver Support}{section*.373}{}}
\newlabel{networking/kapi:c.dev_set_promiscuity}{{3.2.1}{114}{Driver Support}{section*.374}{}}
\newlabel{networking/kapi:c.dev_set_allmulti}{{3.2.1}{114}{Driver Support}{section*.375}{}}
\newlabel{networking/kapi:c.dev_get_flags}{{3.2.1}{114}{Driver Support}{section*.376}{}}
\newlabel{networking/kapi:c.dev_change_flags}{{3.2.1}{114}{Driver Support}{section*.377}{}}
\newlabel{networking/kapi:c.dev_set_mtu}{{3.2.1}{114}{Driver Support}{section*.378}{}}
\newlabel{networking/kapi:c.dev_set_group}{{3.2.1}{115}{Driver Support}{section*.379}{}}
\newlabel{networking/kapi:c.dev_set_mac_address}{{3.2.1}{115}{Driver Support}{section*.380}{}}
\newlabel{networking/kapi:c.dev_change_carrier}{{3.2.1}{115}{Driver Support}{section*.381}{}}
\newlabel{networking/kapi:c.dev_get_phys_port_id}{{3.2.1}{115}{Driver Support}{section*.382}{}}
\newlabel{networking/kapi:c.dev_get_phys_port_name}{{3.2.1}{115}{Driver Support}{section*.383}{}}
\newlabel{networking/kapi:c.dev_change_proto_down}{{3.2.1}{115}{Driver Support}{section*.384}{}}
\newlabel{networking/kapi:c.netdev_update_features}{{3.2.1}{116}{Driver Support}{section*.385}{}}
\newlabel{networking/kapi:c.netdev_change_features}{{3.2.1}{116}{Driver Support}{section*.386}{}}
\newlabel{networking/kapi:c.netif_stacked_transfer_operstate}{{3.2.1}{116}{Driver Support}{section*.387}{}}
\newlabel{networking/kapi:c.register_netdevice}{{3.2.1}{116}{Driver Support}{section*.388}{}}
\newlabel{networking/kapi:c.init_dummy_netdev}{{3.2.1}{116}{Driver Support}{section*.389}{}}
\newlabel{networking/kapi:c.register_netdev}{{3.2.1}{117}{Driver Support}{section*.390}{}}
\newlabel{networking/kapi:c.dev_get_stats}{{3.2.1}{117}{Driver Support}{section*.391}{}}
\newlabel{networking/kapi:c.alloc_netdev_mqs}{{3.2.1}{117}{Driver Support}{section*.392}{}}
\newlabel{networking/kapi:c.free_netdev}{{3.2.1}{117}{Driver Support}{section*.393}{}}
\newlabel{networking/kapi:c.synchronize_net}{{3.2.1}{117}{Driver Support}{section*.394}{}}
\newlabel{networking/kapi:c.unregister_netdevice_queue}{{3.2.1}{118}{Driver Support}{section*.395}{}}
\newlabel{networking/kapi:c.unregister_netdevice_many}{{3.2.1}{118}{Driver Support}{section*.396}{}}
\newlabel{networking/kapi:c.unregister_netdev}{{3.2.1}{118}{Driver Support}{section*.397}{}}
\newlabel{networking/kapi:c.dev_change_net_namespace}{{3.2.1}{118}{Driver Support}{section*.398}{}}
\newlabel{networking/kapi:c.netdev_increment_features}{{3.2.1}{118}{Driver Support}{section*.399}{}}
\newlabel{networking/kapi:c.eth_header}{{3.2.1}{119}{Driver Support}{section*.400}{}}
\newlabel{networking/kapi:c.eth_get_headlen}{{3.2.1}{119}{Driver Support}{section*.401}{}}
\newlabel{networking/kapi:c.eth_type_trans}{{3.2.1}{119}{Driver Support}{section*.402}{}}
\newlabel{networking/kapi:c.eth_header_parse}{{3.2.1}{119}{Driver Support}{section*.403}{}}
\newlabel{networking/kapi:c.eth_header_cache}{{3.2.1}{120}{Driver Support}{section*.404}{}}
\newlabel{networking/kapi:c.eth_header_cache_update}{{3.2.1}{120}{Driver Support}{section*.405}{}}
\newlabel{networking/kapi:c.eth_prepare_mac_addr_change}{{3.2.1}{120}{Driver Support}{section*.406}{}}
\newlabel{networking/kapi:c.eth_commit_mac_addr_change}{{3.2.1}{120}{Driver Support}{section*.407}{}}
\newlabel{networking/kapi:c.eth_mac_addr}{{3.2.1}{120}{Driver Support}{section*.408}{}}
\newlabel{networking/kapi:c.eth_change_mtu}{{3.2.1}{120}{Driver Support}{section*.409}{}}
\newlabel{networking/kapi:c.ether_setup}{{3.2.1}{121}{Driver Support}{section*.410}{}}
\newlabel{networking/kapi:c.alloc_etherdev_mqs}{{3.2.1}{121}{Driver Support}{section*.411}{}}
\newlabel{networking/kapi:c.netif_carrier_on}{{3.2.1}{121}{Driver Support}{section*.412}{}}
\newlabel{networking/kapi:c.netif_carrier_off}{{3.2.1}{121}{Driver Support}{section*.413}{}}
\newlabel{networking/kapi:c.is_link_local_ether_addr}{{3.2.1}{121}{Driver Support}{section*.414}{}}
\newlabel{networking/kapi:c.is_zero_ether_addr}{{3.2.1}{121}{Driver Support}{section*.415}{}}
\newlabel{networking/kapi:c.is_multicast_ether_addr}{{3.2.1}{122}{Driver Support}{section*.416}{}}
\newlabel{networking/kapi:c.is_local_ether_addr}{{3.2.1}{122}{Driver Support}{section*.417}{}}
\newlabel{networking/kapi:c.is_broadcast_ether_addr}{{3.2.1}{122}{Driver Support}{section*.418}{}}
\newlabel{networking/kapi:c.is_unicast_ether_addr}{{3.2.1}{122}{Driver Support}{section*.419}{}}
\newlabel{networking/kapi:c.is_valid_ether_addr}{{3.2.1}{122}{Driver Support}{section*.420}{}}
\newlabel{networking/kapi:c.eth_proto_is_802_3}{{3.2.1}{122}{Driver Support}{section*.421}{}}
\newlabel{networking/kapi:c.eth_random_addr}{{3.2.1}{123}{Driver Support}{section*.422}{}}
\newlabel{networking/kapi:c.eth_broadcast_addr}{{3.2.1}{123}{Driver Support}{section*.423}{}}
\newlabel{networking/kapi:c.eth_zero_addr}{{3.2.1}{123}{Driver Support}{section*.424}{}}
\newlabel{networking/kapi:c.eth_hw_addr_random}{{3.2.1}{123}{Driver Support}{section*.425}{}}
\newlabel{networking/kapi:c.ether_addr_copy}{{3.2.1}{123}{Driver Support}{section*.426}{}}
\newlabel{networking/kapi:c.eth_hw_addr_inherit}{{3.2.1}{123}{Driver Support}{section*.427}{}}
\newlabel{networking/kapi:c.ether_addr_equal}{{3.2.1}{124}{Driver Support}{section*.428}{}}
\newlabel{networking/kapi:c.ether_addr_equal_64bits}{{3.2.1}{124}{Driver Support}{section*.429}{}}
\newlabel{networking/kapi:c.ether_addr_equal_unaligned}{{3.2.1}{124}{Driver Support}{section*.430}{}}
\newlabel{networking/kapi:c.ether_addr_equal_masked}{{3.2.1}{124}{Driver Support}{section*.431}{}}
\newlabel{networking/kapi:c.ether_addr_to_u64}{{3.2.1}{124}{Driver Support}{section*.432}{}}
\newlabel{networking/kapi:c.u64_to_ether_addr}{{3.2.1}{125}{Driver Support}{section*.433}{}}
\newlabel{networking/kapi:c.eth_addr_dec}{{3.2.1}{125}{Driver Support}{section*.434}{}}
\newlabel{networking/kapi:c.is_etherdev_addr}{{3.2.1}{125}{Driver Support}{section*.435}{}}
\newlabel{networking/kapi:c.compare_ether_header}{{3.2.1}{125}{Driver Support}{section*.436}{}}
\newlabel{networking/kapi:c.eth_skb_pad}{{3.2.1}{125}{Driver Support}{section*.437}{}}
\newlabel{networking/kapi:c.napi_schedule}{{3.2.1}{125}{Driver Support}{section*.438}{}}
\newlabel{networking/kapi:c.napi_schedule_irqoff}{{3.2.1}{126}{Driver Support}{section*.439}{}}
\newlabel{networking/kapi:c.napi_complete}{{3.2.1}{126}{Driver Support}{section*.440}{}}
\newlabel{networking/kapi:c.napi_hash_del}{{3.2.1}{126}{Driver Support}{section*.441}{}}
\newlabel{networking/kapi:c.napi_disable}{{3.2.1}{126}{Driver Support}{section*.442}{}}
\newlabel{networking/kapi:c.napi_enable}{{3.2.1}{126}{Driver Support}{section*.443}{}}
\newlabel{networking/kapi:c.napi_synchronize}{{3.2.1}{126}{Driver Support}{section*.444}{}}
\newlabel{networking/kapi:c.netdev_priv_flags}{{3.2.1}{127}{Driver Support}{section*.445}{}}
\newlabel{networking/kapi:c.net_device}{{3.2.1}{127}{Driver Support}{section*.446}{}}
\newlabel{networking/kapi:c.netdev_priv}{{3.2.1}{134}{Driver Support}{section*.447}{}}
\newlabel{networking/kapi:c.netif_napi_add}{{3.2.1}{135}{Driver Support}{section*.448}{}}
\newlabel{networking/kapi:c.netif_tx_napi_add}{{3.2.1}{135}{Driver Support}{section*.449}{}}
\newlabel{networking/kapi:c.netif_napi_del}{{3.2.1}{135}{Driver Support}{section*.450}{}}
\newlabel{networking/kapi:c.netif_start_queue}{{3.2.1}{135}{Driver Support}{section*.451}{}}
\newlabel{networking/kapi:c.netif_wake_queue}{{3.2.1}{135}{Driver Support}{section*.452}{}}
\newlabel{networking/kapi:c.netif_stop_queue}{{3.2.1}{136}{Driver Support}{section*.453}{}}
\newlabel{networking/kapi:c.netif_queue_stopped}{{3.2.1}{136}{Driver Support}{section*.454}{}}
\newlabel{networking/kapi:c.netdev_txq_bql_enqueue_prefetchw}{{3.2.1}{136}{Driver Support}{section*.455}{}}
\newlabel{networking/kapi:c.netdev_txq_bql_complete_prefetchw}{{3.2.1}{136}{Driver Support}{section*.456}{}}
\newlabel{networking/kapi:c.netdev_sent_queue}{{3.2.1}{136}{Driver Support}{section*.457}{}}
\newlabel{networking/kapi:c.netdev_completed_queue}{{3.2.1}{136}{Driver Support}{section*.458}{}}
\newlabel{networking/kapi:c.netdev_reset_queue}{{3.2.1}{137}{Driver Support}{section*.459}{}}
\newlabel{networking/kapi:c.netdev_cap_txqueue}{{3.2.1}{137}{Driver Support}{section*.460}{}}
\newlabel{networking/kapi:c.netif_running}{{3.2.1}{137}{Driver Support}{section*.461}{}}
\newlabel{networking/kapi:c.netif_start_subqueue}{{3.2.1}{137}{Driver Support}{section*.462}{}}
\newlabel{networking/kapi:c.netif_stop_subqueue}{{3.2.1}{137}{Driver Support}{section*.463}{}}
\newlabel{networking/kapi:c.__netif_subqueue_stopped}{{3.2.1}{137}{Driver Support}{section*.464}{}}
\newlabel{networking/kapi:c.netif_wake_subqueue}{{3.2.1}{138}{Driver Support}{section*.465}{}}
\newlabel{networking/kapi:c.netif_is_multiqueue}{{3.2.1}{138}{Driver Support}{section*.466}{}}
\newlabel{networking/kapi:c.dev_put}{{3.2.1}{138}{Driver Support}{section*.467}{}}
\newlabel{networking/kapi:c.dev_hold}{{3.2.1}{138}{Driver Support}{section*.468}{}}
\newlabel{networking/kapi:c.netif_carrier_ok}{{3.2.1}{138}{Driver Support}{section*.469}{}}
\newlabel{networking/kapi:c.netif_dormant_on}{{3.2.1}{138}{Driver Support}{section*.470}{}}
\newlabel{networking/kapi:c.netif_dormant_off}{{3.2.1}{139}{Driver Support}{section*.471}{}}
\newlabel{networking/kapi:c.netif_dormant}{{3.2.1}{139}{Driver Support}{section*.472}{}}
\newlabel{networking/kapi:c.netif_oper_up}{{3.2.1}{139}{Driver Support}{section*.473}{}}
\newlabel{networking/kapi:c.netif_device_present}{{3.2.1}{139}{Driver Support}{section*.474}{}}
\newlabel{networking/kapi:c.netif_tx_lock}{{3.2.1}{139}{Driver Support}{section*.475}{}}
\newlabel{networking/kapi:c.__dev_uc_sync}{{3.2.1}{139}{Driver Support}{section*.476}{}}
\newlabel{networking/kapi:c.__dev_uc_unsync}{{3.2.1}{140}{Driver Support}{section*.477}{}}
\newlabel{networking/kapi:c.__dev_mc_sync}{{3.2.1}{140}{Driver Support}{section*.478}{}}
\newlabel{networking/kapi:c.__dev_mc_unsync}{{3.2.1}{140}{Driver Support}{section*.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHY Support}{140}{subsection.3.2.2}}
\newlabel{networking/kapi:phy-support}{{3.2.2}{140}{PHY Support}{subsection.3.2.2}{}}
\newlabel{networking/kapi:c.phy_print_status}{{3.2.2}{140}{PHY Support}{section*.480}{}}
\newlabel{networking/kapi:c.phy_restart_aneg}{{3.2.2}{140}{PHY Support}{section*.481}{}}
\newlabel{networking/kapi:c.phy_aneg_done}{{3.2.2}{141}{PHY Support}{section*.482}{}}
\newlabel{networking/kapi:c.phy_ethtool_sset}{{3.2.2}{141}{PHY Support}{section*.483}{}}
\newlabel{networking/kapi:c.phy_mii_ioctl}{{3.2.2}{141}{PHY Support}{section*.484}{}}
\newlabel{networking/kapi:c.phy_start_aneg}{{3.2.2}{141}{PHY Support}{section*.485}{}}
\newlabel{networking/kapi:c.phy_start_machine}{{3.2.2}{141}{PHY Support}{section*.486}{}}
\newlabel{networking/kapi:c.phy_start_interrupts}{{3.2.2}{142}{PHY Support}{section*.487}{}}
\newlabel{networking/kapi:c.phy_stop_interrupts}{{3.2.2}{142}{PHY Support}{section*.488}{}}
\newlabel{networking/kapi:c.phy_stop}{{3.2.2}{142}{PHY Support}{section*.489}{}}
\newlabel{networking/kapi:c.phy_start}{{3.2.2}{142}{PHY Support}{section*.490}{}}
\newlabel{networking/kapi:c.phy_mac_interrupt}{{3.2.2}{142}{PHY Support}{section*.491}{}}
\newlabel{networking/kapi:c.phy_init_eee}{{3.2.2}{142}{PHY Support}{section*.492}{}}
\newlabel{networking/kapi:c.phy_get_eee_err}{{3.2.2}{142}{PHY Support}{section*.493}{}}
\newlabel{networking/kapi:c.phy_ethtool_get_eee}{{3.2.2}{143}{PHY Support}{section*.494}{}}
\newlabel{networking/kapi:c.phy_ethtool_set_eee}{{3.2.2}{143}{PHY Support}{section*.495}{}}
\newlabel{networking/kapi:c.phy_clear_interrupt}{{3.2.2}{143}{PHY Support}{section*.496}{}}
\newlabel{networking/kapi:c.phy_config_interrupt}{{3.2.2}{143}{PHY Support}{section*.497}{}}
\newlabel{networking/kapi:c.phy_find_valid}{{3.2.2}{143}{PHY Support}{section*.498}{}}
\newlabel{networking/kapi:c.phy_supported_speeds}{{3.2.2}{144}{PHY Support}{section*.499}{}}
\newlabel{networking/kapi:c.phy_check_valid}{{3.2.2}{144}{PHY Support}{section*.500}{}}
\newlabel{networking/kapi:c.phy_sanitize_settings}{{3.2.2}{144}{PHY Support}{section*.501}{}}
\newlabel{networking/kapi:c.phy_start_aneg_priv}{{3.2.2}{144}{PHY Support}{section*.502}{}}
\newlabel{networking/kapi:c.phy_trigger_machine}{{3.2.2}{144}{PHY Support}{section*.503}{}}
\newlabel{networking/kapi:c.phy_stop_machine}{{3.2.2}{145}{PHY Support}{section*.504}{}}
\newlabel{networking/kapi:c.phy_error}{{3.2.2}{145}{PHY Support}{section*.505}{}}
\newlabel{networking/kapi:c.phy_interrupt}{{3.2.2}{145}{PHY Support}{section*.506}{}}
\newlabel{networking/kapi:c.phy_enable_interrupts}{{3.2.2}{145}{PHY Support}{section*.507}{}}
\newlabel{networking/kapi:c.phy_disable_interrupts}{{3.2.2}{145}{PHY Support}{section*.508}{}}
\newlabel{networking/kapi:c.phy_change}{{3.2.2}{145}{PHY Support}{section*.509}{}}
\newlabel{networking/kapi:c.phy_change_work}{{3.2.2}{145}{PHY Support}{section*.510}{}}
\newlabel{networking/kapi:c.phy_state_machine}{{3.2.2}{145}{PHY Support}{section*.511}{}}
\newlabel{networking/kapi:c.phy_register_fixup}{{3.2.2}{146}{PHY Support}{section*.512}{}}
\newlabel{networking/kapi:c.phy_unregister_fixup}{{3.2.2}{146}{PHY Support}{section*.513}{}}
\newlabel{networking/kapi:c.get_phy_device}{{3.2.2}{146}{PHY Support}{section*.514}{}}
\newlabel{networking/kapi:c.phy_device_register}{{3.2.2}{146}{PHY Support}{section*.515}{}}
\newlabel{networking/kapi:c.phy_device_remove}{{3.2.2}{146}{PHY Support}{section*.516}{}}
\newlabel{networking/kapi:c.phy_find_first}{{3.2.2}{146}{PHY Support}{section*.517}{}}
\newlabel{networking/kapi:c.phy_connect_direct}{{3.2.2}{146}{PHY Support}{section*.518}{}}
\newlabel{networking/kapi:c.phy_connect}{{3.2.2}{147}{PHY Support}{section*.519}{}}
\newlabel{networking/kapi:c.phy_disconnect}{{3.2.2}{147}{PHY Support}{section*.520}{}}
\newlabel{networking/kapi:c.phy_attach_direct}{{3.2.2}{147}{PHY Support}{section*.521}{}}
\newlabel{networking/kapi:c.phy_attach}{{3.2.2}{147}{PHY Support}{section*.522}{}}
\newlabel{networking/kapi:c.phy_detach}{{3.2.2}{147}{PHY Support}{section*.523}{}}
\newlabel{networking/kapi:c.phy_reset_after_clk_enable}{{3.2.2}{148}{PHY Support}{section*.524}{}}
\newlabel{networking/kapi:c.genphy_setup_forced}{{3.2.2}{148}{PHY Support}{section*.525}{}}
\newlabel{networking/kapi:c.genphy_restart_aneg}{{3.2.2}{148}{PHY Support}{section*.526}{}}
\newlabel{networking/kapi:c.genphy_config_aneg}{{3.2.2}{148}{PHY Support}{section*.527}{}}
\newlabel{networking/kapi:c.genphy_aneg_done}{{3.2.2}{148}{PHY Support}{section*.528}{}}
\newlabel{networking/kapi:c.genphy_update_link}{{3.2.2}{148}{PHY Support}{section*.529}{}}
\newlabel{networking/kapi:c.genphy_read_status}{{3.2.2}{149}{PHY Support}{section*.530}{}}
\newlabel{networking/kapi:c.genphy_soft_reset}{{3.2.2}{149}{PHY Support}{section*.531}{}}
\newlabel{networking/kapi:c.phy_driver_register}{{3.2.2}{149}{PHY Support}{section*.532}{}}
\newlabel{networking/kapi:c.get_phy_c45_ids}{{3.2.2}{149}{PHY Support}{section*.533}{}}
\newlabel{networking/kapi:c.get_phy_id}{{3.2.2}{149}{PHY Support}{section*.534}{}}
\newlabel{networking/kapi:c.phy_prepare_link}{{3.2.2}{150}{PHY Support}{section*.535}{}}
\newlabel{networking/kapi:c.phy_poll_reset}{{3.2.2}{150}{PHY Support}{section*.536}{}}
\newlabel{networking/kapi:c.genphy_config_advert}{{3.2.2}{150}{PHY Support}{section*.537}{}}
\newlabel{networking/kapi:c.genphy_config_eee_advert}{{3.2.2}{150}{PHY Support}{section*.538}{}}
\newlabel{networking/kapi:c.phy_probe}{{3.2.2}{150}{PHY Support}{section*.539}{}}
\newlabel{networking/kapi:c.mdiobus_alloc_size}{{3.2.2}{151}{PHY Support}{section*.540}{}}
\newlabel{networking/kapi:c.devm_mdiobus_alloc_size}{{3.2.2}{151}{PHY Support}{section*.541}{}}
\newlabel{networking/kapi:c.devm_mdiobus_free}{{3.2.2}{151}{PHY Support}{section*.542}{}}
\newlabel{networking/kapi:c.of_mdio_find_bus}{{3.2.2}{151}{PHY Support}{section*.543}{}}
\newlabel{networking/kapi:c.__mdiobus_register}{{3.2.2}{151}{PHY Support}{section*.544}{}}
\newlabel{networking/kapi:c.mdiobus_free}{{3.2.2}{152}{PHY Support}{section*.545}{}}
\newlabel{networking/kapi:c.mdiobus_scan}{{3.2.2}{152}{PHY Support}{section*.546}{}}
\newlabel{networking/kapi:c.__mdiobus_read}{{3.2.2}{152}{PHY Support}{section*.547}{}}
\newlabel{networking/kapi:c.__mdiobus_write}{{3.2.2}{152}{PHY Support}{section*.548}{}}
\newlabel{networking/kapi:c.mdiobus_read_nested}{{3.2.2}{153}{PHY Support}{section*.549}{}}
\newlabel{networking/kapi:c.mdiobus_read}{{3.2.2}{153}{PHY Support}{section*.550}{}}
\newlabel{networking/kapi:c.mdiobus_write_nested}{{3.2.2}{153}{PHY Support}{section*.551}{}}
\newlabel{networking/kapi:c.mdiobus_write}{{3.2.2}{153}{PHY Support}{section*.552}{}}
\newlabel{networking/kapi:c.mdiobus_release}{{3.2.2}{154}{PHY Support}{section*.553}{}}
\newlabel{networking/kapi:c.mdiobus_create_device}{{3.2.2}{154}{PHY Support}{section*.554}{}}
\newlabel{networking/kapi:c.mdio_bus_match}{{3.2.2}{154}{PHY Support}{section*.555}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PHYLINK}{154}{subsection.3.2.3}}
\newlabel{networking/kapi:phylink}{{3.2.3}{154}{PHYLINK}{subsection.3.2.3}{}}
\newlabel{networking/kapi:c.phylink_link_state}{{3.2.3}{154}{PHYLINK}{section*.556}{}}
\newlabel{networking/kapi:c.phylink_mac_ops}{{3.2.3}{155}{PHYLINK}{section*.557}{}}
\newlabel{networking/kapi:c.validate}{{3.2.3}{155}{PHYLINK}{section*.558}{}}
\newlabel{networking/kapi:c.mac_link_state}{{3.2.3}{156}{PHYLINK}{section*.559}{}}
\newlabel{networking/kapi:c.mac_config}{{3.2.3}{156}{PHYLINK}{section*.560}{}}
\newlabel{networking/kapi:c.mac_an_restart}{{3.2.3}{156}{PHYLINK}{section*.561}{}}
\newlabel{networking/kapi:c.mac_link_down}{{3.2.3}{156}{PHYLINK}{section*.562}{}}
\newlabel{networking/kapi:c.mac_link_up}{{3.2.3}{157}{PHYLINK}{section*.563}{}}
\newlabel{networking/kapi:c.phylink}{{3.2.3}{157}{PHYLINK}{section*.564}{}}
\newlabel{networking/kapi:c.phylink_set_port_modes}{{3.2.3}{157}{PHYLINK}{section*.565}{}}
\newlabel{networking/kapi:c.phylink_create}{{3.2.3}{157}{PHYLINK}{section*.566}{}}
\newlabel{networking/kapi:c.phylink_destroy}{{3.2.3}{157}{PHYLINK}{section*.567}{}}
\newlabel{networking/kapi:c.phylink_connect_phy}{{3.2.3}{158}{PHYLINK}{section*.568}{}}
\newlabel{networking/kapi:c.phylink_of_phy_connect}{{3.2.3}{158}{PHYLINK}{section*.569}{}}
\newlabel{networking/kapi:c.phylink_disconnect_phy}{{3.2.3}{158}{PHYLINK}{section*.570}{}}
\newlabel{networking/kapi:c.phylink_fixed_state_cb}{{3.2.3}{158}{PHYLINK}{section*.571}{}}
\newlabel{networking/kapi:c.phylink_mac_change}{{3.2.3}{158}{PHYLINK}{section*.572}{}}
\newlabel{networking/kapi:c.phylink_start}{{3.2.3}{159}{PHYLINK}{section*.573}{}}
\newlabel{networking/kapi:c.phylink_stop}{{3.2.3}{159}{PHYLINK}{section*.574}{}}
\newlabel{networking/kapi:c.phylink_ethtool_get_wol}{{3.2.3}{159}{PHYLINK}{section*.575}{}}
\newlabel{networking/kapi:c.phylink_ethtool_set_wol}{{3.2.3}{159}{PHYLINK}{section*.576}{}}
\newlabel{networking/kapi:c.phylink_ethtool_ksettings_get}{{3.2.3}{159}{PHYLINK}{section*.577}{}}
\newlabel{networking/kapi:c.phylink_ethtool_ksettings_set}{{3.2.3}{160}{PHYLINK}{section*.578}{}}
\newlabel{networking/kapi:c.phylink_ethtool_nway_reset}{{3.2.3}{160}{PHYLINK}{section*.579}{}}
\newlabel{networking/kapi:c.phylink_ethtool_get_pauseparam}{{3.2.3}{160}{PHYLINK}{section*.580}{}}
\newlabel{networking/kapi:c.phylink_ethtool_set_pauseparam}{{3.2.3}{160}{PHYLINK}{section*.581}{}}
\newlabel{networking/kapi:c.phylink_get_eee_err}{{3.2.3}{160}{PHYLINK}{section*.582}{}}
\newlabel{networking/kapi:c.phylink_ethtool_get_eee}{{3.2.3}{160}{PHYLINK}{section*.583}{}}
\newlabel{networking/kapi:c.phylink_ethtool_set_eee}{{3.2.3}{160}{PHYLINK}{section*.584}{}}
\newlabel{networking/kapi:c.phylink_mii_ioctl}{{3.2.3}{161}{PHYLINK}{section*.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SFP support}{161}{subsection.3.2.4}}
\newlabel{networking/kapi:sfp-support}{{3.2.4}{161}{SFP support}{subsection.3.2.4}{}}
\newlabel{networking/kapi:c.sfp_bus}{{3.2.4}{161}{SFP support}{section*.586}{}}
\newlabel{networking/kapi:c.sfp_eeprom_id}{{3.2.4}{161}{SFP support}{section*.587}{}}
\newlabel{networking/kapi:c.sfp_upstream_ops}{{3.2.4}{161}{SFP support}{section*.588}{}}
\newlabel{networking/kapi:c.sfp_parse_port}{{3.2.4}{162}{SFP support}{section*.589}{}}
\newlabel{networking/kapi:c.sfp_parse_interface}{{3.2.4}{162}{SFP support}{section*.590}{}}
\newlabel{networking/kapi:c.sfp_parse_support}{{3.2.4}{162}{SFP support}{section*.591}{}}
\newlabel{networking/kapi:c.sfp_get_module_info}{{3.2.4}{163}{SFP support}{section*.592}{}}
\newlabel{networking/kapi:c.sfp_get_module_eeprom}{{3.2.4}{163}{SFP support}{section*.593}{}}
\newlabel{networking/kapi:c.sfp_upstream_start}{{3.2.4}{163}{SFP support}{section*.594}{}}
\newlabel{networking/kapi:c.sfp_upstream_stop}{{3.2.4}{163}{SFP support}{section*.595}{}}
\newlabel{networking/kapi:c.sfp_register_upstream}{{3.2.4}{163}{SFP support}{section*.596}{}}
\newlabel{networking/kapi:c.sfp_unregister_upstream}{{3.2.4}{164}{SFP support}{section*.597}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z8530 Programming Guide}{165}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{networking/z8530book::doc}{{4}{165}{Z8530 Programming Guide}{chapter.4}{}}
\newlabel{networking/z8530book:z8530-programming-guide}{{4}{165}{Z8530 Programming Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{165}{section.4.1}}
\newlabel{networking/z8530book:introduction}{{4.1}{165}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Driver Modes}{165}{section.4.2}}
\newlabel{networking/z8530book:driver-modes}{{4.2}{165}{Driver Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the Z85230 driver}{165}{section.4.3}}
\newlabel{networking/z8530book:using-the-z85230-driver}{{4.3}{165}{Using the Z85230 driver}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attaching Network Interfaces}{166}{section.4.4}}
\newlabel{networking/z8530book:attaching-network-interfaces}{{4.4}{166}{Attaching Network Interfaces}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring And Activating The Port}{166}{section.4.5}}
\newlabel{networking/z8530book:configuring-and-activating-the-port}{{4.5}{166}{Configuring And Activating The Port}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Layer Functions}{167}{section.4.6}}
\newlabel{networking/z8530book:network-layer-functions}{{4.6}{167}{Network Layer Functions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Porting The Z8530 Driver}{167}{section.4.7}}
\newlabel{networking/z8530book:porting-the-z8530-driver}{{4.7}{167}{Porting The Z8530 Driver}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Known Bugs And Assumptions}{168}{section.4.8}}
\newlabel{networking/z8530book:known-bugs-and-assumptions}{{4.8}{168}{Known Bugs And Assumptions}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Public Functions Provided}{168}{section.4.9}}
\newlabel{networking/z8530book:public-functions-provided}{{4.9}{168}{Public Functions Provided}{section.4.9}{}}
\newlabel{networking/z8530book:c.z8530_interrupt}{{4.9}{168}{Public Functions Provided}{section*.598}{}}
\newlabel{networking/z8530book:c.z8530_sync_open}{{4.9}{168}{Public Functions Provided}{section*.599}{}}
\newlabel{networking/z8530book:c.z8530_sync_close}{{4.9}{168}{Public Functions Provided}{section*.600}{}}
\newlabel{networking/z8530book:c.z8530_sync_dma_open}{{4.9}{168}{Public Functions Provided}{section*.601}{}}
\newlabel{networking/z8530book:c.z8530_sync_dma_close}{{4.9}{169}{Public Functions Provided}{section*.602}{}}
\newlabel{networking/z8530book:c.z8530_sync_txdma_open}{{4.9}{169}{Public Functions Provided}{section*.603}{}}
\newlabel{networking/z8530book:c.z8530_sync_txdma_close}{{4.9}{169}{Public Functions Provided}{section*.604}{}}
\newlabel{networking/z8530book:c.z8530_describe}{{4.9}{169}{Public Functions Provided}{section*.605}{}}
\newlabel{networking/z8530book:c.z8530_init}{{4.9}{169}{Public Functions Provided}{section*.606}{}}
\newlabel{networking/z8530book:c.z8530_shutdown}{{4.9}{170}{Public Functions Provided}{section*.607}{}}
\newlabel{networking/z8530book:c.z8530_channel_load}{{4.9}{170}{Public Functions Provided}{section*.608}{}}
\newlabel{networking/z8530book:c.z8530_null_rx}{{4.9}{170}{Public Functions Provided}{section*.609}{}}
\newlabel{networking/z8530book:c.z8530_queue_xmit}{{4.9}{170}{Public Functions Provided}{section*.610}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Internal Functions}{171}{section.4.10}}
\newlabel{networking/z8530book:internal-functions}{{4.10}{171}{Internal Functions}{section.4.10}{}}
\newlabel{networking/z8530book:c.z8530_read_port}{{4.10}{171}{Internal Functions}{section*.611}{}}
\newlabel{networking/z8530book:c.z8530_write_port}{{4.10}{171}{Internal Functions}{section*.612}{}}
\newlabel{networking/z8530book:c.read_zsreg}{{4.10}{171}{Internal Functions}{section*.613}{}}
\newlabel{networking/z8530book:c.read_zsdata}{{4.10}{171}{Internal Functions}{section*.614}{}}
\newlabel{networking/z8530book:c.write_zsreg}{{4.10}{171}{Internal Functions}{section*.615}{}}
\newlabel{networking/z8530book:c.write_zsctrl}{{4.10}{172}{Internal Functions}{section*.616}{}}
\newlabel{networking/z8530book:c.write_zsdata}{{4.10}{172}{Internal Functions}{section*.617}{}}
\newlabel{networking/z8530book:c.z8530_flush_fifo}{{4.10}{172}{Internal Functions}{section*.618}{}}
\newlabel{networking/z8530book:c.z8530_rtsdtr}{{4.10}{172}{Internal Functions}{section*.619}{}}
\newlabel{networking/z8530book:c.z8530_rx}{{4.10}{172}{Internal Functions}{section*.620}{}}
\newlabel{networking/z8530book:c.z8530_tx}{{4.10}{173}{Internal Functions}{section*.621}{}}
\newlabel{networking/z8530book:c.z8530_status}{{4.10}{173}{Internal Functions}{section*.622}{}}
\newlabel{networking/z8530book:c.z8530_dma_rx}{{4.10}{173}{Internal Functions}{section*.623}{}}
\newlabel{networking/z8530book:c.z8530_dma_tx}{{4.10}{173}{Internal Functions}{section*.624}{}}
\newlabel{networking/z8530book:c.z8530_dma_status}{{4.10}{173}{Internal Functions}{section*.625}{}}
\newlabel{networking/z8530book:c.z8530_rx_clear}{{4.10}{174}{Internal Functions}{section*.626}{}}
\newlabel{networking/z8530book:c.z8530_tx_clear}{{4.10}{174}{Internal Functions}{section*.627}{}}
\newlabel{networking/z8530book:c.z8530_status_clear}{{4.10}{174}{Internal Functions}{section*.628}{}}
\newlabel{networking/z8530book:c.z8530_tx_begin}{{4.10}{174}{Internal Functions}{section*.629}{}}
\newlabel{networking/z8530book:c.z8530_tx_done}{{4.10}{174}{Internal Functions}{section*.630}{}}
\newlabel{networking/z8530book:c.z8530_rx_done}{{4.10}{175}{Internal Functions}{section*.631}{}}
\newlabel{networking/z8530book:c.spans_boundary}{{4.10}{175}{Internal Functions}{section*.632}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MSG\_ZEROCOPY}{177}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{networking/msg_zerocopy::doc}{{5}{177}{MSG\_ZEROCOPY}{chapter.5}{}}
\newlabel{networking/msg_zerocopy:msg-zerocopy}{{5}{177}{MSG\_ZEROCOPY}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{177}{section.5.1}}
\newlabel{networking/msg_zerocopy:intro}{{5.1}{177}{Intro}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opportunity and Caveats}{177}{subsection.5.1.1}}
\newlabel{networking/msg_zerocopy:opportunity-and-caveats}{{5.1.1}{177}{Opportunity and Caveats}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}More Info}{177}{subsection.5.1.2}}
\newlabel{networking/msg_zerocopy:more-info}{{5.1.2}{177}{More Info}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{177}{section.5.2}}
\newlabel{networking/msg_zerocopy:interface}{{5.2}{177}{Interface}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Socket Setup}{178}{subsection.5.2.1}}
\newlabel{networking/msg_zerocopy:socket-setup}{{5.2.1}{178}{Socket Setup}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transmission}{178}{subsection.5.2.2}}
\newlabel{networking/msg_zerocopy:transmission}{{5.2.2}{178}{Transmission}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing copy avoidance and copying}{178}{subsubsection*.633}}
\newlabel{networking/msg_zerocopy:mixing-copy-avoidance-and-copying}{{5.2.2}{178}{Mixing copy avoidance and copying}{subsubsection*.633}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Notifications}{178}{subsection.5.2.3}}
\newlabel{networking/msg_zerocopy:notifications}{{5.2.3}{178}{Notifications}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Reception}{178}{subsubsection*.634}}
\newlabel{networking/msg_zerocopy:notification-reception}{{5.2.3}{178}{Notification Reception}{subsubsection*.634}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Batching}{179}{subsubsection*.635}}
\newlabel{networking/msg_zerocopy:notification-batching}{{5.2.3}{179}{Notification Batching}{subsubsection*.635}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Parsing}{179}{subsubsection*.636}}
\newlabel{networking/msg_zerocopy:notification-parsing}{{5.2.3}{179}{Notification Parsing}{subsubsection*.636}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deferred copies}{179}{subsubsection*.637}}
\newlabel{networking/msg_zerocopy:deferred-copies}{{5.2.3}{179}{Deferred copies}{subsubsection*.637}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{180}{section.5.3}}
\newlabel{networking/msg_zerocopy:implementation}{{5.3}{180}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loopback}{180}{subsection.5.3.1}}
\newlabel{networking/msg_zerocopy:loopback}{{5.3.1}{180}{Loopback}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{180}{section.5.4}}
\newlabel{networking/msg_zerocopy:testing}{{5.4}{180}{Testing}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{181}{section*.638}}
