\select@language {english}
\contentsline {chapter}{\numberline {1}batman-adv}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Configuration}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Logging/Debugging}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}batctl}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Contact}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}SocketCAN - Controller Area Network}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview / What is SocketCAN}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation / Why Using the Socket API}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}SocketCAN Concept}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Receive Lists}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Loopback of Sent Frames}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Network Problem Notifications}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}How to use SocketCAN}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RAW Protocol Sockets with can\_filters (SOCK\_RAW)}{12}{subsection.2.4.1}
\contentsline {subsubsection}{RAW socket option CAN\_RAW\_FILTER}{12}{subsubsection*.3}
\contentsline {paragraph}{CAN Filter Usage Optimisation}{13}{paragraph*.4}
\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_ERR\_FILTER}{13}{subsubsection*.5}
\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_LOOPBACK}{13}{subsubsection*.6}
\contentsline {subsubsection}{RAW socket option CAN\_RAW\_RECV\_OWN\_MSGS}{14}{subsubsection*.7}
\contentsline {subsubsection}{RAW Socket Option CAN\_RAW\_FD\_FRAMES}{14}{subsubsection*.8}
\contentsline {subsubsection}{RAW socket option CAN\_RAW\_JOIN\_FILTERS}{15}{subsubsection*.9}
\contentsline {subsubsection}{RAW Socket Returned Message Flags}{15}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.4.2}Broadcast Manager Protocol Sockets (SOCK\_DGRAM)}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Broadcast Manager Operations}{16}{subsubsection*.11}
\contentsline {subsubsection}{Broadcast Manager Message Flags}{17}{subsubsection*.12}
\contentsline {subsubsection}{Broadcast Manager Transmission Timers}{17}{subsubsection*.13}
\contentsline {subsubsection}{Broadcast Manager message sequence transmission}{17}{subsubsection*.14}
\contentsline {subsubsection}{Broadcast Manager Receive Filter Timers}{18}{subsubsection*.15}
\contentsline {subsubsection}{Broadcast Manager Multiplex Message Receive Filter}{18}{subsubsection*.16}
\contentsline {subsubsection}{Broadcast Manager CAN FD Support}{18}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.4.3}Connected Transport Protocols (SOCK\_SEQPACKET)}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Unconnected Transport Protocols (SOCK\_DGRAM)}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}SocketCAN Core Module}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}can.ko Module Params}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}procfs content}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Writing Own CAN Protocol Modules}{20}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CAN Network Drivers}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}General Settings}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Local Loopback of Sent Frames}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}CAN Controller Hardware Filters}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The Virtual CAN Driver (vcan)}{21}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}The CAN Network Device Driver Interface}{21}{subsection.2.6.5}
\contentsline {subsubsection}{Netlink interface to set/get devices properties}{21}{subsubsection*.18}
\contentsline {subsubsection}{Setting the CAN Bit-Timing}{23}{subsubsection*.19}
\contentsline {subsubsection}{Starting and Stopping the CAN Network Device}{23}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.6.6}CAN FD (Flexible Data Rate) Driver Support}{23}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Supported CAN Hardware}{25}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}SocketCAN Resources}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Credits}{25}{section.2.8}
\contentsline {chapter}{\numberline {3}Linux Networking and Network Devices APIs}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Linux Networking}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Networking Base Types}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Socket Buffer Functions}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Socket Filter}{74}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Generic Network Statistics}{75}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SUN RPC subsystem}{79}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}WiMAX}{95}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Network device support}{102}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Driver Support}{102}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PHY Support}{140}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PHYLINK}{154}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SFP support}{161}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Z8530 Programming Guide}{165}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{165}{section.4.1}
\contentsline {section}{\numberline {4.2}Driver Modes}{165}{section.4.2}
\contentsline {section}{\numberline {4.3}Using the Z85230 driver}{165}{section.4.3}
\contentsline {section}{\numberline {4.4}Attaching Network Interfaces}{166}{section.4.4}
\contentsline {section}{\numberline {4.5}Configuring And Activating The Port}{166}{section.4.5}
\contentsline {section}{\numberline {4.6}Network Layer Functions}{167}{section.4.6}
\contentsline {section}{\numberline {4.7}Porting The Z8530 Driver}{167}{section.4.7}
\contentsline {section}{\numberline {4.8}Known Bugs And Assumptions}{168}{section.4.8}
\contentsline {section}{\numberline {4.9}Public Functions Provided}{168}{section.4.9}
\contentsline {section}{\numberline {4.10}Internal Functions}{171}{section.4.10}
\contentsline {chapter}{\numberline {5}MSG\_ZEROCOPY}{177}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro}{177}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opportunity and Caveats}{177}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}More Info}{177}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Interface}{177}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Socket Setup}{178}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transmission}{178}{subsection.5.2.2}
\contentsline {subsubsection}{Mixing copy avoidance and copying}{178}{subsubsection*.633}
\contentsline {subsection}{\numberline {5.2.3}Notifications}{178}{subsection.5.2.3}
\contentsline {subsubsection}{Notification Reception}{178}{subsubsection*.634}
\contentsline {subsubsection}{Notification Batching}{179}{subsubsection*.635}
\contentsline {subsubsection}{Notification Parsing}{179}{subsubsection*.636}
\contentsline {subsubsection}{Deferred copies}{179}{subsubsection*.637}
\contentsline {section}{\numberline {5.3}Implementation}{180}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Loopback}{180}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Testing}{180}{section.5.4}
\contentsline {chapter}{Index}{181}{section*.638}
