\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{security/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Credentials in Linux}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/credentials:security-documentation}{{1}{1}{Credentials in Linux}{chapter.1}{}}
\newlabel{security/credentials:credentials-in-linux}{{1}{1}{Credentials in Linux}{chapter.1}{}}
\newlabel{security/credentials::doc}{{1}{1}{Credentials in Linux}{chapter.1}{}}
\newlabel{security/credentials:id1}{{1}{1}{Credentials in Linux}{section*.3}{}}
\newlabel{security/credentials:id2}{{1}{1}{Credentials in Linux}{section*.4}{}}
\newlabel{security/credentials:id3}{{1}{1}{Credentials in Linux}{section*.5}{}}
\newlabel{security/credentials:id4}{{1}{1}{Credentials in Linux}{section*.6}{}}
\newlabel{security/credentials:id5}{{1}{1}{Credentials in Linux}{section*.7}{}}
\newlabel{security/credentials:id6}{{1}{1}{Credentials in Linux}{section*.8}{}}
\newlabel{security/credentials:id7}{{1}{1}{Credentials in Linux}{section*.9}{}}
\newlabel{security/credentials:id8}{{1}{1}{Credentials in Linux}{section*.10}{}}
\newlabel{security/credentials:id9}{{1}{1}{Credentials in Linux}{section*.11}{}}
\newlabel{security/credentials:id10}{{1}{1}{Credentials in Linux}{section*.12}{}}
\newlabel{security/credentials:id11}{{1}{1}{Credentials in Linux}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{security/credentials:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Credentials}{3}{section.1.2}}
\newlabel{security/credentials:types-of-credentials}{{1.2}{3}{Types of Credentials}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Markings}{4}{section.1.3}}
\newlabel{security/credentials:file-markings}{{1.3}{4}{File Markings}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Task Credentials}{4}{section.1.4}}
\newlabel{security/credentials:task-credentials}{{1.4}{4}{Task Credentials}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Immutable Credentials}{5}{subsection.1.4.1}}
\newlabel{security/credentials:immutable-credentials}{{1.4.1}{5}{Immutable Credentials}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Accessing Task Credentials}{5}{subsection.1.4.2}}
\newlabel{security/credentials:accessing-task-credentials}{{1.4.2}{5}{Accessing Task Credentials}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accessing Another Task's Credentials}{6}{subsection.1.4.3}}
\newlabel{security/credentials:accessing-another-task-s-credentials}{{1.4.3}{6}{Accessing Another Task's Credentials}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Altering Credentials}{7}{subsection.1.4.4}}
\newlabel{security/credentials:altering-credentials}{{1.4.4}{7}{Altering Credentials}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Managing Credentials}{8}{subsection.1.4.5}}
\newlabel{security/credentials:managing-credentials}{{1.4.5}{8}{Managing Credentials}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Open File Credentials}{8}{section.1.5}}
\newlabel{security/credentials:open-file-credentials}{{1.5}{8}{Open File Credentials}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overriding the VFS's Use of Credentials}{9}{section.1.6}}
\newlabel{security/credentials:overriding-the-vfs-s-use-of-credentials}{{1.6}{9}{Overriding the VFS's Use of Credentials}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IMA Template Management Mechanism}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/IMA-templates:ima-template-management-mechanism}{{2}{11}{IMA Template Management Mechanism}{chapter.2}{}}
\newlabel{security/IMA-templates::doc}{{2}{11}{IMA Template Management Mechanism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\newlabel{security/IMA-templates:introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supported Template Fields and Descriptors}{11}{section.2.2}}
\newlabel{security/IMA-templates:supported-template-fields-and-descriptors}{{2.2}{11}{Supported Template Fields and Descriptors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use}{12}{section.2.3}}
\newlabel{security/IMA-templates:use}{{2.3}{12}{Use}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Keys}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/keys/index::doc}{{3}{13}{Kernel Keys}{chapter.3}{}}
\newlabel{security/keys/index:kernel-keys}{{3}{13}{Kernel Keys}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Key Retention Service}{13}{section.3.1}}
\newlabel{security/keys/core::doc}{{3.1}{13}{Kernel Key Retention Service}{section.3.1}{}}
\newlabel{security/keys/core:kernel-key-retention-service}{{3.1}{13}{Kernel Key Retention Service}{section.3.1}{}}
\newlabel{security/keys/core:id1}{{3.1}{13}{Kernel Key Retention Service}{section*.14}{}}
\newlabel{security/keys/core:id2}{{3.1}{13}{Kernel Key Retention Service}{section*.15}{}}
\newlabel{security/keys/core:id3}{{3.1}{13}{Kernel Key Retention Service}{section*.16}{}}
\newlabel{security/keys/core:id4}{{3.1}{13}{Kernel Key Retention Service}{section*.17}{}}
\newlabel{security/keys/core:id5}{{3.1}{13}{Kernel Key Retention Service}{section*.18}{}}
\newlabel{security/keys/core:id6}{{3.1}{13}{Kernel Key Retention Service}{section*.19}{}}
\newlabel{security/keys/core:id7}{{3.1}{13}{Kernel Key Retention Service}{section*.20}{}}
\newlabel{security/keys/core:id8}{{3.1}{13}{Kernel Key Retention Service}{section*.21}{}}
\newlabel{security/keys/core:id9}{{3.1}{13}{Kernel Key Retention Service}{section*.22}{}}
\newlabel{security/keys/core:id10}{{3.1}{13}{Kernel Key Retention Service}{section*.23}{}}
\newlabel{security/keys/core:id11}{{3.1}{13}{Kernel Key Retention Service}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Overview}{13}{subsection.3.1.1}}
\newlabel{security/keys/core:key-overview}{{3.1.1}{13}{Key Overview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Service Overview}{14}{subsection.3.1.2}}
\newlabel{security/keys/core:key-service-overview}{{3.1.2}{14}{Key Service Overview}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Key Access Permissions}{16}{subsection.3.1.3}}
\newlabel{security/keys/core:key-access-permissions}{{3.1.3}{16}{Key Access Permissions}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SELinux Support}{16}{subsection.3.1.4}}
\newlabel{security/keys/core:selinux-support}{{3.1.4}{16}{SELinux Support}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}New ProcFS Files}{16}{subsection.3.1.5}}
\newlabel{security/keys/core:new-procfs-files}{{3.1.5}{16}{New ProcFS Files}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Userspace System Call Interface}{18}{subsection.3.1.6}}
\newlabel{security/keys/core:userspace-system-call-interface}{{3.1.6}{18}{Userspace System Call Interface}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Kernel Services}{24}{subsection.3.1.7}}
\newlabel{security/keys/core:kernel-services}{{3.1.7}{24}{Kernel Services}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Notes On Accessing Payload Contents}{27}{subsection.3.1.8}}
\newlabel{security/keys/core:notes-on-accessing-payload-contents}{{3.1.8}{27}{Notes On Accessing Payload Contents}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Defining a Key Type}{28}{subsection.3.1.9}}
\newlabel{security/keys/core:defining-a-key-type}{{3.1.9}{28}{Defining a Key Type}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Request-Key Callback Service}{32}{subsection.3.1.10}}
\newlabel{security/keys/core:request-key-callback-service}{{3.1.10}{32}{Request-Key Callback Service}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Garbage Collection}{32}{subsection.3.1.11}}
\newlabel{security/keys/core:garbage-collection}{{3.1.11}{32}{Garbage Collection}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encrypted keys for the eCryptfs filesystem}{33}{section.3.2}}
\newlabel{security/keys/ecryptfs:encrypted-keys-for-the-ecryptfs-filesystem}{{3.2}{33}{Encrypted keys for the eCryptfs filesystem}{section.3.2}{}}
\newlabel{security/keys/ecryptfs::doc}{{3.2}{33}{Encrypted keys for the eCryptfs filesystem}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Request Service}{34}{section.3.3}}
\newlabel{security/keys/request-key:key-request-service}{{3.3}{34}{Key Request Service}{section.3.3}{}}
\newlabel{security/keys/request-key::doc}{{3.3}{34}{Key Request Service}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Process}{35}{subsection.3.3.1}}
\newlabel{security/keys/request-key:the-process}{{3.3.1}{35}{The Process}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negative Instantiation And Rejection}{35}{subsection.3.3.2}}
\newlabel{security/keys/request-key:negative-instantiation-and-rejection}{{3.3.2}{35}{Negative Instantiation And Rejection}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Search Algorithm}{35}{subsection.3.3.3}}
\newlabel{security/keys/request-key:the-search-algorithm}{{3.3.3}{35}{The Search Algorithm}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trusted and Encrypted Keys}{36}{section.3.4}}
\newlabel{security/keys/trusted-encrypted::doc}{{3.4}{36}{Trusted and Encrypted Keys}{section.3.4}{}}
\newlabel{security/keys/trusted-encrypted:trusted-and-encrypted-keys}{{3.4}{36}{Trusted and Encrypted Keys}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux Security Module Development}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/LSM::doc}{{4}{41}{Linux Security Module Development}{chapter.4}{}}
\newlabel{security/LSM:linux-security-module-development}{{4}{41}{Linux Security Module Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Self-Protection}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/self-protection:kernel-self-protection}{{5}{43}{Kernel Self-Protection}{chapter.5}{}}
\newlabel{security/self-protection::doc}{{5}{43}{Kernel Self-Protection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attack Surface Reduction}{43}{section.5.1}}
\newlabel{security/self-protection:attack-surface-reduction}{{5.1}{43}{Attack Surface Reduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strict kernel memory permissions}{43}{subsection.5.1.1}}
\newlabel{security/self-protection:strict-kernel-memory-permissions}{{5.1.1}{43}{Strict kernel memory permissions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executable code and read-only data must not be writable}{43}{subsubsection*.25}}
\newlabel{security/self-protection:executable-code-and-read-only-data-must-not-be-writable}{{5.1.1}{43}{Executable code and read-only data must not be writable}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function pointers and sensitive variables must not be writable}{44}{subsubsection*.26}}
\newlabel{security/self-protection:function-pointers-and-sensitive-variables-must-not-be-writable}{{5.1.1}{44}{Function pointers and sensitive variables must not be writable}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segregation of kernel memory from userspace memory}{44}{subsubsection*.27}}
\newlabel{security/self-protection:segregation-of-kernel-memory-from-userspace-memory}{{5.1.1}{44}{Segregation of kernel memory from userspace memory}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reduced access to syscalls}{44}{subsection.5.1.2}}
\newlabel{security/self-protection:reduced-access-to-syscalls}{{5.1.2}{44}{Reduced access to syscalls}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Restricting access to kernel modules}{44}{subsection.5.1.3}}
\newlabel{security/self-protection:restricting-access-to-kernel-modules}{{5.1.3}{44}{Restricting access to kernel modules}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory integrity}{45}{section.5.2}}
\newlabel{security/self-protection:memory-integrity}{{5.2}{45}{Memory integrity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stack buffer overflow}{45}{subsection.5.2.1}}
\newlabel{security/self-protection:stack-buffer-overflow}{{5.2.1}{45}{Stack buffer overflow}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stack depth overflow}{45}{subsection.5.2.2}}
\newlabel{security/self-protection:stack-depth-overflow}{{5.2.2}{45}{Stack depth overflow}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Heap memory integrity}{45}{subsection.5.2.3}}
\newlabel{security/self-protection:heap-memory-integrity}{{5.2.3}{45}{Heap memory integrity}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Counter integrity}{45}{subsection.5.2.4}}
\newlabel{security/self-protection:counter-integrity}{{5.2.4}{45}{Counter integrity}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Size calculation overflow detection}{45}{subsection.5.2.5}}
\newlabel{security/self-protection:size-calculation-overflow-detection}{{5.2.5}{45}{Size calculation overflow detection}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilistic defenses}{45}{section.5.3}}
\newlabel{security/self-protection:probabilistic-defenses}{{5.3}{45}{Probabilistic defenses}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Canaries, blinding, and other secrets}{45}{subsection.5.3.1}}
\newlabel{security/self-protection:canaries-blinding-and-other-secrets}{{5.3.1}{45}{Canaries, blinding, and other secrets}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kernel Address Space Layout Randomization (KASLR)}{46}{subsection.5.3.2}}
\newlabel{security/self-protection:kernel-address-space-layout-randomization-kaslr}{{5.3.2}{46}{Kernel Address Space Layout Randomization (KASLR)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text and module base}{46}{subsubsection*.28}}
\newlabel{security/self-protection:text-and-module-base}{{5.3.2}{46}{Text and module base}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stack base}{46}{subsubsection*.29}}
\newlabel{security/self-protection:stack-base}{{5.3.2}{46}{Stack base}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic memory base}{46}{subsubsection*.30}}
\newlabel{security/self-protection:dynamic-memory-base}{{5.3.2}{46}{Dynamic memory base}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure layout}{46}{subsubsection*.31}}
\newlabel{security/self-protection:structure-layout}{{5.3.2}{46}{Structure layout}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preventing Information Exposures}{46}{section.5.4}}
\newlabel{security/self-protection:preventing-information-exposures}{{5.4}{46}{Preventing Information Exposures}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kernel addresses}{46}{subsection.5.4.1}}
\newlabel{security/self-protection:kernel-addresses}{{5.4.1}{46}{Kernel addresses}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unique identifiers}{47}{subsection.5.4.2}}
\newlabel{security/self-protection:unique-identifiers}{{5.4.2}{47}{Unique identifiers}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Memory initialization}{47}{subsection.5.4.3}}
\newlabel{security/self-protection:memory-initialization}{{5.4.3}{47}{Memory initialization}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Memory poisoning}{47}{subsection.5.4.4}}
\newlabel{security/self-protection:memory-poisoning}{{5.4.4}{47}{Memory poisoning}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Destination tracking}{47}{subsection.5.4.5}}
\newlabel{security/self-protection:destination-tracking}{{5.4.5}{47}{Destination tracking}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trusted Platform Module documentation}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/tpm/index:trusted-platform-module-documentation}{{6}{49}{Trusted Platform Module documentation}{chapter.6}{}}
\newlabel{security/tpm/index::doc}{{6}{49}{Trusted Platform Module documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtual TPM Proxy Driver for Linux Containers}{49}{section.6.1}}
\newlabel{security/tpm/tpm_vtpm_proxy:virtual-tpm-proxy-driver-for-linux-containers}{{6.1}{49}{Virtual TPM Proxy Driver for Linux Containers}{section.6.1}{}}
\newlabel{security/tpm/tpm_vtpm_proxy::doc}{{6.1}{49}{Virtual TPM Proxy Driver for Linux Containers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{49}{subsection.6.1.1}}
\newlabel{security/tpm/tpm_vtpm_proxy:introduction}{{6.1.1}{49}{Introduction}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Design}{49}{subsection.6.1.2}}
\newlabel{security/tpm/tpm_vtpm_proxy:design}{{6.1.2}{49}{Design}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}UAPI}{49}{subsection.6.1.3}}
\newlabel{security/tpm/tpm_vtpm_proxy:uapi}{{6.1.3}{49}{UAPI}{subsection.6.1.3}{}}
\newlabel{security/tpm/tpm_vtpm_proxy:c.vtpm_proxy_flags}{{6.1.3}{49}{UAPI}{section*.32}{}}
\newlabel{security/tpm/tpm_vtpm_proxy:c.vtpm_proxy_new_dev}{{6.1.3}{49}{UAPI}{section*.33}{}}
\newlabel{security/tpm/tpm_vtpm_proxy:c.vtpmx_ioc_new_dev}{{6.1.3}{50}{UAPI}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.35}}
