\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{sh/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memory Management}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sh/index:memory-management}{{1}{3}{Memory Management}{chapter.1}{}}
\newlabel{sh/index:superh-interfaces-guide}{{1}{3}{Memory Management}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SH-4}{3}{section.1.1}}
\newlabel{sh/index:sh-4}{{1.1}{3}{SH-4}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Store Queue API}{3}{subsection.1.1.1}}
\newlabel{sh/index:store-queue-api}{{1.1.1}{3}{Store Queue API}{subsection.1.1.1}{}}
\newlabel{sh/index:c.sq_flush_range}{{1.1.1}{3}{Store Queue API}{section*.3}{}}
\newlabel{sh/index:c.sq_remap}{{1.1.1}{3}{Store Queue API}{section*.4}{}}
\newlabel{sh/index:c.sq_unmap}{{1.1.1}{3}{Store Queue API}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SH-5}{4}{section.1.2}}
\newlabel{sh/index:sh-5}{{1.2}{4}{SH-5}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TLB Interfaces}{4}{subsection.1.2.1}}
\newlabel{sh/index:tlb-interfaces}{{1.2.1}{4}{TLB Interfaces}{subsection.1.2.1}{}}
\newlabel{sh/index:c.sh64_tlb_init}{{1.2.1}{4}{TLB Interfaces}{section*.6}{}}
\newlabel{sh/index:c.sh64_next_free_dtlb_entry}{{1.2.1}{4}{TLB Interfaces}{section*.7}{}}
\newlabel{sh/index:c.sh64_get_wired_dtlb_entry}{{1.2.1}{4}{TLB Interfaces}{section*.8}{}}
\newlabel{sh/index:c.sh64_put_wired_dtlb_entry}{{1.2.1}{4}{TLB Interfaces}{section*.9}{}}
\newlabel{sh/index:c.sh64_setup_tlb_slot}{{1.2.1}{4}{TLB Interfaces}{section*.10}{}}
\newlabel{sh/index:c.sh64_teardown_tlb_slot}{{1.2.1}{4}{TLB Interfaces}{section*.11}{}}
\newlabel{sh/index:c.for_each_dtlb_entry}{{1.2.1}{4}{TLB Interfaces}{section*.12}{}}
\newlabel{sh/index:c.for_each_itlb_entry}{{1.2.1}{5}{TLB Interfaces}{section*.13}{}}
\newlabel{sh/index:c.__flush_tlb_slot}{{1.2.1}{5}{TLB Interfaces}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Specific Interfaces}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sh/index:machine-specific-interfaces}{{2}{7}{Machine Specific Interfaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mach-dreamcast}{7}{section.2.1}}
\newlabel{sh/index:mach-dreamcast}{{2.1}{7}{mach-dreamcast}{section.2.1}{}}
\newlabel{sh/index:c.aica_rtc_gettimeofday}{{2.1}{7}{mach-dreamcast}{section*.15}{}}
\newlabel{sh/index:c.aica_rtc_settimeofday}{{2.1}{7}{mach-dreamcast}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}mach-x3proto}{7}{section.2.2}}
\newlabel{sh/index:mach-x3proto}{{2.2}{7}{mach-x3proto}{section.2.2}{}}
\newlabel{sh/index:c.ilsel_enable}{{2.2}{7}{mach-x3proto}{section*.17}{}}
\newlabel{sh/index:c.ilsel_enable_fixed}{{2.2}{7}{mach-x3proto}{section*.18}{}}
\newlabel{sh/index:c.ilsel_disable}{{2.2}{8}{mach-x3proto}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Busses}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sh/index:busses}{{3}{9}{Busses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SuperHyway}{9}{section.3.1}}
\newlabel{sh/index:superhyway}{{3.1}{9}{SuperHyway}{section.3.1}{}}
\newlabel{sh/index:c.superhyway_add_device}{{3.1}{9}{SuperHyway}{section*.20}{}}
\newlabel{sh/index:c.superhyway_register_driver}{{3.1}{9}{SuperHyway}{section*.21}{}}
\newlabel{sh/index:c.superhyway_unregister_driver}{{3.1}{9}{SuperHyway}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maple}{10}{section.3.2}}
\newlabel{sh/index:maple}{{3.2}{10}{Maple}{section.3.2}{}}
\newlabel{sh/index:c.maple_driver_register}{{3.2}{10}{Maple}{section*.23}{}}
\newlabel{sh/index:c.maple_driver_unregister}{{3.2}{10}{Maple}{section*.24}{}}
\newlabel{sh/index:c.maple_getcond_callback}{{3.2}{10}{Maple}{section*.25}{}}
\newlabel{sh/index:c.maple_add_packet}{{3.2}{10}{Maple}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.27}}
