\select@language {english}
\contentsline {chapter}{\numberline {1}Memory Management}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}SH-4}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Store Queue API}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}SH-5}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}TLB Interfaces}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Machine Specific Interfaces}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}mach-dreamcast}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}mach-x3proto}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Busses}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}SuperHyway}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Maple}{10}{section.3.2}
\contentsline {chapter}{Index}{11}{section*.27}
