\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_snd\_rawmidi\_transmit\_ack (C function), \hyperpage{46}
  \item \_\_snd\_rawmidi\_transmit\_peek (C function), \hyperpage{45}
  \item \_\_snd\_soc\_unregister\_component (C function), \hyperpage{68}

  \indexspace
  \bigletter B
  \item bytes\_to\_frames (C function), \hyperpage{21}
  \item bytes\_to\_samples (C function), \hyperpage{21}

  \indexspace
  \bigletter C
  \item copy\_from\_user\_toio (C function), \hyperpage{6}
  \item copy\_to\_user\_fromio (C function), \hyperpage{6}

  \indexspace
  \bigletter D
  \item devm\_snd\_dmaengine\_pcm\_register (C function), \hyperpage{69}
  \item devm\_snd\_soc\_register\_card (C function), \hyperpage{69}
  \item devm\_snd\_soc\_register\_component (C function), \hyperpage{69}
  \item devm\_snd\_soc\_register\_platform (C function), \hyperpage{69}

  \indexspace
  \bigletter F
  \item frame\_aligned (C function), \hyperpage{21}
  \item frames\_to\_bytes (C function), \hyperpage{21}

  \indexspace
  \bigletter P
  \item params\_buffer\_bytes (C function), \hyperpage{24}
  \item params\_buffer\_size (C function), \hyperpage{24}
  \item params\_channels (C function), \hyperpage{23}
  \item params\_period\_size (C function), \hyperpage{23}
  \item params\_periods (C function), \hyperpage{24}
  \item params\_rate (C function), \hyperpage{23}
  \item pcm\_format\_to\_bits (C function), \hyperpage{26}

  \indexspace
  \bigletter S
  \item samples\_to\_bytes (C function), \hyperpage{21}
  \item snd\_ac97\_bus (C function), \hyperpage{40}
  \item snd\_ac97\_get\_short\_name (C function), \hyperpage{40}
  \item snd\_ac97\_mixer (C function), \hyperpage{41}
  \item snd\_ac97\_pcm\_assign (C function), \hyperpage{42}
  \item snd\_ac97\_pcm\_close (C function), \hyperpage{43}
  \item snd\_ac97\_pcm\_double\_rate\_rules (C function), \hyperpage{43}
  \item snd\_ac97\_pcm\_open (C function), \hyperpage{42}
  \item snd\_ac97\_read (C function), \hyperpage{39}
  \item snd\_ac97\_resume (C function), \hyperpage{41}
  \item snd\_ac97\_set\_rate (C function), \hyperpage{42}
  \item snd\_ac97\_suspend (C function), \hyperpage{41}
  \item snd\_ac97\_tune\_hardware (C function), \hyperpage{42}
  \item snd\_ac97\_update (C function), \hyperpage{40}
  \item snd\_ac97\_update\_bits (C function), \hyperpage{40}
  \item snd\_ac97\_update\_power (C function), \hyperpage{41}
  \item snd\_ac97\_write (C function), \hyperpage{39}
  \item snd\_ac97\_write\_cache (C function), \hyperpage{39}
  \item snd\_BUG (C function), \hyperpage{90}
  \item snd\_BUG\_ON (C function), \hyperpage{90}
  \item snd\_card\_add\_dev\_attr (C function), \hyperpage{2}
  \item snd\_card\_disconnect (C function), \hyperpage{1}
  \item snd\_card\_disconnect\_sync (C function), \hyperpage{2}
  \item snd\_card\_file\_add (C function), \hyperpage{3}
  \item snd\_card\_file\_remove (C function), \hyperpage{3}
  \item snd\_card\_free (C function), \hyperpage{2}
  \item snd\_card\_free\_when\_closed (C function), \hyperpage{2}
  \item snd\_card\_new (C function), \hyperpage{1}
  \item snd\_card\_register (C function), \hyperpage{3}
  \item snd\_card\_set\_id (C function), \hyperpage{2}
  \item snd\_component\_add (C function), \hyperpage{3}
  \item snd\_compr (C type), \hyperpage{55}
  \item snd\_compr\_avail (C type), \hyperpage{51}
  \item snd\_compr\_caps (C type), \hyperpage{51}
  \item snd\_compr\_codec\_caps (C type), \hyperpage{51}
  \item snd\_compr\_metadata (C type), \hyperpage{52}
  \item snd\_compr\_ops (C type), \hyperpage{55}
  \item snd\_compr\_params (C type), \hyperpage{50}
  \item snd\_compr\_runtime (C type), \hyperpage{53}
  \item snd\_compr\_stream (C type), \hyperpage{54}
  \item snd\_compr\_tstamp (C type), \hyperpage{50}
  \item snd\_compress\_register (C function), \hyperpage{50}
  \item snd\_compressed\_buffer (C type), \hyperpage{50}
  \item snd\_ctl\_activate\_id (C function), \hyperpage{37}
  \item snd\_ctl\_add (C function), \hyperpage{35}
  \item snd\_ctl\_add\_slave (C function), \hyperpage{44}
  \item snd\_ctl\_add\_slave\_uncached (C function), \hyperpage{45}
  \item snd\_ctl\_add\_vmaster\_hook (C function), \hyperpage{44}
  \item snd\_ctl\_apply\_vmaster\_slaves (C function), \hyperpage{44}
  \item snd\_ctl\_boolean\_mono\_info (C function), \hyperpage{38}
  \item snd\_ctl\_boolean\_stereo\_info (C function), \hyperpage{38}
  \item snd\_ctl\_enum\_info (C function), \hyperpage{39}
  \item snd\_ctl\_find\_id (C function), \hyperpage{38}
  \item snd\_ctl\_find\_numid (C function), \hyperpage{37}
  \item snd\_ctl\_free\_one (C function), \hyperpage{35}
  \item snd\_ctl\_make\_virtual\_master (C function), \hyperpage{43}
  \item snd\_ctl\_new (C function), \hyperpage{35}
  \item snd\_ctl\_new1 (C function), \hyperpage{35}
  \item snd\_ctl\_notify (C function), \hyperpage{35}
  \item snd\_ctl\_register\_ioctl (C function), \hyperpage{38}
  \item snd\_ctl\_register\_ioctl\_compat (C function), \hyperpage{38}
  \item snd\_ctl\_remove (C function), \hyperpage{36}
  \item snd\_ctl\_remove\_id (C function), \hyperpage{36}
  \item snd\_ctl\_remove\_user\_ctl (C function), \hyperpage{37}
  \item snd\_ctl\_rename\_id (C function), \hyperpage{37}
  \item snd\_ctl\_replace (C function), \hyperpage{36}
  \item snd\_ctl\_sync\_vmaster (C function), \hyperpage{44}
  \item snd\_ctl\_unregister\_ioctl (C function), \hyperpage{38}
  \item snd\_ctl\_unregister\_ioctl\_compat (C function), \hyperpage{38}
  \item snd\_device\_disconnect (C function), \hyperpage{4}
  \item snd\_device\_free (C function), \hyperpage{4}
  \item snd\_device\_initialize (C function), \hyperpage{1}
  \item snd\_device\_new (C function), \hyperpage{4}
  \item snd\_device\_register (C function), \hyperpage{5}
  \item snd\_dma\_alloc\_pages (C function), \hyperpage{7}
  \item snd\_dma\_alloc\_pages\_fallback (C function), \hyperpage{7}
  \item snd\_dma\_disable (C function), \hyperpage{89}
  \item snd\_dma\_free\_pages (C function), \hyperpage{8}
  \item snd\_dma\_pointer (C function), \hyperpage{90}
  \item snd\_dma\_program (C function), \hyperpage{89}
  \item snd\_dmaengine\_dai\_dma\_data (C type), \hyperpage{33}
  \item snd\_dmaengine\_pcm\_close (C function), \hyperpage{33}
  \item snd\_dmaengine\_pcm\_close\_release\_chan (C function), \hyperpage{33}
  \item snd\_dmaengine\_pcm\_config (C type), \hyperpage{34}
  \item snd\_dmaengine\_pcm\_open (C function), \hyperpage{32}
  \item snd\_dmaengine\_pcm\_open\_request\_chan (C function), \hyperpage{33}
  \item snd\_dmaengine\_pcm\_pointer (C function), \hyperpage{32}
  \item snd\_dmaengine\_pcm\_pointer\_no\_residue (C function), \hyperpage{32}
  \item snd\_dmaengine\_pcm\_prepare\_slave\_config (C function), \hyperpage{84}
  \item snd\_dmaengine\_pcm\_register (C function), \hyperpage{84}
  \item snd\_dmaengine\_pcm\_request\_channel (C function), \hyperpage{32}
  \item snd\_dmaengine\_pcm\_set\_config\_from\_dai\_data (C function), \hyperpage{31}
  \item snd\_dmaengine\_pcm\_trigger (C function), \hyperpage{32}
  \item snd\_dmaengine\_pcm\_unregister (C function), \hyperpage{84}
  \item snd\_enc\_flac (C type), \hyperpage{53}
  \item snd\_enc\_real (C type), \hyperpage{53}
  \item snd\_enc\_vorbis (C type), \hyperpage{52}
  \item snd\_free\_dev\_iram (C function), \hyperpage{7}
  \item snd\_free\_pages (C function), \hyperpage{7}
  \item snd\_hwdep\_new (C function), \hyperpage{84}
  \item snd\_hwparams\_to\_dma\_slave\_config (C function), \hyperpage{31}
  \item snd\_info\_create\_card\_entry (C function), \hyperpage{49}
  \item snd\_info\_create\_module\_entry (C function), \hyperpage{49}
  \item snd\_info\_free\_entry (C function), \hyperpage{49}
  \item snd\_info\_get\_line (C function), \hyperpage{48}
  \item snd\_info\_get\_str (C function), \hyperpage{48}
  \item snd\_info\_register (C function), \hyperpage{49}
  \item snd\_interval\_div (C function), \hyperpage{10}
  \item snd\_interval\_list (C function), \hyperpage{11}
  \item snd\_interval\_muldivk (C function), \hyperpage{10}
  \item snd\_interval\_mulkdiv (C function), \hyperpage{10}
  \item snd\_interval\_ranges (C function), \hyperpage{11}
  \item snd\_interval\_ratden (C function), \hyperpage{11}
  \item snd\_interval\_ratnum (C function), \hyperpage{11}
  \item snd\_interval\_refine (C function), \hyperpage{10}
  \item snd\_jack\_add\_new\_kctl (C function), \hyperpage{85}
  \item snd\_jack\_new (C function), \hyperpage{85}
  \item snd\_jack\_report (C function), \hyperpage{86}
  \item snd\_jack\_set\_key (C function), \hyperpage{86}
  \item snd\_jack\_set\_parent (C function), \hyperpage{86}
  \item snd\_jack\_types (C type), \hyperpage{85}
  \item snd\_lookup\_minor\_data (C function), \hyperpage{5}
  \item snd\_malloc\_dev\_iram (C function), \hyperpage{7}
  \item snd\_malloc\_pages (C function), \hyperpage{6}
  \item snd\_mpu401\_uart\_interrupt (C function), \hyperpage{47}
  \item snd\_mpu401\_uart\_interrupt\_tx (C function), \hyperpage{47}
  \item snd\_mpu401\_uart\_new (C function), \hyperpage{48}
  \item snd\_pcm\_add\_chmap\_ctls (C function), \hyperpage{17}
  \item snd\_pcm\_capture\_avail (C function), \hyperpage{22}
  \item snd\_pcm\_capture\_empty (C function), \hyperpage{23}
  \item snd\_pcm\_capture\_hw\_avail (C function), \hyperpage{22}
  \item snd\_pcm\_capture\_ready (C function), \hyperpage{22}
  \item snd\_pcm\_chmap\_substream (C function), \hyperpage{26}
  \item snd\_pcm\_drain\_done (C function), \hyperpage{18}
  \item snd\_pcm\_format\_big\_endian (C function), \hyperpage{27}
  \item snd\_pcm\_format\_cpu\_endian (C function), \hyperpage{24}
  \item snd\_pcm\_format\_linear (C function), \hyperpage{27}
  \item snd\_pcm\_format\_little\_endian (C function), \hyperpage{27}
  \item snd\_pcm\_format\_name (C function), \hyperpage{8}
  \item snd\_pcm\_format\_physical\_width (C function), \hyperpage{27}
  \item snd\_pcm\_format\_set\_silence (C function), \hyperpage{28}
  \item snd\_pcm\_format\_signed (C function), \hyperpage{26}
  \item snd\_pcm\_format\_silence\_64 (C function), \hyperpage{27}
  \item snd\_pcm\_format\_size (C function), \hyperpage{27}
  \item snd\_pcm\_format\_unsigned (C function), \hyperpage{26}
  \item snd\_pcm\_format\_width (C function), \hyperpage{27}
  \item snd\_pcm\_gettime (C function), \hyperpage{24}
  \item snd\_pcm\_group\_for\_each\_entry (C function), \hyperpage{20}
  \item snd\_pcm\_hw\_constraint\_integer (C function), \hyperpage{13}
  \item snd\_pcm\_hw\_constraint\_list (C function), \hyperpage{13}
  \item snd\_pcm\_hw\_constraint\_mask (C function), \hyperpage{12}
  \item snd\_pcm\_hw\_constraint\_mask64 (C function), \hyperpage{12}
  \item snd\_pcm\_hw\_constraint\_minmax (C function), \hyperpage{13}
  \item snd\_pcm\_hw\_constraint\_msbits (C function), \hyperpage{14}
  \item snd\_pcm\_hw\_constraint\_pow2 (C function), \hyperpage{15}
  \item snd\_pcm\_hw\_constraint\_ranges (C function), \hyperpage{13}
  \item snd\_pcm\_hw\_constraint\_ratdens (C function), \hyperpage{14}
  \item snd\_pcm\_hw\_constraint\_ratnums (C function), \hyperpage{14}
  \item snd\_pcm\_hw\_constraint\_single (C function), \hyperpage{24}
  \item snd\_pcm\_hw\_constraint\_step (C function), \hyperpage{15}
  \item snd\_pcm\_hw\_param\_first (C function), \hyperpage{15}
  \item snd\_pcm\_hw\_param\_last (C function), \hyperpage{16}
  \item snd\_pcm\_hw\_param\_value (C function), \hyperpage{15}
  \item snd\_pcm\_hw\_params\_choose (C function), \hyperpage{18}
  \item snd\_pcm\_hw\_rule\_add (C function), \hyperpage{12}
  \item snd\_pcm\_hw\_rule\_noresample (C function), \hyperpage{15}
  \item snd\_pcm\_kernel\_ioctl (C function), \hyperpage{19}
  \item snd\_pcm\_lib\_alloc\_vmalloc\_32\_buffer (C function), \hyperpage{25}
  \item snd\_pcm\_lib\_alloc\_vmalloc\_buffer (C function), \hyperpage{25}
  \item snd\_pcm\_lib\_buffer\_bytes (C function), \hyperpage{21}
  \item snd\_pcm\_lib\_default\_mmap (C function), \hyperpage{20}
  \item snd\_pcm\_lib\_free\_pages (C function), \hyperpage{30}
  \item snd\_pcm\_lib\_free\_vmalloc\_buffer (C function), \hyperpage{31}
  \item snd\_pcm\_lib\_get\_vmalloc\_page (C function), \hyperpage{31}
  \item snd\_pcm\_lib\_ioctl (C function), \hyperpage{16}
  \item snd\_pcm\_lib\_malloc\_pages (C function), \hyperpage{30}
  \item snd\_pcm\_lib\_mmap\_iomem (C function), \hyperpage{20}
  \item snd\_pcm\_lib\_period\_bytes (C function), \hyperpage{21}
  \item snd\_pcm\_lib\_preallocate\_free (C function), \hyperpage{29}
  \item snd\_pcm\_lib\_preallocate\_free\_for\_all (C function), \hyperpage{29}
  \item snd\_pcm\_lib\_preallocate\_pages (C function), \hyperpage{29}
  \item snd\_pcm\_lib\_preallocate\_pages\_for\_all (C function), \hyperpage{30}
  \item snd\_pcm\_limit\_hw\_rates (C function), \hyperpage{28}
  \item snd\_pcm\_limit\_isa\_dma\_size (C function), \hyperpage{26}
  \item snd\_pcm\_mmap\_data\_close (C function), \hyperpage{26}
  \item snd\_pcm\_mmap\_data\_open (C function), \hyperpage{25}
  \item snd\_pcm\_new (C function), \hyperpage{8}
  \item snd\_pcm\_new\_internal (C function), \hyperpage{9}
  \item snd\_pcm\_new\_stream (C function), \hyperpage{8}
  \item snd\_pcm\_notify (C function), \hyperpage{9}
  \item snd\_pcm\_period\_elapsed (C function), \hyperpage{16}
  \item snd\_pcm\_playback\_avail (C function), \hyperpage{21}
  \item snd\_pcm\_playback\_data (C function), \hyperpage{22}
  \item snd\_pcm\_playback\_empty (C function), \hyperpage{23}
  \item snd\_pcm\_playback\_hw\_avail (C function), \hyperpage{22}
  \item snd\_pcm\_playback\_ready (C function), \hyperpage{22}
  \item snd\_pcm\_prepare (C function), \hyperpage{19}
  \item snd\_pcm\_rate\_bit\_to\_rate (C function), \hyperpage{28}
  \item snd\_pcm\_rate\_mask\_intersect (C function), \hyperpage{28}
  \item snd\_pcm\_rate\_range\_to\_bits (C function), \hyperpage{29}
  \item snd\_pcm\_rate\_to\_rate\_bit (C function), \hyperpage{28}
  \item snd\_pcm\_running (C function), \hyperpage{21}
  \item snd\_pcm\_set\_ops (C function), \hyperpage{9}
  \item snd\_pcm\_set\_runtime\_buffer (C function), \hyperpage{24}
  \item snd\_pcm\_set\_sync (C function), \hyperpage{9}
  \item snd\_pcm\_sgbuf\_get\_addr (C function), \hyperpage{25}
  \item snd\_pcm\_sgbuf\_get\_chunk\_size (C function), \hyperpage{25}
  \item snd\_pcm\_sgbuf\_get\_ptr (C function), \hyperpage{25}
  \item snd\_pcm\_sgbuf\_ops\_page (C function), \hyperpage{30}
  \item snd\_pcm\_start (C function), \hyperpage{18}
  \item snd\_pcm\_stop (C function), \hyperpage{18}
  \item snd\_pcm\_stop\_xrun (C function), \hyperpage{19}
  \item snd\_pcm\_stream\_linked (C function), \hyperpage{20}
  \item snd\_pcm\_stream\_lock (C function), \hyperpage{17}
  \item snd\_pcm\_stream\_lock\_irq (C function), \hyperpage{17}
  \item snd\_pcm\_stream\_lock\_irqsave (C function), \hyperpage{20}
  \item snd\_pcm\_stream\_str (C function), \hyperpage{26}
  \item snd\_pcm\_stream\_unlock (C function), \hyperpage{17}
  \item snd\_pcm\_stream\_unlock\_irq (C function), \hyperpage{17}
  \item snd\_pcm\_stream\_unlock\_irqrestore (C function), \hyperpage{18}
  \item snd\_pcm\_substream\_to\_dma\_direction (C function), \hyperpage{33}
  \item snd\_pcm\_suspend (C function), \hyperpage{19}
  \item snd\_pcm\_suspend\_all (C function), \hyperpage{19}
  \item snd\_pcm\_trigger\_done (C function), \hyperpage{23}
  \item snd\_power\_wait (C function), \hyperpage{3}
  \item snd\_printd (C function), \hyperpage{90}
  \item snd\_printd\_ratelimit (C function), \hyperpage{90}
  \item snd\_printdd (C function), \hyperpage{91}
  \item snd\_printk (C function), \hyperpage{90}
  \item snd\_rawmidi\_new (C function), \hyperpage{47}
  \item snd\_rawmidi\_receive (C function), \hyperpage{45}
  \item snd\_rawmidi\_set\_ops (C function), \hyperpage{47}
  \item snd\_rawmidi\_transmit (C function), \hyperpage{46}
  \item snd\_rawmidi\_transmit\_ack (C function), \hyperpage{46}
  \item snd\_rawmidi\_transmit\_empty (C function), \hyperpage{45}
  \item snd\_rawmidi\_transmit\_peek (C function), \hyperpage{46}
  \item snd\_register\_device (C function), \hyperpage{5}
  \item snd\_request\_card (C function), \hyperpage{5}
  \item snd\_soc\_add\_card\_controls (C function), \hyperpage{63}
  \item snd\_soc\_add\_codec\_controls (C function), \hyperpage{63}
  \item snd\_soc\_add\_component\_controls (C function), \hyperpage{63}
  \item snd\_soc\_add\_dai\_controls (C function), \hyperpage{64}
  \item snd\_soc\_add\_dai\_link (C function), \hyperpage{61}
  \item snd\_soc\_add\_platform (C function), \hyperpage{68}
  \item snd\_soc\_add\_platform\_controls (C function), \hyperpage{63}
  \item snd\_soc\_cache\_sync (C function), \hyperpage{60}
  \item snd\_soc\_card\_jack\_new (C function), \hyperpage{87}
  \item snd\_soc\_cnew (C function), \hyperpage{63}
  \item snd\_soc\_codec\_exit\_regmap (C function), \hyperpage{60}
  \item snd\_soc\_codec\_force\_bias\_level (C function), \hyperpage{59}
  \item snd\_soc\_codec\_get\_bias\_level (C function), \hyperpage{59}
  \item snd\_soc\_codec\_get\_dapm (C function), \hyperpage{58}
  \item snd\_soc\_codec\_init\_bias\_level (C function), \hyperpage{58}
  \item snd\_soc\_codec\_init\_regmap (C function), \hyperpage{60}
  \item snd\_soc\_codec\_set\_jack (C function), \hyperpage{86}
  \item snd\_soc\_codec\_set\_sysclk (C function), \hyperpage{64}
  \item snd\_soc\_component\_async\_complete (C function), \hyperpage{71}
  \item snd\_soc\_component\_cache\_sync (C function), \hyperpage{60}
  \item snd\_soc\_component\_exit\_regmap (C function), \hyperpage{68}
  \item snd\_soc\_component\_force\_bias\_level (C function), \hyperpage{59}
  \item snd\_soc\_component\_get\_bias\_level (C function), \hyperpage{59}
  \item snd\_soc\_component\_get\_dapm (C function), \hyperpage{58}
  \item snd\_soc\_component\_init\_bias\_level (C function), \hyperpage{58}
  \item snd\_soc\_component\_init\_regmap (C function), \hyperpage{67}
  \item snd\_soc\_component\_read (C function), \hyperpage{69}
  \item snd\_soc\_component\_set\_jack (C function), \hyperpage{87}
  \item snd\_soc\_component\_set\_sysclk (C function), \hyperpage{64}
  \item snd\_soc\_component\_test\_bits (C function), \hyperpage{71}
  \item snd\_soc\_component\_to\_codec (C function), \hyperpage{57}
  \item snd\_soc\_component\_to\_platform (C function), \hyperpage{57}
  \item snd\_soc\_component\_update\_bits (C function), \hyperpage{70}
  \item snd\_soc\_component\_update\_bits\_async (C function), \hyperpage{70}
  \item snd\_soc\_component\_write (C function), \hyperpage{70}
  \item snd\_soc\_dai\_digital\_mute (C function), \hyperpage{66}
  \item snd\_soc\_dai\_set\_bclk\_ratio (C function), \hyperpage{65}
  \item snd\_soc\_dai\_set\_channel\_map (C function), \hyperpage{66}
  \item snd\_soc\_dai\_set\_clkdiv (C function), \hyperpage{65}
  \item snd\_soc\_dai\_set\_fmt (C function), \hyperpage{65}
  \item snd\_soc\_dai\_set\_pll (C function), \hyperpage{65}
  \item snd\_soc\_dai\_set\_sysclk (C function), \hyperpage{64}
  \item snd\_soc\_dai\_set\_tdm\_slot (C function), \hyperpage{66}
  \item snd\_soc\_dai\_set\_tristate (C function), \hyperpage{66}
  \item snd\_soc\_dapm\_add\_routes (C function), \hyperpage{78}
  \item snd\_soc\_dapm\_dai\_get\_connected\_widgets (C function), \hyperpage{77}
  \item snd\_soc\_dapm\_del\_routes (C function), \hyperpage{79}
  \item snd\_soc\_dapm\_disable\_pin (C function), \hyperpage{82}
  \item snd\_soc\_dapm\_disable\_pin\_unlocked (C function), \hyperpage{82}
  \item snd\_soc\_dapm\_enable\_pin (C function), \hyperpage{81}
  \item snd\_soc\_dapm\_enable\_pin\_unlocked (C function), \hyperpage{81}
  \item snd\_soc\_dapm\_force\_bias\_level (C function), \hyperpage{77}
  \item snd\_soc\_dapm\_force\_enable\_pin (C function), \hyperpage{82}
  \item snd\_soc\_dapm\_force\_enable\_pin\_unlocked (C function), \hyperpage{81}
  \item snd\_soc\_dapm\_free (C function), \hyperpage{83}
  \item snd\_soc\_dapm\_get\_enum\_double (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_get\_pin\_status (C function), \hyperpage{83}
  \item snd\_soc\_dapm\_get\_pin\_switch (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_get\_volsw (C function), \hyperpage{79}
  \item snd\_soc\_dapm\_ignore\_suspend (C function), \hyperpage{83}
  \item snd\_soc\_dapm\_info\_pin\_switch (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_kcontrol\_codec (C function), \hyperpage{59}
  \item snd\_soc\_dapm\_kcontrol\_component (C function), \hyperpage{59}
  \item snd\_soc\_dapm\_kcontrol\_dapm (C function), \hyperpage{77}
  \item snd\_soc\_dapm\_kcontrol\_widget (C function), \hyperpage{77}
  \item snd\_soc\_dapm\_nc\_pin (C function), \hyperpage{83}
  \item snd\_soc\_dapm\_nc\_pin\_unlocked (C function), \hyperpage{82}
  \item snd\_soc\_dapm\_new\_controls (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_new\_widgets (C function), \hyperpage{79}
  \item snd\_soc\_dapm\_put\_enum\_double (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_put\_pin\_switch (C function), \hyperpage{80}
  \item snd\_soc\_dapm\_put\_volsw (C function), \hyperpage{79}
  \item snd\_soc\_dapm\_set\_bias\_level (C function), \hyperpage{77}
  \item snd\_soc\_dapm\_stream\_event (C function), \hyperpage{81}
  \item snd\_soc\_dapm\_sync (C function), \hyperpage{78}
  \item snd\_soc\_dapm\_sync\_unlocked (C function), \hyperpage{78}
  \item snd\_soc\_dapm\_to\_codec (C function), \hyperpage{58}
  \item snd\_soc\_dapm\_to\_component (C function), \hyperpage{57}
  \item snd\_soc\_dapm\_to\_platform (C function), \hyperpage{58}
  \item snd\_soc\_dapm\_weak\_routes (C function), \hyperpage{79}
  \item snd\_soc\_find\_dai (C function), \hyperpage{61}
  \item snd\_soc\_find\_dai\_link (C function), \hyperpage{61}
  \item snd\_soc\_get\_enum\_double (C function), \hyperpage{73}
  \item snd\_soc\_get\_strobe (C function), \hyperpage{76}
  \item snd\_soc\_get\_volsw (C function), \hyperpage{74}
  \item snd\_soc\_get\_volsw\_range (C function), \hyperpage{75}
  \item snd\_soc\_get\_volsw\_sx (C function), \hyperpage{74}
  \item snd\_soc\_get\_xr\_sx (C function), \hyperpage{76}
  \item snd\_soc\_info\_enum\_double (C function), \hyperpage{72}
  \item snd\_soc\_info\_volsw (C function), \hyperpage{73}
  \item snd\_soc\_info\_volsw\_range (C function), \hyperpage{75}
  \item snd\_soc\_info\_volsw\_sx (C function), \hyperpage{74}
  \item snd\_soc\_info\_xr\_sx (C function), \hyperpage{75}
  \item snd\_soc\_jack\_add\_gpiods (C function), \hyperpage{89}
  \item snd\_soc\_jack\_add\_gpios (C function), \hyperpage{88}
  \item snd\_soc\_jack\_add\_pins (C function), \hyperpage{88}
  \item snd\_soc\_jack\_add\_zones (C function), \hyperpage{87}
  \item snd\_soc\_jack\_free\_gpios (C function), \hyperpage{89}
  \item snd\_soc\_jack\_get\_type (C function), \hyperpage{88}
  \item snd\_soc\_jack\_gpio (C type), \hyperpage{56}
  \item snd\_soc\_jack\_notifier\_register (C function), \hyperpage{88}
  \item snd\_soc\_jack\_notifier\_unregister (C function), \hyperpage{88}
  \item snd\_soc\_jack\_pin (C type), \hyperpage{56}
  \item snd\_soc\_jack\_report (C function), \hyperpage{87}
  \item snd\_soc\_jack\_zone (C type), \hyperpage{56}
  \item snd\_soc\_kcontrol\_codec (C function), \hyperpage{60}
  \item snd\_soc\_kcontrol\_component (C function), \hyperpage{60}
  \item snd\_soc\_kcontrol\_platform (C function), \hyperpage{61}
  \item snd\_soc\_limit\_volume (C function), \hyperpage{75}
  \item snd\_soc\_new\_compress (C function), \hyperpage{76}
  \item snd\_soc\_put\_enum\_double (C function), \hyperpage{73}
  \item snd\_soc\_put\_strobe (C function), \hyperpage{76}
  \item snd\_soc\_put\_volsw (C function), \hyperpage{74}
  \item snd\_soc\_put\_volsw\_range (C function), \hyperpage{75}
  \item snd\_soc\_put\_volsw\_sx (C function), \hyperpage{74}
  \item snd\_soc\_put\_xr\_sx (C function), \hyperpage{76}
  \item snd\_soc\_read\_signed (C function), \hyperpage{73}
  \item snd\_soc\_register\_card (C function), \hyperpage{67}
  \item snd\_soc\_register\_codec (C function), \hyperpage{68}
  \item snd\_soc\_register\_dai (C function), \hyperpage{67}
  \item snd\_soc\_register\_dais (C function), \hyperpage{67}
  \item snd\_soc\_register\_platform (C function), \hyperpage{68}
  \item snd\_soc\_remove\_dai\_link (C function), \hyperpage{62}
  \item snd\_soc\_remove\_platform (C function), \hyperpage{68}
  \item snd\_soc\_runtime\_activate (C function), \hyperpage{72}
  \item snd\_soc\_runtime\_deactivate (C function), \hyperpage{72}
  \item snd\_soc\_runtime\_ignore\_pmdown\_time (C function), \hyperpage{72}
  \item snd\_soc\_runtime\_set\_dai\_fmt (C function), \hyperpage{62}
  \item snd\_soc\_set\_dmi\_name (C function), \hyperpage{62}
  \item snd\_soc\_set\_runtime\_hwparams (C function), \hyperpage{72}
  \item snd\_soc\_test\_bits (C function), \hyperpage{71}
  \item snd\_soc\_unregister\_card (C function), \hyperpage{67}
  \item snd\_soc\_unregister\_codec (C function), \hyperpage{69}
  \item snd\_soc\_unregister\_dais (C function), \hyperpage{67}
  \item snd\_soc\_unregister\_platform (C function), \hyperpage{68}
  \item snd\_soc\_update\_bits (C function), \hyperpage{71}
  \item snd\_soc\_xlate\_tdm\_slot\_mask (C function), \hyperpage{65}
  \item snd\_unregister\_device (C function), \hyperpage{6}
  \item sndrv\_compress\_encoder (C type), \hyperpage{52}
  \item SNDRV\_COMPRESS\_IOCTL\_VERSION (C function), \hyperpage{52}

\end{theindex}
