\select@language {english}
\contentsline {chapter}{\numberline {1}No New Privileges Flag}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Seccomp BPF (SECure COMPuting with filters)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}What it isn't}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Usage}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Return values}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Pitfalls}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Example}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Sysctls}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Adding architecture support}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Caveats}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}unshare system call}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Change Log}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Contents}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}1) Overview}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}2) Benefits}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}2.1 Per-security context namespaces}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}2.2 unsharing of virtual memory and/or open files}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}3) Cost}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}4) Requirements}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}5) Functional Specification}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}6) High Level Design}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}7) Low Level Design}{12}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}7.1) Reorganization of copy\_* functions}{12}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}7.2) unshare() system call service function}{12}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}7.3) unshare\_* helper functions}{12}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}7.4) Finally}{13}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}8) Test Specification}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}9) Future Work}{13}{section.3.11}
