\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{userspace-api/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No New Privileges Flag}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userspace-api/no_new_privs::doc}{{1}{3}{No New Privileges Flag}{chapter.1}{}}
\newlabel{userspace-api/no_new_privs:no-new-privileges-flag}{{1}{3}{No New Privileges Flag}{chapter.1}{}}
\newlabel{userspace-api/no_new_privs:the-linux-kernel-user-space-api-guide}{{1}{3}{No New Privileges Flag}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seccomp BPF (SECure COMPuting with filters)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userspace-api/seccomp_filter::doc}{{2}{5}{Seccomp BPF (SECure COMPuting with filters)}{chapter.2}{}}
\newlabel{userspace-api/seccomp_filter:seccomp-bpf-secure-computing-with-filters}{{2}{5}{Seccomp BPF (SECure COMPuting with filters)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{userspace-api/seccomp_filter:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What it isn't}{5}{section.2.2}}
\newlabel{userspace-api/seccomp_filter:what-it-isn-t}{{2.2}{5}{What it isn't}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{5}{section.2.3}}
\newlabel{userspace-api/seccomp_filter:usage}{{2.3}{5}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Return values}{6}{section.2.4}}
\newlabel{userspace-api/seccomp_filter:return-values}{{2.4}{6}{Return values}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pitfalls}{7}{section.2.5}}
\newlabel{userspace-api/seccomp_filter:pitfalls}{{2.5}{7}{Pitfalls}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example}{7}{section.2.6}}
\newlabel{userspace-api/seccomp_filter:example}{{2.6}{7}{Example}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sysctls}{7}{section.2.7}}
\newlabel{userspace-api/seccomp_filter:sysctls}{{2.7}{7}{Sysctls}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adding architecture support}{7}{section.2.8}}
\newlabel{userspace-api/seccomp_filter:adding-architecture-support}{{2.8}{7}{Adding architecture support}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Caveats}{8}{section.2.9}}
\newlabel{userspace-api/seccomp_filter:caveats}{{2.9}{8}{Caveats}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}unshare system call}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userspace-api/unshare:unshare-system-call}{{3}{9}{unshare system call}{chapter.3}{}}
\newlabel{userspace-api/unshare::doc}{{3}{9}{unshare system call}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Change Log}{9}{section.3.1}}
\newlabel{userspace-api/unshare:change-log}{{3.1}{9}{Change Log}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contents}{9}{section.3.2}}
\newlabel{userspace-api/unshare:contents}{{3.2}{9}{Contents}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1) Overview}{9}{section.3.3}}
\newlabel{userspace-api/unshare:overview}{{3.3}{9}{1) Overview}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2) Benefits}{10}{section.3.4}}
\newlabel{userspace-api/unshare:benefits}{{3.4}{10}{2) Benefits}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2.1 Per-security context namespaces}{10}{subsection.3.4.1}}
\newlabel{userspace-api/unshare:per-security-context-namespaces}{{3.4.1}{10}{2.1 Per-security context namespaces}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2.2 unsharing of virtual memory and/or open files}{10}{subsection.3.4.2}}
\newlabel{userspace-api/unshare:unsharing-of-virtual-memory-and-or-open-files}{{3.4.2}{10}{2.2 unsharing of virtual memory and/or open files}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3) Cost}{10}{section.3.5}}
\newlabel{userspace-api/unshare:cost}{{3.5}{10}{3) Cost}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}4) Requirements}{10}{section.3.6}}
\newlabel{userspace-api/unshare:requirements}{{3.6}{10}{4) Requirements}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}5) Functional Specification}{11}{section.3.7}}
\newlabel{userspace-api/unshare:functional-specification}{{3.7}{11}{5) Functional Specification}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}6) High Level Design}{11}{section.3.8}}
\newlabel{userspace-api/unshare:high-level-design}{{3.8}{11}{6) High Level Design}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}7) Low Level Design}{12}{section.3.9}}
\newlabel{userspace-api/unshare:low-level-design}{{3.9}{12}{7) Low Level Design}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}7.1) Reorganization of copy\_* functions}{12}{subsection.3.9.1}}
\newlabel{userspace-api/unshare:reorganization-of-copy-functions}{{3.9.1}{12}{7.1) Reorganization of copy\_* functions}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}7.2) unshare() system call service function}{12}{subsection.3.9.2}}
\newlabel{userspace-api/unshare:unshare-system-call-service-function}{{3.9.2}{12}{7.2) unshare() system call service function}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}7.3) unshare\_* helper functions}{12}{subsection.3.9.3}}
\newlabel{userspace-api/unshare:unshare-helper-functions}{{3.9.3}{12}{7.3) unshare\_* helper functions}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}7.4) Finally}{13}{subsection.3.9.4}}
\newlabel{userspace-api/unshare:finally}{{3.9.4}{13}{7.4) Finally}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}8) Test Specification}{13}{section.3.10}}
\newlabel{userspace-api/unshare:test-specification}{{3.10}{13}{8) Test Specification}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}9) Future Work}{13}{section.3.11}}
\newlabel{userspace-api/unshare:future-work}{{3.11}{13}{9) Future Work}{section.3.11}{}}
